Repository: Protx/luci
Catalog: applications/luci-app-udpxy/po/*/udpxy.po
Languages: nb_no

source: -1 is all.
nb_no: -1 er alt.

source: -1 is unlimited.
nb_no: -1 er ubegrenset.

source: Absent Interface
nb_no: Fraværende grensesnitt

source: Buffer message amount
nb_no: Buffermeldingsbeløp

source: Buffer time limit
nb_no: Buffertidsbegrensning

source: Client amount upper limit
nb_no: Klientbeløp øvre grense

source: Client statistics
nb_no: Kundestatistikk

source: Custom Value
nb_no: Egendefinert verdi

source: Default
nb_no: Misligholde

source: Enabled
nb_no: Aktivert

source: Grant UCI access for luci-app-udpxy
nb_no: Gi UCI-tilgang for luci-app-udpxy

source: HTTP Listen interface
nb_no: HTTP Listen-grensesnitt

source: Ingress buffer size
nb_no: Inngangsbufferstørrelse

source: Log file
nb_no: Loggfil

source: Multicast subscribe Source Network
nb_no: Multicast-abonnement Kildenettverk

source: Multicast subscribe source interface
nb_no: Multicast-abonnementkildegrensesnitt

source: Nice increment
nb_no: Fin økning

source: Renew multicast subscription periodicity
nb_no: Forny periodisitet for multicast-abonnement

source: Respawn
nb_no: Gjenopprette

source: Unit: bytes, Kb, Mb; Max 2097152 bytes
nb_no: Enhet: bytes, Kb, Mb; Maks 2097152 byte

source: Unit: seconds; 0 is skip.
nb_no: Enhet: sekunder; 0 er hopp over.

source: Verbose logging
nb_no: Utførlig logging

source: When the network is reloaded, the udpxy is reloaded
nb_no: Når nettverket lastes på nytt, lastes udpxyen inn på nytt

source: custom
nb_no: skikk

source: udpxy is an IPTV stream relay, a UDP-to-HTTP multicast traffic relay daemon which forwards multicast UDP streams to HTTP clients.
nb_no: udpxy er et IPTV-strømrelé, en UDP-til-HTTP multicast trafikkrelédaemon som videresender multicast UDP-strømmer til HTTP-klienter.

source: unspecified
nb_no: uspesifisert
