Repository: Protx/luci
Catalog: applications/luci-app-sshtunnel/po/*/sshtunnel.po
Languages: nb_no

source: <code>*</code> means to listen all interfaces <b>including public</b>.
nb_no: <code>*</code> betyr å lytte til alle grensesnitt <b>inkludert offentlige</b>.

source: A key with that name already exists.
nb_no: En nøkkel med det navnet finnes allerede.

source: Accept new and check if not changed
nb_no: Godta ny og sjekk om ikke endret

source: Add the pub key to %s or %s.
nb_no: Legg til pubnøkkelen til %s eller %s.

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Bind IP address e.g. <code>192.168.1.1</code> or hostname e.g. <code>localhost</code>.
nb_no: Bind IP-adresse f.eks. <code>192.168.1.1</code> eller vertsnavn, f.eks. <code>localhost</code>.

source: Check host IP
nb_no: Sjekk vertens IP

source: Check the host IP address in the %s file.
nb_no: Sjekk vertens IP-adresse i %s-filen.

source: Compression may be useful on slow connections.
nb_no: Komprimering kan være nyttig på trege tilkoblinger.

source: Configure TUN/TAP devices for VPN tunnels.
nb_no: Konfigurer TUN/TAP-enheter for VPN-tunneler.

source: Delay after a connection failure before trying to reconnect.
nb_no: Forsinkelse etter en tilkoblingsfeil før du prøver å koble til igjen.

source: Dynamic Tunnels
nb_no: Dynamiske tunneler

source: Enabled
nb_no: Aktivert

source: For example, the following command would connect via an HTTP proxy:
nb_no: For eksempel vil følgende kommando koble til via en HTTP-proxy:

source: Forward a port on the local host to a service on the remote host.
nb_no: Videresend en port på den lokale verten til en tjeneste på den eksterne verten.

source: Forward a port on the remote host to a service on the local host.
nb_no: Videresend en port på den eksterne verten til en tjeneste på den lokale verten.

source: General Settings
nb_no: Generelle innstillinger

source: Generate
nb_no: Generere

source: Generate a new key
nb_no: Generer en ny nøkkel

source: Grant UCI access for luci-app-sshtunnel
nb_no: Gi UCI-tilgang for luci-app-sshtunnel

source: Hostname
nb_no: Vertsnavn

source: Identity Key
nb_no: Identitetsnøkkel

source: If not specified then a default will be used.
nb_no: Hvis ikke spesifisert, vil en standard bli brukt.

source: In LuCI you can do that with <a %s>System / Administration / SSH-Keys</a>
nb_no: I LuCI kan du gjøre det med <a %s>System / Administrasjon / SSH-nøkler</a>

source: Keys of SSH servers found in %s.
nb_no: Nøkler til SSH-servere funnet i %s.

source: Known Hosts
nb_no: Kjente verter

source: Known hosts
nb_no: Kjente verter

source: Local Tunnels
nb_no: Lokale tunneler

source: Local address
nb_no: Lokal adresse

source: Local dev
nb_no: Lokal utvikler

source: Local port
nb_no: Lokal havn

source: Log level
nb_no: Loggnivå

source: Name
nb_no: Navn

source: No
nb_no: Ingen

source: No SSH keys found, <a %s>generate a new one</a>
nb_no: Ingen SSH-nøkler funnet, <a %s>generer en ny</a>

source: Private key file with authentication identity.
nb_no: Privat nøkkelfil med autentiseringsidentitet.

source: Proxy tunnel command
nb_no: Proxy tunnel kommando

source: Public Key
nb_no: Offentlig nøkkel

source: Refuse to connect to hosts whose host key has changed.
nb_no: Nekt å koble til verter hvis vertsnøkkel er endret.

source: Remote Tunnels
nb_no: Fjerntunneler

source: Remote address
nb_no: Ekstern adresse

source: Remote dev
nb_no: Ekstern utvikler

source: Remote port
nb_no: Ekstern port

source: Retry delay
nb_no: Forsinkelse på nytt

source: SOCKS proxy via remote host.
nb_no: SOCKS proxy via ekstern vert.

source: SSH Keys
nb_no: SSH-nøkler

source: SSH Tunnels
nb_no: SSH-tunneler

source: See %s.
nb_no: Se %s.

source: Server keep alive attempts
nb_no: Server holde i live forsøk

source: Server keep alive interval (seconds)
nb_no: Server holde liv i intervall (sekunder)

source: Servers
nb_no: Servere

source: Strict host key checking
nb_no: Streng kontroll av vertsnøkkel

source: The command to use to connect to the server.
nb_no: Kommandoen som skal brukes for å koble til serveren.

source: The number of server alive messages which may be sent before SSH disconnects from the server.
nb_no: Antallet aktive servermeldinger som kan sendes før SSH kobles fra serveren.

source: This allows SSH to detect whether a host key changed due to DNS spoofing.
nb_no: Dette lar SSH oppdage om en vertsnøkkel er endret på grunn av DNS-spoofing.

source: This configures <a %s>SSH Tunnels</a>.
nb_no: Dette konfigurerer <a %s>SSH-tunneler</a>.

source: Unable to generate a key: %s
nb_no: Kan ikke generere en nøkkel: %s

source: Use compression
nb_no: Bruk kompresjon

source: User
nb_no: Bruker

source: VPN Tunnels
nb_no: VPN-tunneler

source: Yes
nb_no: Ja
