Repository: Protx/luci
Catalog: applications/luci-app-privoxy/po/*/privoxy.po
Languages: nb_no

source: A URL to be displayed in the error page that users will see if access to an untrusted page is denied.
nb_no: En URL som skal vises på feilsiden som brukere vil se hvis tilgang til en uklarert side nektes.

source: A URL to documentation about the local Privoxy setup, configuration or policies.
nb_no: En URL til dokumentasjon om det lokale Privoxy-oppsettet, konfigurasjonen eller policyene.

source: A directory where Privoxy can create temporary files.
nb_no: En katalog der Privoxy kan lage midlertidige filer.

source: Access Control
nb_no: Tilgangskontroll

source: Actions that are applied to all sites and maybe overruled later on.
nb_no: Handlinger som brukes på alle nettsteder og som kanskje overstyres senere.

source: An alternative directory where the templates are loaded from.
nb_no: En alternativ katalog der malene lastes inn fra.

source: An email address to reach the Privoxy administrator.
nb_no: En e-postadresse for å nå Privoxy-administratoren.

source: Assumed server-side keep-alive timeout (in seconds) if not specified by the server.
nb_no: Antatt tidsavbrudd for hold-alive på serversiden (i sekunder) hvis det ikke er spesifisert av serveren.

source: Boot delay
nb_no: Oppstartsforsinkelse

source: CGI user interface
nb_no: CGI brukergrensesnitt

source: Common Log Format
nb_no: Vanlig loggformat

source: Configure here the routing of HTTP requests through a chain of multiple proxies. Note that parent proxies can severely decrease your privacy level. Also specified here are SOCKS proxies.
nb_no: Konfigurer her ruting av HTTP-forespørsler gjennom en kjede av flere proxyer. Vær oppmerksom på at foreldrefullmakter kan redusere personvernnivået ditt alvorlig. Også spesifisert her er SOCKS-fullmakter.

source: Debug GIF de-animation
nb_no: Feilsøk GIF-deanimasjon

source: Debug force feature
nb_no: Feilsøkingskraftfunksjon

source: Debug redirects
nb_no: Feilsøk omdirigeringer

source: Debug regular expression filters
nb_no: Feilsøk filtre for regulære uttrykk

source: Delay (in seconds) during system boot before Privoxy start
nb_no: Forsinkelse (i sekunder) under systemoppstart før Privoxy-start

source: Directory does not exist!
nb_no: Katalog eksisterer ikke!

source: Disabled == Transparent Proxy Mode
nb_no: Deaktivert == Transparent proxy-modus

source: Documentation
nb_no: Dokumentasjon

source: During delay ifup-events are not monitored !
nb_no: Under forsinkelse overvåkes ikke ifup-hendelser !

source: Enable proxy authentication forwarding
nb_no: Aktiver videresending av proxy-autentisering

source: Enable/Disable autostart of Privoxy on system startup and interface events
nb_no: Aktiver/deaktiver autostart av Privoxy ved systemoppstart og grensesnitthendelser

source: Enable/Disable filtering when Privoxy starts.
nb_no: Aktiver/deaktiver filtrering når Privoxy starter.

source: Enabled
nb_no: Aktivert

source: Enabling this option is NOT recommended if there is no parent proxy that requires authentication!
nb_no: Å aktivere dette alternativet anbefales IKKE hvis det ikke er noen overordnet proxy som krever autentisering!

source: File '%s' not found inside Configuration Directory
nb_no: Filen '%s' ikke funnet i konfigurasjonskatalogen

source: File not found or empty
nb_no: Filen ble ikke funnet eller tom

source: Files and Directories
nb_no: Filer og kataloger

source: For help use link at the relevant option
nb_no: For hjelp, bruk linken ved det aktuelle alternativet

source: Forwarding
nb_no: Videresending

source: Grant UCI access for luci-app-privoxy
nb_no: Gi UCI-tilgang for luci-app-privoxy

source: If enabled, Privoxy hides the 'go there anyway' link. The user obviously should not be able to bypass any blocks.
nb_no: Hvis aktivert, skjuler Privoxy koblingen 'gå dit uansett'. Brukeren skal åpenbart ikke kunne omgå noen blokkeringer.

source: If you intend to operate Privoxy for more users than just yourself, it might be a good idea to let them know how to reach you, what you block and why you do that, your policies, etc.
nb_no: Hvis du har tenkt å drive Privoxy for flere brukere enn bare deg selv, kan det være en god idé å fortelle dem hvordan de kan nå deg, hva du blokkerer og hvorfor du gjør det, retningslinjene dine osv.

source: Invalid email address
nb_no: Ugyldig e-postadresse

source: It is NOT recommended for the casual user.
nb_no: Det anbefales IKKE for den tilfeldige brukeren.

source: Location of the Privoxy User Manual.
nb_no: Plassering av Privoxy-brukerhåndboken.

source: Log File Viewer
nb_no: Loggfilvisning

source: Log all data read from the network
nb_no: Logg alle data som er lest fra nettverket

source: Log all data written to the network
nb_no: Logg alle data som er skrevet til nettverket

source: Log the applying actions
nb_no: Logg påføringshandlingene

source: Log the destination for each request Privoxy let through. See also 'Debug 1024'.
nb_no: Logg destinasjonen for hver forespørsel Privoxy slipper gjennom. Se også 'Debug 1024'.

source: Log the destination for requests Privoxy didn't let through, and the reason why.
nb_no: Logg destinasjonen for forespørsler som Privoxy ikke slapp gjennom, og grunnen til det.

source: Main actions file
nb_no: Hovedhandlingsfil

source: Mandatory Input: No Data given!
nb_no: Obligatorisk inndata: Ingen data gitt!

source: Mandatory Input: No Directory given!
nb_no: Obligatorisk inndata: Ingen katalog gitt!

source: Mandatory Input: No File given!
nb_no: Obligatorisk inndata: Ingen fil gitt!

source: Mandatory Input: No Port given!
nb_no: Obligatorisk inngang: Ingen port gitt!

source: Mandatory Input: No files given!
nb_no: Obligatorisk inndata: Ingen filer gitt!

source: Mandatory Input: No valid IPv4 address or host given!
nb_no: Obligatorisk inndata: Ingen gyldig IPv4-adresse eller vert gitt!

source: Mandatory Input: No valid IPv6 address given!
nb_no: Obligatorisk inntasting: Ingen gyldig IPv6-adresse gitt!

source: Mandatory Input: No valid Port given!
nb_no: Obligatorisk inngang: Ingen gyldig port gitt!

source: Maximum number of client connections that will be served.
nb_no: Maksimalt antall klientforbindelser som vil bli servert.

source: Maximum size (in KB) of the buffer for content filtering.
nb_no: Maksimal størrelse (i KB) på bufferen for innholdsfiltrering.

source: Miscellaneous
nb_no: Diverse

source: NOT installed
nb_no: IKKE installert

source: No trailing '/', please.
nb_no: Ingen etterfølgende '/', takk.

source: Non-fatal errors - *we highly recommended enabling this*
nb_no: Ikke-fatale feil - *vi anbefaler på det sterkeste å aktivere dette*

source: Number of seconds after which a socket times out if no data is received.
nb_no: Antall sekunder hvoretter en socket går ut hvis ingen data mottas.

source: Number of seconds after which an open connection will no longer be reused.
nb_no: Antall sekunder som en åpen forbindelse ikke lenger vil bli gjenbrukt etter.

source: Only when using 'external filters', Privoxy has to create temporary files.
nb_no: Bare når du bruker 'eksterne filtre', må Privoxy lage midlertidige filer.

source: Please install current version !
nb_no: Vennligst installer gjeldende versjon!

source: Please press [Read] button
nb_no: Vennligst trykk på [Les]-knappen

source: Please read Privoxy manual for details!
nb_no: Les Privoxy-manualen for detaljer!

source: Please update to the current version!
nb_no: Vennligst oppdater til gjeldende versjon!

source: Privoxy can (and normally does) use a number of other files for additional configuration, help and logging. This section of the configuration file tells Privoxy where to find those other files.
nb_no: Privoxy kan (og bruker vanligvis) en rekke andre filer for ytterligere konfigurasjon, hjelp og logging. Denne delen av konfigurasjonsfilen forteller Privoxy hvor de andre filene skal finne.

source: Privoxy is a non-caching web proxy with advanced filtering capabilities for enhancing privacy, modifying web page data and HTTP headers, controlling access, and removing ads and other obnoxious Internet junk.
nb_no: Privoxy er en nett-proxy som ikke bufrer, med avanserte filtreringsmuligheter for å forbedre personvernet, endre nettsidedata og HTTP-hoder, kontrollere tilgang og fjerne annonser og annet ubehagelig Internett-søppel.

source: Read / Reread log file
nb_no: Les / Les loggfil på nytt

source: Show I/O status
nb_no: Vis I/O-status

source: Show each connection status
nb_no: Vis hver tilkoblingsstatus

source: Show header parsing
nb_no: Vis topptekstparsing

source: Software package '%s' is not installed.
nb_no: Programvarepakken '%s' er ikke installert.

source: Software package '%s' is outdated.
nb_no: Programvarepakken «%s» er utdatert.

source: Start / Stop
nb_no: Start / Stopp

source: Start/Stop Privoxy WEB Proxy
nb_no: Start/stopp Privoxy WEB Proxy

source: Startup banner and warnings.
nb_no: Oppstartsbanner og advarsler.

source: Syntax:
nb_no: Syntaks:

source: Syntax: Client header names delimited by spaces.
nb_no: Syntaks: Klienthodenavn avgrenset med mellomrom.

source: Syntax: target_pattern http_parent[:port]
nb_no: Syntaks: target_pattern http_parent[:port]

source: The actions file(s) to use. Multiple actionsfile lines are permitted, and are in fact recommended!
nb_no: Handlingsfilen(e) som skal brukes. Flere handlingsfillinjer er tillatt, og anbefales faktisk!

source: The address and TCP port on which Privoxy will listen for client requests.
nb_no: Adressen og TCP-porten som Privoxy vil lytte etter klientforespørsler på.

source: The compression level that is passed to the zlib library when compressing buffered content.
nb_no: Komprimeringsnivået som sendes til zlib-biblioteket ved komprimering av bufret innhold.

source: The directory where all logging takes place (i.e. where the logfile is located).
nb_no: Katalogen der all logging finner sted (dvs. hvor loggfilen ligger).

source: The directory where the other configuration files are located.
nb_no: Katalogen der de andre konfigurasjonsfilene er plassert.

source: The filter files contain content modification rules that use regular expressions.
nb_no: Filterfilene inneholder regler for innholdsendring som bruker regulære uttrykk.

source: The hostname shown on the CGI pages.
nb_no: Vertsnavnet som vises på CGI-sidene.

source: The log file to use. File name, relative to log directory.
nb_no: Loggfilen som skal brukes. Filnavn, i forhold til loggkatalogen.

source: The order in which client headers are sorted before forwarding them.
nb_no: Rekkefølgen som klientoverskrifter sorteres i før de videresendes.

source: The status code Privoxy returns for pages blocked with +handle-as-empty-document.
nb_no: Statuskoden Privoxy returnerer for sider blokkert med +handle-som-tom-dokument.

source: The trust mechanism is an experimental feature for building white-lists and should be used with care.
nb_no: Tillitsmekanismen er en eksperimentell funksjon for å bygge hvitelister og bør brukes med forsiktighet.

source: The value of this option only matters if the experimental trust mechanism has been activated.
nb_no: Verdien av dette alternativet har bare betydning hvis den eksperimentelle tillitsmekanismen er aktivert.

source: This option is only there for debugging purposes. It will drastically reduce performance.
nb_no: Dette alternativet er kun der for feilsøkingsformål. Det vil redusere ytelsen drastisk.

source: This option will be removed in future releases as it has been obsoleted by the more general header taggers.
nb_no: Dette alternativet vil bli fjernet i fremtidige utgivelser ettersom det har blitt foreldet av de mer generelle overskriftstaggerne.

source: This tab controls the security-relevant aspects of Privoxy's configuration.
nb_no: Denne kategorien kontrollerer de sikkerhetsrelevante aspektene ved Privoxys konfigurasjon.

source: Through which SOCKS proxy (and optionally to which parent HTTP proxy) specific requests should be routed.
nb_no: Gjennom hvilken SOCKS-proxy (og eventuelt til hvilken overordnet HTTP-proxy) spesifikke forespørsler skal rutes.

source: To which parent HTTP proxy specific requests should be routed.
nb_no: Til hvilken forelder HTTP-proxy-spesifikke forespørsler skal rutes.

source: User customizations
nb_no: Brukertilpasninger

source: Value is not a number
nb_no: Verdi er ikke et tall

source: Value not between 0 and 300
nb_no: Verdien er ikke mellom 0 og 300

source: Value not between 0 and 9
nb_no: Verdien er ikke mellom 0 og 9

source: Value not between 1 and 4096
nb_no: Verdien er ikke mellom 1 og 4096

source: Value not greater 0 or empty
nb_no: Verdien er ikke større 0 eller tom

source: Value range 1 to 4096, no entry defaults to 4096
nb_no: Verdiområde 1 til 4096, ingen oppføring er standard til 4096

source: Version
nb_no: Versjon

source: Version Information
nb_no: Versjonsinformasjon

source: Whether intercepted requests should be treated as valid.
nb_no: Hvorvidt avlyttede forespørsler skal behandles som gyldige.

source: Whether or not Privoxy recognizes special HTTP headers to change toggle state.
nb_no: Hvorvidt Privoxy gjenkjenner spesielle HTTP-hoder for å endre vekslestatus.

source: Whether or not buffered content is compressed before delivery.
nb_no: Hvorvidt bufret innhold komprimeres før levering eller ikke.

source: Whether or not outgoing connections that have been kept alive should be shared between different incoming connections.
nb_no: Hvorvidt utgående forbindelser som er holdt i live skal deles mellom ulike innkommende forbindelser.

source: Whether or not pipelined requests should be served.
nb_no: Hvorvidt rørledningsforespørsler skal betjenes eller ikke.

source: Whether or not proxy authentication through Privoxy should work.
nb_no: Hvorvidt proxy-autentisering gjennom Privoxy skal fungere eller ikke.

source: Whether or not the web-based actions file editor may be used.
nb_no: Hvorvidt den nettbaserte handlingsfilredigereren kan brukes eller ikke.

source: Whether or not the web-based toggle feature may be used.
nb_no: Hvorvidt den nettbaserte vekslefunksjonen kan brukes eller ikke.

source: Whether requests to Privoxy's CGI pages can be blocked or redirected.
nb_no: Om forespørsler til Privoxys CGI-sider kan blokkeres eller omdirigeres.

source: Whether the CGI interface should stay compatible with broken HTTP clients.
nb_no: Om CGI-grensesnittet skal forbli kompatibelt med ødelagte HTTP-klienter.

source: Whether to run only one server thread.
nb_no: Hvorvidt det bare skal kjøres én servertråd.

source: Who can access what.
nb_no: Hvem kan få tilgang til hva.

source: installed
nb_no: installert

source: or higher
nb_no: eller høyere

source: required
nb_no: nødvendig
