Repository: Protx/luci
Catalog: applications/luci-app-clamav/po/*/clamav.po
Languages: nb_no

source: 150M
nb_no: 150 millioner

source: 25M
nb_no: 25 millioner

source: 50M
nb_no: 50 millioner

source: Accept
nb_no: Akseptere

source: Add header
nb_no: Legg til overskrift

source: Alert on broken executables
nb_no: Varsel om ødelagte kjørbare filer

source: Alert on encrypted archives
nb_no: Varsel om krypterte arkiver

source: Basic
nb_no: Grunnleggende

source: Block encrypted archives
nb_no: Blokker krypterte arkiver

source: Command read timeout
nb_no: Tidsavbrudd for kommandolesing

source: Compress local database
nb_no: Komprimer lokal database

source: Configuration
nb_no: Konfigurasjon

source: Connect timeout
nb_no: Tidsavbrudd for tilkobling

source: Custom database URL
nb_no: Egendefinert database-URL

source: DNS database info
nb_no: DNS-databaseinformasjon

source: Database check every N sec
nb_no: Databasesjekk hvert N sek

source: Database checks per day
nb_no: Databasekontroller per dag

source: Database directory
nb_no: Databasekatalog

source: Database mirror
nb_no: Databasespeil

source: Database owner
nb_no: Databaseeier

source: Debug logging
nb_no: Feilsøk logging

source: Defer
nb_no: Utsette

source: Detect broken executables
nb_no: Oppdag ødelagte kjørbare filer

source: Detect possibly unwanted apps
nb_no: Oppdag muligens uønskede apper

source: Disable certificate checks
nb_no: Deaktiver sertifikatkontroller

source: Download bytecode.cvd
nb_no: Last ned bytecode.cvd

source: Enable verbose logging
nb_no: Aktiver detaljert logging

source: Exclude databases
nb_no: Ekskluder databaser

source: Exit when Out Of Memory
nb_no: Avslutt når minnet er fullt

source: Extra databases
nb_no: Ekstra databaser

source: Fix stale socket
nb_no: Fest foreldet stikkontakt

source: Follow directory symlinks
nb_no: Følg katalogsymbolene

source: Follow file symlinks
nb_no: Følg filsymbolene

source: Grant UCI access for luci-app-clamav
nb_no: Gi UCI-tilgang for luci-app-clamav

source: Local socket
nb_no: Lokal stikkontakt

source: Log
nb_no: Logg

source: Log additional infection info
nb_no: Logg ytterligere infeksjonsinformasjon

source: Log clean
nb_no: Logg ren

source: Log infections
nb_no: Logg infeksjoner

source: Log time with each message
nb_no: Logg tid med hver melding

source: Log to syslog
nb_no: Logg til syslog

source: Max directory scan depth
nb_no: Maks katalogskanningsdybde

source: Max number of threads
nb_no: Maks antall tråder

source: Max size of scanned file
nb_no: Maksimal størrelse på skannet fil

source: Milter socket group
nb_no: Milter stikkontakt gruppe

source: No
nb_no: Ingen

source: Notify clamd
nb_no: Gi beskjed til clamd

source: Off
nb_no: Av

source: On-clean action
nb_no: On-clean handling

source: On-fail action
nb_no: Handling ved feil

source: On-infected action
nb_no: På-infisert handling

source: PID file
nb_no: PID-fil

source: Port range, highest port
nb_no: Havneområde, høyeste port

source: Port range, lowest port
nb_no: Havneområde, laveste port

source: Private mirror URL
nb_no: Privat speil-URL

source: Quarantine
nb_no: Karantene

source: Read timeout
nb_no: Les timeout

source: Receive timeout
nb_no: Motta tidsavbrudd

source: Reject
nb_no: Avvis

source: Rejecting Harmful Email: %v found.
nb_no: Avviser skadelig e-post: %v funnet.

source: Rejection log message
nb_no: Melding om avvisningslogg

source: Replace
nb_no: Bytt ut

source: Run in foreground
nb_no: Løp i forgrunnen

source: Scan ELF files
nb_no: Skann ELF-filer

source: Scan MS Office and .msi files
nb_no: Skann MS Office- og .msi-filer

source: Scan RFC1341 messages split over many emails
nb_no: Skann RFC1341-meldinger delt over mange e-poster

source: Scan archives
nb_no: Skann arkiver

source: Scan emails
nb_no: Skann e-poster

source: Scan pdf files
nb_no: Skann pdf-filer

source: Scan portable executables
nb_no: Skann bærbare kjørbare filer

source: Scan swf files
nb_no: Skann swf-filer

source: Scripted updates
nb_no: Skriptbaserte oppdateringer

source: Settings
nb_no: Innstillinger

source: Support multiple recipients
nb_no: Støtt flere mottakere

source: Syslog facility
nb_no: Syslog anlegg

source: TCP listen address
nb_no: TCP lytteadresse

source: TCP listen port
nb_no: TCP lytteport

source: Temporary directory
nb_no: Midlertidig katalog

source: Test databases
nb_no: Test databaser

source: Use official database only
nb_no: Bruk kun offisiell database

source: User
nb_no: Bruker

source: Yes
nb_no: Ja

source: clamav-milter config file
nb_no: clamav-milter konfigurasjonsfil

source: clamd config file
nb_no: clamd konfigurasjonsfil

source: clamd socket
nb_no: clamd stikkontakt
