Repository: Protx/luci
Catalog: applications/luci-app-crowdsec-firewall-bouncer/po/*/crowdsec-firewall-bouncer.po
Languages: nb_no

source: API key
nb_no: API-nøkkel

source: Block packets from filtered interfaces addressed to devices in your network.
nb_no: Blokker pakker fra filtrerte grensesnitt adressert til enheter i nettverket ditt.

source: Block packets from filtered interfaces addressed to the router itself.
nb_no: Blokker pakker fra filtrerte grensesnitt adressert til selve ruteren.

source: Bouncer
nb_no: Sprett

source: Enable
nb_no: Aktiver

source: Enable support for IPv6
nb_no: Aktiver støtte for IPv6

source: Filter forward chain
nb_no: Filter fremover kjede

source: Filter input chain
nb_no: Filterinngangskjede

source: Filtered interfaces
nb_no: Filtrerte grensesnitt

source: Gain <a href="http://www.crowdsec.net">crowd-sourced</a> protection against malicious IPs. Benefit from the most accurate CTI in the world.
nb_no: Få <a href="http://www.crowdsec.net">crowd-sourced</a> beskyttelse mot ondsinnede IP-er. Dra nytte av den mest nøyaktige CTI i verden.

source: Grant UCI access to LuCI app crowdsec-firewall-bouncer
nb_no: Gi UCI-tilgang til LuCI-appen crowdsec-firewall-bouncer

source: If checked, a log statement will be added to the firewall rule and blocked ip addresses will be logged to System Log.
nb_no: Hvis dette er merket av, vil en loggsetning legges til brannmurregelen, og blokkerte ip-adresser vil bli logget til systemloggen.

source: If unchecked IPv6 will not be filtered.
nb_no: Hvis det ikke er merket av, vil IPv6 ikke bli filtrert.

source: List of interfaces with traffic to be filtered.
nb_no: Liste over grensesnitt med trafikk som skal filtreres.

source: Log filtered ip addresses
nb_no: Logg filtrerte ip-adresser

source: The URL of your local CrowdSec API instance.
nb_no: URL-en til din lokale CrowdSec API-forekomst.

source: The key of your bouncer as registered on the local CrowdSec API.
nb_no: Nøkkelen til dørvakten din som registrert på den lokale CrowdSec API.

source: URL of local API
nb_no: URL til lokal API
