Repository: Protx/luci
Catalog: applications/luci-app-watchcat/po/*/watchcat.po
Languages: nb_no

source: <i>Applies to Ping Reboot and Periodic Reboot modes</i> <br /> When rebooting the router, the service will trigger a soft reboot. Entering a non-zero value here will trigger a delayed hard reboot if the soft reboot were to fail. Enter the number of seconds to wait for the soft reboot to fail or use 0 to disable the forced reboot delay.
nb_no: <i>Gjelder ping-omstart- og periodisk omstart-modus</i> <br /> Når du starter ruteren på nytt, vil tjenesten utløse en myk omstart. Angi en verdi som ikke er null her vil utløse en forsinket hard omstart hvis den myke omstarten skulle mislykkes. Angi antall sekunder som skal vente på at myk omstart mislykkes, eller bruk 0 for å deaktivere tvungen omstartsforsinkelse.

source: <i>Applies to Ping Reboot and Restart Interface modes</i> <br /> If using ModemManager, you can have Watchcat restart your ModemManager interface by specifying its name.
nb_no: <i>Gjelder Ping Reboot og Restart Interface-moduser</i> <br /> Hvis du bruker ModemManager, kan du få Watchcat til å starte ModemManager-grensesnittet på nytt ved å spesifisere navnet.

source: <i>Applies to Ping Reboot, Restart Interface, and Run Script modes</i> <br /> Specify the interface to monitor and react if a ping over it fails.
nb_no: <i>Gjelder modusene Ping Reboot, Restart Interface og Run Script</i> <br /> Spesifiser grensesnittet for å overvåke og reagere hvis en ping over det mislykkes.

source: Address family for pinging the host
nb_no: Adresse familien for å pinge verten

source: Any
nb_no: Noen

source: Big: 248 bytes
nb_no: Stor: 248 byte

source: Check Interval
nb_no: Sjekk intervall

source: Force Reboot Delay
nb_no: Tving forsinkelse på omstart

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to LuCI app watchcat
nb_no: Gi tilgang til LuCI app watchcat

source: Here you can set up several checks and actions to take in the event that a host becomes unreachable. Click the <b>Add</b> button at the bottom to set up more than one action.
nb_no: Her kan du sette opp flere kontroller og handlinger som skal utføres i tilfelle en vert blir utilgjengelig. Klikk <b>Legg til</b>-knappen nederst for å konfigurere mer enn én handling.

source: Host To Check
nb_no: Vert å sjekke

source: How often to ping the host specified above. <br /><br />The default unit is seconds, without a suffix, but you can use the suffix <b>m</b> for minutes, <b>h</b> for hours or <b>d</b> for days. <br /><br /> Examples:<ul><li>10 seconds would be: <b>10</b> or <b>10s</b></li><li>5 minutes would be: <b>5m</b></li><li>1 hour would be: <b>1h</b></li><li>1 week would be: <b>7d</b></li><ul>
nb_no: Hvor ofte skal du pinge verten spesifisert ovenfor. <br /><br />Standardenheten er sekunder, uten suffiks, men du kan bruke suffikset <b>m</b> for minutter, <b>h</b> for timer eller <b>d </b> i flere dager. <br /><br /> Eksempler:<ul><li>10 sekunder vil være: <b>10</b> eller <b>10s</b></li><li>5 minutter vil være: <b>5m</b></li><li>1 time vil være: <b>1t</b></li><li>1 uke vil være: <b>7d</b></ li><ul>

source: Huge: 1492 bytes
nb_no: Stor: 1492 byte

source: IP address or hostname to ping.
nb_no: IP-adresse eller vertsnavn for å pinge.

source: If using ModemManager, then before restarting the interface, set the modem to be allowed to use any band.
nb_no: Hvis du bruker ModemManager, før du starter grensesnittet på nytt, må du angi at modemet skal kunne bruke hvilket som helst bånd.

source: In Periodic Reboot mode, it defines how often to reboot. <br /> In Ping Reboot mode, it defines the longest period of time without a reply from the Host To Check before a reboot is engaged. <br /> In Network Restart or Run Script mode, it defines the longest period of time without a reply from the Host to Check before the interface is restarted or the script is run. <br /><br />The default unit is seconds, without a suffix, but you can use the suffix <b>m</b> for minutes, <b>h</b> for hours or <b>d</b> for days. <br /><br />Examples:<ul><li>10 seconds would be: <b>10</b> or <b>10s</b></li><li>5 minutes would be: <b>5m</b></li><li> 1 hour would be: <b>1h</b></li><li>1 week would be: <b>7d</b></li><ul>
nb_no: I periodisk omstart-modus definerer den hvor ofte som skal startes på nytt. <br /> I Ping Reboot-modus definerer den den lengste tidsperioden uten svar fra Host To Check før en omstart aktiveres. <br /> I Nettverksstart eller Kjør skript-modus, definerer den den lengste tidsperioden uten svar fra vertskontrollen før grensesnittet startes på nytt eller skriptet kjøres. <br /><br />Standardenheten er sekunder, uten suffiks, men du kan bruke suffikset <b>m</b> for minutter, <b>h</b> for timer eller <b>d </b> i flere dager. <br /><br />Eksempler:<ul><li>10 sekunder vil være: <b>10</b> eller <b>10s</b></li><li>5 minutter vil være: <b>5m</b></li><li> 1 time vil være: <b>1t</b></li><li>1 uke vil være: <b>7d</b></ li><ul>

source: Interface
nb_no: Grensesnitt

source: Interface to monitor and/or restart
nb_no: Grensesnitt for å overvåke og/eller starte på nytt

source: Jumbo: 9000 bytes
nb_no: Jumbo: 9000 byte

source: Mode
nb_no: Modus

source: Name of ModemManager Interface
nb_no: Navn på ModemManager-grensesnitt

source: Period
nb_no: Periode

source: Periodic Reboot
nb_no: Periodisk omstart

source: Ping Packet Size
nb_no: Ping-pakkestørrelse

source: Ping Reboot
nb_no: Ping omstart

source: Ping Reboot: Reboot this device if a ping to a specified host fails for a specified duration of time. <br /> Periodic Reboot: Reboot this device after a specified interval of time. <br /> Restart Interface: Restart a network interface if a ping to a specified host fails for a specified duration of time. <br /> Run Script: Run a script if a ping to a specified host fails for a specified duration of time. <br />
nb_no: Ping omstart: Start denne enheten på nytt hvis et ping til en spesifisert vert mislykkes i en spesifisert tidsperiode. <br /> Periodisk omstart: Start denne enheten på nytt etter et spesifisert tidsintervall. <br /> Start grensesnitt på nytt: Start et nettverksgrensesnitt på nytt hvis en ping til en spesifisert vert mislykkes i en spesifisert tidsperiode. <br /> Kjør skript: Kjør et skript hvis en ping til en spesifisert vert mislykkes i en spesifisert tidsperiode. <br />

source: Restart Interface
nb_no: Start grensesnittet på nytt

source: Run Script
nb_no: Kjør script

source: Script to run
nb_no: Skript som skal kjøres

source: Script to run when the host has not responded for the specified duration of time. The script is passed the interface name as $1
nb_no: Skript som skal kjøres når verten ikke har svart i den angitte tidsperioden. Skriptet sendes grensesnittnavnet som $1

source: Small: 1 byte
nb_no: Liten: 1 byte

source: Standard: 56 bytes
nb_no: Standard: 56 byte

source: These rules will govern how this device reacts to network events.
nb_no: Disse reglene vil styre hvordan denne enheten reagerer på nettverkshendelser.

source: Unlock Modem Bands
nb_no: Lås opp modembånd

source: Windows: 32 bytes
nb_no: Windows: 32 byte
