Repository: Protx/luci
Catalog: applications/luci-app-travelmate/po/*/travelmate.po
Languages: nb_no

source: -- AP Selection --
nb_no: -- AP-valg --

source: AP QR-Codes...
nb_no: AP QR-koder...

source: Add Uplink %q
nb_no: Legg til oppkobling %q

source: Add Uplink...
nb_no: Legg til oppkobling...

source: Additional Settings
nb_no: Ytterligere innstillinger

source: Additional trigger delay in seconds before travelmate processing begins.
nb_no: Ytterligere triggerforsinkelse i sekunder før travelmate-behandlingen begynner.

source: Anonymous Identity
nb_no: Anonym identitet

source: Authentication
nb_no: Autentisering

source: Auto Added Open Uplink
nb_no: Automatisk lagt til Åpne Uplink

source: Auto Login Script
nb_no: Skript for automatisk pålogging

source: AutoAdd Open Uplinks
nb_no: Autolegg til åpne oppkoblinger

source: Automatically (re-)enable the uplink after <em>n</em> minutes, e.g. after failed login attempts.<br /> The default of '0' disables this feature.
nb_no: Automatisk (re-)aktiver oppkoblingen etter <em>n</em> minutter, f.eks. etter mislykkede påloggingsforsøk.<br /> Standarden på '0' deaktiverer denne funksjonen.

source: Automatically add open uplinks like hotel captive portals to your wireless config.
nb_no: Legg automatisk til åpne oppkoblinger som hotellportaler til den trådløse konfigurasjonen.

source: Automatically disable the uplink after <em>n</em> minutes, e.g. for timed connections.<br /> The default of '0' disables this feature.
nb_no: Deaktiver oppkoblingen automatisk etter <em>n</em> minutter, f.eks. for tidsstyrte tilkoblinger.<br /> Standardverdien "0" deaktiverer denne funksjonen.

source: Automatically handle VPN connections.<br /> Please note: This feature requires the additional configuration of <em>Wireguard</em> or <em>OpenVPN</em>.
nb_no: Håndter VPN-tilkoblinger automatisk.<br /> Merk: Denne funksjonen krever ekstra konfigurasjon av <em>Wireguard</em> eller <em>OpenVPN</em>.

source: CHAP
nb_no: KAP

source: Captive Portal Detection
nb_no: Fangeportaldeteksjon

source: Channel
nb_no: Kanal

source: Check the internet availability, handle captive portal redirections and keep the uplink connection 'alive'.
nb_no: Sjekk tilgjengeligheten på internett, håndtere omdirigeringer av captive portal og hold oppkoblingen "i live".

source: Configuration of the travelmate package to enable travel router functionality. For further information <a href="https://github.com/openwrt/packages/blob/master/net/travelmate/files/README.md" target="_blank" rel="noreferrer noopener" >check the online documentation</a>. <br /> <em>Please note:</em> On first start please call the 'Interface Wizard' once, to make the necessary network- and firewall settings.
nb_no: Konfigurasjon av travelmate-pakken for å aktivere reiseruterens funksjonalitet. For mer informasjon <a href="https://github.com/openwrt/packages/blob/master/net/travelmate/files/README.md" target="_blank" rel="noreferrer noopener" >sjekk den elektroniske dokumentasjonen </a>. <br /> <em>Merk:</em> Ved første start, vennligst ring 'Grensesnittveiviseren' én gang for å gjøre de nødvendige nettverks- og brannmurinnstillingene.

source: Connection End
nb_no: Tilkobling slutt

source: Connection End Expiry
nb_no: Slutt på tilkobling

source: Connection Limit
nb_no: Tilkoblingsgrense

source: Connection Start
nb_no: Tilkobling Start

source: Connection Start Expiry
nb_no: Tilkobling Start Utløp

source: Device
nb_no: Enhet

source: Device Name
nb_no: Enhetsnavn

source: Disabled
nb_no: Deaktivert

source: Dismiss
nb_no: Lukk

source: Drag to reorder
nb_no: Dra for å omorganisere

source: E-Mail Hook
nb_no: E-postkrok

source: E-Mail Profile
nb_no: E-postprofil

source: E-Mail Receiver Address
nb_no: E-postmottakers adresse

source: E-Mail Sender Address
nb_no: E-post avsender adresse

source: E-Mail Settings
nb_no: E-postinnstillinger

source: E-Mail Topic
nb_no: E-post emne

source: EAP-Method
nb_no: EAP-metode

source: Edit
nb_no: Redigere

source: Edit this network
nb_no: Rediger dette nettverket

source: Enable the travelmate service.
nb_no: Aktiver travelmate-tjenesten.

source: Enable verbose debug logging in case of any processing errors.
nb_no: Aktiver detaljert feilsøkingslogging i tilfelle behandlingsfeil.

source: Enable/Disable this network
nb_no: Aktiver/deaktiver dette nettverket

source: Enabled
nb_no: Aktivert

source: Encryption
nb_no: Kryptering

source: Ext. Hooks
nb_no: Ext. Kroker

source: External script reference which will be called for automated captive portal logins.
nb_no: Ekstern skriptreferanse som vil bli kalt for automatiserte captive portal-pålogginger.

source: FAST
nb_no: RASK

source: General Settings
nb_no: Generelle innstillinger

source: Generate a random unicast MAC address for each uplink connection.
nb_no: Generer en tilfeldig unicast MAC-adresse for hver opplink-tilkobling.

source: Grant access to LuCI app travelmate
nb_no: Gi tilgang til LuCI-appen travelmate

source: How long should travelmate wait for a successful wlan uplink connection.
nb_no: Hvor lenge skal travelmate vente på en vellykket wlan uplink-tilkobling.

source: Identity
nb_no: Identitet

source: Ignore BSSID
nb_no: Ignorer BSSID

source: Information
nb_no: Informasjon

source: Interface Name
nb_no: Navn på grensesnitt

source: Interface Timeout
nb_no: Tidsavbrudd for grensesnitt

source: Interface Wizard
nb_no: Grensesnittveiviser

source: Interface Wizard...
nb_no: Grensesnittveiviser...

source: Last Run
nb_no: Siste løp

source: Limit AutoAdd
nb_no: Begrens AutoAdd

source: Limit VPN processing
nb_no: Begrens VPN-behandling

source: Limit VPN processing to certain interfaces.
nb_no: Begrens VPN-behandling til visse grensesnitt.

source: Limit the maximum number of automatically added open uplinks. To disable this limitation set it to '0'.
nb_no: Begrens det maksimale antallet åpne oppkoblinger som legges til automatisk. For å deaktivere denne begrensningen, sett den til '0'.

source: Log View
nb_no: Loggvisning

source: MAC Address
nb_no: MAC-adresse

source: Mgmt. Frame Protection
nb_no: Mgmt. Rammebeskyttelse

source: Minimum signal quality threshold as percent for conditional uplink (dis-) connections.
nb_no: Minimum terskel for signalkvalitet i prosent for betingede opplinkforbindelser (frakoblede).

source: Net Error Check
nb_no: Nettfeilsjekk

source: OWE
nb_no: SKYLDE

source: On/Off
nb_no: På/Av

source: Optional
nb_no: Valgfri

source: Overall Timeout
nb_no: Totalt tidsavbrudd

source: Overall retry timeout in seconds.
nb_no: Totalt tidsavbrudd for nytt forsøk i sekunder.

source: Overview
nb_no: Oversikt

source: Overview of all configured uplinks for travelmate. You can edit, remove or prioritize existing uplinks by drag &#38; drop and scan for new ones.<br /> The currently used uplink connection is emphasized in <span style="color:rgb(51, 119, 204);font-weight:bold">blue</span>, an encrypted VPN uplink connection is emphasized in <span style="color:rgb(68, 170, 68);font-weight:bold">green</span>.
nb_no: Oversikt over alle konfigurerte uplinks for travelmate. Du kan redigere, fjerne eller prioritere eksisterende oppkoblinger ved å dra og slippe og skanne etter nye.<br /> Den gjeldende oppkoblingsforbindelsen fremheves i <span style="color:rgb(51, 119, 204);font-weight :bold">blå</span>, en kryptert VPN-oppkoblingsforbindelse er fremhevet i <span style="color:rgb(68, 170, 68);font-weight:bold">grønn</span>.

source: Password
nb_no: Passord

source: Password of Private Key
nb_no: Passord for privat nøkkel

source: Path to CA-Certificate
nb_no: Sti til CA-sertifikat

source: Path to Client-Certificate
nb_no: Vei til klientsertifikat

source: Path to Private Key
nb_no: Vei til privat nøkkel

source: Please install the separate 'qrencode' package.
nb_no: Installer den separate 'qrencode'-pakken.

source: Please note: E-Mail notifications require the separate setup of the <em>msmtp</em> package.<br /><p>&#xa0;</p>
nb_no: Merk: E-postvarsler krever separat oppsett av <em>msmtp</em>-pakken.<br /><p> </p>

source: Proactively scan and switch to a higher prioritized uplink, despite of an already existing connection.
nb_no: Skann proaktivt og bytt til en høyere prioritert opplink, til tross for en allerede eksisterende tilkobling.

source: Profile used by 'msmtp' for travelmate notification E-Mails.
nb_no: Profil brukt av 'msmtp' for e-postmeldinger om travelmate-varsling.

source: QR-Code Overview
nb_no: QR-kodeoversikt

source: Radio Selection
nb_no: Radiovalg

source: Randomize MAC Addresses
nb_no: Randomiser MAC-adresser

source: Receiver address for travelmate notification E-Mails.
nb_no: Mottakeradresse for e-postmeldinger for travelmate-varsling.

source: Remove
nb_no: Fjerne

source: Remove this network
nb_no: Fjern dette nettverket

source: Render the QR-Code of the selected Access Point to transfer the WLAN credentials to your mobile devices comfortably.
nb_no: Gjengi QR-koden til det valgte tilgangspunktet for å overføre WLAN-legitimasjonen til dine mobile enheter komfortabelt.

source: Repeat Scan
nb_no: Gjenta skanning

source: Required
nb_no: Obligatorisk

source: Restart Interface
nb_no: Start grensesnittet på nytt

source: Restrict travelmate to a single radio or change the overall scanning order.
nb_no: Begrens travelmate til en enkelt radio eller endre den generelle skannerekkefølgen.

source: Retry limit to connect to an uplink.
nb_no: Prøv på nytt for å koble til en opplink.

source: Run Flags
nb_no: Kjør flagg

source: SSID (hidden)
nb_no: SSID (skjult)

source: Save
nb_no: Lagre

source: Scan on
nb_no: Skann videre

source: Script Arguments
nb_no: Skriptargumenter

source: Sender address for travelmate notification E-Mails.
nb_no: Avsenderadresse for e-postmeldinger om travelmate-varsling.

source: Sends notification E-Mails after every succesful uplink connect.
nb_no: Sender e-postmeldinger etter hver vellykket oppkoblingstilkobling.

source: Service Priority
nb_no: Tjenesteprioritet

source: Settings
nb_no: Innstillinger

source: Signal Quality Threshold
nb_no: Signalkvalitetsterskel

source: Space separated list of additional arguments passed to the Auto Login Script, i.e. username and password
nb_no: Mellomromseparert liste over tilleggsargumenter sendt til Auto Login Script, det vil si brukernavn og passord

source: Standard VPN Service
nb_no: Standard VPN-tjeneste

source: Standard VPN interface
nb_no: Standard VPN-grensesnitt

source: Standard VPN interface which will be automatically added to new STA profiles.
nb_no: Standard VPN-grensesnitt som automatisk legges til nye STA-profiler.

source: Standard VPN service which will be automatically added to new STA profiles.
nb_no: Standard VPN-tjeneste som automatisk legges til nye STA-profiler.

source: Starting wireless scan on '
nb_no: Starter trådløs skanning på '

source: Station ID
nb_no: Stasjons-ID

source: Station Interfaces
nb_no: Stasjonsgrensesnitt

source: Station MAC
nb_no: Stasjon MAC

source: Status / Version
nb_no: Status / Versjon

source: Strength
nb_no: Styrke

source: The QR-Code could not be generated!
nb_no: QR-koden kunne ikke genereres!

source: The firewall zone name
nb_no: Brannmursonenavnet

source: The interface metric
nb_no: Grensesnittberegningen

source: The logical vpn network interface like 'wg0'.
nb_no: Det logiske vpn-nettverksgrensesnittet som 'wg0'.

source: The selected URL will be used for connectivity- and captive portal checks.
nb_no: Den valgte URL-adressen vil bli brukt for tilkoblings- og captive portalkontroller.

source: The selected priority will be used for travelmate processes.
nb_no: Den valgte prioriteten vil bli brukt for travelmate-prosesser.

source: The selected user agent will be used for connectivity- and captive portal checks.
nb_no: Den valgte brukeragenten vil bli brukt for tilkoblings- og captive portalkontroller.

source: The uplink interface has been updated.
nb_no: Uplink-grensesnittet er oppdatert.

source: The uplink interface name
nb_no: Navnet på oppkoblingsgrensesnittet

source: This option is selected by default if this uplink was added automatically and counts as 'Open Uplink'.
nb_no: Dette alternativet er valgt som standard hvis denne oppkoblingen ble lagt til automatisk og teller som "Åpne oppkobling".

source: To use Travelmate, you have to set up an uplink interface once. This wizard creates an IPv4- and an IPv6 alias network interface with all required network- and firewall settings.
nb_no: For å bruke Travelmate må du sette opp et uplink-grensesnitt én gang. Denne veiviseren oppretter et IPv4- og et IPv6-aliasnettverksgrensesnitt med alle nødvendige nettverks- og brannmurinnstillinger.

source: Topic for travelmate notification E-Mails.
nb_no: Emne for e-postmeldinger for reisekamerater.

source: Travelmate
nb_no: Reisekamerat

source: Travelmate Settings
nb_no: Travelmate-innstillinger

source: Treat missing internet availability as an error.
nb_no: Behandle manglende Internett-tilgjengelighet som en feil.

source: Trigger Delay
nb_no: Utløserforsinkelse

source: Use system certificates
nb_no: Bruk systemsertifikater

source: Use the specified MAC address for this uplink.
nb_no: Bruk den angitte MAC-adressen for denne oppkoblingen.

source: User Agent
nb_no: Brukeragent

source: VPN Hook
nb_no: VPN-krok

source: VPN Interface
nb_no: VPN-grensesnitt

source: VPN Service
nb_no: VPN-tjeneste

source: VPN Settings
nb_no: VPN-innstillinger

source: VPN connections will be managed by travelmate.
nb_no: VPN-tilkoblinger vil bli administrert av travelmate.

source: VPN processing
nb_no: VPN-behandling

source: Validate server certificate using built-in system CA bundle
nb_no: Valider serversertifikatet ved hjelp av innebygd system CA-pakke

source: Verbose Debug Logging
nb_no: Utførlig feilsøkingslogging

source: WPA Flags
nb_no: WPA-flagg

source: Wireless Scan
nb_no: Trådløs skanning

source: Wireless Settings
nb_no: Trådløse innstillinger

source: Wireless Stations
nb_no: Trådløse stasjoner

source: none
nb_no: ingen

source: use both radios, normal sort order (radio0 radio1)
nb_no: bruk begge radioene, normal sorteringsrekkefølge (radio0 radio1)

source: use both radios, reverse sort order (radio1 radio0)
nb_no: bruk begge radioene, omvendt sorteringsrekkefølge (radio1 radio0)

source: use the first radio only (radio0)
nb_no: bruk kun den første radioen (radio0)

source: use the second radio only (radio1)
nb_no: bruk kun den andre radioen (radio1)
