Repository: Protx/luci
Catalog: applications/luci-app-advanced-reboot/po/*/advanced-reboot.po
Languages: nb_no

source: Advanced Reboot
nb_no: Avansert omstart

source: Cancel
nb_no: Avbryt

source: Compressed
nb_no: Komprimert

source: Confirm
nb_no: Bekrefte

source: Device unreachable! Still waiting for device...
nb_no: Enheten er utilgjengelig! Venter fortsatt på enheten...

source: ERROR:
nb_no: FEIL:

source: Firmware
nb_no: Fastvare

source: Grant UCI and file access for luci-app-advanced-reboot
nb_no: Gi UCI- og filtilgang for luci-app-advanced-reboot

source: No access to fw_printenv or fw_printenv!
nb_no: Ingen tilgang til fw_printenv eller fw_printenv!

source: Partition
nb_no: Partisjon

source: Partitions
nb_no: Partisjoner

source: Perform power off...
nb_no: Slå av...

source: Power Off Device
nb_no: Slå av enheten

source: Proceed
nb_no: Fortsette

source: Reboot
nb_no: Start på nytt

source: Reboot Device to an Alternative Partition
nb_no: Start enheten på nytt til en alternativ partisjon

source: Reboot to alternative partition...
nb_no: Start på nytt til alternativ partisjon...

source: Reboot to current partition
nb_no: Start på nytt til gjeldende partisjon

source: Rebooting…
nb_no: Starter på nytt …

source: Shutting down...
nb_no: Slår av...

source: The Dual Boot Flag Partition: %s is not a block device.
nb_no: Dual Boot Flag-partisjonen: %s er ikke en blokkeringsenhet.

source: The reboot command failed with code %d
nb_no: Reboot-kommandoen mislyktes med koden %d

source: The system is rebooting to an alternative partition now.<br /> DO NOT POWER OFF THE DEVICE!<br /> Wait a few minutes before you try to reconnect. It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
nb_no: Systemet starter på nytt til en alternativ partisjon nå.<br /> IKKE SLÅ AV ENHETEN!<br /> Vent noen minutter før du prøver å koble til igjen. Det kan være nødvendig å fornye adressen til datamaskinen for å nå enheten igjen, avhengig av innstillingene dine.

source: The system is shutting down now.<br /> DO NOT POWER OFF THE DEVICE!<br /> It might be necessary to renew the address of your computer to reach the device again, depending on your settings.
nb_no: Systemet slår seg av nå.<br /> IKKE SLÅ AV ENHETEN!<br /> Det kan være nødvendig å fornye adressen til datamaskinen for å nå enheten igjen, avhengig av innstillingene dine.

source: Unable to find Device Board Name.
nb_no: Finner ikke navn på enhetskort.

source: Unable to find Dual Boot Flag Partition.
nb_no: Kan ikke finne Dual Boot Flag-partisjonen.

source: Unable to obtain firmware environment variable: %s.
nb_no: Kan ikke hente fastvaremiljøvariabelen: %s.

source: Unable to set Dual Boot Flag Partition entry for partition: %s.
nb_no: Kan ikke angi Dual Boot Flag Partition oppføring for partisjonen: %s.

source: Unable to set firmware environment variable: %s to %s.
nb_no: Kan ikke sette fastvaremiljøvariabelen: %s til %s.

source: Unknown
nb_no: Ukjent

source: WARNING: An alternative partition might have its own settings and completely different firmware.<br /><br /> As your network configuration and WiFi SSID/password on alternative partition might be different, you might have to adjust your computer settings to be able to access your device once it reboots.<br /><br /> Please also be aware that alternative partition firmware might not provide an easy way to switch active partition and boot back to the currently active partition.<br /><br /> Click "Proceed" below to reboot device to an alternative partition.
nb_no: ADVARSEL: En alternativ partisjon kan ha sine egne innstillinger og helt annen fastvare.<br /><br /> Siden nettverkskonfigurasjonen og WiFi SSID/passordet på alternativ partisjon kan være annerledes, må du kanskje justere datamaskininnstillingene for å kunne for å få tilgang til enheten når den har startet på nytt.<br /><br /> Vær også oppmerksom på at alternativ partisjonsfastvare kanskje ikke gir en enkel måte å bytte aktiv partisjon og starte opp tilbake til den aktive partisjonen for øyeblikket.<br /><br / > Klikk "Fortsett" nedenfor for å starte enheten på nytt til en alternativ partisjon.

source: WARNING: Power off might result in a reboot on a device which doesn't support power off.<br /><br /> Click "Proceed" below to power off your device.
nb_no: ADVARSEL: Slå av kan føre til omstart på en enhet som ikke støtter avslåing.<br /><br /> Klikk "Fortsett" nedenfor for å slå av enheten.

source: Waiting for device...
nb_no: Venter på enheten ...

source: Warning: Device (%s) is unknown or isn't a dual-firmware device!%sIf you are seeing this on an OpenWrt dual-firmware supported device,%splease refer to %sHow to add a new device section of the README%s.
nb_no: Advarsel: Enheten (%s) er ukjent eller er ikke en enhet med dobbel fastvare!%sHvis du ser dette på en OpenWrt-enhet som støttes med dobbel fastvare,%se %sHvordan legge til en ny enhetsdel i README% s.

source: Warning: There are unsaved changes that will get lost on reboot!
nb_no: Advarsel: Det er ulagrede endringer som vil gå tapt ved omstart!

source: Warning: This system does not support powering off!
nb_no: Advarsel: Dette systemet støtter ikke avslåing!

source: Warning: Unable to obtain device information!
nb_no: Advarsel: Kan ikke hente enhetsinformasjon!
