Repository: Protx/luci
Catalog: applications/luci-app-diskman/po/*/diskman.po
Languages: nb_no

source: -- Please choose --
nb_no: -- Vennligst velg --

source: -- custom --
nb_no: -- tilpasset --

source: Active
nb_no: Aktiv

source: Attrbute
nb_no: Attributt

source: Back to Overview
nb_no: Tilbake til Oversikt

source: Btrfs Label
nb_no: Btrfs-etikett

source: Btrfs Member
nb_no: Btrfs medlem

source: Cancel
nb_no: Avbryt

source: Collecting data...
nb_no: Samler inn data...

source: Create
nb_no: Skape

source: Create Btrfs
nb_no: Opprett Btrfs

source: Create Raid
nb_no: Opprett raid

source: Creation
nb_no: Opprettelse

source: Default 2048 sector alignment, support +size{b,k,m,g,t} in End Sector
nb_no: Standard 2048 sektorjustering, støtte +størrelse{b,k,m,g,t} i End Sector

source: Delete
nb_no: Slett

source: Destination Path (optional)
nb_no: Destinasjonsbane (valgfritt)

source: Device
nb_no: Enhet

source: Device Info
nb_no: Enhetsinformasjon

source: Disk Man
nb_no: Diskmann

source: Disks
nb_no: Disker

source: Eject
nb_no: Støte

source: End Sector
nb_no: Sluttsektoren

source: File System
nb_no: Filsystem

source: Flag
nb_no: Flagg

source: Format partation:
nb_no: Formater partisjon:

source: Formatting..
nb_no: Formaterer..

source: Free Space
nb_no: Ledig plass

source: Health
nb_no: Helse

source: Invalid End Sector!
nb_no: Ugyldig sluttsektor!

source: Invalid Start Sector!
nb_no: Ugyldig startsektor!

source: KEY
nb_no: NØKKEL

source: Label
nb_no: Merkelapp

source: Level
nb_no: Nivå

source: Manage Btrfs
nb_no: Administrer Btrfs

source: Manage Disks over LuCI.
nb_no: Administrer disker over LuCI.

source: Members
nb_no: Medlemmer

source: Model
nb_no: Modell

source: Mount
nb_no: Monter

source: Mount Options
nb_no: Monteringsalternativer

source: Mount Point
nb_no: Monterings Punkt

source: Multiple Devices Btrfs Creation
nb_no: Oppretting av flere enheter Btrfs

source: Name
nb_no: Navn

source: New
nb_no: Ny

source: New Snapshot
nb_no: Nytt øyeblikksbilde

source: No Attrbute to display.
nb_no: Ingen attributt å vise.

source: One or more fields contain invalid values!
nb_no: Ett eller flere felt inneholder ugyldige verdier!

source: One or more required fields have no value!
nb_no: Ett eller flere obligatoriske felt har ingen verdi!

source: Partition Disk over LuCI.
nb_no: Partisjoner disk over LuCI.

source: Partition Management
nb_no: Partisjonsbehandling

source: Partition Table
nb_no: Partisjonstabell

source: Partition not exists!
nb_no: Partisjonen eksisterer ikke!

source: Partitions Info
nb_no: Partisjoner Info

source: Path
nb_no: Sti

source: Please input Source Path of snapshot, Source Path must start with '/'
nb_no: Vennligst skriv inn kildebanen til øyeblikksbildet, kildebanen må starte med '/'

source: Please input Subvolume Path, Subvolume must start with '/'
nb_no: Vennligst skriv inn undervolumsbane, undervolum må starte med '/'

source: Please select file system!
nb_no: Vennligst velg filsystem!

source: RAID Creation
nb_no: RAID-oppretting

source: RAID Devices
nb_no: RAID-enheter

source: RAID mode
nb_no: RAID-modus

source: Raid Level
nb_no: Raid nivå

source: Raid Member
nb_no: Raid medlem

source: Raid Name
nb_no: Raid navn

source: Raw
nb_no: Rå

source: Readonly
nb_no: Skrivebeskyttet

source: Remove
nb_no: Fjerne

source: Rescan Disks
nb_no: Skann disker på nytt

source: Reset
nb_no: Tilbakestill

source: Rotation Rate
nb_no: Rotasjonshastighet

source: S.M.A.R.T Attrbutes
nb_no: S.M.A.R.T-attributter

source: SATA Version
nb_no: SATA versjon

source: Sector Size
nb_no: Sektorstørrelse

source: Serial Number
nb_no: Serienummer

source: Set Default
nb_no: Sett som standard

source: Size
nb_no: Størrelse

source: Skip
nb_no: Hopp over

source: Snapshots
nb_no: Øyeblikksbilder

source: Source Path
nb_no: Kildesti

source: Start Sector
nb_no: Start sektor

source: SubVolumes
nb_no: Undervolumer

source: Submit
nb_no: Send inn

source: The path where you want to store the snapshot
nb_no: Banen der du vil lagre øyeblikksbildet

source: The source path for create the snapshot
nb_no: Kildebanen for å lage øyeblikksbildet

source: Thresh
nb_no: Treske

source: Top Level
nb_no: Toppnivå

source: Unsupported raid reject!
nb_no: Ustøttet raid-avvisning!

source: Update
nb_no: Oppdater

source: Updated
nb_no: Oppdatert

source: Usage
nb_no: Bruk

source: Used
nb_no: Brukt

source: VALUE
nb_no: VERDI

source: Value
nb_no: Verdi

source: Warnning !! \nTHIS WILL OVERWRITE EXISTING PARTITIONS!! \nModify the partition table?
nb_no: Advarsel!! \DETTE VIL OVERSKRIVE EKSISTERENDE PARTISJONER!! \Endre partisjonstabellen?

source: Worst
nb_no: Verst

source: is in use! please unmount it first!
nb_no: er i bruk! vennligst demonter den først!
