Repository: Protx/luci
Catalog: applications/luci-app-upnp/po/*/upnp.po
Languages: nb_no

source: A 900s interval will result in %s notifications with the minimum max-age of 1800s
nb_no: Et 900-talls intervall vil resultere i %s varsler med minimum maks-alder på 1800s

source: ACL specify which client addresses and ports can be mapped, IPv6 always allowed.
nb_no: ACL spesifiserer hvilke klientadresser og porter som kan tilordnes, IPv6 alltid tillatt.

source: Action
nb_no: Handling

source: Active Service Port Maps
nb_no: Aktive tjenesteportkart

source: Active UPnP IGD & PCP/NAT-PMP Port Maps
nb_no: Aktive UPnP IGD- og PCP/NAT-PMP-portkart

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Advertise as IGDv1 (IPv4 only) device instead of IGDv2
nb_no: Annonser som IGDv1-enhet (kun IPv4) i stedet for IGDv2

source: Allow
nb_no: Tillate

source: Allow adding port maps for requesting IP addresses only
nb_no: Tillat å legge til portkart kun for forespørsel om IP-adresser

source: Announced model number
nb_no: Annonsert modellnummer

source: Announced serial number
nb_no: Annonsert serienummer

source: Client Address
nb_no: Kundeadresse

source: Client Name
nb_no: Kundens navn

source: Client Port
nb_no: Klientport

source: Comment
nb_no: Kommentar

source: Delete
nb_no: Slett

source: Deny
nb_no: Benekte

source: Description
nb_no: Beskrivelse

source: Device UUID
nb_no: Enhets-UUID

source: Download speed
nb_no: Nedlastingshastighet

source: Enable PCP/NAT-PMP protocols
nb_no: Aktiver PCP/NAT-PMP-protokoller

source: Enable UPnP IGD protocol
nb_no: Aktiver UPnP IGD-protokoll

source: Enable additional logging
nb_no: Aktiver ytterligere logging

source: Enable secure mode
nb_no: Aktiver sikker modus

source: Expires
nb_no: Utløper

source: External Port
nb_no: Ekstern port

source: Grant access to UPnP IGD & PCP/NAT-PMP
nb_no: Gi tilgang til UPnP IGD og PCP/NAT-PMP

source: Notify interval
nb_no: Varslingsintervall

source: Presentation URL
nb_no: Presentasjons-URL

source: Protocol
nb_no: Protokoll

source: Puts extra debugging information into the system log
nb_no: Legger ekstra feilsøkingsinformasjon inn i systemloggen

source: Report custom router web interface (presentation) URL
nb_no: Rapporter egendefinert ruterens webgrensesnitt (presentasjon) URL

source: Report maximum download speed in kByte/s
nb_no: Rapporter maksimal nedlastingshastighet i kByte/s

source: Report maximum upload speed in kByte/s
nb_no: Rapporter maksimal opplastingshastighet i kByte/s

source: Report system instead of service uptime
nb_no: Rapporteringssystem i stedet for tjenesteoppetid

source: STUN host
nb_no: STUN vert

source: Service Access Control List
nb_no: Tjenestetilgangskontrollliste

source: Service Settings
nb_no: Tjenesteinnstillinger

source: Service Setup
nb_no: Serviceoppsett

source: Service lease file
nb_no: Tjenesteleiefil

source: Start autonomous port mapping service
nb_no: Start autonom portkarttjeneste

source: Start service
nb_no: Start tjenesten

source: The %s protocols allow clients on the local network to configure port maps/forwards on the router autonomously.
nb_no: %s-protokollene lar klienter på det lokale nettverket konfigurere portkart/forwards på ruteren autonomt.

source: There are no active port maps.
nb_no: Det er ingen aktive havnekart.

source: To detect the public IPv4 address for unrestricted full-cone/one-to-one NATs
nb_no: For å oppdage den offentlige IPv4-adressen for ubegrensede full-kjegle/en-til-en NAT-er

source: UPnP IGD & PCP
nb_no: UPnP IGD og PCP

source: UPnP IGD & PCP/NAT-PMP Service
nb_no: UPnP IGD- og PCP/NAT-PMP-tjeneste

source: UPnP IGDv1 compatibility mode
nb_no: UPnP IGDv1-kompatibilitetsmodus

source: Unknown
nb_no: Ukjent

source: Upload speed
nb_no: Opplastingshastighet

# Use %s (%s = STUN)
source: Use %s
nb_no: Bruk %s
