Repository: Protx/luci
Catalog: applications/luci-app-pagekitec/po/*/pagekitec.po
Languages: nb_no

source: <p/>Note: you need a working PageKite account, or at least, your own running front end for this form to work. Visit <a href='https://pagekite.net/home/'>your account</a> to set up a name for your router and get a secret key for the connection.<p/><em>Note: this web configurator only supports some very very basic uses of pagekite.</em>
nb_no: <p/>Merk: du trenger en fungerende PageKite-konto, eller i det minste ditt eget kjørende grensesnitt for at dette skjemaet skal fungere. Gå til <a href='https://pagekite.net/home/'>kontoen din</a> for å sette opp et navn for ruteren og få en hemmelig nøkkel for tilkoblingen.<p/><em>Merk: denne nettkonfiguratoren støtter bare noen svært grunnleggende bruksområder for pagekite.</em>

source: Basic HTTP
nb_no: Grunnleggende HTTP

source: Basic SSH
nb_no: Grunnleggende SSH

source: Basic WebSockets
nb_no: Grunnleggende WebSockets

source: Configuration
nb_no: Konfigurasjon

source: Enable a WebSockets tunnel on a given local port
nb_no: Aktiver en WebSockets-tunnel på en gitt lokal port

source: Enable a tunnel to the local HTTP server (in most cases, this admin interface)
nb_no: Aktiver en tunnel til den lokale HTTP-serveren (i de fleste tilfeller dette administrasjonsgrensesnittet)

source: Enable a tunnel to the local SSH server
nb_no: Aktiver en tunnel til den lokale SSH-serveren

source: Grant UCI access for luci-app-pagekitec
nb_no: Gi UCI-tilgang for luci-app-pagekitec

source: Kite Name
nb_no: Kite navn

source: Kite Secret
nb_no: Dragehemmelighet

source: Static setup
nb_no: Statisk oppsett

source: Static setup, disable FE failover and DDNS updates, set this if you are running your own frontend without a pagekite.me account
nb_no: Statisk oppsett, deaktiver FE-failover og DDNS-oppdateringer, sett dette hvis du kjører din egen frontend uten en pagekite.me-konto
