Repository: Protx/luci
Catalog: applications/luci-app-example/po/*/example.po
Languages: nb_no

source: A boolean option
nb_no: Et boolsk alternativ

source: A select option
nb_no: Et utvalgt alternativ

source: Cats
nb_no: Katter

source: Description for this table section
nb_no: Beskrivelse for denne tabelldelen

source: Description for this typed section
nb_no: Beskrivelse for denne innskrevne delen

source: Dogs
nb_no: Hunder

source: Dynamic list option
nb_no: Alternativ for dynamisk liste

source: Example
nb_no: Eksempel

source: Example Form
nb_no: Eksempelskjema

source: Example Form Configuration.
nb_no: Eksempel på skjemakonfigurasjon.

source: Example HTML Page
nb_no: Eksempel HTML-side

source: First Option
nb_no: Første alternativ

source: Flag Option
nb_no: Flaggalternativ

source: Form View
nb_no: Skjemavisning

source: Grant UCI and RPC access to LuCI app example
nb_no: Gi UCI- og RPC-tilgang til LuCI-appeksempel

source: HTML Page
nb_no: HTML-side

source: Input for a password (storage on disk is not encrypted)
nb_no: Inndata for et passord (lagring på disk er ikke kryptert)

source: Input for the first option
nb_no: Inndata for det første alternativet

source: Is this real?
nb_no: Er dette ekte?

source: JSON converted to table via array building and loop
nb_no: JSON konvertert til tabell via array building og loop

source: JSONMap TableSection Sample
nb_no: Eksempel på JSONMap TableSection

source: JSONMap TypedSection Sample
nb_no: Eksempel på JSONMap TypedSection

source: No
nb_no: Ingen

source: Not found
nb_no: Ikke funnet

source: Option name
nb_no: Alternativnavn

source: Option value
nb_no: Opsjonsverdi

source: Parakeets
nb_no: Parakitter

source: Password Option
nb_no: Passordalternativ

source: RPC Array Example
nb_no: Eksempel på RPC-array

source: RPC JSONMap Table Example
nb_no: Eksempel på RPC JSONMap-tabell

source: RPC JSONMap Typed Example
nb_no: Eksempel på RPC JSONMap-type

source: RPC call failure:
nb_no: RPC-anropsfeil:

source: Sample JS via RPC
nb_no: Prøv JS via RPC

source: See browser console for raw data
nb_no: Se nettleserkonsollen for rådata

source: Select Option
nb_no: Velg Alternativ

source: Should be "Not found"
nb_no: Skal være "Ikke funnet"

source: Yes
nb_no: Ja

source: first section
nb_no: første seksjon

source: second section
nb_no: andre seksjon

source: third section
nb_no: tredje seksjon
