Repository: Protx/luci
Catalog: applications/luci-app-minidlna/po/*/minidlna.po
Languages: nb_no

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Album art names
nb_no: Albumkunstnavn

source: Allow wide links
nb_no: Tillat brede lenker

source: Announced UUID
nb_no: Kunngjort UUID

source: Announced model number
nb_no: Annonsert modellnummer

source: Announced serial number
nb_no: Annonsert serienummer

source: Browse directory
nb_no: Bla gjennom katalogen

source: Database directory
nb_no: Databasekatalog

source: Enable
nb_no: Aktiver

source: Enable TIVO
nb_no: Aktiver TIVO

source: Enable inotify
nb_no: Aktiver inotify

source: Friendly name
nb_no: Vennlig navn

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to minidlna status and configuration
nb_no: Gi tilgang til minidlna-status og konfigurasjon

source: Interfaces
nb_no: Grensesnitt

source: Media directories
nb_no: Mediekataloger

source: MiniDLNA is server software with the aim of being fully compliant with DLNA/UPnP-AV clients.
nb_no: MiniDLNA er serverprogramvare med mål om å være fullt kompatibel med DLNA/UPnP-AV-klienter.

source: Model number the miniDLNA daemon will report to clients in its XML description.
nb_no: Modellnummer miniDLNA-demonen vil rapportere til klienter i XML-beskrivelsen.

source: Music
nb_no: Musikk

source: Network interfaces to serve.
nb_no: Nettverksgrensesnitt å betjene.

source: Notify interval
nb_no: Varslingsintervall

source: Notify interval in seconds.
nb_no: Varslingsintervall i sekunder.

source: Pictures
nb_no: Bilder

source: Port for HTTP (descriptions, SOAP, media transfer) traffic.
nb_no: Port for HTTP-trafikk (beskrivelser, SOAP, medieoverføring).

source: Presentation URL
nb_no: Presentasjons-URL

source: Root container
nb_no: Rotbeholder

source: Serial number the miniDLNA daemon will report to clients in its XML description.
nb_no: Serienummeret miniDLNA-demonen vil rapportere til klienter i sin XML-beskrivelse.

source: Set this if you want to customize the name that shows up on your clients.
nb_no: Angi dette hvis du vil tilpasse navnet som vises på kundene dine.

source: Set this if you would like to specify the directory where you want MiniDLNA to store its database and album art cache.
nb_no: Angi dette hvis du vil spesifisere katalogen der du vil at MiniDLNA skal lagre databasen og albumgrafikkens cache.

source: Set this to allow serving content outside the media root (via symlinks).
nb_no: Angi dette for å tillate visning av innhold utenfor mediaroten (via symbolkoblinger).

source: Set this to enable inotify monitoring to discover new files automatically.
nb_no: Angi dette for å aktivere inotify-overvåking for å oppdage nye filer automatisk.

source: Set this to enable support for streaming .jpg and .mp3 files to a TiVo supporting HMO.
nb_no: Angi dette for å aktivere støtte for streaming av .jpg- og .mp3-filer til en TiVo-støttende HMO.

source: Set this to strictly adhere to DLNA standards. This will allow server-side downscaling of very large JPEG images, which may hurt JPEG serving performance on (at least) Sony DLNA products.
nb_no: Still inn denne til å følge DLNA-standarder. Dette vil tillate nedskalering på serversiden av veldig store JPEG-bilder, noe som kan skade JPEG-visningsytelsen på (minst) Sony DLNA-produkter.

source: Set this to the directory you want scanned. If you want to restrict the directory to a specific content type, you can prepend the type ('A' for audio, 'V' for video, 'P' for images), followed by a comma, to the directory (eg. A,/mnt/media/Music). Multiple directories can be specified.
nb_no: Sett dette til katalogen du vil skannes. Hvis du vil begrense katalogen til en bestemt innholdstype, kan du sette typen ('A' for lyd, 'V' for video, 'P' for bilder), etterfulgt av et komma, til katalogen (f.eks. A ,/mnt/media/Musikk). Flere kataloger kan spesifiseres.

source: Specify the path to the MiniSSDPd socket.
nb_no: Spesifiser banen til MiniSSDPd-kontakten.

source: Strict to DLNA standard
nb_no: Streng til DLNA-standard

source: The miniDLNA service is active, serving %d audio, %d video and %d image files.
nb_no: MiniDLNA-tjenesten er aktiv og serverer %d lyd-, %d video- og %d bildefiler.

source: The miniDLNA service is not running.
nb_no: MiniDLNA-tjenesten kjører ikke.

source: This is a list of file names to check for when searching for album art.
nb_no: Dette er en liste over filnavn du kan se etter når du søker etter albumgrafikk.

source: miniSSDP socket
nb_no: miniSSDP-kontakt
