Repository: Protx/luci
Catalog: applications/luci-app-fwknopd/po/*/fwknopd.po
Languages: nb_no

source: Allow SPA clients to request access to services through an iptables firewall instead of just to it.
nb_no: Tillat SPA-klienter å be om tilgang til tjenester gjennom en iptables-brannmur i stedet for bare til den.

source: Allow SPA clients to request forwarding destination by DNS name.
nb_no: Tillat SPA-klienter å be om videresendingsdestinasjon etter DNS-navn.

source: Base64 key
nb_no: Base64 nøkkel

source: Close
nb_no: Lukke

source: Custom configuration
nb_no: Egendefinert konfigurasjon

source: Custom configuration read from /etc/fwknop/access.conf.
nb_no: Egendefinert konfigurasjon lest fra /etc/fwknop/access.conf.

source: Define a set of ports and protocols (tcp or udp) that are explicitly not allowed regardless of the validity of the incoming SPA packet. Multiple entries are comma-separated.
nb_no: Definer et sett med porter og protokoller (tcp eller udp) som eksplisitt ikke er tillatt uavhengig av gyldigheten til den innkommende SPA-pakken. Flere oppføringer er kommadelt.

source: Define a set of ports and protocols (tcp or udp) that will be opened if a valid knock sequence is seen. If this entry is not set, fwknopd will attempt to honor any proto/port request specified in the SPA data (unless of it matches any “RESTRICT_PORTS” entries). Multiple entries are comma-separated.
nb_no: Definer et sett med porter og protokoller (tcp eller udp) som vil bli åpnet hvis en gyldig bankesekvens sees. Hvis denne oppføringen ikke er satt, vil fwknopd forsøke å respektere enhver proto-/portforespørsel spesifisert i SPA-dataene (med mindre den samsvarer med noen "RESTRICT_PORTS"-oppføringer). Flere oppføringer er kommadelt.

source: Define the HMAC authentication key (in Base64 encoding) used for verifying the authenticity of the SPA packet before the packet is decrypted.
nb_no: Definer HMAC-autentiseringsnøkkelen (i Base64-koding) som brukes for å bekrefte autentisiteten til SPA-pakken før pakken dekrypteres.

source: Define the HMAC authentication key used for verifying the authenticity of the SPA packet before the packet is decrypted.
nb_no: Definer HMAC-autentiseringsnøkkelen som brukes for å verifisere ektheten til SPA-pakken før pakken dekrypteres.

source: Define the length of time access will be granted by fwknopd through the firewall after a valid knock sequence from a source IP address. If “FW_ACCESS_TIMEOUT” is not set then the default timeout of 30 seconds will automatically be set.
nb_no: Definer hvor lang tid tilgang skal gis av fwknopd gjennom brannmuren etter en gyldig bankesekvens fra en kilde-IP-adresse. Hvis "FW_ACCESS_TIMEOUT" ikke er satt, vil standard timeout på 30 sekunder automatisk bli satt.

source: Define the symmetric key (in Base64 encoding) used for decrypting an incoming SPA packet that is encrypted by the fwknop client with Rijndael.
nb_no: Definer den symmetriske nøkkelen (i Base64-koding) som brukes for å dekryptere en innkommende SPA-pakke som er kryptert av fwknop-klienten med Rijndael.

source: Define the symmetric key used for decrypting an incoming SPA packet that is encrypted by the fwknop client with Rijndael.
nb_no: Definer den symmetriske nøkkelen som brukes for å dekryptere en innkommende SPA-pakke som er kryptert av fwknop-klienten med Rijndael.

source: Enable Uci/Luci control
nb_no: Aktiver Uci/Luci-kontroll

source: Enable config overwrite
nb_no: Aktiver konfigurasjonsoverskriving

source: Firewall Knock Daemon
nb_no: Brannmur Knock Daemon

source: Firewall Knock Operator Daemon
nb_no: Brannmur Knock Operator Daemon

source: Force all SPA packets to contain a real IP address within the encrypted data. This makes it impossible to use the -s command line argument on the fwknop client command line, so either -R has to be used to automatically resolve the external address (if the client behind a NAT) or the client must know the external IP and set it via the -a argument.
nb_no: Tving alle SPA-pakker til å inneholde en ekte IP-adresse i de krypterte dataene. Dette gjør det umulig å bruke kommandolinjeargumentet -s på fwknop-klientens kommandolinje, så enten må -R brukes for å automatisk løse den eksterne adressen (hvis klienten bak en NAT) eller klienten må kjenne den eksterne IP-en og angi den via -a-argumentet.

source: Generate Keys
nb_no: Generer nøkler

source: Generate keys
nb_no: Generer nøkler

source: Generates the symmetric key used for decrypting an incoming SPA packet, that is encrypted by the fwknop client with Rijndael block cipher, and HMAC authentication key used to verify the authenticity of the incoming SPA packet before the packet is decrypted.
nb_no: Genererer den symmetriske nøkkelen som brukes til å dekryptere en innkommende SPA-pakke, som er kryptert av fwknop-klienten med Rijndael-blokkchiffer, og HMAC-autentiseringsnøkkelen som brukes til å verifisere ektheten til den innkommende SPA-pakken før pakken dekrypteres.

source: Grant UCI access for luci-app-fwknopd
nb_no: Gi UCI-tilgang for luci-app-fwknopd

source: HMAC key type
nb_no: HMAC-nøkkeltype

source: Key type
nb_no: Nøkkeltype

source: Loading…
nb_no: Laster inn …

source: Maximum age in seconds that an SPA packet will be accepted. Defaults to 120 seconds.
nb_no: Maksimal alder i sekunder som en SPA-pakke vil bli akseptert. Standard er 120 sekunder.

source: Network
nb_no: Nettverk

source: Network configuration
nb_no: Nettverkskonfigurasjon

source: No stanza found.
nb_no: Ingen strofe funnet.

source: Normal key
nb_no: Normal nøkkel

source: Parses the /etc/fwknop/access.conf file (and included files/folders/keys) and generates QR codes for all found stanzas. Handles only files in /etc/fwknop folder due to access rights restrictions.
nb_no: Parser /etc/fwknop/access.conf-filen (og inkluderte filer/mapper/nøkler) og genererer QR-koder for alle funnet strofer. Håndterer kun filer i /etc/fwknop-mappen på grunn av tilgangsrettighetsbegrensninger.

source: QR code
nb_no: QR-kode

source: Show access.conf QR codes
nb_no: Vis access.conf QR-koder

source: Specify the ethernet interface on which fwknopd will sniff packets.
nb_no: Spesifiser ethernet-grensesnittet som fwknopd skal snuse pakker på.

source: The HMAC authentication key has to be specified.
nb_no: HMAC-autentiseringsnøkkelen må spesifiseres.

source: The destination address for which the SPA packet will be accepted. The string “ANY” is also accepted if a valid SPA packet should be honored to any destination IP. Networks should be specified in CIDR notation (e.g. “192.168.10.0/24”), and individual IP addresses can be specified as well. Multiple entries are comma-separated.
nb_no: Destinasjonsadressen som SPA-pakken vil bli akseptert for. Strengen "ANY" aksepteres også hvis en gyldig SPA-pakke skal respekteres til en destinasjons-IP. Nettverk bør spesifiseres i CIDR-notasjon (f.eks. "192.168.10.0/24"), og individuelle IP-adresser kan også spesifiseres. Flere oppføringer er kommadelt.

source: The network on which the daemon listens. The daemon is automatically started when the network is up-and-running. This option has precedence over “PCAP_INTF” option.
nb_no: Nettverket som demonen lytter til. Daemonen startes automatisk når nettverket er i gang. Dette alternativet har forrang over alternativet "PCAP_INTF".

source: The source address from which the SPA packet will be accepted. The string “ANY” is also accepted if a valid SPA packet should be honored from any source IP. Networks should be specified in CIDR notation (e.g. “192.168.10.0/24”), and individual IP addresses can be specified as well. Multiple entries are comma-separated.
nb_no: Kildeadressen som SPA-pakken vil bli akseptert fra. Strengen "ANY" aksepteres også hvis en gyldig SPA-pakke skal respekteres fra en hvilken som helst kilde-IP. Nettverk bør spesifiseres i CIDR-notasjon (f.eks. "192.168.10.0/24"), og individuelle IP-adresser kan også spesifiseres. Flere oppføringer er kommadelt.

source: The source address has to be specified.
nb_no: Kildeadressen må spesifiseres.

source: The symmetric key has to be specified.
nb_no: Den symmetriske nøkkelen må spesifiseres.

source: This instructs fwknopd to accept complete commands that are contained within an authorization packet. Any such command will be executed on the fwknopd server as the user specified by the “CMD_EXEC_USER” or as the user that started fwknopd if that is not set.
nb_no: Dette instruerer fwknopd til å godta komplette kommandoer som er inneholdt i en autorisasjonspakke. Enhver slik kommando vil bli utført på fwknopd-serveren som brukeren spesifisert av "CMD_EXEC_USER" eller som brukeren som startet fwknopd hvis det ikke er angitt.

source: When unchecked, the config files in /etc/fwknopd will be used as is, ignoring any settings here.
nb_no: Når det ikke er merket av, vil konfigurasjonsfilene i /etc/fwknopd brukes som de er, og ignorerer eventuelle innstillinger her.

source: access.conf stanzas
nb_no: access.conf strofer

source: fwknopd.conf config options
nb_no: fwknopd.conf konfigurasjonsalternativer
