Repository: Protx/luci
Catalog: applications/luci-app-aria2/po/*/aria2.po
Languages: nb_no

source: <abbr title="Local Peer Discovery">LPD</abbr> enabled
nb_no: <abbr title="Local Peer Discovery">LPD</abbr> aktivert

source: Additional BT tracker
nb_no: Ekstra BT-tracker

source: Advanced Options
nb_no: Avanserte alternativer

source: Append HEADERs to HTTP request header.
nb_no: Legg til HEADERs til HTTP-forespørselsoverskriften.

source: Aria2 is a lightweight multi-protocol &amp; multi-source, cross platform download utility.
nb_no: Aria2 er et lett multi-protokoll og multi-source nedlastingsverktøy på tvers av plattformer.

source: Auto save interval
nb_no: Autolagringsintervall

source: Basic Options
nb_no: Grunnleggende alternativer

source: BitTorrent Options
nb_no: BitTorrent-alternativer

source: BitTorrent listen port
nb_no: BitTorrent lytteport

source: CA certificate
nb_no: CA-sertifikat

source: Certificate
nb_no: Sertifikat

source: Check certificate
nb_no: Sjekk sertifikatet

source: Close connection if download speed is lower than or equal to this value (bytes per sec). 0 means has no lowest speed limit.
nb_no: Lukk tilkoblingen hvis nedlastingshastigheten er lavere enn eller lik denne verdien (byte per sek). 0 betyr at den ikke har laveste fartsgrense.

source: Collecting data...
nb_no: Samler inn data...

source: Config file directory
nb_no: Konfigurasjonsfilkatalog

source: Configuration
nb_no: Konfigurasjon

source: Connect timeout
nb_no: Tidsavbrudd for tilkobling

source: Content of config file: <code>%s</code>
nb_no: Innhold i konfigurasjonsfilen: <code>%s</code>

source: Content of session file: <code>%s</code>
nb_no: Innhold i øktfilen: <code>%s</code>

source: DHT Listen port
nb_no: DHT lytteport

source: Debug
nb_no: Feilsøk

source: Disable IPv6. This is useful if you have to use broken DNS and want to avoid terribly slow AAAA record lookup.
nb_no: Deaktiver IPv6. Dette er nyttig hvis du må bruke ødelagt DNS og vil unngå forferdelig treg AAAA-postoppslag.

source: Disk cache
nb_no: Diskbuffer

source: Don't split less than 2*SIZE byte range. Possible values: 1M-1024M.
nb_no: Ikke del mindre enn 2*SIZE byteområde. Mulige verdier: 1M-1024M.

source: Download a file using N connections.
nb_no: Last ned en fil ved hjelp av N tilkoblinger.

source: Download directory
nb_no: Last ned katalog

source: Enable IPv4 DHT functionality. It also enables UDP tracker support.
nb_no: Aktiver IPv4 DHT-funksjonalitet. Det muliggjør også UDP-sporingsstøtte.

source: Enable IPv6 DHT functionality.
nb_no: Aktiver IPv6 DHT-funksjonalitet.

source: Enable Local Peer Discovery.
nb_no: Aktiver Local Peer Discovery.

source: Enable Peer Exchange extension.
nb_no: Aktiver Peer Exchange-utvidelse.

source: Enable disk cache (in bytes), set 0 to disabled.
nb_no: Aktiver diskbuffer (i byte), sett 0 til deaktivert.

source: Enable logging
nb_no: Aktiver logging

source: Enable peer exchange
nb_no: Aktiver kollegautveksling

source: Enable proxy
nb_no: Aktiver proxy

source: Enabled
nb_no: Aktivert

source: Error
nb_no: Feil

source: Extra Settings
nb_no: Ekstra innstillinger

source: False
nb_no: falsk

source: File allocation
nb_no: Filallokering

source: Files
nb_no: Filer

source: Follow torrent
nb_no: Følg torrent

source: For more information, please visit: %s.
nb_no: For mer informasjon, vennligst besøk: %s.

source: Force save
nb_no: Tving lagring

source: Generate Randomly
nb_no: Generer tilfeldig

source: Grant UCI access for luci-app-aria2
nb_no: Gi UCI-tilgang for luci-app-aria2

source: HTTP accept gzip
nb_no: HTTP aksepterer gzip

source: HTTP no cache
nb_no: HTTP ingen cache

source: HTTP/FTP/SFTP Options
nb_no: Alternativer for HTTP/FTP/SFTP

source: Header
nb_no: Overskrift

source: Here shows the files used by aria2.
nb_no: Her viser filene som brukes av aria2.

source: IPv4 <abbr title="Distributed Hash Table">DHT</abbr> enabled
nb_no: IPv4 <abbr title="Distributed Hash Table">DHT</abbr> aktivert

source: IPv6 <abbr title="Distributed Hash Table">DHT</abbr> enabled
nb_no: IPv6 <abbr title="Distributed Hash Table">DHT</abbr> aktivert

source: IPv6 disabled
nb_no: IPv6 deaktivert

source: If the whole download speed of every torrent is lower than SPEED, aria2 temporarily increases the number of peers to try for more download speed. Configuring this option with your preferred download speed can increase your download speed in some cases.
nb_no: Hvis hele nedlastingshastigheten for hver torrent er lavere enn HASTIGHET, øker aria2 midlertidig antall jevnaldrende for å prøve for høyere nedlastingshastighet. Konfigurering av dette alternativet med din foretrukne nedlastingshastighet kan øke nedlastingshastigheten i noen tilfeller.

source: Installed web interface:
nb_no: Installert webgrensesnitt:

source: Keep in memory
nb_no: Hold i minnet

source: Last 50 lines of log file:
nb_no: Siste 50 linjer med loggfil:

source: Last 50 lines of syslog:
nb_no: Siste 50 linjer med syslog:

source: Leave blank to use default user.
nb_no: La stå tomt for å bruke standardbruker.

source: List of additional BitTorrent tracker's announce URI.
nb_no: Liste over ytterligere BitTorrent-trackers kunngjørings-URI.

source: List of extra settings. Format: option=value, eg. <code>netrc-path=/tmp/.netrc</code>.
nb_no: Liste over ekstra innstillinger. Format: alternativ=verdi, f.eks. <code>netrc-path=/tmp/.netrc</code>.

source: Loading
nb_no: Laster

source: Log
nb_no: Logg

source: Log Data
nb_no: Logg data

source: Log file
nb_no: Loggfil

source: Log level
nb_no: Loggnivå

source: Lowest speed limit
nb_no: Laveste fartsgrense

source: Max concurrent downloads
nb_no: Maks samtidige nedlastinger

source: Max connection per server
nb_no: Maks tilkobling per server

source: Max download limit
nb_no: Maks nedlastingsgrense

source: Max number of split
nb_no: Maks antall splittelser

source: Max open files
nb_no: Maks åpne filer

source: Max overall download limit
nb_no: Maks total nedlastingsgrense

source: Max overall upload limit
nb_no: Maks total opplastingsgrense

source: Max peers
nb_no: Maks jevnaldrende

source: Max tries
nb_no: Max prøver

source: Max upload limit
nb_no: Maks opplastingsgrense

source: Min split size
nb_no: Min splitt størrelse

source: No Authentication
nb_no: Ingen autentisering

source: No log data.
nb_no: Ingen loggdata.

source: None
nb_no: Ingen

source: Notice
nb_no: Legg merke til

source: Pause download after added.
nb_no: Sett nedlastingen på pause etter lagt til.

source: Pause downloads created as a result of metadata download.
nb_no: Pause nedlastinger opprettet som et resultat av metadatanedlasting.

source: Pause metadata
nb_no: Sett metadata på pause

source: Please input token length:
nb_no: Vennligst skriv inn tokenlengde:

source: Prefix of peer ID
nb_no: Prefiks for peer-ID

source: Private key
nb_no: Privat nøkkel

source: Proxy password
nb_no: Proxy-passord

source: Proxy user
nb_no: Proxy-bruker

source: RPC Options
nb_no: RPC-alternativer

source: RPC authentication method
nb_no: RPC-autentiseringsmetode

source: RPC certificate
nb_no: RPC-sertifikat

source: RPC password
nb_no: RPC-passord

source: RPC private key
nb_no: RPC privat nøkkel

source: RPC secure
nb_no: RPC sikker

source: RPC transport will be encrypted by SSL/TLS. The RPC clients must use https scheme to access the server. For WebSocket client, use wss scheme.
nb_no: RPC-transport vil bli kryptert med SSL/TLS. RPC-klientene må bruke https-skjemaet for å få tilgang til serveren. For WebSocket-klient, bruk wss-skjemaet.

source: RPC username
nb_no: RPC brukernavn

source: Refresh every %s seconds.
nb_no: Oppdater hvert %s sekund.

source: Remove unselected file
nb_no: Fjern uvalgt fil

source: Removes the unselected files when download is completed in BitTorrent. Please use this option with care because it will actually remove files from your disk.
nb_no: Fjerner de umarkerte filene når nedlastingen er fullført i BitTorrent. Vennligst bruk dette alternativet med forsiktighet fordi det faktisk vil fjerne filer fra disken din.

source: Request peer speed limit
nb_no: Be om fartsgrense for jevnaldrende

source: Retry wait
nb_no: Prøv å vente på nytt

source: Run daemon as user
nb_no: Kjør daemon som bruker

source: Running Status
nb_no: Kjørestatus

source: Save a control file (*.aria2) every N seconds. If 0 is given, a control file is not saved during download.
nb_no: Lagre en kontrollfil (*.aria2) hvert N sekund. Hvis 0 er gitt, lagres ikke en kontrollfil under nedlasting.

source: Save download to session file even if the download is completed or removed. This option also saves control file in that situations. This may be useful to save BitTorrent seeding which is recognized as completed state.
nb_no: Lagre nedlastingen til øktfilen selv om nedlastingen er fullført eller fjernet. Dette alternativet lagrer også kontrollfilen i slike situasjoner. Dette kan være nyttig for å lagre BitTorrent seeding som er anerkjent som fullført tilstand.

source: Save error/unfinished downloads to session file every N seconds. If 0 is given, file will be saved only when aria2 exits.
nb_no: Lagre feil/uferdige nedlastinger til øktfil hvert N sekund. Hvis 0 er gitt, vil filen bare lagres når aria2 avsluttes.

source: Save meta data as ".torrent" file. This option has effect only when BitTorrent Magnet URI is used. The file name is hex encoded info hash with suffix ".torrent".
nb_no: Lagre metadata som ".torrent"-fil. Dette alternativet har effekt bare når BitTorrent Magnet URI brukes. Filnavnet er hekskodet info-hash med suffikset ".torrent".

source: Save metadata
nb_no: Lagre metadata

source: Save session interval
nb_no: Lagre øktintervall

source: Seed previously downloaded files without verifying piece hashes.
nb_no: Seed tidligere nedlastede filer uten å verifisere bit-hasher.

source: Seed ratio
nb_no: Frøforhold

source: Seed time
nb_no: Frøtid

source: Seed unverified
nb_no: Frø ubekreftet

source: Send <code>Accept: deflate, gzip</code> request header and inflate response if remote server responds with <code>Content-Encoding: gzip</code> or <code>Content-Encoding: deflate</code>.
nb_no: Send <code>Godta: deflate, gzip</code> forespørselshode og blås opp svar hvis ekstern server svarer med <code>Content-Encoding: gzip</code> eller <code>Content-Encoding: deflate</code>.

source: Send <code>Cache-Control: no-cache</code> and <code>Pragma: no-cache</code> header to avoid cached content. If disabled, these headers are not sent and you can add Cache-Control header with a directive you like using "Header" option.
nb_no: Send <code>Cache-Control: no-cache</code> og <code>Pragma: no-cache</code> header for å unngå bufret innhold. Hvis de er deaktivert, sendes ikke disse overskriftene, og du kan legge til Cache-Control-overskriften med et direktiv du liker ved å bruke "Header"-alternativet.

source: Set TCP port number for BitTorrent downloads. Accept format: "6881,6885", "6881-6999" and "6881-6889,6999". Make sure that the specified ports are open for incoming TCP traffic.
nb_no: Angi TCP-portnummer for BitTorrent-nedlastinger. Godta format: "6881,6885", "6881-6999" og "6881-6889,6999". Sørg for at de angitte portene er åpne for innkommende TCP-trafikk.

source: Set UDP listening port used by DHT (IPv4, IPv6) and UDP tracker. Make sure that the specified ports are open for incoming UDP traffic.
nb_no: Angi UDP-lytteport som brukes av DHT (IPv4, IPv6) og UDP-sporer. Sørg for at de angitte portene er åpne for innkommende UDP-trafikk.

source: Set max download speed per each download in bytes/sec. 0 means unrestricted.
nb_no: Angi maksimal nedlastingshastighet per hver nedlasting i byte/sek. 0 betyr ubegrenset.

source: Set max overall download speed in bytes/sec. 0 means unrestricted.
nb_no: Angi maksimal total nedlastingshastighet i byte/sek. 0 betyr ubegrenset.

source: Set max overall upload speed in bytes/sec. 0 means unrestricted.
nb_no: Angi maksimal total opplastingshastighet i byte/sek. 0 betyr ubegrenset.

source: Set max upload speed per each torrent in bytes/sec. 0 means unrestricted.
nb_no: Angi maksimal opplastingshastighet per hver torrent i byte/sek. 0 betyr ubegrenset.

source: Set the connect timeout in seconds to establish connection to HTTP/FTP/proxy server. After the connection is established, this option makes no effect and "Timeout" option is used instead.
nb_no: Angi tidsavbrudd for tilkobling i sekunder for å etablere tilkobling til HTTP/FTP/proxy-server. Etter at tilkoblingen er opprettet, har dette alternativet ingen effekt, og alternativet "Timeout" brukes i stedet.

source: Set the seconds to wait between retries.
nb_no: Still inn sekunder for å vente mellom gjenforsøk.

source: Set user agent for HTTP(S) downloads.
nb_no: Angi brukeragent for HTTP(S)-nedlastinger.

source: Settings
nb_no: Innstillinger

source: Settings in this section will be added to config file.
nb_no: Innstillinger i denne delen vil bli lagt til i konfigurasjonsfilen.

source: Settings list
nb_no: Innstillingsliste

source: Specify file allocation method. If you are using newer file systems such as ext4 (with extents support), btrfs, xfs or NTFS (MinGW build only), "falloc" is your best choice. It allocates large(few GiB) files almost instantly, but it may not be available if your system doesn't have posix_fallocate(3) function. Don't use "falloc" with legacy file systems such as ext3 and FAT32 because it takes almost same time as "prealloc" and it blocks aria2 entirely until allocation finishes.
nb_no: Spesifiser filallokeringsmetode. Hvis du bruker nyere filsystemer som ext4 (med omfangsstøtte), btrfs, xfs eller NTFS (kun MinGW build), er "falloc" ditt beste valg. Den tildeler store (få GiB) filer nesten umiddelbart, men den er kanskje ikke tilgjengelig hvis systemet ditt ikke har funksjonen posix_fallocate(3). Ikke bruk "falloc" med eldre filsystemer som ext3 og FAT32 fordi det tar nesten samme tid som "prealloc" og det blokkerer aria2 helt til allokeringen er ferdig.

source: Specify maximum number of files to open in multi-file BitTorrent download globally.
nb_no: Spesifiser maksimalt antall filer som skal åpnes i BitTorrent-nedlasting med flere filer globalt.

source: Specify seeding time in minutes. If "Seed ratio" option is specified along with this option, seeding ends when at least one of the conditions is satisfied. Specifying 0 disables seeding after download completed.
nb_no: Angi såtid i minutter. Hvis alternativet "Seed ratio" er spesifisert sammen med dette alternativet, avsluttes seeding når minst én av betingelsene er oppfylt. Hvis du spesifiserer 0, deaktiveres seeding etter at nedlastingen er fullført.

source: Specify share ratio. Seed completed torrents until share ratio reaches RATIO. You are strongly encouraged to specify equals or more than 1.0 here. Specify 0.0 if you intend to do seeding regardless of share ratio.
nb_no: Angi andelsforhold. Seed fullførte torrents til andelsforholdet når RATIO. Du oppfordres sterkt til å angi lik eller mer enn 1,0 her. Spesifiser 0.0 hvis du har tenkt å seeding uavhengig av andelsforhold.

source: Specify the maximum number of peers per torrent, 0 means unlimited.
nb_no: Spesifiser maksimalt antall jevnaldrende per torrent, 0 betyr ubegrenset.

source: Specify the prefix of peer ID. The peer ID in BitTorrent is 20 byte length. If more than 20 bytes are specified, only first 20 bytes are used. If less than 20 bytes are specified, random byte data are added to make its length 20 bytes.
nb_no: Spesifiser prefikset til peer-ID. Peer-IDen i BitTorrent er 20 byte lengde. Hvis mer enn 20 byte er spesifisert, brukes kun de første 20 bytene. Hvis mindre enn 20 byte er spesifisert, legges tilfeldige bytedata til for å gjøre lengden 20 byte.

source: Stop BitTorrent download if download speed is 0 in consecutive N seconds. If 0 is given, this feature is disabled.
nb_no: Stopp BitTorrent-nedlastingen hvis nedlastingshastigheten er 0 i påfølgende N sekunder. Hvis 0 er gitt, er denne funksjonen deaktivert.

source: Stop timeout
nb_no: Stopp timeout

source: The Aria2 service is not running.
nb_no: Aria2-tjenesten kjører ikke.

source: The Aria2 service is running.
nb_no: Aria2-tjenesten kjører.

source: The directory to store the config file, session file and DHT file.
nb_no: Katalogen for å lagre konfigurasjonsfilen, sesjonsfilen og DHT-filen.

source: The directory to store the downloaded file. For example <code>/mnt/sda1</code>.
nb_no: Katalogen for å lagre den nedlastede filen. For eksempel <code>/mnt/sda1</code>.

source: The file name of the log file.
nb_no: Filnavnet til loggfilen.

source: The maximum number of connections to one server for each download.
nb_no: Maksimalt antall tilkoblinger til én server for hver nedlasting.

source: This option will be ignored if a private flag is set in a torrent.
nb_no: Dette alternativet vil bli ignorert hvis et privat flagg er satt i en torrent.

source: Timeout
nb_no: Tidsavbrudd

source: True
nb_no: ekte

source: Use a proxy server for all protocols.
nb_no: Bruk en proxy-server for alle protokoller.

source: Use the certificate authorities in FILE to verify the peers. The certificate file must be in PEM format and can contain multiple CA certificates.
nb_no: Bruk sertifikatmyndighetene i FILE for å verifisere likemennene. Sertifikatfilen må være i PEM-format og kan inneholde flere CA-sertifikater.

source: Use the certificate in FILE for RPC server. The certificate must be either in PKCS12 (.p12, .pfx) or in PEM format.<br/>PKCS12 files must contain the certificate, a key and optionally a chain of additional certificates. Only PKCS12 files with a blank import password can be opened!<br/>When using PEM, you have to specify the "RPC private key" as well.
nb_no: Bruk sertifikatet i FILE for RPC-server. Sertifikatet må enten være i PKCS12 (.p12, .pfx) eller i PEM-format.<br/>PKCS12-filer må inneholde sertifikatet, en nøkkel og eventuelt en kjede av tilleggssertifikater. Bare PKCS12-filer med et tomt importpassord kan åpnes!<br/>Når du bruker PEM, må du spesifisere "RPC private key" også.

source: Use the client certificate in FILE. The certificate must be either in PKCS12 (.p12, .pfx) or in PEM format.<br/>PKCS12 files must contain the certificate, a key and optionally a chain of additional certificates. Only PKCS12 files with a blank import password can be opened!<br/>When using PEM, you have to specify the "Private key" as well.
nb_no: Bruk klientsertifikatet i FILE. Sertifikatet må enten være i PKCS12 (.p12, .pfx) eller i PEM-format.<br/>PKCS12-filer må inneholde sertifikatet, en nøkkel og eventuelt en kjede av tilleggssertifikater. Bare PKCS12-filer med et tomt importpassord kan åpnes!<br/>Når du bruker PEM, må du spesifisere "Privatnøkkelen" også.

source: Use the private key in FILE for RPC server. The private key must be decrypted and in PEM format.
nb_no: Bruk den private nøkkelen i FILE for RPC-server. Den private nøkkelen må være dekryptert og i PEM-format.

source: Use the private key in FILE. The private key must be decrypted and in PEM format. The behavior when encrypted one is given is undefined.
nb_no: Bruk den private nøkkelen i FILE. Den private nøkkelen må være dekryptert og i PEM-format. Atferden når kryptert en er gitt er udefinert.

source: User agent
nb_no: Brukeragent

source: Username & Password
nb_no: Brukernavn og passord

source: Verify the peer using certificates specified in "CA certificate" option.
nb_no: Bekreft peeren ved å bruke sertifikater spesifisert i alternativet "CA-sertifikat".

source: Warn
nb_no: Varsle

source: You can append K or M.
nb_no: Du kan legge til K eller M.
