Repository: Protx/luci
Catalog: applications/luci-app-ksmbd/po/*/ksmbd.po
Languages: nb_no

source: Allow guests
nb_no: Tillat gjester

source: Allow legacy (insecure) protocols/authentication.
nb_no: Tillat eldre (usikre) protokoller/autentisering.

source: Allow legacy smb(v1)/Lanman connections, needed for older devices without smb(v2.1/3) support.
nb_no: Tillat eldre smb(v1)/Lanman-tilkoblinger, nødvendig for eldre enheter uten smb(v2.1/3)-støtte.

source: Allowed users
nb_no: Tillatte brukere

source: Browse-able
nb_no: Bla gjennom

source: Create mask
nb_no: Lag maske

source: Description
nb_no: Beskrivelse

source: Directory mask
nb_no: Katalogmaske

source: Edit Template
nb_no: Rediger mal

source: Edit the template that is used for generating the ksmbd configuration.
nb_no: Rediger malen som brukes til å generere ksmbd-konfigurasjonen.

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to LuCI app ksmbd
nb_no: Gi tilgang til LuCI-appen ksmbd

source: Hide dot files
nb_no: Skjul punktfiler

source: Inherit owner
nb_no: Arve eier

source: Interface
nb_no: Grensesnitt

source: Listen only on the given interface or, if unspecified, on lan
nb_no: Lytt kun på det gitte grensesnittet eller, hvis uspesifisert, på LAN

source: Name
nb_no: Navn

source: Network Shares
nb_no: Nettverksdelinger

source: Path
nb_no: Sti

source: Please add directories to share. Each directory refers to a folder on a mounted device.
nb_no: Vennligst legg til kataloger for å dele. Hver katalog refererer til en mappe på en montert enhet.

source: Read-only
nb_no: Skrivebeskyttet

source: Shared Directories
nb_no: Delte kataloger

source: This is the content of the file '/etc/ksmbd/ksmbd.conf.template' from which your ksmbd configuration will be generated. Values enclosed by pipe symbols ('|') should not be changed. They get their values from the 'General Settings' tab.
nb_no: Dette er innholdet i filen '/etc/ksmbd/ksmbd.conf.template' som ksmbd-konfigurasjonen din vil bli generert fra. Verdier omsluttet av rørsymboler ('|') skal ikke endres. De får verdiene sine fra fanen 'Generelle innstillinger'.

source: Workgroup
nb_no: Arbeidsgruppe
