Repository: Protx/luci
Catalog: applications/luci-app-mjpg-streamer/po/*/mjpg-streamer.po
Languages: nb_no

source: Allow ringbuffer to exceed limit by this amount
nb_no: Tillat ringbuffer å overskride grensen med dette beløpet

source: Ask for username and password on connect
nb_no: Be om brukernavn og passord ved tilkobling

source: Authentication required
nb_no: Autentisering kreves

source: Automatic disabling of MJPEG mode
nb_no: Automatisk deaktivering av MJPEG-modus

source: Blink
nb_no: Blinke

source: Command to run
nb_no: Kommando for å kjøre

source: Device
nb_no: Enhet

source: Do not initialize dynctrls of Linux-UVC driver
nb_no: Ikke initialiser dynctrls av Linux-UVC-driveren

source: Don't initialize dynctrls
nb_no: Ikke initialiser dynctrls

source: Drop frames smaller than this limit
nb_no: Slipp rammer mindre enn denne grensen

source: Enable MJPG-streamer
nb_no: Aktiver MJPG-streamer

source: Enable YUYV format
nb_no: Aktiver YUYV-format

source: Enabled
nb_no: Aktivert

source: Exceed
nb_no: Overskrid

source: Execute command after saving picture. Mjpg-streamer parses the filename as first parameter to your script.
nb_no: Utfør kommando etter å ha lagret bildet. Mjpg-streamer analyserer filnavnet som første parameter til skriptet ditt.

source: File output
nb_no: Filutgang

source: Folder
nb_no: Mappe

source: Folder that contains webpages
nb_no: Mappe som inneholder nettsider

source: Frames per second
nb_no: Bilder per sekund

source: Grant UCI access for luci-app-mjpg-streamer
nb_no: Gi UCI-tilgang for luci-app-mjpg-streamer

source: HTTP output
nb_no: HTTP-utgang

source: Interval between saving pictures
nb_no: Intervall mellom lagring av bilder

source: JPEG compression quality
nb_no: JPEG-komprimeringskvalitet

source: Led control
nb_no: Led kontroll

source: Link newest picture to fixed file name
nb_no: Koble nyeste bilde til fast filnavn

source: Link the last picture in ringbuffer to fixed named file provided.
nb_no: Koble det siste bildet i ringbuffer til en fast navngitt fil.

source: Max. number of pictures to hold
nb_no: Maks. antall bilder å holde

source: Off
nb_no: Av

source: On
nb_no: På

source: Output plugin
nb_no: Utgangsplugin

source: Password
nb_no: Passord

source: Plugin settings
nb_no: Plugin-innstillinger

source: Resolution
nb_no: Oppløsning

source: Ring buffer size
nb_no: Ringbufferstørrelse

source: Set folder to save pictures
nb_no: Sett mappe for å lagre bilder

source: Set the interval in millisecond
nb_no: Still inn intervallet i millisekunder

source: Set the minimum size if the webcam produces small-sized garbage frames. May happen under low light conditions
nb_no: Angi minimumsstørrelsen hvis webkameraet produserer små søppelrammer. Kan skje under dårlige lysforhold

source: Set the quality in percent. This setting activates YUYV format, disables MJPEG
nb_no: Still inn kvaliteten i prosent. Denne innstillingen aktiverer YUYV-format, deaktiverer MJPEG

source: Stream unavailable
nb_no: Strømmen er utilgjengelig

source: TCP port for this HTTP server
nb_no: TCP-port for denne HTTP-serveren

source: UVC input
nb_no: UVC-inngang

source: Username
nb_no: Brukernavn

source: WWW folder
nb_no: WWW mappe

source: mjpg streamer is a streaming application for Linux-UVC compatible webcams
nb_no: mjpg streamer er en streamingapplikasjon for Linux-UVC-kompatible webkameraer
