Repository: Protx/luci
Catalog: applications/luci-app-nlbwmon/po/*/nlbwmon.po
Languages: nb_no

source: %d IPv4-only hosts
nb_no: %d IPv4-bare verter

source: %d IPv6-only hosts
nb_no: %d IPv6-bare verter

source: %d dual-stack hosts
nb_no: %d dual-stack verter

source: %s and %s
nb_no: %s og %s

source: %s, %s and %s
nb_no: %s, %s og %s

source: -1 - Restart every last day of month
nb_no: -1 - Start på nytt hver siste dag i måneden

source: -7 - Restart a week before end of month
nb_no: -7 - Start på nytt en uke før slutten av måneden

source: 1 - Restart every 1st of month
nb_no: 1 - Start på nytt hver 1. i måneden

source: 10m - frequent commits at the expense of flash wear
nb_no: 10m - hyppige forpliktelser på bekostning av blitzslitasje

source: 12h - compromise between risk of data loss and flash wear
nb_no: 12 timer - kompromiss mellom risiko for tap av data og flash-slitasje

source: 24h - least flash wear at the expense of data loss risk
nb_no: 24 timer - minst flash-slitasje på bekostning av tap av data

source: 30s - refresh twice per minute for reasonably current stats
nb_no: 30s - oppdater to ganger per minutt for rimelig oppdatert statistikk

source: 5m - rarely refresh to avoid frequently clearing conntrack counters
nb_no: 5m - oppdater sjelden for å unngå hyppig tømming av koblingstellere

source: 60s - commit minutely, useful for non-flash storage
nb_no: 60-årene - forplikter deg omhyggelig, nyttig for lagring uten flash

source: <big id="conn-total">0</big> connections
nb_no: <big id="conn-total">0</big> tilkoblinger

source: <big id="host-total">0</big> hosts
nb_no: <big id="host-total">0</big> verter

source: <big id="ipv6-hosts">0%</big> IPv6 support rate among hosts
nb_no: <big id="ipv6-hosts">0 %</big> IPv6-støttefrekvens blant verter

source: <big id="ipv6-rx">0B</big> total IPv6 download
nb_no: <big id="ipv6-rx">0B</big> total IPv6-nedlasting

source: <big id="ipv6-share">0%</big> of the total traffic is IPv6
nb_no: <big id="ipv6-share">0 %</big> av den totale trafikken er IPv6

source: <big id="ipv6-tx">0B</big> total IPv6 upload
nb_no: <big id="ipv6-tx">0B</big> total IPv6-opplasting

source: <big id="layer7-most-conn">0</big> cause the most connections
nb_no: <big id="layer7-most-conn">0</big> forårsaker flest tilkoblinger

source: <big id="layer7-most-rx">0</big> cause the most download
nb_no: <big id="layer7-most-rx">0</big> forårsaker flest nedlastinger

source: <big id="layer7-most-tx">0</big> cause the most upload
nb_no: <big id="layer7-most-tx">0</big> forårsaker flest opplastinger

source: <big id="layer7-total">0</big> different application protocols
nb_no: <big id="layer7-total">0</big> forskjellige applikasjonsprotokoller

source: <big id="rx-total">0</big> download
nb_no: <big id="rx-total">0</big> nedlasting

source: <big id="tx-total">0</big> upload
nb_no: <big id="tx-total">0</big> opplasting

source: Accounting period
nb_no: Regnskapsperiode

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Application
nb_no: Søknad

source: Application Protocols
nb_no: Søknadsprotokoller

source: Backup
nb_no: Sikkerhetskopiering

source: Bandwidth Monitor
nb_no: Båndbreddemonitor

source: Changing the accounting interval type will invalidate existing databases!<br /><strong><a href="%s">Download backup</a></strong>.
nb_no: Endring av regnskapsintervalltypen vil ugyldiggjøre eksisterende databaser!<br /><strong><a href="%s">Last ned sikkerhetskopi</a></strong>.

source: Choose "Day of month" to restart the accounting period monthly on a specific date, e.g. every 3rd. Choose "Fixed interval" to restart the accounting period exactly every N days, beginning at a given date.
nb_no: Velg "Dag i måneden" for å starte regnskapsperioden på nytt månedlig på en bestemt dato, f.eks. hver 3. Velg "Fast intervall" for å starte regnskapsperioden på nytt nøyaktig hver N dag, med start på en gitt dato.

source: Collecting data...
nb_no: Samler inn data...

source: Commit interval
nb_no: Forpliktelsesintervall

source: Compress database
nb_no: Komprimer databasen

source: Configuration
nb_no: Konfigurasjon

source: Connections
nb_no: Tilkoblinger

source: Connections / Host
nb_no: Tilkoblinger / Vert

source: Database directory
nb_no: Databasekatalog

source: Database storage directory. One file per accounting period will be placed into this directory.
nb_no: Database lagringskatalog. Én fil per regnskapsperiode vil bli plassert i denne katalogen.

source: Day of month
nb_no: Dag i måneden

source: Day of month to restart the accounting period. Use negative values to count towards the end of month, e.g. "-5" to specify the 27th of July or the 24th of February.
nb_no: Dag i måneden for å starte regnskapsperioden på nytt. Bruk negative verdier for å telle mot slutten av måneden, f.eks. "-5" for å spesifisere 27. juli eller 24. februar.

source: Dismiss
nb_no: Lukk

source: Display
nb_no: Utstilling

source: Down. (Bytes)
nb_no: Ned. (Bytes)

source: Down. (Pkts.)
nb_no: Ned. (Pkts.)

# Traffic counter
source: Download
nb_no: Last ned

source: Download (Bytes)
nb_no: Last ned (Bytes)

source: Download (Packets)
nb_no: Last ned (pakker)

source: Download / Application
nb_no: Last ned / Applikasjon

source: Download Database Backup
nb_no: Last ned sikkerhetskopi av database

source: Dualstack enabled hosts
nb_no: Dualstack-aktiverte verter

source: Due date
nb_no: Forfallsdato

source: Export
nb_no: Eksport

source: Failed to commit database: %s
nb_no: Kunne ikke commit database: %s

source: Failed to download backup archive: %s
nb_no: Kunne ikke laste ned sikkerhetskopiarkivet: %s

source: Failed to download traffic data: %s
nb_no: Kunne ikke laste ned trafikkdata: %s

source: Failed to restore backup archive: %s
nb_no: Kunne ikke gjenopprette sikkerhetskopieringsarkivet: %s

source: Family
nb_no: Familie

source: Fixed interval
nb_no: Fast intervall

source: Force reload…
nb_no: Tving gjenopplasting...

source: General Settings
nb_no: Generelle innstillinger

source: Generate Backup
nb_no: Generer sikkerhetskopi

source: Grant UCI access for luci-app-nlbwmon
nb_no: Gi UCI-tilgang for luci-app-nlbwmon

source: Grouped by IP (CSV)
nb_no: Gruppert etter IP (CSV)

source: Grouped by MAC (CSV)
nb_no: Gruppert etter MAC (CSV)

source: Grouped by protocol (CSV)
nb_no: Gruppert etter protokoll (CSV)

source: Host
nb_no: Vert

source: Hostname: <big id="bubble-hostname">example.org</big>
nb_no: Vertsnavn: <big id="bubble-hostname">example.org</big>

source: Interval
nb_no: Intervall

source: Interval at which the temporary in-memory database is committed to the persistent database directory.
nb_no: Intervall som den midlertidige databasen i minnet er forpliktet til den vedvarende databasekatalogen.

source: Interval at which traffic counters of still established connections are refreshed from netlink information.
nb_no: Intervall hvor trafikktellere for fortsatt etablerte forbindelser oppdateres fra nettlinkinformasjon.

source: Length of accounting interval in days.
nb_no: Lengde på regnskapsintervall i dager.

source: Local interfaces
nb_no: Lokale grensesnitt

source: Local subnets
nb_no: Lokale undernett

source: Malformed data received
nb_no: Feilaktige data mottatt

source: Maximum entries
nb_no: Maksimalt antall oppføringer

source: Maximum number of accounting periods to keep, use zero to keep databases forever.
nb_no: Maksimalt antall regnskapsperioder å beholde, bruk null for å beholde databaser for alltid.

source: Netlink Bandwidth Monitor
nb_no: Netlink båndbreddemonitor

source: Netlink Bandwidth Monitor - Backup / Restore
nb_no: Netlink Bandwidth Monitor - Sikkerhetskopiering/gjenoppretting

source: Netlink Bandwidth Monitor - Configuration
nb_no: Netlink Bandwidth Monitor - Konfigurasjon

source: No data recorded yet.
nb_no: Ingen data registrert ennå.

source: Only conntrack streams from or to any of these networks are counted.
nb_no: Bare koblingsstrømmer fra eller til noen av disse nettverkene telles.

source: Only conntrack streams from or to any of these subnets are counted.
nb_no: Bare koblingsstrømmer fra eller til noen av disse undernettene telles.

source: Preallocate database
nb_no: Forhåndstildel database

source: Protocol
nb_no: Protokoll

source: Protocol Mapping
nb_no: Protokollkartlegging

source: Protocol mappings to distinguish traffic types per host, one mapping per line. The first value specifies the IP protocol, the second value the port number and the third column is the name of the mapped protocol.
nb_no: Protokolltilordninger for å skille trafikktyper per vert, én tilordning per linje. Den første verdien spesifiserer IP-protokollen, den andre verdien portnummeret og den tredje kolonnen er navnet på den tilordnede protokollen.

source: Refresh interval
nb_no: Oppdateringsintervall

source: Require a valid date in the form "YYYY-MM-DD"
nb_no: Krev en gyldig dato i skjemaet "ÅÅÅÅ-MM-DD"

source: Restore
nb_no: Gjenopprett

source: Restore Database Backup
nb_no: Gjenopprett sikkerhetskopi av database

source: Restore complete
nb_no: Gjenopprettingen er fullført

source: Select accounting period:
nb_no: Velg regnskapsperiode:

source: Source IP
nb_no: Kilde IP

source: Start date
nb_no: Startdato

source: Start date of the first accounting period, e.g. begin of ISP contract.
nb_no: Startdato for første regnskapsperiode, f.eks. begynnelsen av ISP-kontrakten.

source: Stored periods
nb_no: Lagrede perioder

source: The Netlink Bandwidth Monitor (nlbwmon) is a lightweight, efficient traffic accounting program keeping track of bandwidth usage per host and protocol.
nb_no: Netlink Bandwidth Monitor (nlbwmon) er et lett, effektivt trafikkregnskapsprogram som holder styr på båndbreddebruk per vert og protokoll.

source: The following database files have been restored:
nb_no: Følgende databasefiler er gjenopprettet:

source: The maximum amount of entries that should be put into the database, setting the limit to 0 will allow databases to grow indefinitely.
nb_no: Det maksimale antallet oppføringer som bør legges inn i databasen, ved å sette grensen til 0 vil tillate databaser å vokse i det uendelige.

source: Traffic / Host
nb_no: Trafikk / vert

source: Traffic Distribution
nb_no: Trafikkdistribusjon

source: Unable to fetch traffic statistic data: %s
nb_no: Kan ikke hente trafikkstatistikkdata: %s

source: Up. (Bytes)
nb_no: Opp. (Bytes)

source: Up. (Pkts.)
nb_no: Opp. (Pkts.)

# Traffic counter
source: Upload
nb_no: Last opp

source: Upload (Bytes)
nb_no: Last opp (Bytes)

source: Upload (Packets)
nb_no: Last opp (pakker)

source: Upload / Application
nb_no: Last opp / Søknad

source: Vendor: <big id="bubble-vendor">Example Corp.</big>
nb_no: Leverandør: <big id="bubble-vendor">Example Corp.</big>

source: Warning
nb_no: Advarsel

source: Whether to gzip compress archive databases. Compressing the database files makes accessing old data slightly slower but helps to reduce storage requirements.
nb_no: Om du skal gzip-komprimere arkivdatabaser. Komprimering av databasefilene gjør tilgangen til gamle data litt tregere, men bidrar til å redusere lagringskravene.

source: Whether to preallocate the maximum possible database size in memory. This is mainly useful for memory constrained systems which might not be able to satisfy memory allocation after longer uptime periods.
nb_no: Hvorvidt maksimalt mulig databasestørrelse skal forhåndstildeles i minnet. Dette er hovedsakelig nyttig for minnebegrensede systemer som kanskje ikke kan tilfredsstille minnetildeling etter lengre oppetidsperioder.

source: no traffic
nb_no: ingen trafikk

source: other
nb_no: annen
