Repository: Protx/luci
Catalog: applications/luci-app-statistics/po/*/statistics.po
Languages: nb_no

source: The network plugin provides network based communication between different collectd instances. Collectd can operate both in client and server mode. In client mode locally collected data is transferred to a collectd server instance, in server mode the local instance receives data from other hosts.
nb_no: Nettverkspluginen gir nettverksbasert kommunikasjon mellom forskjellige innsamlede instanser. Collectd kan operere både i klient- og servermodus. I klientmodus overføres lokalt innsamlede data til en innsamlet serverforekomst, i servermodus mottar den lokale forekomsten data fra andre verter.

source: The ping plugin will send icmp echo replies to selected hosts and measure the roundtrip time for each host.
nb_no: Ping-pluginen vil sende icmp echo-svar til utvalgte verter og måle tur-retur-tiden for hver vert.

source: The processes plugin collects information like cpu time, page faults and memory usage of selected processes.
nb_no: Prosess-plugin-modulen samler informasjon som cpu-tid, sidefeil og minnebruk for utvalgte prosesser.

source: The rrdtool plugin stores the collected data in rrd database files, the foundation of the diagrams.<br /><br /><strong>Warning: Setting the wrong values will result in a very high memory consumption in the temporary directory. This can render the device unusable!</strong>
nb_no: rrdtool-plugin-modulen lagrer de innsamlede dataene i rrd-databasefiler, grunnlaget for diagrammene.<br /><br /><strong>Advarsel: Innstilling av feil verdier vil resultere i et svært høyt minneforbruk i den midlertidige katalogen. Dette kan gjøre enheten ubrukelig!</strong>

source: The sensors plugin uses the Linux Sensors framework to gather environmental statistics.
nb_no: Sensor-pluginen bruker Linux Sensors-rammeverket for å samle miljøstatistikk.

source: The snmp6 plugin collects IPv6 statistics for selected interfaces.
nb_no: snmp6-pluginen samler inn IPv6-statistikk for utvalgte grensesnitt.

source: The splash leases plugin uses libuci to collect statistics about splash leases.
nb_no: Splash leases plugin bruker libuci for å samle inn statistikk om splash leases.

source: The tcpconns plugin collects information about open tcp connections on selected ports.
nb_no: tcpconns-plugin-modulen samler informasjon om åpne tcp-tilkoblinger på utvalgte porter.

source: The thermal plugin will monitor temperature of the system. Data is typically read from /sys/class/thermal/*/temp ( '*' denotes the thermal device to be read, e.g. thermal_zone1 )
nb_no: Den termiske plugin-modulen vil overvåke temperaturen på systemet. Data leses vanligvis fra /sys/class/thermal/*/temp ('*' angir den termiske enheten som skal leses, f.eks. thermal_zone1)

source: The unixsock plugin creates a unix socket which can be used to read collected data from a running collectd instance.
nb_no: Unixsock-pluginen lager en unix-socket som kan brukes til å lese innsamlede data fra en løpende collectd-instans.

source: The uptime plugin collects statistics about the uptime of the system.
nb_no: Oppetidspluginen samler inn statistikk om oppetiden til systemet.

source: The users plugin collects statistics about users logged in locally via shell. NOTE: Local shell (wtmp) tracking is NOT enabled in default builds. Additional setup is required to get non-zero counts.
nb_no: Brukerpluginen samler inn statistikk om brukere som er pålogget lokalt via shell. MERK: Lokal shell (wtmp) sporing er IKKE aktivert i standard builds. Ytterligere oppsett er nødvendig for å få tellinger som ikke er null.

source: There is no RRD data available yet to render graphs.
nb_no: Det er ingen RRD-data tilgjengelig ennå for å gjengi grafer.

source: Thermal
nb_no: Termisk

source: Thermal Plugin Configuration
nb_no: Konfigurasjon av termisk plugin

source: This plugin collects statistics about the processor context switches.
nb_no: Denne plugin-modulen samler inn statistikk om prosessorkontekstbryterne.

source: This plugin collects statistics about the processor frequency scaling.
nb_no: Denne plugin samler inn statistikk om prosessorens frekvensskalering.

source: This section defines on which interfaces collectd will wait for incoming connections.
nb_no: Denne delen definerer hvilke grensesnitt som samles inn som vil vente på innkommende tilkoblinger.

source: This section defines to which servers the locally collected data is sent to.
nb_no: Denne delen definerer hvilke servere de lokalt innsamlede dataene sendes til.

source: Timeout for polling chrony
nb_no: Tidsavbrudd for polling chrony

source: Topic
nb_no: Emne

source: True
nb_no: ekte

source: Try to look up fully qualified hostname
nb_no: Prøv å slå opp et fullt kvalifisert vertsnavn

source: Tx Retransmitted Near
nb_no: Tx Retransmitted Nær

source: UPS Plugin Configuration
nb_no: UPS-pluginkonfigurasjon

source: UPS name in NUT ups@host format
nb_no: UPS-navn i NUT ups@host-format

source: Unixsock Plugin Configuration
nb_no: Unixsock Plugin-konfigurasjon

source: Uptime
nb_no: Oppetid

source: Uptime Plugin Configuration
nb_no: Oppetidspluginkonfigurasjon

source: Uptime monitoring enabled
nb_no: Oppetidsovervåking aktivert

source: Use improved naming schema
nb_no: Bruk forbedret navneskjema

source: Used PID file
nb_no: Brukte PID-fil

source: User
nb_no: Bruker

source: Users
nb_no: Brukere

source: Users Plugin Configuration
nb_no: Konfigurasjon av brukerplugin

source: Vectoring Down
nb_no: Vektoring ned

source: Vectoring Up
nb_no: Vektorer opp

source: Verbose monitoring
nb_no: Utførlig overvåking

source: When a host has not replied to this number of packets in a row, re-resolve the hostname in DNS. Useful for dynamic DNS hosts. Default is -1 = disabled.
nb_no: Når en vert ikke har svart på dette antallet pakker på rad, må du løse vertsnavnet på nytt i DNS. Nyttig for dynamiske DNS-verter. Standard er -1 = deaktivert.

source: When none selected, all disks will be monitored.
nb_no: Når ingen er valgt, vil alle diskene bli overvåket.

source: When none selected, all interfaces will be monitored.
nb_no: Når ingen er valgt, vil alle grensesnitt bli overvåket.

source: When set to true, reports per-state metric (system, user, idle)
nb_no: Når satt til sann, rapporterer per-tilstand-beregning (system, bruker, inaktiv)

source: When set to true, we request absolute values
nb_no: Når satt til sann, ber vi om absolutte verdier

source: When set to true, we request percentage values
nb_no: Når satt til sann, ber vi om prosentverdier

source: Wireless
nb_no: Trådløst

source: Wireless iwinfo Plugin Configuration
nb_no: Trådløs iwinfo-pluginkonfigurasjon

source: Writing *.rrd files to %s
nb_no: Skriver *.rrd-filer til %s

source: You need to configure <em>collectd</em> to gather data into <em>.rrd</em> files.
nb_no: Du må konfigurere <em>collectd</em> for å samle data til <em>.rrd</em>-filer.

source: all local listening ports,
nb_no: alle lokale lytteporter,

source: cURL plugin enabled
nb_no: cURL-plugin aktivert

source: cUrl Plugin Configuration
nb_no: cUrl Plugin-konfigurasjon

source: no summary
nb_no: ingen oppsummering

source: none
nb_no: ingen

source: reduces rrd size
nb_no: reduserer rrd-størrelsen

source: summary of all ports
nb_no: oppsummering av alle porter
