Repository: Protx/luci
Catalog: applications/luci-app-statistics/po/*/statistics.po
Languages: nb_no

source: 0 - At most once
nb_no: 0 - Høyst én gang

source: 1 - At least once
nb_no: 1 - Minst en gang

source: 2 - Exactly once
nb_no: 2 - Nøyaktig en gang

source: APCUPS Plugin Configuration
nb_no: APCUPS-pluginkonfigurasjon

source: Absolute values
nb_no: Absolutte verdier

source: Add IPv4 rule selector
nb_no: Legg til IPv4-regelvelger

source: Add IPv6 rule selector
nb_no: Legg til IPv6-regelvelger

source: Add command for reading values
nb_no: Legg til kommando for lesing av verdier

source: Add notification command
nb_no: Legg til varslingskommando

source: Address family
nb_no: Adresse familien

source: Aggregate number of connected users
nb_no: Samlet antall tilkoblede brukere

source: Apply interval »
nb_no: Bruk intervall »

source: Awaiting email input at %s
nb_no: Venter på inndata på e-post kl. %s

source: Backup RRD statistics
nb_no: Backup RRD-statistikk

source: Backup and restore RRD statistics to/from non-volatile storage around shutdown, reboot, and/or sysupgrade
nb_no: Sikkerhetskopier og gjenopprett RRD-statistikk til/fra ikke-flyktig lagring rundt avslutning, omstart og/eller sysupgrade

source: Base Directory
nb_no: Grunnkatalog

source: Basic monitoring
nb_no: Grunnleggende overvåking

source: Basic process monitoring enabled
nb_no: Grunnleggende prosessovervåking aktivert

source: Bitswap Down
nb_no: Bitswap ned

source: Bitswap Up
nb_no: Bitswap opp

source: By setting this, CPU is not aggregate of all processors on the system
nb_no: Ved å sette dette, er ikke CPU samlet av alle prosessorer på systemet

source: CPU Frequency
nb_no: CPU-frekvens

source: CPU Frequency Plugin Configuration
nb_no: Konfigurasjon av CPU Frequency Plugin

source: CPU Plugin Configuration
nb_no: CPU-pluginkonfigurasjon

source: CPU monitoring is enabled
nb_no: CPU-overvåking er aktivert

source: CSV Output
nb_no: CSV-utgang

source: CSV Plugin Configuration
nb_no: CSV-pluginkonfigurasjon

source: Cache collected data for
nb_no: Cache innsamlet data for

source: Chain
nb_no: Kjede

source: Change the ownership of the socket file to the specified group.
nb_no: Endre eierskapet til socket-filen til den angitte gruppen.

source: Chrony Plugin Configuration
nb_no: Chrony Plugin-konfigurasjon

source: Chrony monitoring enabled
nb_no: Kroniovervåking aktivert

source: CollectLinks
nb_no: Samlekoblinger

source: CollectTopology
nb_no: Samle Topologi

source: Collectd Settings
nb_no: Innsamlede innstillinger

source: Command monitoring enabled
nb_no: Kommandoovervåking aktivert

source: Comment / Rule Number
nb_no: Kommentar / regelnummer

source: Configure…
nb_no: Konfigurer...

source: Conntrack Plugin Configuration
nb_no: Conntrack Plugin-konfigurasjon

source: Conntrack monitoring enabled
nb_no: Conntrack-overvåking aktivert

source: Context Switches
nb_no: Kontekstbrytere

source: Context switch monitoring enabled
nb_no: Overvåking av kontekstbryter aktivert

source: Controls which notifications should be sent to syslog.
nb_no: Styrer hvilke varsler som skal sendes til syslog.

source: Create statistics about the network plugin itself
nb_no: Lag statistikk om selve nettverkspluginen

source: DF Plugin Configuration
nb_no: Konfigurasjon av DF-plugin

source: DHCP Leases
nb_no: DHCP-leieavtaler

source: DHCP Leases Plugin Configuration
nb_no: Konfigurasjon av plugin-moduler for DHCP-leie

source: DHCP leases file
nb_no: DHCP-leiefil

source: DNS Plugin Configuration
nb_no: Konfigurasjon av DNS-plugin

source: DSL Flags
nb_no: DSL-flagg

source: DSL Line Uptime
nb_no: DSL Line Oppetid

source: Data Rate Down
nb_no: Datahastighet ned

source: Data Rate Up
nb_no: Datahastighet opp

source: Data collection interval
nb_no: Datainnsamlingsintervall

source: Datasets definition file
nb_no: Datasettdefinisjonsfil

source: Detailled CPU frequency monitoring enabled
nb_no: Detaljert CPU-frekvensovervåking aktivert

source: Dhcpleases
nb_no: Behage

source: Directory for collectd plugins
nb_no: Katalog for innsamlede plugins

source: Directory for sub-configurations
nb_no: Katalog for underkonfigurasjoner

source: Disk Plugin Configuration
nb_no: Disk Plugin-konfigurasjon

source: Disk Space Usage
nb_no: Diskplassbruk

source: Disk Usage
nb_no: Diskbruk

source: Display Host »
nb_no: Vis vert »

source: Display timespan »
nb_no: Vis tidsrom »

source: Do not refresh
nb_no: Ikke oppdater

source: E-Mail Plugin Configuration
nb_no: E-postpluginkonfigurasjon

source: Email
nb_no: E-post

source: Empty value = monitor all
nb_no: Tom verdi = overvåk alle

source: Enable
nb_no: Aktiver

source: Enable forwarding
nb_no: Aktiver videresending

source: Enable statistics
nb_no: Aktiver statistikk

source: Enable this plugin
nb_no: Aktiver denne plugin-en

source: Enabled
nb_no: Aktivert

source: Entropy
nb_no: Entropi

source: Entropy Plugin Configuration
nb_no: Entropy Plugin-konfigurasjon

source: Entropy monitoring enabled
nb_no: Entropiovervåking aktivert

source: Errors
nb_no: Feil

source: Every 30 seconds
nb_no: Hvert 30. sekund

source: Every 5 seconds
nb_no: Hvert 5. sekund

source: Every minute
nb_no: Hvert minutt

source: Exec Plugin Configuration
nb_no: Konfigurasjon av Exec Plugin

source: Expecting decimal value lower than one
nb_no: Forventer desimalverdi lavere enn én

source: Expecting permssions in octal notation
nb_no: Forventer tillatelser i oktal notasjon

source: Expecting valid time range
nb_no: Forventer gyldig tidsperiode

source: Extra items
nb_no: Ekstra varer

source: False
nb_no: falsk

source: Fetch pages
nb_no: Hent sider

source: Filter class monitoring
nb_no: Filterklasseovervåking

source: Firewall
nb_no: Brannmur

source: Firewall (IPv6)
nb_no: Brannmur (IPv6)

source: Flush cache after
nb_no: Skyll cachen etterpå

source: Forwarding between listen and server addresses
nb_no: Videresending mellom lytte- og serveradresser

source: Free space, reserved space and used space is reported as relative values
nb_no: Ledig plass, reservert plass og brukt plass rapporteres som relative verdier

source: Gather compression statistics
nb_no: Samle kompresjonsstatistikk

source: General plugins
nb_no: Generelle plugins

source: Generate a separate graph for each logged user
nb_no: Generer en egen graf for hver logget bruker

source: Grant access to statistics resources
nb_no: Gi tilgang til statistikkressurser

source: Graphs
nb_no: Grafer

source: Group
nb_no: Gruppe

source: Here you can define external commands which will be started by collectd in order to read certain values. The values will be read from stdout.
nb_no: Her kan du definere eksterne kommandoer som skal startes av collectd for å lese visse verdier. Verdiene vil bli lest fra stdout.

source: Here you can define external commands which will be started by collectd when certain threshold values have been reached. The values leading to invocation will be fed to the the called programs stdin.
nb_no: Her kan du definere eksterne kommandoer som skal startes av collectd når visse terskelverdier er nådd. Verdiene som fører til påkalling vil bli matet til de kalte programmenes stdin.

source: Here you can define various criteria by which the monitored iptables rules are selected.
nb_no: Her kan du definere ulike kriterier som de overvåkede iptables-reglene velges etter.

source: Hide free memory
nb_no: Skjul ledig minne

source: Hiding the free memory item makes the graph to scale to actual memory usage, not to 100%.
nb_no: Hvis du skjuler det ledige minneelementet, skaleres grafen til faktisk minnebruk, ikke til 100 %.

source: Host
nb_no: Vert

source: Host running chrony
nb_no: Vert kjører chrony

source: Hostname
nb_no: Vertsnavn

source: IP or hostname where to get the txtinfo output from
nb_no: IP eller vertsnavn hvor du henter txtinfo-utdata fra

source: IP-Statistics
nb_no: IP-statistikk

source: IP-Statistics Plugin Configuration
nb_no: IP-Statistics Plugin Konfigurasjon

source: IPv4/IPv6 Statistics monitoring enabled
nb_no: IPv4/IPv6-statistikkovervåking aktivert

source: IRQ Plugin Configuration
nb_no: IRQ-pluginkonfigurasjon

source: Ignore source addresses
nb_no: Ignorer kildeadresser

source: Instance name
nb_no: Forekomstnavn

source: Interface Plugin Configuration
nb_no: Interface Plugin Konfigurasjon

source: Interfaces
nb_no: Grensesnitt

source: Interrupts
nb_no: Avbryter

source: Interval for pings
nb_no: Intervall for ping

source: Iptables Plugin Configuration
nb_no: Iptables Plugin-konfigurasjon

source: Leave unselected to automatically determine interfaces to monitor.
nb_no: La det være umerket for automatisk å bestemme grensesnitt som skal overvåkes.

source: List of time spans to be stored in RRD database. E.g. "1hour 1day 14day". Allowed timespan types: min, h, hour(s), d, day(s), w, week(s), m, month(s), y, year(s)
nb_no: Liste over tidsrom som skal lagres i RRD-databasen. f.eks. "1 time 1 dag 14 dager". Tillatte tidsromtyper: min, t, time(r), d, dag(er), w, uke(r), m, måned(er), y, år(er)

source: Listen host
nb_no: Hør vert

source: Listen port
nb_no: Lytt port

source: Listener interfaces
nb_no: Lyttergrensesnitt

source: Load Plugin Configuration
nb_no: Last inn plugin-konfigurasjon

source: Load monitoring enabled
nb_no: Lastovervåking aktivert

source: Loading data…
nb_no: Laster inn data …

source: Log level
nb_no: Loggnivå

source: Match IPv4 iptables rules
nb_no: Match IPv4 iptables-regler

source: Match IPv6 iptables rules
nb_no: Match IPv6 iptables-regler

source: Max values for a period can be used instead of averages when not using 'only average RRAs'
nb_no: Maksverdier for en periode kan brukes i stedet for gjennomsnitt når du ikke bruker "bare gjennomsnittlige RRAer"

source: Max. Attainable Data Rate (ATTNDR) Down
nb_no: Maks. Oppnåelig datahastighet (ATTNDR) ned

source: Max. Attainable Data Rate (ATTNDR) Up
nb_no: Maks. Oppnåelig datahastighet (ATTNDR) opp

source: Maximum Missed Packets
nb_no: Maksimalt ubesvarte pakker

source: Maximum allowed connections
nb_no: Maksimalt tillatte tilkoblinger

source: Maximum packet size
nb_no: Maksimal pakkestørrelse

source: Memory
nb_no: Minne

source: Memory Plugin Configuration
nb_no: Konfigurasjon av minneplugin

source: Memory monitoring enabled
nb_no: Minneovervåking aktivert

source: Monitor all except specified
nb_no: Overvåk alle unntatt spesifisert

source: Monitor all local listen ports
nb_no: Overvåk alle lokale lytteporter

source: Monitor device(s) / thermal zone(s)
nb_no: Overvåk enhet(er) / termisk sone(r)

source: Monitor devices
nb_no: Overvåke enheter

source: Monitor disks and partitions
nb_no: Overvåk disker og partisjoner

source: Monitor filesystem types
nb_no: Overvåk filsystemtyper

source: Monitor host
nb_no: Overvåk verten

source: Monitor hosts
nb_no: Overvåke verter

source: Monitor interfaces
nb_no: Overvåk grensesnitt

source: Monitor interrupts
nb_no: Monitor avbryter

source: Monitor local ports
nb_no: Overvåk lokale havner

source: Monitor mount points
nb_no: Overvåk monteringspunkter

source: Monitor processes
nb_no: Overvåke prosesser

source: Monitor remote ports
nb_no: Overvåk eksterne porter

source: Monitoring %s and %s, %s %s
nb_no: Overvåker %s og %s, %s %s

source: Monitoring %s, %s, %s
nb_no: Overvåker %s, %s, %s

source: Monitoring APC UPS at host %s, port %d
nb_no: Overvåker APC UPS på vert %s, port %d

source: Monitoring DHCP leases enabled
nb_no: Overvåking av DHCP-leieavtaler aktivert

source: Monitoring DNS queries on all interfaces
nb_no: Overvåking av DNS-spørringer på alle grensesnitt

source: Monitoring OLSRd status at %s:%d
nb_no: Overvåker OLSRd-status ved %s:%d

source: Monitoring all disks
nb_no: Overvåker alle disker

source: Monitoring all except %s, %s, %s
nb_no: Overvåker alle unntatt %s, %s, %s

source: Monitoring all interfaces
nb_no: Overvåking av alle grensesnitt

source: Monitoring all interrupts
nb_no: Overvåker alle avbrudd

source: Monitoring all partitions
nb_no: Overvåker alle partisjoner

source: Monitoring all sensors
nb_no: Overvåker alle sensorer

source: Monitoring all thermal zones
nb_no: Overvåking av alle termiske soner

source: Monitoring all thermal zones except %s
nb_no: Overvåker alle termiske soner unntatt %s

source: Monitoring shell users count
nb_no: Overvåking shell brukere teller

source: Monitoring splash leases
nb_no: Overvåking av splash leases

source: Monitoring thermal zones %s
nb_no: Overvåking av termiske soner %s

source: More details about frequency usage and transitions
nb_no: Flere detaljer om frekvensbruk og overganger

source: Mqtt Plugin Configuration
nb_no: Mqtt-pluginkonfigurasjon

source: Mqtt plugin enabled
nb_no: Mqtt-plugin aktivert

source: Name
nb_no: Navn

source: Netlink
nb_no: Nettlink

source: Netlink Plugin Configuration
nb_no: Netlink Plugin-konfigurasjon

source: Network
nb_no: Nettverk

source: Network Plugin Configuration
nb_no: Nettverkspluginkonfigurasjon

source: Network communication enabled
nb_no: Nettverkskommunikasjon aktivert

source: Network plugins
nb_no: Nettverks plugins

source: No RRD data found
nb_no: Ingen RRD-data funnet

source: Noise Margin Down (SNR)
nb_no: Støymargin ned (SNR)

source: Noise Margin Up (SNR)
nb_no: Støymargin opp (SNR)

source: Note: as pages are rendered by user 'nobody', the *.rrd files, the storage directory and all its parent directories need to be world readable.
nb_no: Merk: Siden sider gjengis av brukeren 'ingen', må *.rrd-filene, lagringskatalogen og alle dens overordnede kataloger være verdenslesbare.

source: Notify level
nb_no: Varsle nivå

source: Number of threads for data collection
nb_no: Antall tråder for datainnsamling

source: OLSRd Plugin Configuration
nb_no: OLSRd-pluginkonfigurasjon

source: Only create average RRAs
nb_no: Lag bare gjennomsnittlige RRA-er

source: OpenVPN Plugin Configuration
nb_no: OpenVPN Plugin-konfigurasjon

source: OpenVPN status files
nb_no: ÅpneVPN-statusfiler

source: Output plugins
nb_no: Utgang plugins

source: Overview
nb_no: Oversikt

source: Password
nb_no: Passord

source: Percent values
nb_no: Prosentverdier

source: Ping Plugin Configuration
nb_no: Ping-pluginkonfigurasjon

source: Plugin is disabled
nb_no: Plugin er deaktivert

source: Port for apcupsd communication
nb_no: Port for apcupsd-kommunikasjon

source: Possibly bug in collectd. Only 127.0.0.1 and localhost work
nb_no: Muligens feil i collectd. Bare 127.0.0.1 og localhost fungerer

source: Prefix
nb_no: Prefiks

source: Processes
nb_no: Prosesser

source: Processes Plugin Configuration
nb_no: Behandler plugin-konfigurasjon

source: Processor
nb_no: Prosessor

source: Publish
nb_no: Utgi

source: Qdisc monitoring
nb_no: Qdisc-overvåking

source: RRD XFiles Factor
nb_no: RRD XFiles-faktor

source: RRD heart beat interval
nb_no: RRD hjerteslagintervall

source: RRD step interval
nb_no: RRD trinnintervall

source: RRDTool
nb_no: RRDT-verktøy

source: RRDTool Plugin Configuration
nb_no: RRDTool Plugin-konfigurasjon

source: Report also the value for the idle metric
nb_no: Rapporter også verdien for inaktiv-beregningen

source: Report by CPU
nb_no: Rapport fra CPU

source: Report by state
nb_no: Rapport etter stat

source: Report in percent
nb_no: Rapporter i prosent

source: Retain
nb_no: Beholde

source: Rows per RRA
nb_no: Rader per RRA

source: Rule monitoring enabled
nb_no: Regelovervåking aktivert

source: Rx Corrupted Far
nb_no: Rx ødelagt Far

source: Rx Corrupted Near
nb_no: Rx ødelagt nær

source: Rx Retransmitted Near
nb_no: Rx Retransmitted Nær

source: SNMP6 Plugin Configuration
nb_no: SNMP6-pluginkonfigurasjon

source: SQM-Cake
nb_no: SQM-kake

source: Script
nb_no: Manus

source: Seconds
nb_no: Sekunder

source: Sends or receives data via mqtt
nb_no: Sender eller mottar data via mqtt

source: Sensor list
nb_no: Sensorliste

source: Sensors
nb_no: Sensorer

source: Sensors Plugin Configuration
nb_no: Sensors Plugin-konfigurasjon

source: Server host
nb_no: Serververt

source: Server interfaces
nb_no: Servergrensesnitt

source: Set the maximum size for datagrams sent over the network
nb_no: Angi maksimal størrelse for datagrammer som sendes over nettverket

source: Set up collectd
nb_no: Sett opp samlet

source: Sets the syslog log-level.
nb_no: Angir syslog-loggnivået.

source: Setup
nb_no: Oppsett

source: Shaping class monitoring
nb_no: Shaping klasseovervåking

source: Show Idle state
nb_no: Vis inaktiv tilstand

source: Show max values instead of averages
nb_no: Vis maksverdier i stedet for gjennomsnitt

source: Signal Attenuation Down (SATN)
nb_no: Signaldemping ned (SATN)

source: Signal Attenuation Up (SATN)
nb_no: Signaldemping opp (SATN)

source: Simple CPU frequency monitoring enabled
nb_no: Enkel CPU-frekvensovervåking aktivert

source: Socket %s active
nb_no: Socket %s aktiv

source: Socket file
nb_no: Socket fil

source: Socket group
nb_no: Stikkontaktgruppe

source: Socket path
nb_no: Stikkontaktbane

source: Socket permissions
nb_no: Socket-tillatelser

source: Specifies what information to collect about links.
nb_no: Angir hvilken informasjon som skal samles inn om lenker.

source: Specifies what information to collect about routes.
nb_no: Angir hvilken informasjon som skal samles inn om ruter.

source: Specifies what information to collect about the global topology.
nb_no: Angir hvilken informasjon som skal samles inn om den globale topologien.

source: Splash Leases
nb_no: Splash Leieavtaler

source: Splash Leases Plugin Configuration
nb_no: Splash Leases Plugin-konfigurasjon

source: Statistics
nb_no: Statistikk

source: Storage directory
nb_no: Lagringskatalog

source: Storage directory for the csv files
nb_no: Lagringskatalog for csv-filene

source: Store data values as rates instead of absolute values
nb_no: Lagre dataverdier som rater i stedet for absolutte verdier

source: StoreRates
nb_no: Butikkpriser

source: Stored timespans
nb_no: Lagrede tidsrom

source: Storing CSV data in %s
nb_no: Lagrer CSV-data i %s

source: Subscribe
nb_no: Abonner

source: Summary of all ports
nb_no: Oppsummering av alle porter

source: Syslog Plugin Configuration
nb_no: Syslog Plugin-konfigurasjon

source: Syslog enabled
nb_no: Syslog aktivert

source: System Load
nb_no: Systembelastning

source: TCP Connections
nb_no: TCP-tilkoblinger

source: TCPConns Plugin Configuration
nb_no: TCPConns Plugin-konfigurasjon

source: TTL for network packets
nb_no: TTL for nettverkspakker

source: TTL for ping packets
nb_no: TTL for ping-pakker

source: Table
nb_no: Bord

source: The APCUPS plugin collects statistics about the APC UPS.
nb_no: APCUPS-plugin-modulen samler inn statistikk om APC UPS.

source: The NUT plugin reads information about Uninterruptible Power Supplies.
nb_no: NUT-pluginen leser informasjon om avbruddsfri strømforsyning.

source: The OLSRd plugin reads information about meshed networks from the txtinfo plugin of OLSRd.
nb_no: OLSRd-plugin-modulen leser informasjon om meshed-nettverk fra txtinfo-pluginen til OLSRd.

source: The OpenVPN plugin gathers information about the current vpn connection status.
nb_no: OpenVPN-pluginen samler informasjon om gjeldende vpn-tilkoblingsstatus.

source: The SysLog plugin receives log messages from the daemon and dispatches them to syslog.
nb_no: SysLog-pluginet mottar loggmeldinger fra demonen og sender dem til syslog.

source: The chain name must not contain spaces
nb_no: Kjedenavnet må ikke inneholde mellomrom

source: The chrony plugin will monitor chrony NTP server statistics
nb_no: Chrony-pluginen vil overvåke chrony NTP-serverstatistikk

source: The comment to match must not contain spaces
nb_no: Kommentaren som skal samsvare, må ikke inneholde mellomrom

source: The conntrack plugin collects statistics about the number of tracked connections.
nb_no: Conntrack-pluginen samler inn statistikk om antall sporede tilkoblinger.

source: The cpu plugin collects basic statistics about the processor usage.
nb_no: CPU-pluginen samler inn grunnleggende statistikk om prosessorbruken.

source: The csv plugin stores collected data in csv file format for further processing by external programs.
nb_no: Csv-pluginen lagrer innsamlede data i csv-filformat for videre behandling av eksterne programmer.

source: The df plugin collects statistics about the disk space usage on different devices, mount points or filesystem types.
nb_no: df-pluginen samler inn statistikk om diskplassbruken på forskjellige enheter, monteringspunkter eller filsystemtyper.

source: The dhcpleases plugin collects information about assigned DHCP leases.
nb_no: dhcpleases-pluginen samler informasjon om tildelte DHCP-leieavtaler.

source: The disk plugin collects detailed usage statistics for selected partitions or whole disks.
nb_no: Diskpluginen samler inn detaljert bruksstatistikk for utvalgte partisjoner eller hele disker.

source: The dns plugin collects detailed statistics about dns related traffic on selected interfaces.
nb_no: Dns-pluginen samler inn detaljert statistikk om dns-relatert trafikk på utvalgte grensesnitt.

source: The email plugin creates a unix socket which can be used to transmit email-statistics to a running collectd daemon. This plugin is primarily intended to be used in conjunction with Mail::SpamAssasin::Plugin::Collectd but can be used in other ways as well.
nb_no: E-postpluginen lager en unix-socket som kan brukes til å overføre e-poststatistikk til en løpende innsamlet daemon. Denne plugin-en er først og fremst ment å brukes sammen med Mail::SpamAssasin::Plugin::Collectd, men kan også brukes på andre måter.

source: The entropy plugin collects statistics about the available entropy.
nb_no: Entropi-pluginen samler inn statistikk om tilgjengelig entropi.

source: The exec plugin starts external commands to read values from or to notify external processes when certain threshold values have been reached.
nb_no: Exec-pluginen starter eksterne kommandoer for å lese verdier fra eller for å varsle eksterne prosesser når visse terskelverdier er nådd.

source: The instance name must not contain spaces
nb_no: Forekomstnavnet må ikke inneholde mellomrom

source: The interface plugin collects traffic statistics on selected interfaces.
nb_no: Grensesnittpluginen samler inn trafikkstatistikk på utvalgte grensesnitt.

source: The ipstatistics plugin collects IPv4 and IPv6 statistics to compare them.
nb_no: Ipstatistics-plugin-modulen samler inn IPv4- og IPv6-statistikk for å sammenligne dem.

source: The iptables plugin will monitor selected firewall rules and collect information about processed bytes and packets per rule.
nb_no: Iptables-pluginen vil overvåke utvalgte brannmurregler og samle inn informasjon om behandlede byte og pakker per regel.

source: The irq plugin will monitor the rate of issues per second for each selected interrupt. If no interrupt is selected then all interrupts are monitored.
nb_no: irq-pluginen vil overvåke frekvensen av problemer per sekund for hvert valgt avbrudd. Hvis ingen avbrudd er valgt, overvåkes alle avbrudd.

source: The iwinfo plugin collects statistics about wireless signal strength, noise and quality.
nb_no: Iwinfo-plugin-modulen samler inn statistikk om trådløs signalstyrke, støy og kvalitet.

source: The load plugin collects statistics about the general system load.
nb_no: Lastepluginen samler inn statistikk om den generelle systembelastningen.

source: The memory plugin collects statistics about the memory usage.
nb_no: Minnepluginen samler inn statistikk om minnebruken.

source: The netlink plugin collects extended information like qdisc-, class- and filter-statistics for selected interfaces.
nb_no: Netlink-plugin-modulen samler inn utvidet informasjon som qdisc-, klasse- og filterstatistikk for utvalgte grensesnitt.
