Repository: Protx/luci
Catalog: applications/luci-app-radicale/po/*/radicale.po
Languages: nb_no

source: 'AUTO' selects the highest protocol version that client and server support.
nb_no: 'AUTO' velger den høyeste protokollversjonen som klienten og serveren støtter.

source: 'Hostname:Port' or 'IPv4:Port' or '[IPv6]:Port' Radicale should listen on
nb_no: 'Vertsnavn:Port' eller 'IPv4:Port' eller '[IPv6]:Port' Radicale bør lytte på

source: Additional HTTP headers
nb_no: Ytterligere HTTP-hoder

source: Address:Port
nb_no: Adresse: Havn

source: Authentication
nb_no: Autentisering

source: Authentication login is matched against the 'user' key, and collection's path is matched against the 'collection' key.
nb_no: Autentiseringspålogging matches mot 'bruker'-nøkkelen, og samlingens bane matches mot 'samlings'-nøkkelen.

source: Authentication method
nb_no: Autentiseringsmetode

source: Authentication method to allow access to Radicale server.
nb_no: Autentiseringsmetode for å gi tilgang til Radicale-serveren.

source: Boot delay
nb_no: Oppstartsforsinkelse

source: Calendars and address books are available for both local and remote access, possibly limited through authentication policies.
nb_no: Kalendere og adressebøker er tilgjengelige for både lokal og ekstern tilgang, muligens begrenset gjennom autentiseringspolicyer.

source: Certificate file
nb_no: Sertifikatfil

source: Change here the encoding Radicale will use instead of 'UTF-8' for responses to the client and/or to store data inside collections.
nb_no: Endre her kodingen Radicale vil bruke i stedet for 'UTF-8' for svar til klienten og/eller for å lagre data i samlinger.

source: Console Log level
nb_no: Konsollloggnivå

source: Control the access to data collections.
nb_no: Kontroller tilgangen til datainnsamlinger.

source: Critical
nb_no: Kritisk

source: Cross-origin resource sharing (CORS) is a mechanism that allows restricted resources (e.g. fonts, JavaScript, etc.) on a web page to be requested from another domain outside the domain from which the resource originated.
nb_no: Cross-origin resource sharing (CORS) er en mekanisme som gjør at begrensede ressurser (f.eks. fonter, JavaScript, etc.) på en nettside kan forespørres fra et annet domene utenfor domenet som ressursen stammer fra.

source: Debug
nb_no: Feilsøk

source: Delay (in seconds) during system boot before Radicale start
nb_no: Forsinkelse (i sekunder) under systemoppstart før Radicale starter

source: Directory
nb_no: Katalog

source: Directory not exists/found !
nb_no: Katalog finnes ikke/funnet !

source: Directory required !
nb_no: Katalog kreves!

source: Directory where the rotating log-files are stored
nb_no: Katalog hvor de roterende loggfilene er lagret

source: During delay ifup-events are not monitored !
nb_no: Under forsinkelse overvåkes ikke ifup-hendelser !

source: Enable HTTPS
nb_no: Aktiver HTTPS

source: Enable/Disable auto-start of Radicale on system start-up and interface events
nb_no: Aktiver/deaktiver automatisk start av Radicale ved systemoppstart og grensesnitthendelser

source: Encoding
nb_no: Koding

source: Encoding for responding requests.
nb_no: Koding for å svare på forespørsler.

source: Encoding for storing local collections.
nb_no: Koding for lagring av lokale samlinger.

source: Encryption method
nb_no: Krypteringsmetode

source: Error
nb_no: Feil

source: File '%s' not found !
nb_no: Filen '%s' ikke funnet!

source: File Log level
nb_no: Filloggnivå

source: File not found !
nb_no: Filen ble ikke funnet!

source: File-system
nb_no: Filsystem

source: For example, for the 'user' key, '.+' means 'authenticated user' and '.*' means 'anybody' (including anonymous users).
nb_no: For eksempel, for 'bruker'-tasten, betyr '.+' 'autentisert bruker' og '.*' betyr 'hvem som helst' (inkludert anonyme brukere).

source: Full access for Owner only
nb_no: Full tilgang kun for eier

source: Full access for authenticated Users
nb_no: Full tilgang for autentiserte brukere

source: Full access for everybody (including anonymous)
nb_no: Full tilgang for alle (inkludert anonyme)

source: Full path and file name of certificate
nb_no: Full bane og filnavn for sertifikatet

source: Full path and file name of private key
nb_no: Full bane og filnavn for privat nøkkel

source: Grant UCI access for luci-app-radicale
nb_no: Gi UCI-tilgang for luci-app-radicale

source: Keep in mind to use the correct hashing algorithm !
nb_no: Husk å bruke riktig hashing-algoritme!

source: Leading or ending slashes are trimmed from collection's path.
nb_no: Innledende eller avsluttende skråstreker trimmes fra samlingens bane.

source: Log-backup Count
nb_no: Logg-backup Count

source: Log-file Viewer
nb_no: Loggfilviser

source: Log-file directory
nb_no: Loggfilkatalog

source: Log-file size
nb_no: Loggfilstørrelse

source: Logon message
nb_no: Påloggingsmelding

source: Maximum size of each rotation log-file.
nb_no: Maksimal størrelse på hver rotasjonsloggfil.

source: Message displayed in the client when a password is needed.
nb_no: Melding som vises i klienten når et passord er nødvendig.

source: NOT installed
nb_no: IKKE installert

source: None
nb_no: Ingen

source: Number of backup files of log to create.
nb_no: Antall sikkerhetskopifiler av loggen som skal opprettes.

source: One or more missing/invalid fields on tab
nb_no: Ett eller flere manglende/ugyldige felt på fanen

source: Owner allow write, authenticated users allow read
nb_no: Eier tillater skriving, autentiserte brukere tillater lesing

source: Path/File required !
nb_no: Bane/fil kreves!

source: Place here the 'user:password' pairs for your users which should have access to Radicale.
nb_no: Plasser her 'bruker:passord'-parene for brukerne dine som skal ha tilgang til Radicale.

source: Please install current version !
nb_no: Vennligst installer gjeldende versjon!

source: Please press [Reload] button below to reread the file.
nb_no: Trykk på [Reload]-knappen nedenfor for å lese filen på nytt.

source: Please update to current version !
nb_no: Vennligst oppdater til gjeldende versjon!

source: Port numbers below 1024 (Privileged ports) are not supported
nb_no: Portnumre under 1024 (privilegerte porter) støttes ikke

source: Private key file
nb_no: Privat nøkkelfil

source: Radicale uses '/etc/radicale/rights' as regexp-based file.
nb_no: Radicale bruker '/etc/radicale/rights' som regexp-basert fil.

source: Radicale uses '/etc/radicale/users' as htpasswd file.
nb_no: Radicale bruker '/etc/radicale/users' som htpasswd-fil.

source: Read only!
nb_no: Lesebeskyttet!

source: RegExp file
nb_no: RegExp-fil

source: Reload
nb_no: Last inn på nytt

source: Response Encoding
nb_no: Responskoding

source: Rights
nb_no: Rettigheter

source: Rights are based on a regexp-based file
nb_no: Rettigheter er basert på en regexp-basert fil

source: Rights backend
nb_no: Rettighetsbakgrunn

source: SSL Protocol
nb_no: SSL-protokoll

source: Save
nb_no: Lagre

source: Section names are only used for naming the rule.
nb_no: Seksjonsnavn brukes kun for å navngi regelen.

source: Setting this parameter to '0' will disable rotation of log-file.
nb_no: Å sette denne parameteren til '0' vil deaktivere rotasjon av loggfilen.

source: Software package '%s' is not installed.
nb_no: Programvarepakken '%s' er ikke installert.

source: Software package '%s' is outdated.
nb_no: Programvarepakken «%s» er utdatert.

source: Software update required
nb_no: Programvareoppdatering kreves

source: Start / Stop
nb_no: Start / Stopp

source: Start/Stop Radicale server
nb_no: Start/stopp Radicale-server

source: Storage
nb_no: Lagring

source: Storage Encoding
nb_no: Lagringskoding

source: Storage backend
nb_no: Lagringsbackend

source: Syslog Log level
nb_no: Syslog Logg nivå

source: The Radicale Project is a complete CalDAV (calendar) and CardDAV (contact) server solution.
nb_no: Radicale Project er en komplett CalDAV (kalender) og CardDAV (kontakt) serverløsning.

source: They can be viewed and edited by calendar and contact clients on mobile phones or computers.
nb_no: De kan ses og redigeres av kalender og kontaktklienter på mobiltelefoner eller datamaskiner.

source: To edit the file follow this link!
nb_no: For å redigere filen, følg denne lenken!

source: To view latest log file follow this link!
nb_no: For å se siste loggfil, følg denne lenken!

source: Value is not a number
nb_no: Verdi er ikke et tall

source: Value is not an Integer >= 0 !
nb_no: Verdien er ikke et heltall >= 0 !

source: Value not between 0 and 300
nb_no: Verdien er ikke mellom 0 og 300

source: Value required ! Integer >= 0 !
nb_no: Verdi kreves! Heltall >= 0 !

source: Version
nb_no: Versjon

source: Version Information
nb_no: Versjonsinformasjon

source: WARNING: Only 'File-system' is documented and tested by Radicale development
nb_no: ADVARSEL: Bare 'Filsystem' er dokumentert og testet av Radicale utvikling

source: Warning
nb_no: Advarsel

source: You can also get groups from the user regex in the collection with {0}, {1}, etc.
nb_no: Du kan også hente grupper fra brukerens regulære uttrykk i samlingen med {0}, {1} osv.

source: You can use Python's ConfigParser interpolation values %(login)s and %(path)s.
nb_no: Du kan bruke Pythons ConfigParser-interpolasjonsverdier %(login)s og %(path)s.

source: crypt
nb_no: krypt

source: htpasswd file
nb_no: htpasswd filen

source: installed
nb_no: installert

source: no valid path given!
nb_no: ingen gyldig sti gitt!

source: or higher
nb_no: eller høyere

source: plain
nb_no: vanlig

source: required
nb_no: nødvendig

source: salted SHA-1
nb_no: saltet SHA-1
