Repository: Protx/luci
Catalog: applications/luci-app-xinetd/po/*/xinetd.po
Languages: nb_no

source: Access Control
nb_no: Tilgangskontroll

source: Access times
nb_no: Tilgangstider

source: Add new service entry
nb_no: Legg til ny tjenesteoppføring

source: Additional arguments passed to the server. There is no validation of this input.
nb_no: Ytterligere argumenter sendt til serveren. Det er ingen validering av denne inngangen.

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allowed hosts
nb_no: Tillatte verter

source: Basic Settings
nb_no: Grunnleggende innstillinger

source: Bind address
nb_no: Bind adresse

source: Complete path to the executable server file
nb_no: Fullfør banen til den kjørbare serverfilen

source: Connection limit
nb_no: Tilkoblingsgrense

source: Duration of a service session
nb_no: Varighet av en tjenesteøkt

source: Enable or Disable this service
nb_no: Aktiver eller deaktiver denne tjenesten

source: Enabled
nb_no: Aktivert

source: Expected '[Number] [Number]'
nb_no: Forventet "[Number] [Number]"

source: Expected 'hh:mm-hh:mm'
nb_no: Forventet 'hh:mm-hh:mm'

source: Expecting: non-empty value
nb_no: Forventer: ikke-tom verdi

source: Failed attempts
nb_no: Mislykkede forsøk

source: Forbidden hosts
nb_no: Forbudte verter

source: Grant access to luci-app-xinetd
nb_no: Gi tilgang til luci-app-xinetd

source: Here you can configure Xinetd services
nb_no: Her kan du konfigurere Xinetd-tjenester

source: INTERNAL
nb_no: INNVENDIG

source: Identification
nb_no: Identifikasjon

source: Invalid character
nb_no: Ugyldig tegn

source: List of allowed hosts to access this service
nb_no: Liste over tillatte verter for å få tilgang til denne tjenesten

source: List of forbidden hosts to access this service
nb_no: Liste over forbudte verter for å få tilgang til denne tjenesten

source: Listen on IPv6 additional
nb_no: Lytt på IPv6 i tillegg

source: Log on failure
nb_no: Påloggingsfeil

source: Log on success
nb_no: Logg på suksess

source: Multi-Threaded Service
nb_no: Flertrådstjeneste

source: Name for the service, if INTERNAL from /etc/services
nb_no: Navn på tjenesten, hvis INTERN fra /etc/services

source: Number of instances
nb_no: Antall forekomster

source: Number of simultaneously running servers for this service. Argument is any number or the keyword 'UNLIMITED'
nb_no: Antall servere som kjører samtidig for denne tjenesten. Argumentet er et hvilket som helst tall eller søkeordet UBEGRENSET

source: Protocol
nb_no: Protokoll

source: Redirect
nb_no: Omdirigere

source: Redirect incoming TCP requests to this IP address:port.
nb_no: Omdiriger innkommende TCP-forespørsler til denne IP-adresse:port.

source: Remote host address
nb_no: Ekstern vertsadresse

source: Required if a services can use tcp and udp.
nb_no: Påkrevd hvis en tjeneste kan bruke tcp og udp.

source: Selection of the threading for this service
nb_no: Valg av tråd for denne tjenesten

source: Server arguments
nb_no: Serverargumenter

source: Server exited along with the exit status
nb_no: Serveren ble avsluttet sammen med utgangsstatusen

source: Service "%s": Invalid server file "%s"
nb_no: Tjenesten "%s": Ugyldig serverfil "%s"

source: Service "%s": No access to server file "%s" (%s)
nb_no: Tjenesten "%s": Ingen tilgang til serverfilen "%s" (%s)

source: Service definitions to be used by Xinetd
nb_no: Tjenestedefinisjoner som skal brukes av Xinetd

source: Servicename
nb_no: Tjenestenavn

source: Single-Threaded Service
nb_no: Enkeltrådstjeneste

source: Socket type
nb_no: Sokkeltype

source: Takes two arguments: [Number of connections per second] [Number of seconds to reenable service]
nb_no: Tar to argumenter: [Antall tilkoblinger per sekund] [Antall sekunder for å aktivere tjenesten på nytt]

source: The port used for this service, valid range: 0 - 65535
nb_no: Porten som brukes for denne tjenesten, gyldig område: 0 - 65535

source: The protocol to be used for this service
nb_no: Protokollen som skal brukes for denne tjenesten

source: The type of the socket used for this service
nb_no: Typen av stikkontakten som brukes for denne tjenesten

source: Threading behaviour
nb_no: Trådeatferd

source: Time intervals within service is available (Format hh:mm-hh:mm)
nb_no: Tidsintervaller innenfor tjenesten er tilgjengelig (Format tt:mm-tt:mm)

source: To which address to bind
nb_no: Til hvilken adresse du skal binde

source: Total bytes in and out for a redirected service
nb_no: Totalt antall byte inn og ut for en omdirigert tjeneste

source: Type of service
nb_no: Type tjeneste

source: UNLISTED
nb_no: IKKE OPPFØRT

source: User (UID)
nb_no: Bruker (UID)

source: User ID for the server process for this service
nb_no: Bruker-ID for serverprosessen for denne tjenesten

source: User ID of the remote user
nb_no: Bruker-ID for den eksterne brukeren

source: What to log for failed connections
nb_no: Hva skal logges for mislykkede tilkoblinger

source: What to log for successful connections
nb_no: Hva du skal logge for vellykkede tilkoblinger

source: Xinetd Settings
nb_no: Xinetd-innstillinger

source: datagram-based service
nb_no: datagrambasert tjeneste

source: direct access to IP service
nb_no: direkte tilgang til IP-tjenesten

source: no
nb_no: ingen

source: sequential datagram transmission service
nb_no: sekvensiell datagramoverføringstjeneste

source: stream-based service
nb_no: strømbasert tjeneste

source: yes
nb_no: ja
