Repository: Protx/luci
Catalog: applications/luci-app-omcproxy/po/*/omcproxy.po
Languages: nb_no

source: Add instance
nb_no: Legg til forekomst

source: Downlink interface
nb_no: Nedkoblingsgrensesnitt

source: Embedded IGMPv3 and MLDv2 proxy
nb_no: Innebygd IGMPv3 og MLDv2 proxy

source: Grant UCI access for luci-app-omcproxy
nb_no: Gi UCI-tilgang for luci-app-omcproxy

source: Minimum multicast scope to proxy (only affects IPv6 multicast)
nb_no: Minimum multicast-omfang til proxy (påvirker bare IPv6 multicast)

source: Proxy Instance
nb_no: Proxy-forekomst

source: Scope
nb_no: Omfang

source: Uplink interface
nb_no: Uplink-grensesnitt

source: Where does the multicast come from?
nb_no: Hvor kommer multicasten fra?

source: Where does the multicast go to?
nb_no: Hvor går multicasten til?

source: admin-local
nb_no: admin-lokal

source: default
nb_no: misligholde

source: organization-local
nb_no: organisasjonslokale

source: realm
nb_no: rike

source: site-local
nb_no: sted-lokalt
