Repository: Protx/luci
Catalog: applications/luci-app-uhttpd/po/*/uhttpd.po
Languages: nb_no

source: (/old/path=/new/path) or (just /old/path which becomes /cgi-prefix/old/path)
nb_no: (/old/path=/new/path) eller (bare /old/path som blir /cgi-prefix/old/path)

source: 404 Error
nb_no: 404 feil

source: A lightweight single-threaded HTTP(S) server
nb_no: En lett entråds HTTP(S)-server

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Aliases
nb_no: Aliaser

source: Base directory for files to be served
nb_no: Grunnkatalog for filer som skal serveres

source: Bind to specific interface:port (by specifying interface address)
nb_no: Bind til spesifikk grensesnitt:port (ved å spesifisere grensesnittadresse)

source: CGI filetype handler
nb_no: CGI-filtypebehandler

source: CGI is disabled if not present.
nb_no: CGI er deaktivert hvis den ikke er tilstede.

source: Config file (e.g. for credentials for Basic Auth)
nb_no: Konfigurasjonsfil (f.eks. for legitimasjon for Basic Auth)

source: Connection reuse
nb_no: Gjenbruk av tilkobling

source: Country
nb_no: Land

source: Disable JSON-RPC authorization via ubus session API
nb_no: Deaktiver JSON-RPC-autorisasjon via ubus session API

source: Do not follow symlinks outside document root
nb_no: Ikke følg symbolkoblinger utenfor dokumentroten

source: Do not generate directory listings.
nb_no: Ikke generer katalogoppføringer.

source: Document root
nb_no: Dokumentrot

source: E.g specify with index.html and index.php when using PHP
nb_no: Spesifiser for eksempel med index.html og index.php når du bruker PHP

source: Embedded Lua interpreter is disabled if not present.
nb_no: Innebygd Lua-tolk er deaktivert hvis den ikke er til stede.

source: Enable JSON-RPC Cross-Origin Resource Support
nb_no: Aktiver JSON-RPC Cross-Origin Resource Support

source: Files can only be uploaded and saved to the /etc/luci-uploads directory.
nb_no: Filer kan bare lastes opp og lagres i katalogen /etc/luci-uploads.

source: For settings primarily geared to serving more than the web UI
nb_no: For innstillinger som primært er rettet mot å betjene mer enn nettgrensesnittet

source: Full Web Server Settings
nb_no: Fullstendige webserverinnstillinger

source: Full real path to handler for Lua scripts
nb_no: Full reell vei til behandler for Lua-skript

source: General Settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-uhttpd
nb_no: Gi UCI-tilgang for luci-app-uhttpd

source: HTTP listeners (address:port)
nb_no: HTTP-lyttere (adresse:port)

source: HTTPS Certificate (DER or PEM format)
nb_no: HTTPS-sertifikat (DER- eller PEM-format)

source: HTTPS Private Key (DER or PEM format)
nb_no: HTTPS privat nøkkel (DER- eller PEM-format)

source: HTTPS listener (address:port)
nb_no: HTTPS-lytter (adresse:port)

source: If empty, a random/unique value is used in cert generation
nb_no: Hvis tom, brukes en tilfeldig/unik verdi i sertifikatgenerering

source: Ignore private IPs on public interface
nb_no: Ignorer private IP-er på offentlig grensesnitt

source: Index page(s)
nb_no: Indeksside(r)

source: Interpreter to associate with file endings ('suffix=handler', e.g. '.php=/usr/bin/php-cgi')
nb_no: Tolk for å assosiere med filendelser ('suffix=handler', f.eks. '.php=/usr/bin/php-cgi')

source: Length of key in bits
nb_no: Lengde på nøkkel i biter

source: Location
nb_no: Sted

source: Maximum number of connections
nb_no: Maksimalt antall tilkoblinger

source: Maximum number of script requests
nb_no: Maksimalt antall skriptforespørsler

source: Maximum wait time for Lua, CGI, or ubus execution
nb_no: Maksimal ventetid for kjøring av Lua, CGI eller ubus

source: Maximum wait time for network activity
nb_no: Maksimal ventetid for nettverksaktivitet

source: Organization
nb_no: Organisasjon

source: Override path for ubus socket
nb_no: Overstyr bane for ubus-kontakt

source: Path prefix for CGI scripts
nb_no: Baneprefiks for CGI-skript

source: Prevent access from private (RFC1918) IPs on an interface if it has an public IP address
nb_no: Hindre tilgang fra private (RFC1918) IP-er på et grensesnitt hvis det har en offentlig IP-adresse

source: Redirect all HTTP to HTTPS
nb_no: Omdiriger all HTTP til HTTPS

source: Remove configuration for certificate and key
nb_no: Fjern konfigurasjon for sertifikat og nøkkel

source: Remove old certificate and key
nb_no: Fjern gammelt sertifikat og nøkkel

source: Server Hostname
nb_no: Server vertsnavn

source: Settings which are either rarely needed or which affect serving the WebUI
nb_no: Innstillinger som enten er sjelden nødvendig eller som påvirker visning av WebUI

source: State
nb_no: Tilstand

source: This permanently deletes the cert, key, and configuration to use same.
nb_no: Dette sletter permanent sertifikatet, nøkkelen og konfigurasjonen for å bruke samme.

source: Valid for # of Days
nb_no: Gyldig i # dager

source: Virtual URL or CGI script to display on status '404 Not Found'. Must begin with '/'
nb_no: Virtuell URL- eller CGI-skript som vises på status '404 ikke funnet'. Må begynne med '/'

source: Virtual path prefix for Lua scripts
nb_no: Virtuelt baneprefiks for Lua-skript

source: Virtual path prefix for ubus via JSON-RPC integration
nb_no: Virtuelt baneprefiks for ubus via JSON-RPC-integrasjon

source: Will not use HTTP authentication if not present
nb_no: Vil ikke bruke HTTP-autentisering hvis den ikke er til stede

source: uHTTPd Self-signed Certificate Parameters
nb_no: uHTTPd selvsignerte sertifikatparametre

source: uHTTPd will generate a new self-signed certificate using the configuration shown below.
nb_no: uHTTPd vil generere et nytt selvsignert sertifikat ved å bruke konfigurasjonen vist nedenfor.

source: ubus integration is disabled if not present
nb_no: ubus-integrasjon er deaktivert hvis den ikke er til stede
