Repository: Protx/luci
Catalog: applications/luci-app-openvpn/po/*/openvpn.po
Languages: nb_no

source: 'net30', 'p2p', or 'subnet'
nb_no: 'net30', 'p2p' eller 'subnett'

source: Accept options pushed from server
nb_no: Godta alternativer pushet fra serveren

source: Add
nb_no: Legg til

source: Add route after establishing connection
nb_no: Legg til rute etter etablering av tilkobling

source: Add template based configuration
nb_no: Legg til malbasert konfigurasjon

source: Additional authentication over TLS
nb_no: Ekstra autentisering over TLS

source: Allow client-to-client traffic
nb_no: Tillat klient-til-klient-trafikk

source: Allow multiple clients with same certificate
nb_no: Tillat flere klienter med samme sertifikat

source: Allow only one session
nb_no: Tillat kun én økt

source: Allow remote to change its IP or port
nb_no: Tillat at fjernkontrollen endrer IP eller port

source: Allowed maximum of connected clients
nb_no: Tillatt maksimalt tilkoblede klienter

source: Allowed maximum of internal
nb_no: Tillatt maksimalt internt

source: Allowed maximum of new connections
nb_no: Tillatt maksimalt nye tilkoblinger

source: Append log to file
nb_no: Legg til loggen i filen

source: Authenticate using username/password
nb_no: Autentiser med brukernavn/passord

source: Automatically redirect default route
nb_no: Omdiriger standardrute automatisk

source: Below is a list of configured OpenVPN instances and their current state
nb_no: Nedenfor er en liste over konfigurerte OpenVPN-forekomster og deres nåværende tilstand

source: Call down cmd/script before TUN/TAP close
nb_no: Ring ned cmd/script før TUN/TAP lukkes

source: Certificate authority
nb_no: Sertifiseringsinstans

source: Change process priority
nb_no: Endre prosessprioritet

source: Change to directory before initialization
nb_no: Bytt til katalog før initialisering

source: Check peer certificate against a CRL
nb_no: Sjekk peer-sertifikat mot en CRL

source: Chroot to directory after initialization
nb_no: Chroot til katalog etter initialisering

source: Client is disabled
nb_no: Klienten er deaktivert

source: Configuration category
nb_no: Konfigurasjonskategori

source: Configure client mode
nb_no: Konfigurer klientmodus

source: Configure server bridge
nb_no: Konfigurer serverbroen

source: Configure server mode
nb_no: Konfigurer servermodus

source: Connect through Socks5 proxy
nb_no: Koble til via Socks5 proxy

source: Connect to remote host through an HTTP proxy
nb_no: Koble til ekstern vert via en HTTP-proxy

source: Connection retry interval
nb_no: Forsøksintervall for tilkobling

source: Cryptography
nb_no: Kryptografi

source: Delay n seconds after connection
nb_no: Forsinkelse n sekunder etter tilkobling

source: Delay tun/tap open and up script execution
nb_no: Utsett tun/trykk åpen og opp skriptkjøring

source: Diffie-Hellman parameters
nb_no: Diffie-Hellman-parametere

source: Directory for custom client config files
nb_no: Katalog for tilpassede klientkonfigurasjonsfiler

source: Disable Data Channel Offloading (DCO) support
nb_no: Deaktiver støtte for Data Channel Offloading (DCO).

source: Disable Paging
nb_no: Deaktiver personsøking

source: Disable options consistency check
nb_no: Deaktiver konsistenssjekk av alternativer

source: Do not bind to local address and port
nb_no: Ikke bind til lokal adresse og port

source: Don't actually execute ifconfig
nb_no: Ikke kjør ifconfig

source: Don't add routes automatically
nb_no: Ikke legg til ruter automatisk

source: Don't cache --askpass or --auth-user-pass passwords
nb_no: Ikke hurtiglag --askpass eller --auth-user-pass passord

source: Don't drop incoming tun packets with same destination as host
nb_no: Ikke slipp innkommende tunpakker med samme destinasjon som vert

source: Don't inherit global push options
nb_no: Ikke arv globale push-alternativer

source: Don't log timestamps
nb_no: Ikke logg tidsstempler

source: Don't pull routes automatically
nb_no: Ikke trekk ruter automatisk

source: Don't re-read key on restart
nb_no: Ikke les nøkkelen på nytt ved omstart

source: Don't use adaptive lzo compression
nb_no: Ikke bruk adaptiv lzo-komprimering

source: Don't warn on ifconfig inconsistencies
nb_no: Ikke advar om ifconfig-inkonsekvenser

source: Echo parameters to log
nb_no: Ekkoparametere for å logge

source: Empirically measure MTU
nb_no: Mål MTU empirisk

source: Enable OpenSSL hardware crypto engines
nb_no: Aktiver OpenSSL-maskinvarekryptomotorer

source: Enable Path MTU discovery
nb_no: Aktiver Path MTU-oppdagelse

source: Enable Static Key encryption mode (non-TLS)
nb_no: Aktiver krypteringsmodus for statisk nøkkel (ikke-TLS)

source: Enable TLS and assume client role
nb_no: Aktiver TLS og overta klientrollen

source: Enable TLS and assume server role
nb_no: Aktiver TLS og overta serverrollen

source: Enable internal datagram fragmentation
nb_no: Aktiver intern datagramfragmentering

source: Enable management interface on <em>IP</em> <em>port</em>
nb_no: Aktiver administrasjonsgrensesnitt på <em>IP</em> <em>port</em>

source: Enabled
nb_no: Aktivert

source: Encrypt and authenticate all control channel packets with the key
nb_no: Krypter og autentiser alle kontrollkanalpakker med nøkkelen

source: Encrypt and authenticate all control channel packets with the key, version 2.
nb_no: Krypter og autentiser alle kontrollkanalpakker med nøkkelen, versjon 2.

source: Encryption cipher for packets
nb_no: Krypteringssiffer for pakker

source: Execute shell cmd after routes are added
nb_no: Kjør shell cmd etter at ruter er lagt til

source: Execute shell command on remote IP change
nb_no: Utfør skallkommando ved ekstern IP-endring

source: Executed in server mode on new client connections, when the client is still untrusted
nb_no: Utføres i servermodus på nye klientforbindelser, når klienten fortsatt ikke er klarert

source: Executed in server mode whenever an IPv4 address/route or MAC address is added to OpenVPN's internal routing table
nb_no: Utføres i servermodus når en IPv4-adresse/rute eller MAC-adresse legges til OpenVPNs interne rutingtabell

source: Exit on TLS negotiation failure
nb_no: Avslutt ved TLS-forhandlingsfeil

source: Grant access to OpenVPN configuration
nb_no: Gi tilgang til OpenVPN-konfigurasjon

source: HMAC authentication for packets
nb_no: HMAC-autentisering for pakker

source: Handling of authentication failures
nb_no: Håndtering av autentiseringsfeil

source: Helper directive to simplify the expression of --ping and --ping-restart in server mode configurations
nb_no: Hjelpedirektiv for å forenkle uttrykket av --ping og --ping-restart i servermoduskonfigurasjoner

source: If hostname resolve fails, retry
nb_no: Hvis vertsnavnet mislykkes, prøv på nytt

source: Instance "%s"
nb_no: Forekomst "%s"

source: Instance with that name already exists!
nb_no: Forekomst med det navnet finnes allerede!

source: Keep local IP address on restart
nb_no: Behold lokal IP-adresse ved omstart

source: Keep remote IP address on restart
nb_no: Behold ekstern IP-adresse ved omstart

source: Keep tun/tap device open on restart
nb_no: Hold tun/trykk-enheten åpen ved omstart

source: Key transition window
nb_no: Nøkkelovergangsvindu

source: Limit repeated log messages
nb_no: Begrens gjentatte loggmeldinger

source: Local certificate
nb_no: Lokalt sertifikat

source: Local host name or IP address
nb_no: Lokalt vertsnavn eller IP-adresse

source: Local private key
nb_no: Lokal privat nøkkel

source: Major mode
nb_no: Hovedmodus

source: Maximum number of queued TCP output packets
nb_no: Maksimalt antall TCP-utdatapakker i kø

source: Networking
nb_no: Nettverk

source: Number of allocated broadcast buffers
nb_no: Antall tildelte kringkastingsbuffere

source: Number of lines for log file history
nb_no: Antall linjer for loggfilhistorikk

source: OVPN configuration file upload
nb_no: Opplasting av OVPN-konfigurasjonsfil

source: Only accept connections from given X509 name
nb_no: Godta kun tilkoblinger fra gitt X509-navn

source: Only process ping timeouts if routes exist
nb_no: Behandle ping-tidsavbrudd bare hvis det finnes ruter

source: OpenVPN instances
nb_no: OpenVPN-forekomster

source: Optimize TUN/TAP/UDP writes
nb_no: Optimaliser TUN/TAP/UDP skriver

source: Overview
nb_no: Oversikt

source: PKCS#12 file containing keys
nb_no: PKCS#12-fil som inneholder nøkler

source: Pass environment variables to script
nb_no: Send miljøvariabler til script

source: Persist replay-protection state
nb_no: Vedvarende avspillingsbeskyttelsestilstand

source: Persist/unpersist ifconfig-pool
nb_no: Vedvarer/ikke vedvarer ifconfig-pool

source: Ping remote every n seconds over TCP/UDP port
nb_no: Ping fjernkontrollen hvert n. sekund over TCP/UDP-porten

source: Please edit this file directly in a terminal session.
nb_no: Rediger denne filen direkte i en terminaløkt.

source: Please select a valid OVPN config file to upload!
nb_no: Velg en gyldig OVPN-konfigurasjonsfil for å laste opp!

source: Please select a valid VPN template!
nb_no: Vennligst velg en gyldig VPN-mal!

source: Policy level over usage of external programs and scripts
nb_no: Policynivå over bruk av eksterne programmer og skript

source: Protocol
nb_no: Protokoll

source: Proxy timeout in seconds
nb_no: Proxy-tidsavbrudd i sekunder

source: Push an ifconfig option to remote
nb_no: Skyv et ifconfig-alternativ til fjernkontrollen

source: Push options to peer
nb_no: Trykk alternativer for å peer

source: Query management channel for private key
nb_no: Spørringsadministrasjonskanal for privat nøkkel

source: Randomly choose remote server
nb_no: Velg ekstern server tilfeldig

source: Refuse connection if no custom client config
nb_no: Nekt tilkobling hvis ingen tilpasset klientkonfigurasjon

source: Remap SIGUSR1 signals
nb_no: Tilordne SIGUSR1-signaler på nytt

source: Remote host name or IP address
nb_no: Eksternt vertsnavn eller IP-adresse

source: Remote ping timeout
nb_no: Tidsavbrudd for ekstern ping

source: Renegotiate data chan. key after bytes
nb_no: Reforhandle datakan. nøkkel etter bytes

source: Renegotiate data chan. key after packets
nb_no: Reforhandle datakan. nøkkel etter pakker

source: Renegotiate data chan. key after seconds
nb_no: Reforhandle datakan. tasten etter sekunder

source: Replay protection sliding window size
nb_no: Replay beskyttelse skyve vindu størrelse

source: Require explicit designation on certificate
nb_no: Krev eksplisitt betegnelse på sertifikatet

source: Require explicit key usage on certificate
nb_no: Krev eksplisitt nøkkelbruk på sertifikatet

source: Restart after remote ping timeout
nb_no: Start på nytt etter tidsavbrudd for ekstern ping

source: Restrict the allowed ciphers to be negotiated
nb_no: Begrens de tillatte chifferene som skal forhandles

source: Retransmit timeout on TLS control channel
nb_no: Tidsavbrudd for omsending på TLS-kontrollkanal

source: Retry indefinitely on HTTP proxy errors
nb_no: Prøv på nytt på ubestemt tid på HTTP-proxy-feil

source: Retry indefinitely on Socks proxy errors
nb_no: Prøv på nytt på ubestemt tid på Socks proxy-feil

source: Route subnet to client
nb_no: Ruter subnett til klient

source: Run script cmd on client connection
nb_no: Kjør script cmd på klienttilkobling

source: Run script cmd on client disconnection
nb_no: Kjør skript cmd ved frakobling av klient

source: Run up/down scripts for all restarts
nb_no: Kjør opp/ned-skript for alle omstarter

source: Save
nb_no: Lagre

source: Section to add an optional 'auth-user-pass' file with your credentials (%s)
nb_no: Seksjon for å legge til en valgfri 'auth-user-pass'-fil med legitimasjonen din (%s)

source: Section to modify the OVPN config file (%s)
nb_no: Seksjon for å endre OVPN-konfigurasjonsfilen (%s)

source: Security recommendation: It is recommended to not enable compression and set this parameter to `no`
nb_no: Sikkerhetsanbefaling: Det anbefales å ikke aktivere komprimering og sette denne parameteren til "nei".

source: Security recommendation: It is recommended to not enable compression and set this parameter to `stub-v2`
nb_no: Sikkerhetsanbefaling: Det anbefales å ikke aktivere komprimering og sette denne parameteren til `stub-v2`

source: Select template ...
nb_no: Velg mal...

source: Send notification to peer on disconnect
nb_no: Send varsel til peer ved frakobling

source: Set TCP/UDP MTU
nb_no: Still inn TCP/UDP MTU

source: Set aside a pool of subnets
nb_no: Sett til side en pool av undernett

source: Set extended HTTP proxy options
nb_no: Angi utvidede HTTP-proxy-alternativer

source: Set output verbosity
nb_no: Angi utdataomfang

source: Set size of real and virtual address hash tables
nb_no: Angi størrelse på ekte og virtuelle adresse-hash-tabeller

source: Set the TCP/UDP receive buffer size
nb_no: Angi TCP/UDP-mottaksbufferstørrelsen

source: Set the TCP/UDP send buffer size
nb_no: Angi TCP/UDP sendebufferstørrelsen

source: Set tun/tap TX queue length
nb_no: Still inn tun/tapp TX-kølengde

source: Set tun/tap adapter parameters
nb_no: Still inn tun/tap-adapterparametere

source: Set tun/tap device MTU
nb_no: Still inn tun/trykkenhet MTU

source: Set tun/tap device overhead
nb_no: Still inn tun/tappenhet overhead

source: Set upper bound on TCP MSS
nb_no: Sett øvre grense på TCP MSS

source: Shaping for peer bandwidth
nb_no: Forming for peer-båndbredde

source: Shell cmd to execute after tun device open
nb_no: Shell cmd for å kjøre etter at enheten er åpnet

source: Shell cmd to run after tun device close
nb_no: Shell cmd for å kjøre etter at tun enheten er lukket

source: Shell command to verify X509 name
nb_no: Shell-kommando for å bekrefte X509-navnet

source: Silence the output of replay warnings
nb_no: Demp utgangen av replay-advarsler

source: Size of cipher key
nb_no: Størrelse på chiffernøkkel

source: Specify a default gateway for routes
nb_no: Angi en standard gateway for ruter

source: Specify whether the client is required to supply a valid certificate
nb_no: Spesifiser om klienten er pålagt å levere et gyldig sertifikat

source: Start OpenVPN in a hibernating state
nb_no: Start OpenVPN i dvaletilstand

source: Start/Stop
nb_no: Start/stopp

source: Started
nb_no: Startet

source: Status file format version
nb_no: Status filformatversjon

source: Switch to advanced configuration
nb_no: Bytt til avansert konfigurasjon

source: Switch to basic configuration
nb_no: Bytt til grunnleggende konfigurasjon

source: TCP/UDP port # for both local and remote
nb_no: TCP/UDP-port # for både lokal og ekstern

source: TCP/UDP port # for local (default=1194)
nb_no: TCP/UDP-port # for lokal (standard=1194)

source: TCP/UDP port # for remote (default=1194)
nb_no: TCP/UDP-port # for fjernkontroll (standard=1194)

source: TLS 1.3 or newer cipher
nb_no: TLS 1.3 eller nyere chiffer

source: TLS cipher
nb_no: TLS-chiffer

source: TOS passthrough (applies to IPv4 only)
nb_no: TOS-gjennomgang (gjelder kun IPv4)

source: Template based configuration
nb_no: Malbasert konfigurasjon

source: Temporary directory for client-connect return file
nb_no: Midlertidig katalog for returfil for klienttilkobling

source: The 'Name' field must not be empty!
nb_no: 'Navn'-feltet må ikke være tomt!

source: The highest supported TLS version
nb_no: Den høyeste støttede TLS-versjonen

source: The key direction for 'tls-auth' and 'secret' options
nb_no: Nøkkelretningen for 'tls-auth' og 'hemmelige' alternativer

source: The lowest supported TLS version
nb_no: Den laveste støttede TLS-versjonen

source: The size of the OVPN config file (%s) is too large for online editing in LuCI (&ge; 100 KB).
nb_no: Størrelsen på OVPN-konfigurasjonsfilen (%s) er for stor for online redigering i LuCI (≥ 100 KB).

source: This completely disables cipher negotiation
nb_no: Dette deaktiverer chifferforhandling fullstendig

source: Timeframe for key exchange
nb_no: Tidsramme for nøkkelutveksling

source: Type of used device
nb_no: Type brukt enhet

source: Upload
nb_no: Last opp

source: Upload ovpn file
nb_no: Last opp ovpn-fil

source: Use protocol
nb_no: Bruk protokoll

source: Use tun/tap device node
nb_no: Bruk tun/tapp enhetsnode

source: Use username as common name
nb_no: Bruk brukernavn som vanlig navn

source: When you have more than one IP address (e.g. multiple interfaces, or secondary IP addresses), and do not use --local to force binding to one specific address only
nb_no: Når du har mer enn én IP-adresse (f.eks. flere grensesnitt eller sekundære IP-adresser), og ikke bruker --local for å tvinge binding til kun én spesifikk adresse

source: Write log to file
nb_no: Skriv logg til fil

source: Write status to file every n seconds
nb_no: Skriv status til fil hvert n. sekund

source: no
nb_no: ingen

source: tun/tap device
nb_no: tun/tapp-enhet

source: tun/tap inactivity timeout
nb_no: tun/tapp inaktivitet tidsavbrudd

source: yes (%i)
nb_no: ja (%i)
