Repository: Protx/luci
Catalog: applications/luci-app-nft-qos/po/*/nft-qos.po
Languages: nb_no

source: Bytes Total
nb_no: Byte totalt

source: Collecting data...
nb_no: Samler inn data...

source: Comment
nb_no: Kommentar

source: Default Download Rate
nb_no: Standard nedlastingshastighet

source: Default Download Unit
nb_no: Standard nedlastingsenhet

source: Default Network Interface
nb_no: Standard nettverksgrensesnitt

source: Default Upload Rate
nb_no: Standard opplastingshastighet

source: Default Upload Unit
nb_no: Standard opplastingsenhet

source: Default unit for download rate
nb_no: Standardenhet for nedlastingshastighet

source: Default unit for upload rate
nb_no: Standardenhet for opplastingshastighet

source: Default value for download bandwidth
nb_no: Standardverdi for nedlastingsbåndbredde

source: Default value for download rate
nb_no: Standardverdi for nedlastingshastighet

source: Default value for upload bandwidth
nb_no: Standardverdi for opplastingsbåndbredde

source: Default value for upload rate
nb_no: Standardverdi for opplastingshastighet

source: Download Bandwidth (Mbps)
nb_no: Last ned båndbredde (Mbps)

source: Download Rate
nb_no: Nedlastingshastighet

source: Enable Limit Rate Feature
nb_no: Aktiver funksjonen for grensehastighet

source: Enable Traffic Priority
nb_no: Aktiver trafikkprioritet

source: Enable this feature
nb_no: Aktiver denne funksjonen

source: Grant UCI access for luci-app-nft-qos
nb_no: Gi UCI-tilgang for luci-app-nft-qos

source: Hostname
nb_no: Vertsnavn

source: IP Address
nb_no: IP-adresse

source: IP Address (v4 / v6)
nb_no: IP-adresse (v4 / v6)

source: IP Address (v4 Only)
nb_no: IP-adresse (kun v4)

source: Limit Enable
nb_no: Limit Aktiver

source: Limit Rate by IP Address
nb_no: Begrens rate etter IP-adresse

source: Limit Rate by Mac Address
nb_no: Begrens rate etter Mac-adresse

source: Limit Traffic Rate By Mac Address
nb_no: Begrens trafikkraten etter Mac-adresse

source: Limit Type
nb_no: Grensetype

source: MAC Address
nb_no: MAC-adresse

source: NFT-QoS Settings
nb_no: NFT-QoS-innstillinger

source: Network Interface for Traffic Shaping, e.g. br-lan, eth0.1, eth0, etc.
nb_no: Nettverksgrensesnitt for trafikkforming, f.eks. br-lan, eth0.1, eth0 osv.

source: Network to be applied, e.g. 192.168.1.0/24, 10.2.0.0/16, etc.
nb_no: Nettverk som skal brukes, f.eks. 192.168.1.0/24, 10.2.0.0/16 osv.

source: Network to be applied, e.g. AAAA::BBBB/64, CCCC::1/128, etc.
nb_no: Nettverk som skal brukes, f.eks. AAAA::BBBB/64, CCCC::1/128, etc.

source: No information available
nb_no: Ingen informasjon tilgjengelig

source: Packets Total
nb_no: Pakker totalt

source: Priority
nb_no: Prioritet

source: Protocol
nb_no: Protokoll

source: Rate
nb_no: Sats

source: Realtime Download Rate
nb_no: Nedlastingshastighet i sanntid

source: Realtime Rate
nb_no: Sanntidspris

source: Realtime Upload Rate
nb_no: Opplastingshastighet i sanntid

source: Static QoS-Download Rate
nb_no: Statisk QoS-nedlastingshastighet

source: Static QoS-Upload Rate
nb_no: Statisk QoS-opplastingshastighet

source: Target Network (IPv4/MASK)
nb_no: Målnettverk (IPv4/MASK)

source: Target Network6 (IPv6/MASK)
nb_no: Målnettverk6 (IPv6/MASK)

source: This page gives an overview over currently download/upload rate.
nb_no: Denne siden gir en oversikt over gjeldende nedlastings-/opplastingshastighet.

source: Traffic Priority
nb_no: Trafikkprioritet

source: Traffic Priority Settings
nb_no: Innstillinger for trafikkprioritet

source: Type of Limit Rate
nb_no: Type grensesats

source: Unit
nb_no: Enhet

source: Upload Bandwidth (Mbps)
nb_no: Last opp båndbredde (Mbps)

source: Upload Rate
nb_no: Opplastingshastighet

source: White List for Limit Rate
nb_no: Hviteliste for grensesats

source: e.g. https, 23, (separator is comma)
nb_no: f.eks. https, 23, (skilletegn er komma)
