Repository: Protx/luci
Catalog: applications/luci-app-commands/po/*/commands.po
Languages: nb_no

source: A short textual description of the configured command
nb_no: En kort tekstbeskrivelse av den konfigurerte kommandoen

source: Allow executing the command and downloading its output without prior authentication
nb_no: Tillat kjøring av kommandoen og nedlasting av utdata uten forutgående autentisering

source: Allow the user to provide additional command line arguments
nb_no: Tillat brukeren å gi flere kommandolinjeargumenter

source: Arguments:
nb_no: Argumenter:

source: Collecting data...
nb_no: Samler inn data...

source: Command
nb_no: Kommando

source: Command executed successfully.
nb_no: Kommandoen ble utført.

source: Command exited with status code %d
nb_no: Kommandoen ble avsluttet med statuskoden %d

source: Command line to execute
nb_no: Kommandolinje for å utføre

source: Command:
nb_no: Kommando:

source: Configure
nb_no: Konfigurer

source: Custom Commands
nb_no: Egendefinerte kommandoer

source: Custom arguments
nb_no: Egendefinerte argumenter

source: Dashboard
nb_no: Dashbord

source: Description
nb_no: Beskrivelse

source: Download
nb_no: Last ned

source: Grant UCI access for luci-app-commands
nb_no: Gi UCI-tilgang for luci-app-kommandoer

source: Loading
nb_no: Laster

source: Public access
nb_no: Offentlig tilgang

source: Run
nb_no: Løp

source: Standard Error
nb_no: Standard feil

source: Standard Output
nb_no: Standard utgang

source: This page allows you to configure custom shell commands which can be easily invoked from the web interface.
nb_no: Denne siden lar deg konfigurere egendefinerte skallkommandoer som enkelt kan startes fra nettgrensesnittet.

source: This section contains no values yet
nb_no: Denne delen inneholder ingen verdier ennå
