Repository: Protx/luci
Catalog: applications/luci-app-adblock/po/*/adblock.po
Languages: nb_no

source: Action
nb_no: Handling

source: Active Sources
nb_no: Aktive kilder

source: Adblock
nb_no: Annonseblokkering

source: Adblock action
nb_no: Annonseblokkeringshandling

source: Add Blacklist Domain
nb_no: Legg til svartelistedomene

source: Add Whitelist Domain
nb_no: Legg til hvitelistedomene

source: Add this (sub-)domain to your local blacklist.
nb_no: Legg til dette (sub-)domenet til din lokale svarteliste.

source: Add this (sub-)domain to your local whitelist.
nb_no: Legg til dette (sub-)domenet til din lokale hviteliste.

source: Additional Jail Blocklist
nb_no: Ekstra fengselsblokkeringsliste

source: Additional Settings
nb_no: Ytterligere innstillinger

source: Additional trigger delay in seconds before adblock processing begins.
nb_no: Ytterligere utløserforsinkelse i sekunder før adblock-behandling begynner.

source: Advanced DNS Settings
nb_no: Avanserte DNS-innstillinger

source: Advanced E-Mail Settings
nb_no: Avanserte e-postinnstillinger

source: Advanced Report Settings
nb_no: Avanserte rapportinnstillinger

source: Allow Local Client IPs
nb_no: Tillat IP-er for lokale klienter

source: Allow all requests of certain DNS clients based on their IP address (RPZ-CLIENT-IP). Please note: This feature is currently only supported by bind DNS backend.
nb_no: Tillat alle forespørsler fra visse DNS-klienter basert på deres IP-adresse (RPZ-CLIENT-IP). Merk: Denne funksjonen støttes for øyeblikket bare av bind DNS-backend.

source: Answer
nb_no: Svare

source: Backup Directory
nb_no: Sikkerhetskopieringskatalog

source: Base Temp Directory for all adblock related runtime operations, e.g. downloading, sorting, merging etc.
nb_no: Base Temp Directory for alle annonseblokkrelaterte kjøretidsoperasjoner, f.eks. nedlasting, sortering, sammenslåing etc.

source: Blacklist changes have been saved. Refresh your adblock lists that changes take effect.
nb_no: Endringer i svartelisten er lagret. Oppdater annonseblokkeringslistene dine slik at endringer trer i kraft.

source: Blacklist...
nb_no: Svarteliste...

source: Block Local Client IPs
nb_no: Blokker lokale klient-IP-er

source: Block all requests of certain DNS clients based on their IP address (RPZ-CLIENT-IP). Please note: This feature is currently only supported by bind DNS backend.
nb_no: Blokker alle forespørsler fra visse DNS-klienter basert på deres IP-adresse (RPZ-CLIENT-IP). Merk: Denne funksjonen støttes for øyeblikket bare av bind DNS-backend.

source: Blocked DNS Requests
nb_no: Blokkerte DNS-forespørsler

source: Blocked Domains
nb_no: Blokkerte domener

source: Blocklist Backup
nb_no: Sikkerhetskopiering av blokkeringsliste

source: Blocklist Query
nb_no: Spørring om blokkeringsliste

source: Blocklist Query...
nb_no: Spørring om blokkeringsliste...

source: Blocklist Sources
nb_no: Blokkliste kilder

source: Builds an additional DNS blocklist to block access to all domains except those listed in the whitelist. Please note: You can use this restrictive blocklist e.g. for guest wifi or kidsafe configurations.
nb_no: Bygger en ekstra DNS-blokkeringsliste for å blokkere tilgang til alle domener unntatt de som er oppført i hvitelisten. Vennligst merk: Du kan bruke denne restriktive blokkeringslisten f.eks. for gjeste wifi eller barnesikre konfigurasjoner.

source: Cancel
nb_no: Avbryt

source: Categories
nb_no: Kategorier

source: Client
nb_no: Klient

source: Clients
nb_no: Kunder

source: Configuration of the adblock package to block ad/abuse domains by using DNS. For further information <a href="https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md" target="_blank" rel="noreferrer noopener" >check the online documentation</a>
nb_no: Konfigurasjon av adblock-pakken for å blokkere annonse-/misbruksdomener ved å bruke DNS. For mer informasjon <a href="https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md" target="_blank" rel="noreferrer noopener" >sjekk den elektroniske dokumentasjonen </a>

source: Count
nb_no: Telle

source: Create compressed blocklist backups, they will be used in case of download errors or during startup.
nb_no: Lag sikkerhetskopier av komprimerte blokkeringslister, de vil bli brukt i tilfelle nedlastingsfeil eller under oppstart.

source: DNS Directory
nb_no: DNS-katalog

source: DNS Instance
nb_no: DNS-forekomst

source: DNS Report
nb_no: DNS-rapport

source: DNS Restart Timeout
nb_no: Tidsavbrudd for DNS-omstart

source: Date
nb_no: Dato

source: Disable DNS Allow
nb_no: Deaktiver DNS Tillat

source: Disable selective DNS whitelisting (RPZ-PASSTHRU).
nb_no: Deaktiver selektiv DNS-hvitelisting (RPZ-PASSTHRU).

source: Domain
nb_no: Domene

source: Domains
nb_no: Domener

source: Don't check SSL server certificates during download.
nb_no: Ikke sjekk SSL-serversertifikater under nedlasting.

source: Download Insecure
nb_no: Last ned Insecure

source: Download Parameters
nb_no: Last ned parametere

source: Download Utility
nb_no: Last ned Utility

source: E-Mail Notification
nb_no: E-postvarsling

source: E-Mail Notification Count
nb_no: Antall e-postvarsler

source: E-Mail Profile
nb_no: E-postprofil

source: E-Mail Receiver Address
nb_no: E-postmottakers adresse

source: E-Mail Sender Address
nb_no: E-post avsender adresse

source: E-Mail Topic
nb_no: E-post emne

source: Edit Blacklist
nb_no: Rediger svarteliste

source: Edit Whitelist
nb_no: Rediger hviteliste

source: Empty the DNS cache before adblock processing starts to reduce the memory consumption.
nb_no: Tøm DNS-bufferen før adblock-behandling starter for å redusere minneforbruket.

source: Enable SafeSearch
nb_no: Aktiver Sikkert Søk

source: Enable moderate SafeSearch filters for youtube.
nb_no: Aktiver moderate Sikkert Søk-filtre for YouTube.

source: Enable the adblock service.
nb_no: Aktiver adblock-tjenesten.

source: Enable verbose debug logging in case of any processing errors.
nb_no: Aktiver detaljert feilsøkingslogging i tilfelle behandlingsfeil.

source: Enabled
nb_no: Aktivert

source: End Timestamp
nb_no: Slutt tidsstempel

source: Enforcing SafeSearch for google, bing, duckduckgo, yandex, youtube and pixabay.
nb_no: Håndheve SafeSearch for google, bing, duckduckgo, yandex, youtube og pixabay.

source: Existing job(s)
nb_no: Eksisterende jobb(er)

source: External DNS Lookup Domain
nb_no: Eksternt DNS-oppslagsdomene

source: External domain to check for a successful DNS backend restart. Please note: To disable this check set this option to 'false'.
nb_no: Eksternt domene for å se etter en vellykket omstart av DNS-backend. Merk: For å deaktivere denne avmerkingen, sett dette alternativet til 'false'.

source: Fifth instance
nb_no: Femte instans

source: Filter criteria like date, domain or client (optional)
nb_no: Filtrer kriterier som dato, domene eller klient (valgfritt)

source: Firewall ports that should be forced locally.
nb_no: Brannmurporter som bør tvinges lokalt.

source: Firewall source zones that should be forced locally.
nb_no: Brannmurkildesoner som bør tvinges lokalt.

source: First instance (default)
nb_no: Første instans (standard)

source: Flush DNS Cache
nb_no: Tøm DNS-bufferen

source: Force Local DNS
nb_no: Tving lokal DNS

source: Forced Ports
nb_no: Tvangsporter

source: Forced Zones
nb_no: Tvangssoner

source: Fourth instance
nb_no: Fjerde instans

source: Gather DNS related network traffic via tcpdump and provide a DNS Report on demand. Please note: this needs additional 'tcpdump' or 'tcpdump-mini' package installation and a full adblock service restart to take effect.
nb_no: Samle DNS-relatert nettverkstrafikk via tcpdump og gi en DNS-rapport på forespørsel. Vær oppmerksom på at dette krever ekstra 'tcpdump' eller 'tcpdump-mini'-pakkeinstallasjon og en fullstendig omstart av adblock-tjenesten for å tre i kraft.

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to LuCI app adblock
nb_no: Gi tilgang til annonseblokkering av LuCI-appen

source: Information
nb_no: Informasjon

source: Jail Directory
nb_no: Fengselskatalog

source: Last Run
nb_no: Siste løp

source: Latest DNS Requests
nb_no: Siste DNS-forespørsler

source: Limit SafeSearch
nb_no: Begrens Sikkert Søk

source: Limit SafeSearch to certain providers.
nb_no: Begrens Sikkert Søk til visse leverandører.

source: Line number to remove
nb_no: Linjenummer som skal fjernes

source: List of available network devices used by tcpdump.
nb_no: Liste over tilgjengelige nettverksenheter som brukes av tcpdump.

source: List of available network interfaces to trigger the adblock start. Choose 'unspecified' to use a classic startup timeout instead of a network trigger.
nb_no: Liste over tilgjengelige nettverksgrensesnitt for å utløse adblockstart. Velg "uspesifisert" for å bruke en klassisk oppstartstidsavbrudd i stedet for en nettverkstrigger.

source: List of supported DNS backends with their default list directory. To overwrite the default path use the 'DNS Directory' option.
nb_no: Liste over støttede DNS-backends med standard listekatalog. Bruk alternativet 'DNS Directory' for å overskrive standardbanen.

source: List of supported and fully pre-configured download utilities.
nb_no: Liste over støttede og fullstendig forhåndskonfigurerte nedlastingsverktøy.

source: Log View
nb_no: Loggvisning

source: Low Priority Service
nb_no: Lav prioritet tjeneste

source: Manually override the pre-configured download options for the selected download utility.
nb_no: Overstyr de forhåndskonfigurerte nedlastingsalternativene for det valgte nedlastingsverktøyet manuelt.

source: No Query results!
nb_no: Ingen søkeresultater!

source: Overview
nb_no: Oversikt

source: Profile used by 'msmtp' for adblock notification E-Mails.
nb_no: Profil brukt av 'msmtp' for adblock-varslings-e-poster.

source: Query
nb_no: Spørsmål

source: Query active blocklists and backups for a specific domain.
nb_no: Spør etter aktive blokkeringslister og sikkerhetskopier for et spesifikt domene.

source: Raise the notification count, to get E-Mails if the overall blocklist count is less or equal to the given limit.
nb_no: Øk antallet varsler for å få e-poster hvis det totale antallet blokkeringslister er mindre eller lik den gitte grensen.

source: Receiver address for adblock notification e-mails.
nb_no: Mottakeradresse for adblock-varslings-e-poster.

source: Redirect all DNS queries from specified zones to the local DNS resolver, applies to UDP and TCP protocol.
nb_no: Omdiriger alle DNS-spørringer fra spesifiserte soner til den lokale DNS-løseren, gjelder for UDP- og TCP-protokoller.

source: Reduce the priority of the adblock background processing to take fewer resources from the system. Please note: This change requires a full adblock service restart to take effect.
nb_no: Reduser prioriteten til adblock-bakgrunnsbehandlingen for å ta færre ressurser fra systemet. Merk: Denne endringen krever en fullstendig omstart av adblock-tjenesten for å tre i kraft.

source: Refresh
nb_no: Forfriske

source: Refresh DNS Report
nb_no: Oppdater DNS-rapport

source: Refresh Timer
nb_no: Oppdater timer

source: Refresh Timer...
nb_no: Oppdater timer...

source: Refresh...
nb_no: Forfriske...

source: Relax SafeSearch
nb_no: Slapp av SafeSearch

source: Reload
nb_no: Last inn på nytt

source: Remove an existing job
nb_no: Fjern en eksisterende jobb

source: Report Chunk Count
nb_no: Rapporter antall deler

source: Report Chunk Size
nb_no: Rapporter delstørrelse

source: Report Directory
nb_no: Rapportkatalog

source: Report Interface
nb_no: Rapportgrensesnitt

source: Report Ports
nb_no: Rapporter porter

source: Report chunk count used by tcpdump.
nb_no: Rapporter chunk count brukt av tcpdump.

source: Report chunk size used by tcpdump in MByte.
nb_no: Rapporter delstørrelse brukt av tcpdump i MByte.

source: Resolve IPs
nb_no: Løs IP-er

source: Resolve reporting IP addresses by using reverse DNS (PTR) lookups.
nb_no: Løs rapporterende IP-adresser ved å bruke omvendte DNS (PTR)-oppslag.

source: Restart
nb_no: Omstart

source: Result
nb_no: Resultat

source: Run Directories
nb_no: Kjør kataloger

source: Run Flags
nb_no: Kjør flagg

source: Run Interfaces
nb_no: Kjør grensesnitt

source: Run Utils
nb_no: Kjør Utils

source: Save
nb_no: Lagre

source: Second instance
nb_no: Andre instans

source: Send adblock related notification e-mails. Please note: this needs additional 'msmtp' package installation.
nb_no: Send adblock-relaterte varslings-e-poster. Vennligst merk: dette krever ekstra 'msmtp'-pakkeinstallasjon.

source: Sender address for adblock notification E-Mails.
nb_no: Avsenderadresse for adblock-varsling e-poster.

source: Set a new adblock job
nb_no: Angi en ny annonseblokkeringsjobb

source: Set the dns backend instance used by adblock.
nb_no: Angi dns-backend-forekomsten som brukes av adblock.

source: Settings
nb_no: Innstillinger

source: Sources (Size, Focus)
nb_no: Kilder (størrelse, fokus)

source: Space separated list of ports used by tcpdump.
nb_no: Plasseparert liste over porter som brukes av tcpdump.

source: Start Timestamp
nb_no: Start tidsstempel

source: Status / Version
nb_no: Status / Versjon

source: Suspend
nb_no: Henge

source: TLD Compression
nb_no: TLD-komprimering

source: Target directory for DNS related report files.
nb_no: Målkatalog for DNS-relaterte rapportfiler.

source: Target directory for blocklist backups.
nb_no: Målkatalog for sikkerhetskopiering av blokkeringslister.

source: Target directory for the generated blocklist 'adb_list.overall'.
nb_no: Målkatalog for den genererte blokkeringslisten 'adb_list.overall'.

source: Target directory for the generated jail blocklist 'adb_list.jail'.
nb_no: Målkatalog for den genererte blokkeringslisten 'adb_list.jail'.

source: The Refresh Timer could not been updated.
nb_no: Oppdateringstimeren kunne ikke oppdateres.

source: The Refresh Timer has been updated.
nb_no: Oppdateringstimeren er oppdatert.

source: The day of the week (opt., values: 0-6 possibly sep. by , or -)
nb_no: Ukedagen (opt., verdier: 0-6 muligens sep. med , eller -)

source: The hours portition (req., range: 0-23)
nb_no: Timedelen (rekv., område: 0–23)

source: The minutes portion (opt., range: 0-59)
nb_no: Minuttdelen (opt., område: 0–59)

source: The top level domain compression removes thousands of needless host entries from the final DNS blocklist.
nb_no: Toppnivådomenekomprimeringen fjerner tusenvis av unødvendige vertsoppføringer fra den endelige DNS-blokkeringslisten.

source: Third instance
nb_no: Tredje instans

source: This is the local adblock blacklist to always-deny certain (sub) domains.<br /> Please note: add only one domain per line. Comments introduced with '#' are allowed - ip addresses, wildcards and regex are not.
nb_no: Dette er den lokale svartelisten for adblock for alltid å nekte visse (sub)domener.<br /> Merk: legg til kun ett domene per linje. Kommentarer introdusert med '#' er tillatt - ip-adresser, jokertegn og regex er ikke.

source: This is the local adblock whitelist to always allow certain (sub) domains.<br /> Please note: add only one domain per line. Comments introduced with '#' are allowed - ip addresses, wildcards and regex are not.
nb_no: Dette er den lokale hvitelisten for adblock for alltid å tillate visse (under)domener.<br /> Merk: legg til kun ett domene per linje. Kommentarer introdusert med '#' er tillatt - ip-adresser, jokertegn og regex er ikke.

source: This tab shows the last generated DNS Report, press the 'Refresh' button to get a current one.
nb_no: Denne fanen viser den sist genererte DNS-rapporten, trykk på 'Refresh'-knappen for å få en gjeldende.

source: Time
nb_no: Tid

source: Timeout to wait for a successful DNS backend restart.
nb_no: Tidsavbrudd for å vente på en vellykket omstart av DNS-backend.

source: To keep your adblock lists up-to-date, you should set up an automatic update job for these lists.
nb_no: For å holde annonseblokkeringslistene oppdatert, bør du sette opp en automatisk oppdateringsjobb for disse listene.

source: Top Statistics
nb_no: Topp statistikk

source: Topic for adblock notification E-Mails.
nb_no: Emne for adblock-varsling e-poster.

source: Total DNS Requests
nb_no: Totalt antall DNS-forespørsler

source: Trigger Delay
nb_no: Utløserforsinkelse

source: Unable to save changes: %s
nb_no: Kan ikke lagre endringer: %s

source: Variants
nb_no: Varianter

source: Verbose Debug Logging
nb_no: Utførlig feilsøkingslogging

source: Whitelist changes have been saved. Refresh your adblock lists that changes take effect.
nb_no: Endringer i hvitelisten er lagret. Oppdater annonseblokkeringslistene dine slik at endringer trer i kraft.

source: Whitelist...
nb_no: Hviteliste...

source: max. result set size
nb_no: maks. størrelse på resultatsett

source: max. top statistics
nb_no: maks. topp statistikk

source: raw (/tmp)
nb_no: rå (/tmp)

source: unbound (/var/lib/unbound)
nb_no: ubundet (/var/lib/ubundet)
