Repository: Protx/luci
Catalog: applications/luci-app-splash/po/*/splash.po
Languages: nb_no

source: %s with the operator of this access point.
nb_no: %s med operatøren av dette tilgangspunktet.

source: Accept
nb_no: Akseptere

source: Access to the internet might be possible nevertheless, because some activists of this project share their private internet connections. These few connections are shared between all users. That means available bandwidth is limited and because of this we ask you not to do any of the following:
nb_no: Tilgang til internett kan være mulig likevel, fordi noen aktivister i dette prosjektet deler sine private internettforbindelser. Disse få forbindelsene deles mellom alle brukere. Det betyr at tilgjengelig båndbredde er begrenset, og på grunn av dette ber vi deg om å ikke gjøre noe av følgende:

source: Access to the network is not guaranteed. It can be interrupted at any time without notice for any reason, for certain devices, and/or may be blocked for certain users.
nb_no: Tilgang til nettverket er ikke garantert. Den kan avbrytes når som helst uten varsel av en eller annen grunn, for visse enheter, og/eller kan bli blokkert for enkelte brukere.

source: Active Clients
nb_no: Aktive kunder

source: Allowed hosts/subnets
nb_no: Tillatte verter/undernett

source: As an alternative to editing the complete splash text you can also just include some custom text in the default splash page by entering it here.
nb_no: Som et alternativ til å redigere hele splash-teksten kan du også bare inkludere litt egendefinert tekst på standard splash-siden ved å skrive den inn her.

source: Bandwidth limit for clients is only activated when both up- and download limit are set. Use a value of 0 here to completely disable this limitation. Whitelisted clients are not limited.
nb_no: Båndbreddegrense for klienter er kun aktivert når både opp- og nedlastingsgrense er satt. Bruk en verdi på 0 her for å deaktivere denne begrensningen fullstendig. Hvitelistede kunder er ikke begrenset.

source: Become an active member of this community and help by operating your own node
nb_no: Bli et aktivt medlem av dette fellesskapet og hjelp ved å betjene din egen node

source: Blacklist
nb_no: Svarteliste

source: Blocked
nb_no: Blokkert

source: By accepting these rules you can use this network for %s hour(s). After this time you need to accept these rules again.
nb_no: Ved å godta disse reglene kan du bruke dette nettverket i %s time(r). Etter denne tiden må du godta disse reglene igjen.

source: Clearance time
nb_no: Klareringstid

source: Client-Splash
nb_no: Klient-Splash

source: Client-Splash is a hotspot authentication system for wireless mesh networks.
nb_no: Client-Splash er et hotspot-autentiseringssystem for trådløse mesh-nettverk.

source: Clients are redirected to this page after they have accepted the splash. If this is left empty they are redirected to the page they had requested.
nb_no: Kunder blir omdirigert til denne siden etter at de har akseptert splash. Hvis denne står tom, blir de omdirigert til siden de har bedt om.

source: Clients download speed is limited to this value (kbyte/s)
nb_no: Kundens nedlastingshastighet er begrenset til denne verdien (kbyte/s)

source: Clients that have accepted the splash are allowed to use the network for that many hours.
nb_no: Klienter som har akseptert splash får lov til å bruke nettverket i så mange timer.

source: Clients upload speed is limited to this value (kbyte/s)
nb_no: Kundens opplastingshastighet er begrenset til denne verdien (kbyte/s)

source: Contact the owner
nb_no: Kontakt eieren

source: Decline
nb_no: Avslå

source: Destination hosts and networks that are excluded from splashing, i.e. they are always allowed.
nb_no: Destinasjonsverter og nettverk som er ekskludert fra sprut, det vil si at de alltid er tillatt.

source: Donate some money to help us keep this project alive.
nb_no: Doner litt penger for å hjelpe oss med å holde dette prosjektet i live.

source: Download limit
nb_no: Nedlastingsgrense

source: Edit the complete splash text
nb_no: Rediger hele splash-teksten

source: Fair Use Policy
nb_no: Retningslinjer for rettferdig bruk

source: Firewall zone
nb_no: Brannmursone

source: Get in contact
nb_no: Ta kontakt

source: Grant UCI access for luci-app-splash
nb_no: Gi UCI-tilgang for luci-app-splash

source: Hostname
nb_no: Vertsnavn

source: IP Address
nb_no: IP-adresse

source: If you operate your own wifi equipment use channels different from ours.
nb_no: Hvis du bruker ditt eget wifi-utstyr, bruk andre kanaler enn våre.

source: If you use this network on a regular basis we ask for your support:
nb_no: Hvis du bruker dette nettverket regelmessig, ber vi om din støtte:

source: Include your own text in the default splash
nb_no: Inkluder din egen tekst i standard splash

source: Intercept client traffic on this Interface
nb_no: Avskjær klienttrafikk på dette grensesnittet

source: Interfaces
nb_no: Grensesnitt

source: Interfaces that are used for Splash.
nb_no: Grensesnitt som brukes til Splash.

source: KB/s (Download/Upload). You may be able to remove this limit by actively contributing to this project.
nb_no: KB/s (Last ned/Last opp). Du kan kanskje fjerne denne grensen ved å bidra aktivt til dette prosjektet.

source: Legally Prohibited Activities
nb_no: Lovlig forbudte aktiviteter

source: Legally Prohibited content
nb_no: Lovlig forbudt innhold

source: MAC Address
nb_no: MAC-adresse

source: MAC addresses in this list are blocked.
nb_no: MAC-adresser i denne listen er blokkert.

source: MAC addresses of whitelisted clients. These do not need to accept the splash and are not bandwidth limited.
nb_no: MAC-adresser til hvitelistede klienter. Disse trenger ikke å akseptere sprut og er ikke begrenset til båndbredde.

source: Netmask
nb_no: Nettmaske

source: Network
nb_no: Nettverk

source: No clients connected
nb_no: Ingen klienter tilkoblet

source: Please note that we are not an internet service provider but an experimental community network.
nb_no: Vær oppmerksom på at vi ikke er en internettleverandør, men et eksperimentelt fellesskapsnettverk.

source: Redirect target
nb_no: Omdirigere mål

source: Safety
nb_no: Sikkerhet

source: Save
nb_no: Lagre

source: Splash rules are integrated in this firewall zone
nb_no: Splash-regler er integrert i denne brannmursonen

source: Splashtext
nb_no: Splashtekst

source: The network, like the Internet, is unencrypted and open. Each participant is responsible for the safety of their own connections and devices.
nb_no: Nettverket, som Internett, er ukryptert og åpent. Hver deltaker er ansvarlig for sikkerheten til sine egne tilkoblinger og enheter.

source: The open and free wireless network of volunteers ("Operators") provides the necessary equipment and Internet connections ("Infrastructure") at their own expense.
nb_no: Det åpne og gratis trådløse nettverket av frivillige ("Operatorer") sørger for nødvendig utstyr og Internett-tilkoblinger ("Infrastruktur") for egen regning.

source: The operator claims no liability for loss of data, unauthorized access/damage to devices, or financial losses that participants may suffer from the use of the network.
nb_no: Operatøren påtar seg intet ansvar for tap av data, uautorisert tilgang/skade på enheter, eller økonomiske tap som deltakere kan lide ved bruk av nettverket.

source: The participant agrees to not perform any action and refrain from acts which may violate the law or infringe upon the rights of third parties.
nb_no: Deltakeren godtar å ikke utføre noen handling og avstå fra handlinger som kan bryte loven eller krenke rettighetene til tredjeparter.

source: The participant agrees to not transfer content over the network which violates the law.
nb_no: Deltakeren godtar å ikke overføre innhold over nettverket som bryter loven.

source: The participant agrees to not use the network in any way which will harm the infrastructure, the network itself, its operators or other participants.
nb_no: Deltakeren samtykker i å ikke bruke nettverket på noen måte som vil skade infrastrukturen, nettverket selv, dets operatører eller andre deltakere.

source: These Terms of Use govern the use of the network by its participants' computer, PDA, or similar device ("Devices") within the network.
nb_no: Disse bruksvilkårene regulerer bruken av nettverket av deltakernes datamaskin, PDA eller lignende enhet ("Enheter") i nettverket.

source: Time remaining
nb_no: Gjenstående tid

source: To ask for the reason why you have been blocked or ask for access again you can try to contact the owner of this access point:
nb_no: For å spørre om årsaken til at du har blitt blokkert eller be om tilgang igjen, kan du prøve å kontakte eieren av dette tilgangspunktet:

source: Traffic in/out
nb_no: Trafikk inn/ut

source: Upload limit
nb_no: Opplastingsgrense

source: Usage Agreement
nb_no: Bruksavtale

source: Welcome
nb_no: Velkomst

source: Whitelist
nb_no: Hviteliste

source: You are now connected to the free wireless mesh network
nb_no: Du er nå koblet til det gratis trådløse mesh-nettverket

source: You can enter your own text that is displayed to clients here.<br />It is possible to use the following markers: ###COMMUNITY###, ###COMMUNITY_URL###, ###CONTACTURL###, ###LEASETIME###, ###LIMIT### and ###ACCEPT###.
nb_no: Du kan skrive inn din egen tekst som vises for klienter her.<br />Det er mulig å bruke følgende markører: ###COMMUNITY###, ###COMMUNITY_URL###, ###CONTACTURL###, ###LEASETIME###, ###LIMIT### og ###ACCEPT###.

source: Your access to this network has been blocked, most likely because you did something that our rules explicitly forbid.
nb_no: Din tilgang til dette nettverket har blitt blokkert, mest sannsynlig fordi du gjorde noe som reglene våre eksplisitt forbyr.

source: Your bandwidth is limited to
nb_no: Båndbredden din er begrenset til

source: blacklisted
nb_no: svartelistet

source: expired
nb_no: utløpt

source: optional when using host addresses
nb_no: valgfritt når du bruker vertsadresser

source: perform any kind of illegal activities
nb_no: utføre noen form for ulovlige aktiviteter

source: splashed
nb_no: sprutet

source: temporarily blocked
nb_no: midlertidig blokkert

source: unknown
nb_no: ukjent

source: use filesharing applications on this network
nb_no: bruk fildelingsapplikasjoner på dette nettverket

source: waste bandwidth with unnecessary downloads or streams
nb_no: kaste bort båndbredde med unødvendige nedlastinger eller strømmer

source: whitelisted
nb_no: hvitelistet
