Repository: Protx/luci
Catalog: applications/luci-app-v2raya/po/*/v2raya.po
Languages: nb_no

source: Collecting data…
nb_no: Samler inn data …

source: Configuration
nb_no: Konfigurasjon

source: Debug
nb_no: Feilsøk

source: Disable log color output
nb_no: Deaktiver loggfargeutdata

source: Disable log timestamp
nb_no: Deaktiver loggtidsstempel

source: Enable
nb_no: Aktiver

source: Error
nb_no: Feil

source: Grant access to v2rayA configuration
nb_no: Gi tilgang til v2rayA-konfigurasjonen

source: IPv6 support
nb_no: IPv6-støtte

source: Listening address
nb_no: Lytteadresse

source: Loading…
nb_no: Laster inn …

source: Log
nb_no: Logg

source: Log file does not exist.
nb_no: Loggfilen eksisterer ikke.

source: Log is clean.
nb_no: Loggen er ren.

source: Log level
nb_no: Loggnivå

source: Max log retention period
nb_no: Maks loggoppbevaringsperiode

source: NOT RUNNING
nb_no: KJØRER IKKE

source: Nftables support
nb_no: Nftables-støtte

source: Off
nb_no: Av

source: On
nb_no: På

source: Open Web Interface
nb_no: Åpne webgrensesnitt

source: RUNNING
nb_no: KJØRER

source: Refresh every %d seconds.
nb_no: Oppdater hvert %d sekund.

source: Requires nftables.
nb_no: Krever nftables.

source: Requires working IPv6 connectivity.
nb_no: Krever fungerende IPv6-tilkobling.

source: Trace
nb_no: Spor

source: Unit: days.
nb_no: Enhet: dager.

source: Unknown error: %s
nb_no: Ukjent feil: %s

source: Warn
nb_no: Varsle

source: v2rayA is a V2Ray Linux client supporting global transparent proxy, compatible with SS, SSR, Trojan(trojan-go), PingTunnel protocols.
nb_no: v2rayA er en V2Ray Linux-klient som støtter global transparent proxy, kompatibel med SS, SSR, Trojan(trojan-go), PingTunnel-protokoller.
