Repository: Protx/luci
Catalog: applications/luci-app-firewall/po/*/firewall.po
Languages: nb_no

source: SNAT - Rewrite to specific source IP or port
nb_no: SNAT - Omskriv til spesifikk kilde-IP eller port

source: Saturday
nb_no: lørdag

source: Set mark
nb_no: Sett merke

source: Set the given mark value on established connections. Format is value[/mask]. If a mask is specified then only those bits set in the mask are modified.
nb_no: Sett den gitte merkeverdien på etablerte forbindelser. Formatet er verdi[/mask]. Hvis en maske er spesifisert, endres bare de bitene som er satt i masken.

source: Software based offloading for routing/NAT.
nb_no: Programvarebasert avlasting for ruting/NAT.

source: Software flow offloading
nb_no: Avlasting av programvareflyt

source: Source IP address
nb_no: Kilde IP-adresse

source: Source MAC address
nb_no: Kilde MAC-adresse

source: Source address
nb_no: Kildeadresse

source: Source port
nb_no: Kildeport

source: Source zone
nb_no: Kildesone

source: Specifies whether to tie this traffic rule to a specific inbound or outbound network device.
nb_no: Angir om denne trafikkregelen skal knyttes til en bestemt innkommende eller utgående nettverksenhet.

source: Specifies whether to use the external or the internal IP address for reflected traffic.
nb_no: Angir om den eksterne eller den interne IP-adressen skal brukes for reflektert trafikk.

source: Start Date (yyyy-mm-dd)
nb_no: Startdato (åååå-mm-dd)

source: Start Time (hh:mm:ss)
nb_no: Starttid (tt:mm:ss)

source: Stop Date (yyyy-mm-dd)
nb_no: Stoppdato (åååå-mm-dd)

source: Stop Time (hh:mm:ss)
nb_no: Stopptid (tt:mm:ss)

source: Storage Method
nb_no: Oppbevaringsmetode

source: Sunday
nb_no: søndag

source: The existing firewall configuration needs to be changed for LuCI to function properly.
nb_no: Den eksisterende brannmurkonfigurasjonen må endres for at LuCI skal fungere skikkelig.

source: The firewall creates zones over your network interfaces to control network traffic flow.
nb_no: Brannmuren oppretter soner over nettverksgrensesnittene dine for å kontrollere trafikkflyten i nettverket.

source: The options below control the forwarding policies between this zone (%s) and other zones. <em>Destination zones</em> cover forwarded traffic <strong>originating from %q</strong>. <em>Source zones</em> match forwarded traffic from other zones <strong>targeted at %q</strong>. The forwarding rule is <em>unidirectional</em>, e.g. a forward from lan to wan does <em>not</em> imply a permission to forward from wan to lan as well.
nb_no: Alternativene nedenfor styrer retningslinjene for videresending mellom denne sonen (%s) og andre soner. <em>Destinasjonssoner</em> dekker videresendt trafikk <strong>som kommer fra %q</strong>. <em>Kildesoner</em> samsvarer med videresendt trafikk fra andre soner <strong>målrettet mot %q</strong>. Videresendingsregelen er <em>enveis</em>, f.eks. en videresending fra lan til wan innebærer <em>ikke</em> en tillatelse til å videresende fra wan til lan også.

source: This section defines common properties of %q. The <em>input</em> and <em>output</em> options set the default policies for traffic entering and leaving this zone while the <em>forward</em> option describes the policy for forwarded traffic between different networks within the zone. <em>Covered networks</em> specifies which available networks are members of this zone.
nb_no: Denne delen definerer vanlige egenskaper for %q. Alternativene <em>input</em> og <em>output</em> setter standardpolicyene for trafikk som kommer inn og ut av denne sonen, mens alternativet <em>videresending</em> beskriver policyen for videresendt trafikk mellom forskjellige nettverk innenfor sonen. <em>Dekkede nettverk</em> spesifiserer hvilke tilgjengelige nettverk som er medlemmer av denne sonen.

source: Thursday
nb_no: torsdag

source: Time Restrictions
nb_no: Tidsbegrensninger

source: Time in UTC
nb_no: Tid i UTC

source: Time restrictions are enabled for this rule
nb_no: Tidsbegrensninger er aktivert for denne regelen

source: Timeout
nb_no: Tidsavbrudd

source: To %{dest}%{dest_device?, interface <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
nb_no: Til %{dest}%{dest_device?, grensesnitt <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}

source: To %{dest}%{dest_device?, via interface <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
nb_no: Til %{dest}%{dest_device?, via grensesnitt <var>%{dest_device}</var>}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}

source: To %{dest}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
nb_no: Til %{dest}%{dest_ip?, IP %{dest_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{dest_port?, port %{dest_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}

source: Tracking helper
nb_no: Sporingshjelper

source: Traffic Rules
nb_no: Trafikkregler

source: Traffic rules define policies for packets travelling between different zones, for example to reject traffic between certain hosts or to open WAN ports on the router.
nb_no: Trafikkregler definerer retningslinjer for pakker som reiser mellom ulike soner, for eksempel for å avvise trafikk mellom visse verter eller for å åpne WAN-porter på ruteren.

source: Tuesday
nb_no: tirsdag

source: Unable to save contents: %s
nb_no: Kan ikke lagre innholdet: %s

source: Unit: seconds. Default <code>0</code> means the entry is added permanently to the set.<br />Max: 2147483 seconds.
nb_no: Enhet: sekunder. Standard <code>0</code> betyr at oppføringen legges permanent til settet.<br />Maks: 2147483 sekunder.

source: Unknown or not installed conntrack helper "%s"
nb_no: Ukjent eller ikke installert conntrack-hjelper "%s"

source: Unnamed NAT
nb_no: Unavngitt NAT

source: Unnamed forward
nb_no: Ukjent frem

source: Unnamed rule
nb_no: Unavngitt regel

source: Unnamed set
nb_no: Ukjent sett

source: Unnamed zone
nb_no: Ukjent sone

source: Unrecognized protocol
nb_no: Ukjent protokoll

source: Upon pressing "Continue", "redirect" sections with target "SNAT" will be converted to "nat" sections and the firewall will be restarted to apply the updated configuration.
nb_no: Når du trykker på "Fortsett", vil "omdirigere"-seksjoner med målet "SNAT" bli konvertert til "nat"-seksjoner og brannmuren startes på nytt for å bruke den oppdaterte konfigurasjonen.

source: Use external IP address
nb_no: Bruk ekstern IP-adresse

source: Use internal IP address
nb_no: Bruk intern IP-adresse

source: Use ipset
nb_no: Bruk ipset

source: Use this option to classify zone traffic by raw, non-<em>uci</em> managed network devices.
nb_no: Bruk dette alternativet til å klassifisere sonetrafikk etter rå, ikke-<em>uci</em>-administrerte nettverksenheter.

source: Use this option to classify zone traffic by source or destination subnet instead of networks or devices.
nb_no: Bruk dette alternativet til å klassifisere sonetrafikk etter kilde eller destinasjonsdelnett i stedet for nettverk eller enheter.

source: Valid firewall mark required
nb_no: Gyldig brannmurmerke kreves

source: Wednesday
nb_no: onsdag

source: Week Days
nb_no: Ukedager

source: XOR firewall mark
nb_no: XOR brannmurmerke

source: XOR mark
nb_no: XOR-merke

source: Your device does not run firewall4.
nb_no: Enheten din kjører ikke brannmur4.

source: Your device runs firewall4.
nb_no: Enheten din kjører brannmur4.

source: Zone ⇒ Forwards
nb_no: Sone ⇒ Videresending

source: Zones
nb_no: Soner

source: Zones from which reflection rules shall be created. If unset, only the destination zone is used.
nb_no: Soner som det skal lages refleksjonsregler fra. Hvis de er deaktivert, brukes kun destinasjonssonen.

source: accept
nb_no: akseptere

source: any
nb_no: noen

source: any zone
nb_no: hvilken som helst sone

source: any/all
nb_no: noen/alle

source: apply firewall mark
nb_no: bruk brannmurmerke

source: assign conntrack helper
nb_no: tilordne conntrack-hjelper

source: automatic
nb_no: automatisk

source: bitmap
nb_no: punktgrafikk

source: bitmap is ipv4 only
nb_no: bitmap er kun ipv4

source: day
nb_no: dag

source: dest_ip: Destination IP
nb_no: dest_ip: Destinasjons-IP

source: dest_mac: Destination MAC addr
nb_no: dest_mac: Destinasjon MAC-adr

source: dest_net: Destination (sub)net
nb_no: dest_net: Destinasjon (del)nett

source: dest_port: Destination Port
nb_no: dest_port: Destinasjonsport

source: dest_set: Destination ipset*
nb_no: dest_set: Destinasjon ipset*

source: do not rewrite
nb_no: ikke skriv om

source: don't track
nb_no: ikke spor

source: drop
nb_no: slippe

source: firewall4 supports referencing and creating IP sets to simplify matching of large address lists without the need to create one rule per item to match. Port ranges in ipsets are unsupported by firewall4.<br />
nb_no: firewall4 støtter referanser og opprettelse av IP-sett for å forenkle matching av store adresselister uten behov for å lage én regel per element for å matche. Portområder i ipsets støttes ikke av brannmur4.<br />

source: fromport-toport
nb_no: fraport-tilport

source: hash
nb_no: hasj

source: hour
nb_no: time

source: ip: IP addr
nb_no: ip: IP-adr

source: ip[/cidr]<br />For use with Match datatypes: <code>*_ip</code>.
nb_no: ip[/cidr]<br />For bruk med Match-datatyper: <code>*_ip</code>.

source: list
nb_no: liste

source: mac: MAC addr
nb_no: mac: MAC-adr

source: minute
nb_no: minutt

source: net: (sub)net
nb_no: nett: (under)nett

source: reject
nb_no: avvise

source: second
nb_no: sekund

source: set: ipset*
nb_no: sett: ipset*

source: src_Set: Source ipset*
nb_no: src_Set: Kilde ipset*

source: src_ip: Source IP
nb_no: src_ip: Kilde-IP

source: src_mac: Source MAC addr
nb_no: src_mac: Kilde MAC-adr

source: src_net: Source (sub)net
nb_no: src_net: Kilde (under)nett

source: src_port: Source Port
nb_no: src_port: Kildeport

source: this device
nb_no: denne enheten

source: this new zone
nb_no: denne nye sonen

source: unlimited
nb_no: ubegrenset

source: unspecified
nb_no: uspesifisert

source: up to 65536 entries.
nb_no: opptil 65536 oppføringer.

source: valid firewall mark
nb_no: gyldig brannmurmerke
