Repository: Protx/luci
Catalog: applications/luci-app-firewall/po/*/firewall.po
Languages: nb_no

source: %{src?%{dest?Forwarded:Incoming}:Outgoing} %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP with types %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}%{dscp?, DSCP %{dscp.inv?<var data-tooltip="Match DSCP classifications except %{dscp.num?:%{dscp.name}}">%{dscp.val}</var>:<var>%{dscp.val}</var>}}%{helper?, helper %{helper.inv?<var data-tooltip="Match any helper except &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}
nb_no: %{src?%{dest?Forwarded:Incoming}:Outgoing} %{ipv6?%{ipv4?<var>IPv4</var> og <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP med typene %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks unntatt %{mark.num}%{mark.mask? med maske %{mark.mask}}.":%{mark.mask? data-tooltip="Maskér fwmark-verdi med %{mark.mask} før sammenligning."}}>%{mark.val}</var>}%{dscp?, DSCP %{dscp.inv?<var data-tooltip="Match DSCP-klassifiseringer unntatt %{dscp.num?:%{dscp.name}}">%{dscp.val}</var>:<var>%{dscp.val}</var>}}%{helper?, helper %{helper.inv?<var data-tooltip="Match alle hjelpere unntatt &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}

source: -- add IP --
nb_no: -- legg til IP --

source: -- add MAC --
nb_no: -- legg til MAC --

source: <var data-tooltip="ACCEPT">Accept</var> %{src?%{dest?forward:input}:output}
nb_no: <var data-tooltip="ACCEPT">Godta</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="ACCEPT">Prevent source rewrite</var>
nb_no: <var data-tooltip="ACCEPT">Forhindre kildeomskriving</var>

source: <var data-tooltip="DNAT">Forward</var> to %{dest}%{dest_ip? IP <var>%{dest_ip}</var>}%{dest_port? port <var>%{dest_port}</var>}
nb_no: <var data-tooltip="DNAT">Videresend</var> til %{dest}%{dest_ip? IP <var>%{dest_ip}</var>}%{dest_port? port <var>%{dest_port}</var>}

source: <var data-tooltip="DROP">Drop</var> %{src?%{dest?forward:input}:output}
nb_no: <var data-tooltip="DROP">Slipp</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="DSCP">Assign DSCP</var> classification <var>%{set_dscp}</var>
nb_no: <var data-tooltip="DSCP">Tildel DSCP</var>-klassifisering <var>%{set_dscp}</var>

source: <var data-tooltip="HELPER">Assign conntrack</var> helper <var%{helper_name? data-tooltip="%{helper_name}"}>%{set_helper}</var>
nb_no: <var data-tooltip="HELPER">Tilordne conntrack</var>-hjelper <var%{helper_name? data-tooltip="%{helper_name}">%{set_helper}</var>

source: <var data-tooltip="MARK">%{set_mark?Assign:XOR}</var> firewall mark <var>%{set_mark?:%{set_xmark}}</var>
nb_no: <var data-tooltip="MARK">%{set_mark?Assign:XOR}</var> brannmurmerke <var>%{set_mark?:%{set_xmark}}</var>

source: <var data-tooltip="MASQUERADE">Automatically rewrite</var> source IP
nb_no: <var data-tooltip="MASQUERADE">Skriv automatisk om</var> kilde-IP

source: <var data-tooltip="NOTRACK">Do not track</var> %{src?%{dest?forward:input}:output}
nb_no: <var data-tooltip="NOTRACK">Ikke spor</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="REJECT">Reject</var> %{src?%{dest?forward:input}:output}
nb_no: <var data-tooltip="REJECT">Avvis</var> %{src?%{dest?forward:input}:output}

source: <var data-tooltip="SNAT">Statically rewrite</var> to source %{snat_ip?IP <var>%{snat_ip}</var>} %{snat_port?port <var>%{snat_port}</var>}
nb_no: <var data-tooltip="SNAT">Skriv statisk om</var> til kilden %{snat_ip?IP <var>%{snat_ip}</var>} %{snat_port?port <var>%{snat_port}</var >}

source: A rewrite IP must be specified!
nb_no: En omskrivings-IP må spesifiseres!

source: ACCEPT - Disable address rewriting
nb_no: GODKJENNING - Deaktiver omskriving av adresse

source: Action
nb_no: Handling

source: Additional raw <em>iptables</em> arguments to classify zone destination traffic, e.g. <code>-p tcp --dport 443</code> to only match outbound HTTPS traffic.
nb_no: Ytterligere rå <em>iptables</em>-argumenter for å klassifisere sonedestinasjonstrafikk, f.eks. <code>-p tcp --dport 443</code> for kun å matche utgående HTTPS-trafikk.

source: Additional raw <em>iptables</em> arguments to classify zone source traffic, e.g. <code>-p tcp --sport 443</code> to only match inbound HTTPS traffic.
nb_no: Ytterligere rå <em>iptables</em>-argumenter for å klassifisere sonekildetrafikk, f.eks. <code>-p tcp --sport 443</code> for kun å matche innkommende HTTPS-trafikk.

source: Address family, Internal IP address must match
nb_no: Adressefamilie, intern IP-adresse må samsvare

source: Address family, source address, destination address, rewrite IP address must match
nb_no: Adressefamilie, kildeadresse, destinasjonsadresse, omskriv IP-adresse må samsvare

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allow "invalid" traffic
nb_no: Tillat "ugyldig" trafikk

source: Allow forward from <em>source zones</em>:
nb_no: Tillat videresending fra <em>kildesoner</em>:

source: Allow forward to <em>destination zones</em>:
nb_no: Tillat videresending til <em>destinasjonssoner</em>:

source: Any
nb_no: Noen

source: Any day
nb_no: Hvilken dag som helst

source: Apply a bitwise XOR of the given value and the existing mark value on established connections. Format is value[/mask]. If a mask is specified then those bits set in the mask are zeroed out.
nb_no: Påfør en bitvis XOR av den gitte verdien og den eksisterende merkeverdien på etablerte forbindelser. Formatet er verdi[/mask]. Hvis en maske er spesifisert, nullstilles de bitene som er satt i masken.

source: Apply the given DSCP class or value to established connections.
nb_no: Bruk den gitte DSCP-klassen eller verdien på etablerte tilkoblinger.

source: Assign the specified connection tracking helper to matched traffic.
nb_no: Tilordne den angitte tilkoblingssporingshjelperen til matchet trafikk.

source: Automatic helper assignment
nb_no: Automatisk hjelperoppdrag

source: Automatically assign conntrack helpers based on traffic protocol and port
nb_no: Tildel automatisk conntrack-hjelpere basert på trafikkprotokoll og port

source: Comment
nb_no: Kommentar

source: Conntrack Settings
nb_no: Conntrack-innstillinger

source: Conntrack helpers
nb_no: Conntrack hjelpere

source: Contents have been saved.
nb_no: Innholdet er lagret.

source: Continue
nb_no: Fortsett

source: Counters
nb_no: Tellere

source: Covered devices
nb_no: Dekkede enheter

source: Covered networks
nb_no: Dekkede nettverk

source: Covered subnets
nb_no: Dekket undernett

source: Custom Rules
nb_no: Egendefinerte regler

source: Custom rules allow you to execute arbitrary iptables commands which are not otherwise covered by the firewall framework. The commands are executed after each firewall restart, right after the default ruleset has been loaded.
nb_no: Egendefinerte regler lar deg utføre vilkårlige iptables-kommandoer som ellers ikke dekkes av brannmurrammeverket. Kommandoene utføres etter hver omstart av brannmuren, rett etter at standardregelsettet er lastet inn.

source: DSCP classification
nb_no: DSCP-klassifisering

source: DSCP mark
nb_no: DSCP-merke

source: DSCP mark required
nb_no: DSCP-merke kreves

source: Destination address
nb_no: Destinasjonsadresse

source: Destination port
nb_no: Destinasjonsport

source: Destination zone
nb_no: Destinasjonssone

source: Device name
nb_no: Enhetsnavn

source: Do not install extra rules to reject forwarded traffic with conntrack state <em>invalid</em>. This may be required for complex asymmetric route setups.
nb_no: Ikke installer ekstra regler for å avvise videresendt trafikk med conntrack-tilstand <em>ugyldig</em>. Dette kan være nødvendig for komplekse asymmetriske ruteoppsett.

source: Drop invalid packets
nb_no: Slipp ugyldige pakker

source: Enable
nb_no: Aktiver

source: Enable NAT Loopback
nb_no: Aktiver NAT Loopback

source: Enable SYN-flood protection
nb_no: Aktiver SYN-flombeskyttelse

source: Enable logging on this zone
nb_no: Aktiver logging på denne sonen

source: Enable network address and port translation IPv4 (NAT4 or NAPT4) for outbound traffic on this zone. This is typically enabled on the <em>wan</em> zone.
nb_no: Aktiver nettverksadresse og portoversettelse IPv4 (NAT4 eller NAPT4) for utgående trafikk på denne sonen. Dette er vanligvis aktivert i <em>wan</em>-sonen.

source: Enable network address and port translation IPv6 (NAT6 or NAPT6) for outbound traffic on this zone.
nb_no: Aktiver nettverksadresse og portoversettelse IPv6 (NAT6 eller NAPT6) for utgående trafikk på denne sonen.

source: Enabled
nb_no: Aktivert

source: Enables packet and byte count tracking for the set.
nb_no: Aktiverer pakke- og bytetellingsporing for settet.

source: Expecting: %s
nb_no: Forventer: %s

source: Explicitly choses allowed connection tracking helpers for zone traffic
nb_no: Velger eksplisitt tillatte tilkoblingssporingshjelpere for sonetrafikk

source: External IP address
nb_no: Ekstern IP-adresse

source: External port
nb_no: Ekstern port

source: Extra arguments
nb_no: Ekstra argumenter

source: Extra destination arguments
nb_no: Ekstra destinasjonsargumenter

source: Extra iptables arguments
nb_no: Ekstra iptables-argumenter

source: Extra source arguments
nb_no: Ekstra kildeargumenter

source: Family
nb_no: Familie

source: Firewall
nb_no: Brannmur

source: Firewall - Custom Rules
nb_no: Brannmur – egendefinerte regler

source: Firewall - IP sets
nb_no: Brannmur - IP-sett

source: Firewall - NAT Rules
nb_no: Brannmur – NAT-regler

source: Firewall - Port Forwards
nb_no: Brannmur - Port Videresending

source: Firewall - Traffic Rules
nb_no: Brannmur – trafikkregler

source: Firewall - Zone Settings
nb_no: Brannmur - Soneinnstillinger

source: Firewall configuration migration
nb_no: Migrering av brannmurkonfigurasjon

source: Flow offloading type
nb_no: Strømavlastingstype

source: Forward
nb_no: Videresending

source: Forwarded %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }<var>%{item.name}</var>}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}
nb_no: Videresendt %{ipv6?%{ipv4?<var>IPv4</var> og <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }<var>%{item.name}</var>}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks unntatt %{mark.num}%{mark.mask? med maske %{mark.mask}}.":%{mark.mask? data-tooltip="Maskér fwmark-verdi med %{mark.mask} før sammenligning."}}>%{mark.val}</var>}

source: Friday
nb_no: fredag

source: From %{src}%{src_device?, interface <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}
nb_no: Fra %{src}%{src_device?, grensesnitt <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}

source: From %{src}%{src_device?, interface <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MACs except %{item.val}%{item.hint.name? a.k.a. %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}
nb_no: Fra %{src}%{src_device?, grensesnitt <var>%{src_device}</var>}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MAC-adresser unntatt %{item.val}%{item.hint.name? også kjent som %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}

source: From %{src}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP addresses except %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match ports except %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MACs except %{item.val}%{item.hint.name? a.k.a. %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}
nb_no: Fra %{src}%{src_ip?, IP %{src_ip#%{next?, }<var%{item.inv? data-tooltip="Match IP-adresser unntatt %{item.val}."}>%{item.ival}</var>}}%{src_port?, port %{src_port#%{next?, }<var%{item.inv? data-tooltip="Match porter unntatt %{item.val}."}>%{item.ival}</var>}}%{src_mac?, MAC %{src_mac#%{next?, }<var%{item.inv? data-tooltip="Match MAC-adresser unntatt %{item.val}%{item.hint.name? også kjent som %{item.hint.name}}.":%{item.hint.name? data-tooltip="%{item.hint.name}"}}>%{item.ival}</var>}}

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to firewall configuration
nb_no: Gi tilgang til brannmurkonfigurasjon

source: Hardware based offloading for routing with/without NAT.
nb_no: Maskinvarebasert avlasting for ruting med/uten NAT.

source: Hardware flow offloading
nb_no: Avlasting av maskinvareflyt

source: IP (range)
nb_no: IP (område)

source: IP Sets
nb_no: IP-sett

source: IPs/Networks
nb_no: IP-er/nettverk

source: IPs/Networks/MACs
nb_no: IP-er/nettverk/MAC-er

source: IPv4 and IPv6
nb_no: IPv4 og IPv6

source: IPv4 only
nb_no: Kun IPv4

source: IPv6 Masquerading
nb_no: IPv6-maskering

source: IPv6 only
nb_no: Kun IPv6

source: Inbound device
nb_no: Innkommende enhet

source: Include File
nb_no: Inkluder fil

source: Incoming %{ipv6?%{ipv4?<var>IPv4</var> and <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protocol %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP with types %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks except %{mark.num}%{mark.mask? with mask %{mark.mask}}.":%{mark.mask? data-tooltip="Mask fwmark value with %{mark.mask} before compare."}}>%{mark.val}</var>}%{helper?, helper %{helper.inv?<var data-tooltip="Match any helper except &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}
nb_no: Innkommende %{ipv6?%{ipv4?<var>IPv4</var> og <var>IPv6</var>:<var>IPv6</var>}:<var>IPv4</var>}%{proto?, protokoll %{proto#%{next?, }%{item.types?<var class="cbi-tooltip-container">%{item.name}<span class="cbi-tooltip">ICMP med typene %{item.types#%{next?, }<var>%{item}</var>}</span></var>:<var>%{item.name}</var>}}}%{mark?, mark <var%{mark.inv? data-tooltip="Match fwmarks unntatt %{mark.num}%{mark.mask? med maske %{mark.mask}}.":%{mark.mask? data-tooltip="Maskér fwmark-verdi med %{mark.mask} før sammenligning."}}>%{mark.val}</var>}%{helper?, helper %{helper.inv?<var data-tooltip="Match alle hjelpere unntatt &quot;%{helper.name}&quot;">%{helper.val}</var>:<var data-tooltip="%{helper.name}">%{helper.val}</var>}}

source: Initial Hash Size
nb_no: Opprinnelig Hash-størrelse

source: Input
nb_no: Inndata

source: Internal IP address
nb_no: Intern IP-adresse

source: Internal port
nb_no: Intern port

source: Internal zone
nb_no: Intern sone

source: Intra zone forward
nb_no: Intrasone videresending

source: Invalid DSCP mark
nb_no: Ugyldig DSCP-merke

source: Invalid limit value
nb_no: Ugyldig grenseverdi

source: Invalid set name
nb_no: Ugyldig settnavn

source: Limit burst
nb_no: Grensebrudd

source: Limit log messages
nb_no: Begrens loggmeldinger

source: Limit matching
nb_no: Begrens samsvar

source: Limit matching to <var>%{limit.num}</var> packets per <var>%{limit.unit}</var>%{limit.burst? burst <var>%{limit.burst}</var>}
nb_no: Begrense samsvar til <var>%{limit.num}</var> pakker per <var>%{limit.unit}</var>%{limit.burst? burst <var>%{limit.burst}</var>}

source: Limited masquerading enabled
nb_no: Begrenset maskering aktivert

source: Limits traffic matching to the specified rate.
nb_no: Begrenser trafikktilpasning til den angitte hastigheten.

source: Loopback source IP
nb_no: Loopback-kilde-IP

source: MASQUERADE - Automatically rewrite to outbound interface IP
nb_no: MASQUERADE - Omskriv automatisk til utgående grensesnitt IP

source: MSS clamping
nb_no: MSS klemme

source: Masquerading
nb_no: Maskering

source: Match device
nb_no: Match enhet

source: Match forwarded traffic directed at the given IP address.
nb_no: Match videresendt trafikk rettet mot den angitte IP-adressen.

source: Match forwarded traffic directed at the given destination port or port range.
nb_no: Match videresendt trafikk rettet mot gitt destinasjonsport eller portområde.

source: Match forwarded traffic from this IP or range.
nb_no: Match videresendt trafikk fra denne IP-en eller området.

source: Match forwarded traffic originating from the given source port or port range.
nb_no: Match videresendt trafikk som kommer fra den gitte kildeporten eller portområdet.

source: Match helper
nb_no: Matchhjelper

source: Match incoming traffic directed at the given destination port or port range on this host
nb_no: Match innkommende trafikk rettet mot den gitte destinasjonsporten eller portområdet på denne verten

source: Match mark
nb_no: Matchmerke

source: Match traffic using the specified connection tracking helper.
nb_no: Match trafikk ved å bruke den spesifiserte tilkoblingssporingshjelperen.

source: Matches a specific firewall mark or a range of different marks.
nb_no: Matcher et spesifikt brannmurmerke eller en rekke forskjellige merker.

source: Matches forwarded traffic using the specified outbound network device.
nb_no: Matcher videresendt trafikk med den angitte utgående nettverksenheten.

source: Matches traffic carrying the specified DSCP marking.
nb_no: Matcher trafikk som har den spesifiserte DSCP-merkingen.

source: Max Entries
nb_no: Maks. oppføringer

source: Max Length
nb_no: Maks lengde

source: Maximum initial number of packets to match: this number gets recharged by one every time the limit specified above is not reached, up to this number.
nb_no: Maksimalt innledende antall pakker å matche: Dette antallet lades opp med én hver gang grensen spesifisert ovenfor ikke nås, opp til dette antallet.

source: Monday
nb_no: mandag

source: Month Days
nb_no: Måned Dager

source: NAT Rules
nb_no: NAT-regler

source: NAT rules allow fine grained control over the source IP to use for outbound or forwarded traffic.
nb_no: NAT-regler tillater finkornet kontroll over kilde-IP-en å bruke for utgående eller videresendt trafikk.

source: Name
nb_no: Navn

source: Netmask
nb_no: Nettmaske

source: None
nb_no: Ingen

source: Not fully compatible with QoS/SQM.
nb_no: Ikke fullt kompatibel med QoS/SQM.

source: Only match incoming traffic directed at the given IP address.
nb_no: Match kun innkommende trafikk rettet mot den angitte IP-adressen.

source: Only match incoming traffic from these MACs.
nb_no: Match bare innkommende trafikk fra disse MAC-ene.

source: Only match incoming traffic from this IP or range.
nb_no: Match bare innkommende trafikk fra denne IP-en eller området.

source: Only match incoming traffic originating from the given source port or port range on the client host
nb_no: Match bare innkommende trafikk som kommer fra den gitte kildeporten eller portområdet på klientverten

source: Outbound device
nb_no: Utgående enhet

source: Outbound zone
nb_no: Utgående sone

source: Output
nb_no: Utdata

source: Packet Field Match
nb_no: Pakkefeltmatch

source: Packet fields to match upon.<br />Syntax: <em>direction_datatype</em>. e.g.: <code>src_port, dest_net</code>.<br />Directions: <code>src, dst</code>. Datatypes: <code>ip, port, mac, net, set</code>.<br />Direction prefixes are optional.<br />*Note: datatype <code>set</code> is unsupported in fw4.
nb_no: Pakkefelt å matche på.<br />Syntaks: <em>retningsdatatype</em>. f.eks.: <code>src_port, dest_net</code>.<br />Veibeskrivelse: <code>src, dst</code>. Datatyper: <code>ip, port, mac, net, set</code>.<br />Retningsprefikser er valgfrie.<br />*Merk: datatype <code>set</code> støttes ikke i fw4.

source: Passes additional arguments to iptables. Use with care!
nb_no: Sender ytterligere argumenter til iptables. Bruk med forsiktighet!

source: Passing raw iptables arguments to source and destination traffic classification rules allows to match packets based on other criteria than interfaces or subnets. These options should be used with extreme care as invalid values could render the firewall ruleset broken, completely exposing all services.
nb_no: Ved å sende rå iptables-argumenter til kilde- og destinasjonstrafikkklassifiseringsregler gjør det mulig å matche pakker basert på andre kriterier enn grensesnitt eller undernett. Disse alternativene bør brukes med ekstrem forsiktighet ettersom ugyldige verdier kan gjøre brannmurregelsettet brutt, og avsløre alle tjenester fullstendig.

source: Path to file of CIDRs, subnets, host IPs, etc.<br />
nb_no: Bane til fil med CIDR-er, subnett, verts-IP-er osv.<br />

source: Port Forwards
nb_no: Port Videresending

source: Port forwarding allows remote computers on the Internet to connect to a specific computer or service within the private LAN.
nb_no: Portvideresending lar eksterne datamaskiner på Internett koble til en bestemt datamaskin eller tjeneste innenfor det private LAN.

source: Port range
nb_no: Portområde

source: Protocol
nb_no: Protokoll

source: Redirect matched incoming traffic to the given port on the internal host
nb_no: Omdiriger matchet innkommende trafikk til den gitte porten på den interne verten

source: Redirect matched incoming traffic to the specified internal host
nb_no: Omdiriger matchet innkommende trafikk til den angitte interne verten

source: Refer To External Set
nb_no: Se Eksternt sett

source: Reflection zones
nb_no: Refleksjonssoner

source: Requires hardware NAT support.
nb_no: Krever NAT-støtte for maskinvare.

source: Restrict Masquerading to given destination subnets
nb_no: Begrens maskering til gitte destinasjonsundernett

source: Restrict Masquerading to given source subnets
nb_no: Begrens Masquerading til gitte kildeundernett

source: Restrict to address family
nb_no: Begrens til å adressere familie

source: Rewrite IP address
nb_no: Omskriv IP-adressen

source: Rewrite matched traffic to the specified source IP address.
nb_no: Omskriv matchet trafikk til den angitte kilde-IP-adressen.

source: Rewrite matched traffic to the specified source port or port range.
nb_no: Omskriv matchet trafikk til den angitte kildeporten eller portområdet.

source: Rewrite port
nb_no: Omskriv port

source: Routing/NAT Offloading
nb_no: Ruting/NAT-avlasting
