Repository: Protx/luci
Catalog: applications/luci-app-nut/po/*/nut.po
Languages: nb_no

source: %s is mutually exclusive to other choices
nb_no: %s er gjensidig utelukkende for andre valg

source: Additional Shutdown Time(s)
nb_no: Ytterligere nedleggelsestid(er)

source: Addresses on which to listen
nb_no: Adresser å lytte til

source: Allowed actions
nb_no: Tillatte handlinger

source: As configured by NUT
nb_no: Som konfigurert av NUT

source: Bytes to read from interrupt pipe
nb_no: Bytes å lese fra avbruddsrøret

source: CA Certificate path
nb_no: CA-sertifikatbane

source: Certificate file (SSL)
nb_no: Sertifikatfil (SSL)

source: Communications lost message
nb_no: Mistet melding om kommunikasjon

source: Communications restored message
nb_no: Melding om kommunikasjon gjenopprettet

source: Control UPS via CGI
nb_no: Styr UPS via CGI

source: Deadtime
nb_no: Dødstid

source: Default for UPSes without this field.
nb_no: Standard for UPSer uten dette feltet.

source: Delay for kill power command
nb_no: Forsinkelse for kommandoen kill power

source: Delay to power on UPS if power returns after kill power
nb_no: Forsinkelse for å slå på UPS hvis strømmen kommer tilbake etter at strømmen er slått av

source: Description (Display)
nb_no: Beskrivelse (skjerm)

source: Display name
nb_no: Visningsnavn

source: Do not lock port when starting driver
nb_no: Ikke lås porten når du starter driveren

source: Driver
nb_no: Sjåfør

source: Driver Configuration
nb_no: Driverkonfigurasjon

source: Driver Global Settings
nb_no: Driver globale innstillinger

source: Driver Path
nb_no: Driver sti

source: Driver Shutdown Order
nb_no: Ordre om driveravslutning

source: Driver waits for data to be consumed by upsd before publishing more.
nb_no: Driveren venter på at data blir konsumert av upsd før den publiserer mer.

source: Drop privileges to this user
nb_no: Slipp rettigheter til denne brukeren

source: Enable
nb_no: Aktiver

source: Enables a hotplug script that makes all ttyUSB devices (e.g. serial USB) group read-write as user %s
nb_no: Aktiverer et hotplug-skript som får alle ttyUSB-enheter (f.eks. seriell USB) til å lese og skrive som bruker %s

source: Execute notify command
nb_no: Utfør varslingskommando

source: Forced Shutdown
nb_no: Tvunget avstenging

source: Forced shutdown message
nb_no: Melding om tvungen avslutning

source: Global Settings
nb_no: Globale innstillinger

source: Go to NUT CGI
nb_no: Gå til NUT CGI

source: Grant UCI access for luci-app-nut
nb_no: Gi UCI-tilgang for luci-app-nut

source: Host
nb_no: Vert

source: Hostname or IP address
nb_no: Vertsnavn eller IP-adresse

source: Hostname or address of UPS
nb_no: Vertsnavn eller adresse til UPS

source: IP Address
nb_no: IP-adresse

source: If this list is empty you need to %s
nb_no: Hvis denne listen er tom, må du %s

source: Ignore
nb_no: Overse

source: Ignore Low Battery
nb_no: Ignorer lavt batteri

source: Instant commands
nb_no: Umiddelbare kommandoer

source: Interrupt Only
nb_no: Kun avbrudd

source: Interrupt Size
nb_no: Avbruddsstørrelse

source: Low battery message
nb_no: Melding om lavt batteri

source: Manufacturer (Display)
nb_no: Produsent (skjerm)

source: Max USB HID Length Reported
nb_no: Maks USB HID-lengde rapportert

source: Maximum Age of Data
nb_no: Maksimal alder for data

source: Maximum Retries
nb_no: Maksimalt antall forsøk igjen

source: Maximum Start Delay
nb_no: Maksimal startforsinkelse

source: Maximum connections
nb_no: Maksimal tilkobling

source: Maximum number of times to try starting a driver.
nb_no: Maksimalt antall ganger for å prøve å starte en driver.

source: Maximum time in seconds between refresh of UPS status
nb_no: Maksimal tid i sekunder mellom oppdatering av UPS-status

source: Minimum required number or power supplies
nb_no: Minimum nødvendig antall eller strømforsyninger

source: Model (Display)
nb_no: Modell (skjerm)

source: NUT CGI
nb_no: NØTT CGI

source: NUT Users
nb_no: NUT-brukere

source: Name of UPS
nb_no: Navn på UPS

source: Network UPS Tools
nb_no: Nettverk UPS-verktøy

source: Network UPS Tools CGI Configuration
nb_no: Network UPS Tools CGI-konfigurasjon

source: No Lock
nb_no: Ingen lås

source: No communications message
nb_no: Ingen kommunikasjonsmelding

source: No low/high voltage transfer OIDs
nb_no: Ingen lav-/høyspenningsoverførings-OIDer

source: No parent message
nb_no: Ingen foreldremelding

source: Notification defaults
nb_no: Standardinnstillinger for varsling

source: Notify command
nb_no: Varsle kommando

source: Notify when back online
nb_no: Gi beskjed når du er online igjen

source: Notify when battery needs replacing
nb_no: Gi beskjed når batteriet må skiftes

source: Notify when communications lost
nb_no: Varsle når kommunikasjon tapt

source: Notify when communications restored
nb_no: Gi beskjed når kommunikasjonen gjenopprettes

source: Notify when force shutdown
nb_no: Gi beskjed når tvungen avstenging

source: Notify when low battery
nb_no: Gi beskjed når batterinivået er lavt

source: Notify when no communications
nb_no: Gi beskjed når ingen kommunikasjon

source: Notify when no parent process
nb_no: Gi beskjed når ingen foreldreprosess

source: Notify when on battery
nb_no: Gi beskjed når du er på batteri

source: Notify when shutting down
nb_no: Gi beskjed når du slår av

source: Off Delay(s)
nb_no: Av-forsinkelse(r)

source: On Delay(s)
nb_no: Ved forsinkelse(r)

source: On battery message
nb_no: På batterimelding

source: Online message
nb_no: Melding på nett

source: Password
nb_no: Passord

source: Path containing ca certificates to match against host certificate
nb_no: Bane som inneholder ca-sertifikater som skal samsvare med vertssertifikat

source: Path to drivers (instead of default)
nb_no: Vei til drivere (i stedet for standard)

source: Path to state file
nb_no: Bane til tilstandsfil

source: Period after which data is considered stale
nb_no: Periode etter hvilken data anses foreldet

source: Poll Interval
nb_no: Avstemningsintervall

source: Poll frequency
nb_no: Avstemningsfrekvens

source: Poll frequency alert
nb_no: Varsel om avstemningsfrekvens

source: Polling Frequency(s)
nb_no: Avstemningsfrekvens(er)

source: Power value
nb_no: Effektverdi

source: Primary
nb_no: Primær

source: Product (regex)
nb_no: Produkt (regex)

source: Replace battery message
nb_no: Bytt batterimelding

source: Require SSL and make sure server CN matches hostname
nb_no: Krev SSL og sørg for at server CN samsvarer med vertsnavnet

source: Retry Delay
nb_no: Forsinkelse på nytt

source: Role
nb_no: Rolle

source: Run drivers in a chroot(2) environment
nb_no: Kjør drivere i et chroot(2)-miljø

source: RunAs User
nb_no: Kjør som bruker

source: SNMP Community
nb_no: SNMP-fellesskap

source: SNMP retries
nb_no: SNMP prøver på nytt

source: SNMP timeout(s)
nb_no: SNMP-tidsavbrudd

source: SNMP version
nb_no: SNMP versjon

source: Serial Number
nb_no: Serienummer

source: Set USB serial port permissions
nb_no: Angi USB-serieporttillatelser

source: Set variables
nb_no: Sett variabler

source: Shutdown command
nb_no: Slå av kommando

source: Shutdown message
nb_no: Melding om avslutning

source: Synchronous Communication
nb_no: Synkron kommunikasjon

source: The name of this section will be used as UPS name elsewhere
nb_no: Navnet på denne delen vil bli brukt som UPS-navn andre steder

source: Time in seconds between driver start retry attempts.
nb_no: Tid i sekunder mellom sjåførens startforsøk på nytt.

source: Time in seconds that upsdrvctl will wait for driver to finish starting
nb_no: Tiden i sekunder som upsdrvctl vil vente på at sjåføren slutter å starte

source: UPS Primary
nb_no: UPS Primær

source: UPS Server Global Settings
nb_no: UPS-server globale innstillinger

source: UPS name
nb_no: UPS navn

source: USB Bus(es) (regex)
nb_no: USB-busser (regex)

source: USB Product Id
nb_no: USB-produkt-ID

source: USB Vendor Id
nb_no: USB-leverandør-ID

source: Unable to run ldd: %s
nb_no: Kan ikke kjøre ldd: %s

source: Use %s to see full list of commands your UPS supports (requires %s package)
nb_no: Bruk %s for å se hele listen over kommandoer som UPS-en din støtter (krever %s-pakke)

source: User as which to execute driver; requires device file accessed by driver to be read-write for that user.
nb_no: Bruker som skal kjøre driveren; krever at enhetsfilen som sjåføren har tilgang til, er lese-skrive for den brukeren.

source: Username
nb_no: Brukernavn

source: Vendor (regex)
nb_no: Leverandør (regex)

source: Verify all connection with SSL
nb_no: Bekreft all forbindelse med SSL

source: Workaround for buggy firmware
nb_no: Løsning for buggy-fastvare

source: Write to syslog
nb_no: Skriv til syslog

source: install drivers
nb_no: installere drivere

source: upsmon drops privileges to this user
nb_no: upsmon slipper rettigheter til denne brukeren
