Repository: Protx/luci
Catalog: applications/luci-app-bcp38/po/*/bcp38.po
Languages: nb_no

source: Allowed IP ranges
nb_no: Tillatte IP-områder

source: Auto-detect upstream IP
nb_no: Automatisk oppdage oppstrøms IP

source: Automatically attempt to detect whether the upstream IP will be blocked by the configuration, adding an exception if so. If this does not work correctly, you can add exceptions manually below.
nb_no: Forsøk automatisk å oppdage om oppstrøms IP-en vil bli blokkert av konfigurasjonen, legg til et unntak i så fall. Hvis dette ikke fungerer riktig, kan du legge til unntak manuelt nedenfor.

source: BCP38 config
nb_no: BCP38 konfig

source: Blocked IP ranges
nb_no: Blokkerte IP-områder

source: Enable
nb_no: Aktiver

source: Grant UCI access for luci-app-bcp38
nb_no: Gi UCI-tilgang for luci-app-bcp38

source: Interface name
nb_no: Navn på grensesnitt

source: Interface to apply the blocking to should be the upstream WAN interface).
nb_no: Grensesnitt for å bruke blokkeringen til bør være oppstrøms WAN-grensesnittet).

source: Takes precedence over blocked ranges. Use to whitelist your upstream network if you're behind a double NAT and the auto-detection doesn't work.
nb_no: Har forrang over blokkerte områder. Bruk til å hviteliste oppstrømsnettverket ditt hvis du står bak en dobbel NAT og automatisk gjenkjenning ikke fungerer.

source: This function blocks packets with private address destinations from going out onto the internet as per <a href="http://tools.ietf.org/html/bcp38">BCP 38</a>. For IPv6, only source specific default routes are installed, so no BCP38 firewall routes are needed.
nb_no: Denne funksjonen blokkerer pakker med private adressedestinasjoner fra å gå ut på internett i henhold til <a href="http://tools.ietf.org/html/bcp38">BCP 38</a>. For IPv6 er bare kildespesifikke standardruter installert, så ingen BCP38-brannmurruter er nødvendig.
