Repository: Protx/luci
Catalog: applications/luci-app-coovachilli/po/*/coovachilli.po
Languages: nb_no

source: 0 means unlimited
nb_no: 0 betyr ubegrenset

source: 802.1Q only
nb_no: Kun 802.1Q

source: A specific URL to be given in WISPr XML LoginURL
nb_no: En spesifikk URL som skal oppgis i WISPr XML LoginURL

source: Accounting port
nb_no: Regnskapshavn

source: Accounting update
nb_no: Regnskapsoppdatering

source: Admin password
nb_no: Admin passord

source: Admin user
nb_no: Admin bruker

source: Allow Local MAC
nb_no: Tillat lokal MAC

source: Allow all sessions when RADIUS is not available
nb_no: Tillat alle økter når RADIUS ikke er tilgjengelig

source: Allow all, absent RADIUS
nb_no: Tillat alle, fraværende RADIUS

source: Allow client to use any IP Address
nb_no: Tillat klienten å bruke hvilken som helst IP-adresse

source: Allow unauthenticated users access to any DNS
nb_no: Gi uautentiserte brukere tilgang til alle DNS

source: Allowed
nb_no: Tillatt

source: Allowed MACs
nb_no: Tillatte MAC-er

source: Always respond to DHCP to the broadcast IP, when no relay.
nb_no: Svar alltid på DHCP på kringkastings-IP, når ingen relé.

source: Any DNS
nb_no: Enhver DNS

source: Any IP
nb_no: Enhver IP

source: Authentication port
nb_no: Autentiseringsport

source: Auxiliary server
nb_no: Hjelpeserver

source: Be strict about MAC Auth (no DHCP reply until we get RADIUS reply)
nb_no: Vær streng med MAC Auth (ingen DHCP-svar før vi får RADIUS-svar)

source: Broadcast Answer
nb_no: Send svar

source: COA Port
nb_no: COA havn

source: COA no IP check
nb_no: COA ingen IP-sjekk

source: Chilli XML
nb_no: Chili XML

source: ChilliSpot will try to authenticate all users based on their mac address alone
nb_no: ChilliSpot vil prøve å autentisere alle brukere basert på deres mac-adresse alene

source: Connection down script
nb_no: Tilkobling ned skript

source: Connection up script
nb_no: Oppkoblingsskript

source: Coova Chilli
nb_no: Coova chili

source: DHCP End
nb_no: DHCP slutt

source: DHCP interface
nb_no: DHCP-grensesnitt

source: DNS Primary
nb_no: DNS Primær

source: Debug
nb_no: Feilsøk

source: Default bandwidth max down set in bps, same as WISPr-Bandwidth-Max-Down.
nb_no: Standard båndbredde maks ned satt i bps, samme som WISPr-Bandwidth-Max-Down.

source: Default bandwidth max up set in bps, same as WISPr-Bandwidth-Max-Up.
nb_no: Standard båndbredde maks opp satt i bps, samme som WISPr-Bandwidth-Max-Up.

source: Default idle timeout
nb_no: Standard tidsavbrudd for inaktivitet

source: Default interim interval
nb_no: Standard mellomintervall

source: Default session timeout
nb_no: Standard tidsavbrudd for økten

source: Deny MAC authentication
nb_no: Nekt MAC-autentisering

source: Deny access (even UAM) to MAC addresses given Access-Reject
nb_no: Nekt tilgang (til og med UAM) til MAC-adresser gitt Access-Reject

source: Directory where embedded local web content is placed
nb_no: Katalog der innebygd lokalt nettinnhold er plassert

source: Do not check the source IP address of RADIUS disconnect requests
nb_no: Ikke kontroller kilde-IP-adressen til RADIUS-frakoblingsforespørsler

source: Do not do any WISPr XML, assume the back-end is doing this instead
nb_no: Ikke gjør noen WISPr XML, anta at back-end gjør dette i stedet

source: Do not offer WISPr 1.0 XML
nb_no: Tilbyr ikke WISPr 1.0 XML

source: Do not offer WISPr 2.0 XML
nb_no: Tilbyr ikke WISPr 2.0 XML

source: Do not return to UAM server on login success, just redirect to original URL
nb_no: Ikke gå tilbake til UAM-serveren ved pålogging, bare omdiriger til den opprinnelige URL-adressen

source: Domain
nb_no: Domene

source: Domain suffixes
nb_no: Domene-suffikser

source: Dynamic IP
nb_no: Dynamisk IP

source: Enable EAPOL
nb_no: Aktiver EAPOL

source: Enabled
nb_no: Aktivert

source: Executable to run as a CGI type program
nb_no: Kjørbar for å kjøre som et CGI-program

source: Executed after a session has moved from authorized state to unauthorized
nb_no: Utføres etter at en økt har gått fra autorisert tilstand til uautorisert

source: Executed after a session is authorized
nb_no: Utføres etter at en økt er autorisert

source: Executed after the TUN/TAP network interface has been brought up
nb_no: Utføres etter at nettverksgrensesnittet TUN/TAP er tatt opp

source: Executed after the TUN/TAP network interface has been taken down
nb_no: Utføres etter at TUN/TAP-nettverksgrensesnittet er tatt ned

source: Grant UCI access for luci-app-coovachilli
nb_no: Gi UCI-tilgang for luci-app-coovachilli

source: Homepage
nb_no: Hjemmeside

source: IEEE 802.1x authentication
nb_no: IEEE 802.1x-autentisering

source: IP address from which RADIUS requests are accepted
nb_no: IP-adresse som RADIUS-forespørsler godtas fra

source: IP down script
nb_no: IP ned skript

source: IP up script
nb_no: IP opp skript

source: IPv6 mode
nb_no: IPv6-modus

source: Ignore Success
nb_no: Ignorer suksess

source: Inspect DNS packets and drop responses with any non- A, CNAME, SOA, or MX records
nb_no: Inspiser DNS-pakker og slipp svar med alle ikke-A-, CNAME-, SOA- eller MX-poster

source: Lease time
nb_no: Leietid

source: Listen
nb_no: Lytte

source: Local users
nb_no: Lokale brukere

source: Location Name
nb_no: Stedsnavn

source: Logout IP
nb_no: Logg ut IP

source: MAC authentication
nb_no: MAC-autentisering

source: MAC password
nb_no: MAC passord

source: MAC re-authentication
nb_no: MAC re-autentisering

source: MAC suffix
nb_no: MAC-suffiks

source: Max clients
nb_no: Maks kunder

source: Max download bandwidth
nb_no: Maksimal nedlastingsbåndbredde

source: Max upload bandwidth
nb_no: Maks opplastingsbåndbredde

source: NAS-Identifier
nb_no: NAS-identifikator

source: Net
nb_no: Nett

source: Network Configuration
nb_no: Nettverkskonfigurasjon

source: Network address of the uplink interface
nb_no: Nettverksadressen til uplink-grensesnittet

source: No WISPr
nb_no: Ingen WISPr

source: No WISPr 1 XML
nb_no: Ingen WISPr 1 XML

source: No WISPr 2 XML
nb_no: Ingen WISPr 2 XML

source: Open ID Auth
nb_no: Åpne ID Auth

source: Options for RADIUS proxy
nb_no: Alternativer for RADIUS-proxy

source: Options for TUN
nb_no: Alternativer for TUN

source: Original URL
nb_no: Opprinnelig URL

source: Password used when performing MAC authentication
nb_no: Passord brukt når du utfører MAC-autentisering

source: Post authentication proxy
nb_no: Post autentisering proxy

source: Primary server
nb_no: Primær server

source: Program in inetd style to handle all uam requests
nb_no: Program i inetd-stil for å håndtere alle uam-forespørsler

source: Proxy Client
nb_no: Proxy-klient

source: Proxy Listen
nb_no: Fullmakt Lytt

source: Proxy Secret
nb_no: Fullmaktshemmelighet

source: RADIUS configuration
nb_no: RADIUS-konfigurasjon

source: Re-Authenticate based on MAC address for every initial URL redirection
nb_no: Re-autentiser basert på MAC-adresse for hver første URL-omdirigering

source: Re-read configuration file at this interval
nb_no: Les konfigurasjonsfilen på nytt med dette intervallet

source: Re-read interval
nb_no: Les intervallet på nytt

source: Retries
nb_no: Forsøk på nytt

source: Retry seconds
nb_no: Prøv igjen sekunder

source: Return the so-called Chilli XML along with WISPr XML.
nb_no: Returner den såkalte Chilli XML sammen med WISPr XML.

source: Secret
nb_no: Hemmelig

source: Send CoovaChilli-OriginalURL in Access-Request
nb_no: Send CoovaChilli-OriginalURL i Access-Request

source: Settings
nb_no: Innstillinger

source: Special options for DHCP
nb_no: Spesielle alternativer for DHCP

source: Special options for MAC authentication
nb_no: Spesielle alternativer for MAC-autentisering

source: Specifies a pool of dynamic IP addresses. If this option is omitted the network address specified by the Net option is used
nb_no: Spesifiserer en pool av dynamiske IP-adresser. Hvis dette alternativet utelates, brukes nettverksadressen spesifisert av Nettalternativet

source: Specifies a pool of static IP addresses. With static address allocation the IP address of the client can be specified by the RADIUS server.
nb_no: Spesifiserer en pool av statiske IP-adresser. Med statisk adressetildeling kan IP-adressen til klienten spesifiseres av RADIUS-serveren.

source: State directory
nb_no: Statens katalog

source: Static IP
nb_no: Statisk IP

source: Strict DNS
nb_no: Strenge DNS

source: Strict MAC authentication
nb_no: Streng MAC-autentisering

source: Support 802.1Q VLAN tagged traffic only
nb_no: Støtte kun 802.1Q VLAN-merket trafikk

source: Support for 802.1Q/VLAN network
nb_no: Støtte for 802.1Q/VLAN-nettverk

source: Swap Octets
nb_no: Bytt ut oktetter

source: Swap the meaning of input and output octets
nb_no: Bytt om betydningen av input og output oktetter

source: Syslog facility
nb_no: Syslog anlegg

source: TCP Window
nb_no: TCP-vinduet

source: TCP port to bind to for authenticating clients
nb_no: TCP-port å binde til for autentisering av klienter

source: TCP port to bind to for only serving embedded content
nb_no: TCP-port å binde til for kun visning av innebygd innhold

source: TUN device
nb_no: TUN-enhet

source: TX Q length
nb_no: TX Q lengde

source: Timeout
nb_no: Tidsavbrudd

source: UAM and MAC Authentication
nb_no: UAM- og MAC-autentisering

source: UDP Port to listen to for accepting RADIUS requests
nb_no: UDP-port å lytte til for å godta RADIUS-forespørsler

source: UDP port to listen to for accepting RADIUS disconnect requests
nb_no: UDP-port å lytte til for å godta RADIUS-frakoblingsforespørsler

source: URL of homepage to redirect unauthenticated users to
nb_no: URL til hjemmesiden for å omdirigere uautentiserte brukere til

source: URL of web server to use for authenticating clients
nb_no: URL til webserver som skal brukes for å autentisere klienter

source: Unique IP address of the NAS (nas-ip-address)
nb_no: Unik IP-adresse til NAS (nas-ip-adresse)

source: Unique MAC address of the NAS (called-station-id)
nb_no: Unik MAC-adresse til NAS-en (kalt-stasjon-id)

source: Universal access method
nb_no: Universell tilgangsmetode

source: Use IPv6
nb_no: Bruk IPv6

source: Use status file
nb_no: Bruk statusfil

source: WISPr Location ID
nb_no: WISPr plasserings-ID

source: WISPr Location Name
nb_no: WISPr Stedsnavn

source: WISPr Login
nb_no: WISPr-pålogging

source: WPA guests
nb_no: WPA gjester

source: access controller for WLAN.
nb_no: tilgangskontroller for WLAN.

source: in seconds
nb_no: på sekunder

source: only
nb_no: bare

source: passed on to the UAM server in the initial redirect URL
nb_no: videreført til UAM-serveren i den første omdirigerings-URLen

source: port
nb_no: havn

source: www binary
nb_no: www binær

source: www directory
nb_no: www katalog
