Repository: Protx/luci
Catalog: applications/luci-app-tor/po/*/tor.po
Languages: nb_no

source: A pair <code>PublicPort;LocalPort</code> e.g. <code>80;8080</code>.
nb_no: Et par <code>PublicPort;LocalPort</code>, f.eks. <code>80;8080</code>.

source: A pair <code>PublicPort;unix:Socket</code> e.g. <code>80;unix:/var/run/nginx.sock</code>.
nb_no: Et par <code>PublicPort;unix:Socket</code>, f.eks. <code>80;unix:/var/run/nginx.sock</code>.

source: A single <code>Port</code> when the public port is the same as local e.g. <code>80</code>.
nb_no: En enkelt <code>Port</code> når den offentlige porten er den samme som lokal, f.eks. <code>80</code>.

source: Custom config
nb_no: Egendefinert konfig

source: Description
nb_no: Beskrivelse

source: Destination address
nb_no: Destinasjonsadresse

source: Enabled
nb_no: Aktivert

source: For further information <a %s>check the documentation</a>
nb_no: For mer informasjon <a %s>sjekk dokumentasjonen</a>

source: Grant UCI access for luci-app-tor
nb_no: Gi UCI-tilgang for luci-app-tor

source: Include configs
nb_no: Inkluder konfigurasjoner

source: Onion domain
nb_no: Onion domene

source: Path to script which is executed after starting Tor.
nb_no: Bane til skript som kjøres etter start av Tor.

source: Public ports to local
nb_no: Offentlige havner til lokale

source: The .onion domain is passed into the script via parameter <code>--update-onion HOSTNAME</code>.
nb_no: .onion-domenet sendes inn i skriptet via parameteren <code>--update-onion HOSTNAME</code>.

source: Tor Onion (Hidden) Services are proxy tunnels to your local website, SSH and other services.
nb_no: Tor Onion (skjulte) tjenester er proxy-tunneler til din lokale nettside, SSH og andre tjenester.

source: Tor Onion router
nb_no: Tor Onion-ruter

source: Tor onion router
nb_no: Tor onion ruter

source: Traffic will be forwarded to the target hostname
nb_no: Trafikk vil bli videresendt til målvertsnavnet
