Repository: Protx/luci
Catalog: applications/luci-app-lldpd/po/*/lldpd.po
Languages: nb_no

source: Administrative Status
nb_no: Administrativ status

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Age
nb_no: Alder

source: Ageout count
nb_no: Ageout teller

source: Allows an agent to control the propagation of LLDPDUs. By default, the MAC address %s is used and limits the propagation of the LLDPDU to the nearest bridge.
nb_no: Lar en agent kontrollere spredningen av LLDPDUer. Som standard brukes MAC-adressen %s og begrenser utbredelsen av LLDPDU til nærmeste bro.

source: Altitude
nb_no: Høyde

source: Basic Settings
nb_no: Grunnleggende innstillinger

source: Building
nb_no: Bygning

source: By default, LLDP packets are sent when there is a peer speaking LLDP detected or when there is no peer at all.
nb_no: Som standard sendes LLDP-pakker når det er en peer-talende LLDP oppdaget eller når det ikke er noen peer i det hele tatt.

source: CDP version
nb_no: CDP-versjon

source: CDPv1 and CDPv2
nb_no: CDPv1 og CDPv2

source: Cannot have both interface %s and its exclusion %s
nb_no: Kan ikke ha både grensesnittet %s og dets ekskludering %s

source: Capabilities
nb_no: Evner

source: City
nb_no: By

source: Civic address
nb_no: Borgeradresse

source: Collecting data...
nb_no: Samler inn data...

source: Communication Device Endpoints (Class III)
nb_no: Kommunikasjonsenhets endepunkter (klasse III)

source: Coordinate based
nb_no: Koordinatbasert

source: Country
nb_no: Land

source: Datum
nb_no: Dato

source: Defaults to the first IPv4 and IPv6. If an exact IP address is provided, it is used as a management address without any check. To blacklist IPv6 addresses, use <code>!*:*</code>.
nb_no: Standard til den første IPv4 og IPv6. Hvis en nøyaktig IP-adresse er oppgitt, brukes den som en administrasjonsadresse uten kontroll. For å svarteliste IPv6-adresser, bruk <code>!*:*</code>.

source: Delete count
nb_no: Slett antall

source: Description
nb_no: Beskrivelse

source: Determines the transmitted packet TTL (== this value * transmit delay). The default value is 4 &therefore; the default TTL is 120 seconds.
nb_no: Bestemmer den overførte pakken TTL (== denne verdien * overføringsforsinkelse). Standardverdien er 4 &derfor; standard TTL er 120 sekunder.

source: Disable LLDP-MED inventory TLV transmission
nb_no: Deaktiver LLDP-MED inventar TLV-overføring

source: Disable advertising of kernel release, version and machine
nb_no: Deaktiver annonsering av kjerneutgivelse, versjon og maskin

source: Disabled
nb_no: Deaktivert

source: Discovered Neighbors
nb_no: Oppdagede naboer

source: Discovered chassis
nb_no: Oppdaget chassis

source: Discovered port
nb_no: Oppdaget havn

source: ELIN Address
nb_no: ELIN adresse

source: Empire State Bldg
nb_no: Empire State Building

source: Enable CDP
nb_no: Aktiver CDP

source: Enable EDP
nb_no: Aktiver EDP

source: Enable FDP
nb_no: Aktiver FDP

source: Enable LLDP
nb_no: Aktiver LLDP

source: Enable SONMP
nb_no: Aktiver SONMP

source: Enable service
nb_no: Aktiver tjenesten

source: Enable the support of CDP protocol to deal with Cisco routers that do not speak LLDP
nb_no: Aktiver støtte for CDP-protokollen for å håndtere Cisco-rutere som ikke snakker LLDP

source: Enable the support of EDP protocol to deal with Extreme routers and switches that do not speak LLDP.
nb_no: Aktiver støtte for EDP-protokollen for å håndtere ekstreme rutere og svitsjer som ikke snakker LLDP.

source: Enable the support of FDP protocol to deal with Foundry routers that do not speak LLDP
nb_no: Aktiver støtte for FDP-protokollen for å håndtere Foundry-rutere som ikke snakker LLDP

source: Enable the support of SONMP protocol to deal with Nortel routers and switches that do not speak LLDP.
nb_no: Aktiver støtte for SONMP-protokollen for å håndtere Nortel-rutere og svitsjer som ikke snakker LLDP.

source: Even when there is no LLDP peer detected but there is a peer speaking another protocol detected.
nb_no: Selv når det ikke er noen LLDP-peer oppdaget, men det er en peer som snakker en annen protokoll oppdaget.

source: Force port ID subtype
nb_no: Tving port-ID-undertype

source: Force sending CDPv2 packets
nb_no: Tving sending av CDPv2-pakker

source: Force sending LLDP packets
nb_no: Tving sending av LLDP-pakker

source: Generic Endpoint (Class I)
nb_no: Generisk endepunkt (klasse I)

source: Grant access for LLDP configuration
nb_no: Gi tilgang for LLDP-konfigurasjon

source: Grant access for LLDP status information
nb_no: Gi tilgang for LLDP-statusinformasjon

source: Host location type
nb_no: Vertsplasseringstype

source: IP address
nb_no: IP-adresse

source: Incoming
nb_no: Innkommende

source: Insert count
nb_no: Sett inn antall

source: Interface MAC address
nb_no: Grensesnitt MAC-adresse

source: Interface Statistics
nb_no: Grensesnittstatistikk

source: Interface name
nb_no: Navn på grensesnitt

source: Kernel name (ie: Linux) will still be shared, and Inventory software version will be set to %s.
nb_no: Kjernenavn (dvs.: Linux) vil fortsatt deles, og programvareversjonen for Inventory vil settes til %s.

source: LLDP-MED device class
nb_no: LLDP-MED enhetsklasse

source: LLDP-MED fast-start
nb_no: LLDP-MED hurtigstart

source: LLDP-MED fast-start tx-interval
nb_no: LLDP-MED hurtigstart tx-intervall

source: LLDPDU destination MAC
nb_no: LLDPDU destinasjon MAC

source: LLDPd Settings
nb_no: LLDPd-innstillinger

source: LLDPd is an implementation of IEEE 802.1ab
nb_no: LLDPd er en implementering av IEEE 802.1ab

source: LLDPd will still receive (and publish using SNMP if enabled) those LLDP-MED TLV but will not send them. Use this option if you do not want to transmit sensitive information like serial numbers.
nb_no: LLDPd vil fortsatt motta (og publisere med SNMP hvis aktivert) disse LLDP-MED TLV, men vil ikke sende dem. Bruk dette alternativet hvis du ikke ønsker å overføre sensitiv informasjon som serienumre.

source: LLDPd won't send any frames; only listen to neighbors.
nb_no: LLDPd vil ikke sende noen rammer; bare lytte til naboer.

source: Latitude
nb_no: Breddegrad

source: Local Chassis
nb_no: Lokalt chassis

source: Local ID
nb_no: Lokal ID

source: Local interface
nb_no: Lokalt grensesnitt

source: Longitude
nb_no: Lengdegrad

source: MAC address
nb_no: MAC-adresse

source: Management IP(s)
nb_no: Administrasjons-IP(er)

source: Media Endpoint (Class II)
nb_no: Medieendepunkt (klasse II)

source: Must be a greater than zero number optionally suffixed with "ms"
nb_no: Må være et tall som er større enn null, eventuelt suffikset med "ms"

source: Must be a number
nb_no: Må være et tall

source: Must contain: 'coordinate ...', 'address ...' or 'elin ...'
nb_no: Må inneholde: 'koordinat ...', 'adresse ...' eller 'elin ...'

source: Must start: application ...
nb_no: Må starte: søknad ...

source: Name
nb_no: Navn

source: Network Connectivity Device (Class IV)
nb_no: Nettverkstilkoblingsenhet (klasse IV)

source: Network IO
nb_no: Nettverk IO

source: Network IO for chassis ID
nb_no: Nettverks-IO for chassis-ID

source: Network Interfaces
nb_no: Nettverksgrensesnitt

source: No data to display
nb_no: Ingen data å vise

source: Number
nb_no: Tall

source: On this page you may configure LLDPd parameters.
nb_no: På denne siden kan du konfigurere LLDPd-parametere.

source: Only CDPv2
nb_no: Bare CDPv2

source: Outgoing
nb_no: Utgående

source: Override %s.
nb_no: Overstyr %s.

source: Override the announced location of the host.
nb_no: Overstyr den annonserte plasseringen til verten.

source: Port description
nb_no: Portbeskrivelse

source: Post-code
nb_no: postnummer

source: Protocol
nb_no: Protokoll

source: Protocols Support
nb_no: Protokollstøtte

source: Raw config string sent to lldpd, starting: [coordinate|address|elin]
nb_no: Rå konfigurasjonsstreng sendt til lldpd, starter: [koordinat|adresse|elin]

source: Raw location config
nb_no: Rå plasseringskonfigurasjon

source: Receive-only mode
nb_no: Kun mottaksmodus

source: Rx and Tx
nb_no: Rx og Tx

source: Rx only
nb_no: Bare Rx

source: Rx unrecognized
nb_no: Rx ikke gjenkjent

source: SNMP agentX socket path
nb_no: SNMP agentX-socketbane

source: See syntax <a %s>here</a>.
nb_no: Se syntaks <a %s>her</a>.

source: Send CDP packets even if no CDP peer detected
nb_no: Send CDP-pakker selv om ingen CDP-peer oppdaget

source: Send EDP packets even if no EDP peer detected
nb_no: Send EDP-pakker selv om ingen EDP-peer oppdaget

source: Send FDP packets even if no FDP peer detected
nb_no: Send FDP-pakker selv om ingen FDP-peer oppdaget

source: Send SONMP packets even if no SONMP peer detected
nb_no: Send SONMP-pakker selv om ingen SONMP-peer oppdaget

source: Settings
nb_no: Innstillinger

source: Specify the behaviour when detecting multiple neighbors
nb_no: Spesifiser virkemåten når du oppdager flere naboer

source: Specify which interface (not) to listen upon and send LLDPDU from. Absent any value, LLDPd uses all available physical interfaces.
nb_no: Spesifiser hvilket grensesnitt (ikke) du vil lytte til og sende LLDPDU fra. Uten noen verdi, bruker LLDPd alle tilgjengelige fysiske grensesnitt.

source: Specify which interfaces (not) to use for computing chassis ID. Absent any value, all interfaces are considered. LLDPd takes the first MAC address from all the considered interfaces to compute the chassis ID.
nb_no: Spesifiser hvilke grensesnitt (ikke) som skal brukes for å beregne chassis-ID. Fravær av verdi, vurderes alle grensesnitt. LLDPd tar den første MAC-adressen fra alle de betraktede grensesnittene for å beregne chassis-ID.

source: Street
nb_no: Gate

source: Suffix %s for millisecond values.
nb_no: Suffiks %s for millisekundverdier.

source: System capabilities
nb_no: Systemfunksjoner

source: System capability advertisements
nb_no: Reklame for systemkapasitet

source: System description
nb_no: Systembeskrivelse

source: System hostname
nb_no: Systemvertsnavn

source: System management IO
nb_no: Systemadministrasjon IO

source: System management IO advertisements
nb_no: Systemadministrasjon IO-annonser

source: System platform description
nb_no: Systemplattformbeskrivelse

source: The default description is the kernel name (Linux).
nb_no: Standardbeskrivelsen er kjernenavnet (Linux).

source: The default filter is 15. Refer to &quot;FILTERING NEIGHBORS&quot;.
nb_no: Standardfilteret er 15. Se "FILTRERE NABOER".

source: The default is derived from kernel information.
nb_no: Standarden er avledet fra kjerneinformasjon.

source: The delay between transmissions of LLDP PDU. The default value is 30 seconds.
nb_no: Forsinkelsen mellom overføringer av LLDP PDU. Standardverdien er 30 sekunder.

source: This page allows you to see discovered LLDP neighbors, local interfaces statistics and local chassis information.
nb_no: Denne siden lar deg se oppdagede LLDP-naboer, lokale grensesnittstatistikker og lokal chassisinformasjon.

source: Transmit delay
nb_no: Sendeforsinkelse

source: Transmit hold value
nb_no: Overfør hold-verdi

source: Transmit hold value must be greater than 0
nb_no: Overføringsholdverdien må være større enn 0

source: Two character CC required
nb_no: CC på to tegn kreves

source: Tx discarded
nb_no: Tx forkastet

source: Tx only
nb_no: Bare Tx

source: Unknown
nb_no: Ukjent

source: When set, LLDPd enables an SNMP subagent using AgentX protocol. This enables information about other systems through SNMP.
nb_no: Når angitt, aktiverer LLDPd en SNMP-subagent som bruker AgentX-protokollen. Dette muliggjør informasjon om andre systemer gjennom SNMP.

source: With this option, you can force the port identifier to be the interface name or the MAC address.
nb_no: Med dette alternativet kan du tvinge portidentifikatoren til å være grensesnittnavnet eller MAC-adressen.

source: disabled
nb_no: deaktivert

source: enable filter
nb_no: aktiver filter

source: enabled
nb_no: aktivert

source: keep only one neighbor
nb_no: beholde bare en nabo

source: keep only one protocol
nb_no: hold bare én protokoll

source: valid syntax: %f .. %f [mf]
nb_no: gyldig syntaks: %f .. %f [mf]

source: valid syntax: 0 .. 180.000[E|W]
nb_no: gyldig syntaks: 0 .. 180.000[E|W]

source: valid syntax: 0 .. 90.000[N|S]
nb_no: gyldig syntaks: 0 .. 90.000[N|S]
