Repository: Protx/luci
Catalog: applications/luci-app-nextdns/po/*/nextdns.po
Languages: nb_no

source: Configuration ID
nb_no: Konfigurasjons-ID

source: Enable NextDNS.
nb_no: Aktiver NextDNS.

source: Enabled
nb_no: Aktivert

source: Expose LAN clients information in NextDNS analytics.
nb_no: Vis informasjon om LAN-klienter i NextDNS-analyse.

source: For further information, go to <a href="https://nextdns.io" target="_blank">nextdns.io</a>.
nb_no: For mer informasjon, gå til <a href="https://nextdns.io" target="_blank">nextdns.io</a>.

source: Go to nextdns.io to create a configuration.
nb_no: Gå til nextdns.io for å opprette en konfigurasjon.

source: Grant logread access to LuCI app nextdns
nb_no: Gi logglestilgang til LuCI-appen nextdns

source: Log Queries
nb_no: Loggforespørsler

source: Log individual queries to system log.
nb_no: Logg individuelle forespørsler til systemloggen.

source: Logs
nb_no: Logger

source: NextDNS
nb_no: NesteDNS

source: NextDNS Configuration.
nb_no: NextDNS-konfigurasjon.

source: Overview
nb_no: Oversikt

source: Report Client Info
nb_no: Rapporter klientinformasjon

source: The ID of your NextDNS configuration.
nb_no: IDen til NextDNS-konfigurasjonen.
