Repository: Protx/luci
Catalog: applications/luci-app-adblock-fast/po/*/adblock-fast.po
Languages: nb_no

source: %s is currently disabled
nb_no: %s er deaktivert for øyeblikket

source: %s is not installed or not found
nb_no: %s er ikke installert eller ikke funnet

source: Action
nb_no: Handling

source: Active
nb_no: Aktiv

source: AdBlock Fast
nb_no: AdBlock Rask

source: AdBlock on all instances
nb_no: AdBlock på alle forekomster

source: AdBlock on select instances
nb_no: AdBlock på utvalgte forekomster

source: AdBlock-Fast
nb_no: AdBlock-Rask

source: AdBlock-Fast - Allowed and Blocked Domains
nb_no: AdBlock-Fast – tillatte og blokkerte domener

source: AdBlock-Fast - Allowed and Blocked Lists URLs
nb_no: AdBlock-Fast – Tillatte og blokkerte lister URL-er

source: AdBlock-Fast - Configuration
nb_no: AdBlock-Fast - Konfigurasjon

source: Add IPv6 entries
nb_no: Legg til IPv6-oppføringer

source: Add IPv6 entries to block-list.
nb_no: Legg til IPv6-oppføringer til blokkeringslisten.

source: Advanced Configuration
nb_no: Avansert konfigurasjon

source: Allow
nb_no: Tillate

source: Allowed Domains
nb_no: Tillatte domener

source: Attempt to create a compressed cache of block-list in the persistent memory.
nb_no: Forsøk å lage en komprimert cache med blokkeringsliste i det vedvarende minnet.

source: Automatic Config Update
nb_no: Automatisk konfigurasjonsoppdatering

source: Basic Configuration
nb_no: Grunnleggende konfigurasjon

source: Block
nb_no: Blokkere

source: Blocked Domains
nb_no: Blokkerte domener

source: Blocking %s domains (with %s).
nb_no: Blokkerer %s domener (med %s).

source: Cache file
nb_no: Cache-fil

source: Cache file found.
nb_no: Bufferfil funnet.

source: Can't detect free RAM
nb_no: Kan ikke oppdage ledig RAM

source: Compressed cache
nb_no: Komprimert cache

source: Compressed cache file created.
nb_no: Komprimert cache-fil opprettet.

source: Compressed cache file found.
nb_no: Komprimert cache-fil funnet.

source: Config (%s) validation failure!
nb_no: Konfigurasjons (%s) valideringsfeil!

source: Controls system log and console output verbosity.
nb_no: Kontrollerer systemloggen og konsollens utdataomtale.

source: Curl download retry
nb_no: Curl last ned prøv på nytt

source: Curl maximum file size (in bytes)
nb_no: Krøll maksimal filstørrelse (i byte)

source: DNS Service
nb_no: DNS-tjeneste

source: DNS resolution option, see the %sREADME%s for details.
nb_no: Alternativ for DNS-oppløsning, se %sREADME%s for detaljer.

source: Directory for compressed cache file
nb_no: Katalog for komprimert cache-fil

source: Directory for compressed cache file of block-list in the persistent memory.
nb_no: Katalog for komprimert cache-fil for blokkeringsliste i det vedvarende minnet.

source: Disable
nb_no: Deaktiver

source: Disable Debugging
nb_no: Deaktiver feilsøking

source: Disabled
nb_no: Deaktivert

source: Disabling %s service
nb_no: Deaktiverer %s-tjenesten

source: Do not add IPv6 entries
nb_no: Ikke legg til IPv6-oppføringer

source: Do not store compressed cache
nb_no: Ikke lagre komprimert cache

source: Do not use simultaneous processing
nb_no: Ikke bruk samtidig behandling

source: Download time-out (in seconds)
nb_no: Nedlastingstidsavbrudd (i sekunder)

source: Downloading lists
nb_no: Laster ned lister

source: Enable
nb_no: Aktiver

source: Enable Debugging
nb_no: Aktiver feilsøking

source: Enables debug output to /tmp/adblock-fast.log.
nb_no: Aktiverer feilsøkingsutdata til /tmp/adblock-fast.log.

source: Enabling %s service
nb_no: Aktiverer %s tjeneste

source: Error
nb_no: Feil

source: Errors encountered, please check the %sREADME%s
nb_no: Det oppsto feil, vennligst sjekk %sREADME%s

source: Fail
nb_no: Mislykket

source: Failed to access shared memory
nb_no: Kunne ikke få tilgang til delt minne

source: Failed to create '%s' file
nb_no: Kunne ikke opprette '%s'-fil

source: Failed to create block-list or restart DNS resolver
nb_no: Kunne ikke opprette blokkeringsliste eller starte DNS-løser på nytt

source: Failed to create compressed cache
nb_no: Kunne ikke opprette komprimert hurtigbuffer

source: Failed to create directory for %s file
nb_no: Kunne ikke opprette katalog for %s-filen

source: Failed to create output/cache/gzip file directory
nb_no: Kunne ikke opprette output/cache/gzip-filkatalog

source: Failed to detect format %s
nb_no: Kunne ikke finne formatet %s

source: Failed to download %s
nb_no: Kunne ikke laste ned %s

source: Failed to download Config Update file
nb_no: Kunne ikke laste ned konfigurasjonsoppdateringsfilen

source: Failed to format data file
nb_no: Kunne ikke formatere datafilen

source: Failed to move '%s' to '%s'
nb_no: Kunne ikke flytte '%s' til '%s'

source: Failed to move temporary data file to '%s'
nb_no: Kunne ikke flytte den midlertidige datafilen til «%s»

source: Failed to optimize data file
nb_no: Kunne ikke optimalisere datafilen

source: Failed to parse %s
nb_no: Kunne ikke analysere %s

source: Failed to parse Config Update file
nb_no: Kunne ikke analysere konfigurasjonsoppdateringsfilen

source: Failed to process allow-list
nb_no: Kunne ikke behandle tillatelseslisten

source: Failed to reload/restart DNS resolver
nb_no: Kunne ikke laste inn/starte DNS-løser på nytt

source: Failed to remove temporary files
nb_no: Kunne ikke fjerne midlertidige filer

source: Failed to restart/reload DNS resolver
nb_no: Kunne ikke starte/laste DNS-løser på nytt

source: Failed to sort data file
nb_no: Kunne ikke sortere datafilen

source: Failed to start
nb_no: Kunne ikke starte

source: Failed to stop %s
nb_no: Kunne ikke stoppe %s

source: Failed to unpack compressed cache
nb_no: Kunne ikke pakke ut komprimert buffer

source: Force DNS Ports
nb_no: Tving DNS-porter

source: Force DNS ports:
nb_no: Tving DNS-porter:

source: Force Reloading
nb_no: Tving omlasting

source: Force Router DNS
nb_no: Tving ruterens DNS

source: Force Router DNS server to all local devices
nb_no: Tving ruterens DNS-server til alle lokale enheter

source: Force redownloading %s block lists
nb_no: Tving nedlasting av %s blokkeringslister på nytt

source: Forces Router DNS use on local devices, also known as DNS Hijacking.
nb_no: Tvinger ruterens DNS-bruk på lokale enheter, også kjent som DNS-kapring.

source: Free ram (%s) is not enough to process all enabled block-lists
nb_no: Gratis ram (%s) er ikke nok til å behandle alle aktiverte blokkeringslister

source: Grant UCI and file access for luci-app-adblock-fast
nb_no: Gi UCI og filtilgang for luci-app-adblock-fast

source: IPv6 Support
nb_no: IPv6-støtte

source: If curl is installed and detected, it would not download files bigger than this.
nb_no: Hvis curl er installert og oppdaget, vil den ikke laste ned filer som er større enn dette.

source: If curl is installed and detected, it would retry download this many times on timeout/fail.
nb_no: Hvis curl er installert og oppdaget, vil den prøve å laste ned dette på nytt mange ganger ved tidsavbrudd/feil.

source: Individual domains to be allowed.
nb_no: Individuelle domener skal tillates.

source: Individual domains to be blocked.
nb_no: Individuelle domener som skal blokkeres.

source: Invalid compressed cache directory '%s'
nb_no: Ugyldig komprimert cache-katalog «%s»

source: LED to indicate status
nb_no: LED for å indikere status

source: Launch all lists downloads and processing simultaneously, reducing service start time.
nb_no: Start alle nedlastinger og behandling av alle lister samtidig, noe som reduserer tjenestens starttid.

source: Let local devices use their own DNS servers if set
nb_no: La lokale enheter bruke sine egne DNS-servere hvis angitt

source: Missing recommended package: '%s'
nb_no: Mangler anbefalt pakke: '%s'

source: Name
nb_no: Navn

source: Name/URL
nb_no: Navn/URL

source: No AdBlock on SmartDNS
nb_no: Ingen AdBlock på SmartDNS

source: No AdBlock on dnsmasq
nb_no: Ingen AdBlock på dnsmasq

source: No HTTPS/SSL support on device
nb_no: Ingen HTTPS/SSL-støtte på enheten

source: No blocked list URLs nor blocked-domains enabled
nb_no: Ingen blokkerte liste-URLer eller blokkerte domener aktivert

source: Not installed or not found
nb_no: Ikke installert eller ikke funnet

source: Output Verbosity Setting
nb_no: Utdatainnstilling

source: Pausing %s
nb_no: Setter %s på pause

source: Perform config update before downloading the block/allow-lists.
nb_no: Utfør konfigurasjonsoppdatering før du laster ned blokkerings-/tillatelseslistene.

source: Pick the LED not already used in %sSystem LED Configuration%s.
nb_no: Velg lysdioden som ikke allerede er brukt i %sSystem LED-konfigurasjon%s.

source: Pick the SmartDNS instance(s) for AdBlocking
nb_no: Velg SmartDNS-forekomsten(e) for AdBlocking

source: Pick the dnsmasq instance(s) for AdBlocking
nb_no: Velg dnsmasq-forekomsten(e) for AdBlocking

source: Please note that %s is not supported on this system.
nb_no: Vær oppmerksom på at %s ikke støttes på dette systemet.

source: Processing lists
nb_no: Behandler lister

source: Redownload
nb_no: Last ned på nytt

source: Restarting
nb_no: Starter på nytt

source: Service Control
nb_no: Tjenestekontroll

source: Service Errors
nb_no: Tjenestefeil

source: Service Status
nb_no: Tjenestestatus

source: Service Warnings
nb_no: Serviceadvarsler

source: Simultaneous processing
nb_no: Samtidig behandling

source: Size
nb_no: Størrelse

source: Size: %s
nb_no: Størrelse: %s

source: Some output
nb_no: Noe utgang

source: Starting
nb_no: Starter

source: Starting %s service
nb_no: Starter %s tjeneste

source: Stop
nb_no: Stopp

source: Stop the download if it is stalled for set number of seconds.
nb_no: Stopp nedlastingen hvis den har stoppet i et angitt antall sekunder.

source: Stopped
nb_no: Stoppet

source: Stopping %s service
nb_no: Stopper %s-tjenesten

source: Store compressed cache
nb_no: Lagre komprimert cache

source: Store compressed cache file on router
nb_no: Lagre komprimert cache-fil på ruteren

source: Suppress output
nb_no: Undertrykk utgang

source: The %s failed to discover WAN gateway
nb_no: %s kunne ikke oppdage WAN-gateway

source: The WebUI application (luci-app-adblock-fast) is outdated, please update it
nb_no: WebUI-applikasjonen (luci-app-adblock-fast) er utdatert, vennligst oppdater den

source: The dnsmasq ipset support is enabled, but dnsmasq is either not installed or installed dnsmasq does not support ipset
nb_no: Støtten for dnsmasq ipset er aktivert, men dnsmasq er enten ikke installert eller installert dnsmasq støtter ikke ipset

source: The dnsmasq ipset support is enabled, but ipset is either not installed or installed ipset does not support '%s' type
nb_no: Støtten for dnsmasq ipset er aktivert, men ipset er enten ikke installert eller installert ipset støtter ikke '%s'-typen

source: The dnsmasq nft set support is enabled, but dnsmasq is either not installed or installed dnsmasq does not support nft set
nb_no: Støtte for dnsmasq nft-sett er aktivert, men dnsmasq er enten ikke installert eller installert dnsmasq støtter ikke nft-sett

source: The dnsmasq nft sets support is enabled, but nft is not installed
nb_no: Støtte for dnsmasq nft-sett er aktivert, men nft er ikke installert

source: The principal package (adblock-fast) is outdated, please update it
nb_no: Hovedpakken (adblock-fast) er utdatert, vennligst oppdater den

source: URL to the external dnsmasq config file, see the %sREADME%s for details.
nb_no: URL til den eksterne dnsmasq-konfigurasjonsfilen, se %sREADME%s for detaljer.

source: URLs to file(s) containing lists to be allowed or blocked.
nb_no: URLer til fil(er) som inneholder lister som skal tillates eller blokkeres.

source: Unknown
nb_no: Ukjent

source: Unknown error
nb_no: Ukjent feil

source: Unknown warning
nb_no: Ukjent advarsel

source: Use AdBlocking on the SmartDNS instance(s)
nb_no: Bruk AdBlocking på SmartDNS-forekomsten(e)

source: Use AdBlocking on the dnsmasq instance(s)
nb_no: Bruk AdBlocking på dnsmasq-forekomsten(e)

source: Use of external dnsmasq config file detected, please set '%s' option to '%s'
nb_no: Bruk av ekstern dnsmasq-konfigurasjonsfil oppdaget, vennligst sett '%s'-alternativet til '%s'

source: Use simultaneous processing
nb_no: Bruk samtidig behandling

source: Verbose output
nb_no: Utførlig utgang

source: Version
nb_no: Versjon

source: Version %s
nb_no: Versjon %s

source: Warning
nb_no: Advarsel

source: You can limit the AdBlocking to the specific SmartDNS instance(s) (%smore information%s).
nb_no: Du kan begrense AdBlocking til den eller de spesifikke SmartDNS-forekomstene (%smore information%s).

source: You can limit the AdBlocking to the specific dnsmasq instance(s) (%smore information%s).
nb_no: Du kan begrense AdBlocking til spesifikke dnsmasq-forekomster (%smore information%s).

source: dnsmasq additional hosts
nb_no: dnsmasq ekstra verter

source: dnsmasq config
nb_no: dnsmasq konfig

source: dnsmasq nft set
nb_no: dnsmasq nft sett

source: dnsmasq servers file
nb_no: dnsmasq serverfil

source: failed to create backup file %s
nb_no: kunne ikke opprette sikkerhetskopifilen %s

source: failed to create final block-list %s
nb_no: klarte ikke å opprette den endelige blokkeringslisten %s

source: failed to delete data file %s
nb_no: mislyktes i å slette datafilen %s

source: failed to restore backup file %s
nb_no: kunne ikke gjenopprette sikkerhetskopifilen %s

source: none
nb_no: ingen

source: smartdns domain set
nb_no: smartdns domenesett

source: smartdns nft set
nb_no: smartdns nft sett

source: unbound adblock list
nb_no: ubundet annonseblokkeringsliste
