Repository: Protx/luci
Catalog: applications/luci-app-hd-idle/po/*/hd-idle.po
Languages: nb_no

source: Add new hdd setting...
nb_no: Legg til ny hdd-innstilling...

source: Bus
nb_no: Buss

source: Disk Settings
nb_no: Diskinnstillinger

source: Enable
nb_no: Aktiver

source: Grant UCI access for luci-app-hd-idle
nb_no: Gi UCI-tilgang for luci-app-hd-idle

source: HDD Idle
nb_no: HDD inaktiv

source: HDD Idle is a utility program for spinning-down disks after a period of idle time.
nb_no: HDD Idle er et hjelpeprogram for å spinne ned disker etter en periode med inaktiv tid.

source: Idle time
nb_no: Inaktiv tid

source: Idle time unit
nb_no: Inaktiv tidsenhet

source: Settings
nb_no: Innstillinger

source: Vendor / Model
nb_no: Leverandør / modell

# Abbreviation for days
source: days
nb_no: dager

# Abbreviation for hours
source: hours
nb_no: timer

# Abbreviation for minutes
source: minutes
nb_no: minutter

# Abbreviation for seconds
source: seconds
nb_no: sekunder
