Repository: Protx/luci
Catalog: applications/luci-app-pbr/po/*/pbr.po
Languages: nb_no

source: %s binary cannot be found
nb_no: %s binær kan ikke bli funnet

source: %sWARNING:%s Please make sure to check the %sREADME%s before changing anything in this section! Change any of the settings below with extreme caution!%s
nb_no: %sADVARSEL:%s Sørg for å sjekke %sREADME%s før du endrer noe i denne delen! Endre noen av innstillingene nedenfor med ekstrem forsiktighet!%s

source: Active
nb_no: Aktiv

source: Add
nb_no: Legg til

source: Add Ignore Target
nb_no: Legg til Ignorer mål

source: Adds 'ignore' to the list of interfaces for policies. See the %sREADME%s for details.
nb_no: Legger til «ignorer» i listen over grensesnitt for policyer. Se %sREADME%s for detaljer.

source: Advanced Configuration
nb_no: Avansert konfigurasjon

source: Allows to specify the list of interface names (in lower case) to be explicitly supported by the service. Can be useful if your OpenVPN tunnels have dev option other than tun* or tap*.
nb_no: Lar deg spesifisere listen over grensesnittnavn (med små bokstaver) som skal støttes eksplisitt av tjenesten. Kan være nyttig hvis OpenVPN-tunnelene dine har andre dev-alternativer enn tun* eller trykk*.

source: Allows to specify the list of interface names (in lower case) to be ignored by the service. Can be useful if running both VPN server and VPN client on the router.
nb_no: Lar deg spesifisere listen over grensesnittnavn (med små bokstaver) som skal ignoreres av tjenesten. Kan være nyttig hvis du kjører både VPN-server og VPN-klient på ruteren.

source: Basic Configuration
nb_no: Grunnleggende konfigurasjon

source: Chain
nb_no: Kjede

source: Command failed: '%s'
nb_no: Kommandoen mislyktes: '%s'

source: Condensed output
nb_no: Kondensert utgang

source: Config (%s) validation failure
nb_no: Konfigurasjons (%s) valideringsfeil

source: Controls both system log and console output verbosity.
nb_no: Kontrollerer både systemlogg og konsollutdata.

source: Custom User File Includes
nb_no: Tilpasset brukerfil inkluderer

source: Custom user file '%s' not found or empty
nb_no: Egendefinert brukerfil '%s' ikke funnet eller tom

source: DNS Policies
nb_no: DNS-policyer

source: Default ICMP Interface
nb_no: Standard ICMP-grensesnitt

source: Default fw4 chain '%s' is missing
nb_no: Standard fw4-kjede '%s' mangler

source: Default fw4 table '%s' is missing
nb_no: Standard fw4-tabell '%s' mangler

source: Disable
nb_no: Deaktiver

source: Disabled
nb_no: Deaktivert

source: Disabling %s service
nb_no: Deaktiverer %s-tjenesten

source: Display these protocols in protocol column in Web UI.
nb_no: Vis disse protokollene i protokollkolonnen i Web UI.

source: Dnsmasq instance (%s) targeted in settings, but it doesn't have its own confdir
nb_no: Dnsmasq-forekomst (%s) målrettet i innstillinger, men den har ikke sin egen confdir

source: Dnsmasq nft set
nb_no: Dnsmasq nft sett

source: Do not enforce policies when their gateway is down
nb_no: Ikke håndhev retningslinjer når gatewayen deres er nede

source: Donate to the Project
nb_no: Doner til prosjektet

source: Enable
nb_no: Aktiver

source: Enabled
nb_no: Aktivert

source: Enabling %s service
nb_no: Aktiverer %s tjeneste

source: Error running custom user file '%s'
nb_no: Feil ved kjøring av egendefinert brukerfil '%s'

source: Errors encountered, please check the %sREADME%s
nb_no: Det oppsto feil, vennligst sjekk %sREADME%s

source: FW Mask used by the service. High mask is used to avoid conflict with SQM/QoS. Change with caution together with
nb_no: FW-maske brukt av tjenesten. Høy maske brukes for å unngå konflikt med SQM/QoS. Endre med forsiktighet sammen med

source: Failed to download '%s'
nb_no: Kunne ikke laste ned «%s»

source: Failed to download '%s', HTTPS is not supported
nb_no: Kunne ikke laste ned «%s», HTTPS støttes ikke

source: Failed to install fw4 nft file '%s'
nb_no: Kunne ikke installere fw4 nft-filen '%s'

source: Failed to reload '%s'
nb_no: Kunne ikke laste inn «%s» på nytt

source: Failed to resolve '%s'
nb_no: Kunne ikke løse «%s»

source: Failed to set up '%s'
nb_no: Kunne ikke konfigurere «%s»

source: Failed to set up any gateway
nb_no: Kunne ikke konfigurere noen gateway

source: Force the ICMP protocol interface.
nb_no: Tving frem ICMP-protokollgrensesnittet.

source: Grant UCI and file access for luci-app-pbr
nb_no: Gi UCI og filtilgang for luci-app-pbr

source: IPv6 Support
nb_no: IPv6-støtte

source: Ignored Interfaces
nb_no: Ignorerte grensesnitt

source: Inactive
nb_no: Inaktiv

source: Inactive (Disabled)
nb_no: Inaktiv (deaktivert)

source: Incompatible custom user file detected '%s'
nb_no: Inkompatibel egendefinert brukerfil oppdaget «%s»

source: Incompatible nft calls detected in user include file, disabling fw4 nft file support
nb_no: Inkompatible nft-anrop oppdaget i bruker inkluderer fil, som deaktiverer fw4 nft-filstøtte

source: Insert
nb_no: Sett inn

source: Insertion failed for IPv4 for policy '%s'
nb_no: Innsetting mislyktes for IPv4 for policy '%s'

source: Insertion failed for both IPv4 and IPv6 for policy '%s'
nb_no: Innsetting mislyktes for både IPv4 og IPv6 for policy '%s'

source: Installed AdGuardHome (%s) doesn't support 'ipset_file' option.
nb_no: Installert AdGuardHome (%s) støtter ikke alternativet 'ipset_file'.

source: Interface
nb_no: Grensesnitt

source: Interface '%s' has no assigned DNS
nb_no: Grensesnittet '%s' har ingen tildelt DNS

source: Invalid OpenVPN config for %s interface
nb_no: Ugyldig OpenVPN-konfigurasjon for %s grensesnitt

source: Invalid OpenVPN config for '%s' interface
nb_no: Ugyldig OpenVPN-konfigurasjon for '%s'-grensesnitt

source: Local addresses / devices
nb_no: Lokale adresser / enheter

source: Local ports
nb_no: Lokale havner

source: Mismatched IP family between in policy '%s'
nb_no: Ikke samsvarende IP-familie mellom i policy '%s'

source: Mode
nb_no: Modus

source: Name
nb_no: Navn

source: Name, interface and at least one other field are required. Multiple local and remote addresses/devices/domains and ports can be space separated. Placeholders below represent just the format/syntax and will not be used if fields are left blank. For more information on options, check the %sREADME%s.
nb_no: Navn, grensesnitt og minst ett annet felt kreves. Flere lokale og eksterne adresser/enheter/domener og porter kan skilles mellom plass. Plassholdere nedenfor representerer bare formatet/syntaksen og vil ikke bli brukt hvis feltene er tomme. For mer informasjon om alternativer, sjekk %sREADME%s.

source: Name, local address and remote DNS fields are required. Multiple local addresses/devices can be space separated. For more information on options, check the %sREADME%s.
nb_no: Navn, lokal adresse og ekstern DNS-felt er obligatoriske. Flere lokale adresser/enheter kan være plassseparert. For mer informasjon om alternativer, sjekk %sREADME%s.

source: No Change
nb_no: Ingen endring

source: Not installed or not found
nb_no: Ikke installert eller ikke funnet

source: Output verbosity
nb_no: Utdataomtale

source: Path
nb_no: Sti

source: Please %sdonate%s to support development of this project.
nb_no: Vennligst %sdoner%s for å støtte utviklingen av dette prosjektet.

source: Please check the %sREADME%s before changing this option.
nb_no: Vennligst sjekk %sREADME%s før du endrer dette alternativet.

source: Please set 'dhcp.%%s.force=1' to speed up service start-up %s(more info)%s
nb_no: Vennligst still inn 'dhcp.%%s.force=1' for å fremskynde oppstart av tjenesten %s(mer info)%s

source: Please unset 'chain' or set 'chain' to 'PREROUTING' for policy '%s'
nb_no: Vennligst deaktiver 'kjede' eller sett 'kjede' til 'PREROUTING' for policy '%s'

source: Please unset 'chain' or set 'chain' to 'prerouting' for policy '%s'
nb_no: Vennligst deaktiver 'kjede' eller sett 'kjede' til 'forhåndsruting' for policyen '%s'

source: Please unset 'proto' or set 'proto' to 'all' for policy '%s'
nb_no: Vennligst deaktiver 'proto' eller sett 'proto' til 'alle' for policyen '%s'

source: Please unset 'src_addr', 'src_port' and 'dest_port' for policy '%s'
nb_no: Vennligst fjern 'src_addr', 'src_port' og 'dest_port' for policy '%s'

source: Policies
nb_no: Retningslinjer

source: Policy '%s' has an unknown interface
nb_no: Policy '%s' har et ukjent grensesnitt

source: Policy '%s' has no assigned DNS
nb_no: Policy '%s' har ingen tildelt DNS

source: Policy '%s' has no assigned interface
nb_no: Policy '%s' har ikke noe tilordnet grensesnitt

source: Policy '%s' has no source/destination parameters
nb_no: Policy '%s' har ingen kilde-/destinasjonsparametere

source: Policy '%s' refers to URL which can't be downloaded in 'secure_reload' mode
nb_no: Policy '%s' refererer til URL som ikke kan lastes ned i 'secure_reload'-modus

source: Policy Based Routing
nb_no: Policybasert ruting

source: Policy Based Routing - Configuration
nb_no: Policybasert ruting – konfigurasjon

source: Policy Based Routing - Status
nb_no: Policybasert ruting – Status

source: Policy Routing
nb_no: Policybasert ruting

source: Protocol
nb_no: Protokoll

source: Received empty tid/mark or interface name when setting up routing
nb_no: Mottok tomt tid/merke eller grensesnittnavn ved oppsett av ruting

source: Refer to https://docs.openwrt.melmac.net/pbr/#procd_wan_interface
nb_no: Se https://docs.openwrt.melmac.net/pbr/#procd_wan_interface

source: Remote DNS
nb_no: Ekstern DNS

source: Remote addresses / domains
nb_no: Eksterne adresser / domener

source: Remote ports
nb_no: Eksterne porter

source: Required binary '%s' is missing
nb_no: Nødvendig binær '%s' mangler

source: Resolver '%s'
nb_no: Løser '%s'

source: Resolver set (%s) is not supported on this system
nb_no: Løsningssett (%s) støttes ikke på dette systemet

source: Resolver set (%s) is not supported on this system.
nb_no: Løsningssett (%s) støttes ikke på dette systemet.

source: Resolver set support (%s) requires ipset, but ipset binary cannot be found
nb_no: Støtte for oppløsningssett (%s) krever ipset, men binær ipset kan ikke finnes

source: Resolver set support (%s) requires nftables, but nft binary cannot be found
nb_no: Støtte for oppløsningssett (%s) krever nftables, men nft binær kan ikke bli funnet

source: Restart
nb_no: Omstart

source: Restarting %s service
nb_no: Starter %s-tjenesten på nytt

source: Rule Create option
nb_no: Alternativet Opprett regel

source: Run the following user files after setting up but before restarting DNSMASQ. See the %sREADME%s for details.
nb_no: Kjør følgende brukerfiler etter oppsett, men før du starter DNSMASQ på nytt. Se %sREADME%s for detaljer.

source: Running
nb_no: Kjører

source: See the %sREADME%s for details.
nb_no: Se %sREADME%s for detaljer.

source: Select Add for -A/add and Insert for -I/Insert.
nb_no: Velg Add for -A/add og Insert for -I/Insert.

source: Service Control
nb_no: Tjenestekontroll

source: Service Errors
nb_no: Tjenestefeil

source: Service Gateways
nb_no: Tjenesteporter

source: Service Status
nb_no: Tjenestestatus

source: Service Warnings
nb_no: Serviceadvarsler

source: Set DSCP tags (in range between 1 and 63) for specific interfaces. See the %sREADME%s for details.
nb_no: Angi DSCP-tagger (i området mellom 1 og 63) for spesifikke grensesnitt. Se %sREADME%s for detaljer.

source: Skipping IPv6 policy '%s' as IPv6 support is disabled
nb_no: Hopp over IPv6-policy '%s' da IPv6-støtte er deaktivert

source: Starting %s service
nb_no: Starter %s tjeneste

source: Starting (WAN) FW Mark for marks used by the service. High starting mark is used to avoid conflict with SQM/QoS. Change with caution together with
nb_no: Starting (WAN) FW-merke for merker som brukes av tjenesten. Høyt startmerke brukes for å unngå konflikt med SQM/QoS. Endre med forsiktighet sammen med

source: Stop
nb_no: Stopp

source: Stopped (Disabled).
nb_no: Stoppet (deaktivert).

source: Stopped.
nb_no: Stoppet.

source: Stopping %s service
nb_no: Stopper %s-tjenesten

source: Strict enforcement
nb_no: Streng håndheving

source: Strictly enforce policies when their gateway is down
nb_no: Håndhev retningslinjer strengt når gatewayen deres er nede

source: Supported Interfaces
nb_no: Støttede grensesnitt

source: Supported Protocols
nb_no: Støttede protokoller

source: Suppress/No output
nb_no: Undertrykk/ingen utgang

source: Syntax error in custom user file '%s'
nb_no: Syntaksfeil i egendefinert brukerfil '%s'

source: The %s indicates default gateway. See the %sREADME%s for details.
nb_no: %s indikerer standard gateway. Se %sREADME%s for detaljer.

source: The %s interface not found, you need to set the 'pbr.config.procd_wan_interface' option
nb_no: %s-grensesnittet ble ikke funnet. Du må angi alternativet 'pbr.config.procd_wan_interface'

source: The %s is not supported on this system.
nb_no: %s støttes ikke på dette systemet.

source: The %s service failed to discover WAN gateway
nb_no: %s-tjenesten kunne ikke oppdage WAN-gateway

source: The %s service is currently disabled
nb_no: %s-tjenesten er for øyeblikket deaktivert

source: The %s support is unknown.
nb_no: %s-støtten er ukjent.

source: The WebUI application (luci-app-pbr) is outdated, please update it
nb_no: WebUI-applikasjonen (luci-app-pbr) er utdatert, vennligst oppdater den

source: The file:// schema requires curl, but it's not detected on this system
nb_no: File://-skjemaet krever krøll, men det oppdages ikke på dette systemet

source: The ipset name '%s' is longer than allowed 31 characters
nb_no: Ipset-navnet '%s' er lengre enn tillatte 31 tegn

source: The nft set name '%s' is longer than allowed 255 characters
nb_no: nft-settnavnet '%s' er lengre enn tillatte 255 tegn

source: The principal package (pbr) is outdated, please update it
nb_no: Hovedpakken (pbr) er utdatert, vennligst oppdater den

source: Unexpected exit or service termination: '%s'
nb_no: Uventet avslutning eller tjenesteavslutning: '%s'

source: Unknown IPv6 Link type for device '%s'
nb_no: Ukjent IPv6-koblingstype for enheten %s

source: Unknown error!
nb_no: Ukjent feil!

source: Unknown packet mark for interface '%s'
nb_no: Ukjent pakkemerke for grensesnittet «%s»

source: Unknown protocol in policy '%s'
nb_no: Ukjent protokoll i policy '%s'

source: Unknown warning
nb_no: Ukjent advarsel

source: Use of 'curl' is detected in custom user file '%s', but 'curl' isn't installed
nb_no: Bruk av 'curl' er oppdaget i egendefinert brukerfil '%s', men 'curl' er ikke installert

source: Use resolver set support for domains
nb_no: Bruk resolver set-støtte for domener

source: Verbose output
nb_no: Utførlig utgang

source: Version
nb_no: Versjon

source: Version %s
nb_no: Versjon %s

source: WAN Table FW Mark
nb_no: WAN-tabell FW-merke

source: Web UI Configuration
nb_no: Web UI-konfigurasjon

source: all
nb_no: alle

source: fw4 nft file mode
nb_no: fw4 nft filmodus

source: iptables mode
nb_no: iptables-modus

source: nft mode
nb_no: nft-modus

source: unknown
nb_no: ukjent
