Repository: Protx/luci
Catalog: applications/luci-app-tinyproxy/po/*/tinyproxy.po
Languages: nb_no

source: <em>Via proxy</em> routes requests to the given target via the specified upstream proxy, <em>Reject access</em> disables any upstream proxy for the target
nb_no: <em>Via proxy</em> ruter forespørsler til det gitte målet via den spesifiserte oppstrøms proxy, <em>Avvis tilgang</em> deaktiverer enhver oppstrøms proxy for målet

source: Adds an 'X-Tinyproxy' HTTP header with the client IP address to forwarded requests
nb_no: Legger til en "X-Tinyproxy" HTTP-header med klientens IP-adresse til videresendte forespørsler

source: Allowed clients
nb_no: Tillatte kunder

source: Allowed connect ports
nb_no: Tillatte tilkoblingsporter

source: Bind address
nb_no: Bind adresse

source: By default, basic POSIX expressions are used for filtering. Enable this to activate extended regular expressions
nb_no: Som standard brukes grunnleggende POSIX-uttrykk for filtrering. Aktiver dette for å aktivere utvidede regulære uttrykk

source: By default, filter strings are treated as case-insensitive. Enable this to make the matching case-sensitive
nb_no: Som standard behandles filterstrenger som ufølsomme for store og små bokstaver. Aktiver dette for å gjøre samsvarende store og små bokstaver

source: By default, filtering is done based on domain names. Enable this to match against URLs instead
nb_no: Som standard gjøres filtrering basert på domenenavn. Aktiver dette for å samsvare med nettadresser i stedet

source: By default, the filter rules act as blacklist. Enable this option to allow matched URLs or domain names only
nb_no: Som standard fungerer filterreglene som svarteliste. Aktiver dette alternativet for kun å tillate samsvarende URL-er eller domenenavn

source: Can be either an IP address or range, a domain name or '.' for any host without domain
nb_no: Kan enten være en IP-adresse eller et område, et domenenavn eller '.' for enhver vert uten domene

source: Connection timeout
nb_no: Tidsavbrudd for tilkobling

source: Default deny
nb_no: Standard avslå

source: Enable Tinyproxy server
nb_no: Aktiver Tinyproxy-server

source: Error page
nb_no: Feilside

source: Filter by RegExp
nb_no: Filtrer etter RegExp

source: Filter by URLs
nb_no: Filtrer etter nettadresser

source: Filter case-sensitive
nb_no: Filter skiller mellom store og små bokstaver

source: Filter file
nb_no: Filtrer fil

source: Filtering and ACLs
nb_no: Filtrering og ACL

source: General settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-tinyproxy
nb_no: Gi UCI-tilgang for luci-app-tinyproxy

source: Group
nb_no: Gruppe

source: HTML template file to serve for stat host requests
nb_no: HTML-malfil som skal brukes for statistiske vertsforespørsler

source: HTML template file to serve when HTTP errors occur
nb_no: HTML-malfil som skal vises når HTTP-feil oppstår

source: Header whitelist
nb_no: Hviteliste for topptekster

source: List of IP addresses or ranges which are allowed to use the proxy server
nb_no: Liste over IP-adresser eller områder som har tillatelse til å bruke proxy-serveren

source: List of allowed ports for the CONNECT method. A single value '0' disables CONNECT completely, an empty list allows all ports
nb_no: Liste over tillatte porter for CONNECT-metoden. En enkelt verdi '0' deaktiverer CONNECT fullstendig, en tom liste tillater alle porter

source: Listen address
nb_no: Hør adresse

source: Listen port
nb_no: Lytt port

source: Log file
nb_no: Loggfil

source: Log file to use for dumping messages
nb_no: Loggfil som skal brukes til å dumpe meldinger

source: Log level
nb_no: Loggnivå

source: Logging verbosity of the Tinyproxy process
nb_no: Logging av Tinyproxy-prosessen

source: Max. clients
nb_no: Maks. klienter

source: Max. requests per server
nb_no: Maks. forespørsler per server

source: Max. spare servers
nb_no: Maks. reserveservere

source: Maximum allowed number of concurrently connected clients
nb_no: Maksimalt tillatt antall samtidig tilkoblede klienter

source: Maximum allowed number of requests per process. If it is exeeded, the process is restarted. Zero means unlimited.
nb_no: Maksimalt tillatt antall forespørsler per prosess. Hvis den er exeeded, startes prosessen på nytt. Null betyr ubegrenset.

source: Maximum number of prepared idle processes
nb_no: Maksimalt antall forberedte inaktive prosesser

source: Maximum number of seconds an inactive connection is held open
nb_no: Maksimalt antall sekunder en inaktiv tilkobling holdes åpen

source: Min. spare servers
nb_no: Min. reserveservere

source: Minimum number of prepared idle processes
nb_no: Minimum antall forberedte ledige prosesser

source: Number of idle processes to start when launching Tinyproxy
nb_no: Antall inaktive prosesser som skal starte når Tinyproxy startes

source: Plaintext file with URLs or domains to filter. One entry per line
nb_no: Ren tekstfil med URL-er eller domener som skal filtreres. En oppføring per linje

source: Privacy settings
nb_no: Personverninnstillinger

source: Reject access
nb_no: Avvis tilgang

source: Reload settings into tinyproxy
nb_no: Last inn innstillingene på nytt til tinyproxy

source: Restart tinyproxy
nb_no: Start tinyproxy på nytt

source: Server Settings
nb_no: Serverinnstillinger

source: Server limits
nb_no: Servergrenser

source: Specifies HTTP header names which are allowed to pass-through, all others are discarded. Leave empty to disable header filtering
nb_no: Spesifiserer HTTP-headernavn som har tillatelse til å gå gjennom, alle andre blir forkastet. La stå tomt for å deaktivere topptekstfiltrering

source: Specifies the HTTP port Tinyproxy is listening on for requests
nb_no: Angir HTTP-porten Tinyproxy lytter på for forespørsler

source: Specifies the Tinyproxy hostname to use in the Via HTTP header
nb_no: Angir Tinyproxy-vertsnavnet som skal brukes i Via HTTP-overskriften

source: Specifies the address Tinyproxy binds to for outbound forwarded requests
nb_no: Angir adressen Tinyproxy binder seg til for utgående videresendte forespørsler

source: Specifies the addresses Tinyproxy is listening on for requests
nb_no: Spesifiserer adressene Tinyproxy lytter på for forespørsler

source: Specifies the group name the Tinyproxy process is running as
nb_no: Angir gruppenavnet Tinyproxy-prosessen kjører som

source: Specifies the upstream proxy to use for accessing the target host. Format is <code>address:port</code> or <code>socks5 address:port</code>
nb_no: Angir oppstrøms proxy som skal brukes for å få tilgang til målverten. Formatet er <code>address:port</code> eller <code>socks5 address:port</code>

source: Specifies the user name the Tinyproxy process is running as
nb_no: Angir brukernavnet Tinyproxy-prosessen kjører som

source: Start spare servers
nb_no: Start reserveservere

source: Statistics page
nb_no: Statistikk side

source: Target host
nb_no: Målvert

source: Tinyproxy is a small and fast non-caching HTTP(S)-Proxy
nb_no: Tinyproxy er en liten og rask ikke-buffer HTTP(S)-proxy

source: Tinyproxy is disabled
nb_no: Tinyproxy er deaktivert

source: Upstream Proxies
nb_no: Oppstrøms proxyer

source: Upstream proxy rules define proxy servers to use when accessing certain IP addresses or domains.
nb_no: Oppstrøms proxy-regler definerer proxy-servere som skal brukes ved tilgang til bestemte IP-adresser eller domener.

source: Use syslog
nb_no: Bruk syslog

source: User
nb_no: Bruker

source: Via hostname
nb_no: Via vertsnavn

source: Waiting for data from url:
nb_no: Venter på data fra url:

source: Writes log messages to syslog instead of a log file
nb_no: Skriver loggmeldinger til syslog i stedet for en loggfil
