Repository: Protx/luci
Catalog: applications/luci-app-natmap/po/*/natmap.po
Languages: nb_no

source: Enable
nb_no: Aktiver

source: External IP
nb_no: Ekstern IP

source: External Port
nb_no: Ekstern port

source: For TCP mode
nb_no: For TCP-modus

source: Forward mode
nb_no: Fremover-modus

source: Forward target
nb_no: Fremover mål

source: Forward target port
nb_no: Forover målport

source: Grant access to LuCI app natmap
nb_no: Gi tilgang til LuCI app natmap

source: IPv4 and IPv6
nb_no: IPv4 og IPv6

source: IPv4 only
nb_no: Kun IPv4

source: IPv6 only
nb_no: Kun IPv6

source: Interface
nb_no: Grensesnitt

source: Keep-alive interval
nb_no: Hold-live-intervall

source: Notify script
nb_no: Varsle script

source: Protocol
nb_no: Protokoll

source: Restrict to address family
nb_no: Begrens til å adressere familie
