Repository: Protx/luci
Catalog: applications/luci-app-wol/po/*/wol.po
Languages: nb_no

source: Choose the host to wake up or enter a custom MAC address to use
nb_no: Velg verten du vil våkne, eller skriv inn en egendefinert MAC-adresse du vil bruke

source: Dismiss
nb_no: Lukk

source: Grant access to wake-on-lan executables
nb_no: Gi tilgang til wake-on-lan kjørbare filer

source: Host to wake up
nb_no: Vert som skal vekkes opp

source: Network interface to use
nb_no: Nettverksgrensesnitt å bruke

source: No target host specified!
nb_no: Ingen målvert spesifisert!

source: Send to broadcast address
nb_no: Send til kringkastingsadresse

source: Sometimes only one of the two tools works. If one fails, try the other one
nb_no: Noen ganger fungerer bare ett av de to verktøyene. Hvis den ene mislykkes, prøv den andre

source: Specifies the interface the WoL packet is sent on
nb_no: Spesifiserer grensesnittet WoL-pakken sendes på

source: Starting WoL utility…
nb_no: Starter WoL-verktøyet …

source: Wake on LAN
nb_no: Våkne på LAN

source: Wake on LAN is a mechanism to boot computers remotely in the local network.
nb_no: Wake on LAN er en mekanisme for å fjernstarte datamaskiner i det lokale nettverket.

source: Wake up host
nb_no: Vekk opp vert

source: Waking host
nb_no: Våknende vert

source: Waking host failed:
nb_no: Å vekke vert mislyktes:

source: WoL program
nb_no: WoL-programmet
