Repository: Protx/luci
Catalog: applications/luci-app-qos/po/*/qos.po
Languages: nb_no

source: Calculate overhead
nb_no: Beregn overhead

source: Classification Rules
nb_no: Klassifiseringsregler

source: Classification group
nb_no: Klassifikasjonsgruppe

source: Comment
nb_no: Kommentar

source: Destination host
nb_no: Destinasjonsvert

source: Download speed (kbit/s)
nb_no: Nedlastingshastighet (kbit/s)

source: Enable
nb_no: Aktiver

source: Grant UCI access for luci-app-qos
nb_no: Gi UCI-tilgang for luci-app-qos

source: Half-duplex
nb_no: Halv tosidig

source: Interfaces
nb_no: Grensesnitt

source: Number of bytes
nb_no: Antall byte

source: Ports
nb_no: Porter

source: Protocol
nb_no: Protokoll

source: Quality of Service
nb_no: Kvalitet på tjenesten

source: Source host
nb_no: Kildevert

source: Target
nb_no: Mål

source: Upload speed (kbit/s)
nb_no: Opplastingshastighet (kbit/s)

source: With %s you can prioritize network traffic selected by addresses, ports or services.
nb_no: Med %s kan du prioritere nettverkstrafikk valgt etter adresser, porter eller tjenester.

source: all
nb_no: alle

source: default
nb_no: misligholde

source: express
nb_no: uttrykke

source: low
nb_no: lav

source: priority
nb_no: prioritet
