Repository: Protx/luci
Catalog: applications/luci-app-cloudflared/po/*/cloudflared.po
Languages: nb_no

source: All
nb_no: Alle

source: Certificate of Origin
nb_no: Opprinnelsessertifikat

source: Cloudflare Zero Trust Security services help you get maximum security both from outside and within the network.
nb_no: Cloudflare Zero Trust Security-tjenester hjelper deg med å få maksimal sikkerhet både fra utsiden og i nettverket.

source: Config file path
nb_no: Konfigurasjonsfilbane

source: Configuration
nb_no: Konfigurasjon

source: Connection ID
nb_no: Tilkoblings-ID

source: Connections
nb_no: Tilkoblinger

source: Create and manage your network on the <a %s>Cloudflare Zero Trust</a> dashboard.
nb_no: Opprett og administrer nettverket ditt på <a %s>Cloudflare Zero Trust</a>-dashbordet.

source: Created At
nb_no: Opprettet kl

source: Data Center
nb_no: Datasenter

source: Debug
nb_no: Feilsøk

source: Down
nb_no: Ned

source: Download Log
nb_no: Last ned logg

source: Enable
nb_no: Aktiver

source: Error
nb_no: Feil

source: Filter Level:
nb_no: Filternivå:

source: Grant access to Cloudflared configuration
nb_no: Gi tilgang til Cloudflared-konfigurasjonen

source: Log
nb_no: Logg

source: Log Direction:
nb_no: Loggretning:

source: Logging level
nb_no: Loggingsnivå

source: Name
nb_no: Navn

source: No connections
nb_no: Ingen tilkoblinger

source: Not Running
nb_no: Kjører ikke

source: Obtain a certificate <a %s>here</a>.
nb_no: Skaff et sertifikat <a %s>her</a>.

source: Opened At
nb_no: Åpnet kl

source: Origin IP
nb_no: Opprinnelses-IP

source: Running
nb_no: Kjører

source: See <a %s>documentation</a>.
nb_no: Se <a %s>dokumentasjonen</a>.

source: The account certificate for your zones authorizing the client to serve as an Origin for that zone
nb_no: Kontosertifikatet for sonene dine som autoriserer klienten til å tjene som opprinnelse for den sonen

source: The region to which connections are established.
nb_no: Regionen det opprettes forbindelser til.

source: The tunnel token is shown in the dashboard once you create a tunnel.
nb_no: Tunneltokenet vises i dashbordet når du oppretter en tunnel.

source: Tunnels
nb_no: Tunneler

source: Tunnels Information
nb_no: Informasjon om tunneler

source: Unable to read the interface info from /var/log/cloudflared.log.
nb_no: Kan ikke lese grensesnittinformasjonen fra /var/log/cloudflared.log.

source: United States
nb_no: USA

source: Up
nb_no: Opp

source: Warn
nb_no: Varsle

source: Warning
nb_no: Advarsel
