Repository: Protx/luci
Catalog: applications/luci-app-dump1090/po/*/dump1090.po
Languages: nb_no

source: Absolute maximum range for position decoding
nb_no: Absolutt maksimal rekkevidde for posisjonsdekoding

source: Accuracy of receiver location in json metadata
nb_no: Nøyaktighet av mottakerplassering i json-metadata

source: Allow forwarding of received mlat results to output ports
nb_no: Tillat videresending av mottatte mlat-resultater til utgangsporter

source: Apply a 1Hz DC filter to input data
nb_no: Bruk et 1Hz DC-filter på inndata

source: Approximate
nb_no: Tilnærmet

source: Base directory for the internal HTTP server
nb_no: Basiskatalog for den interne HTTP-serveren

source: Collect/show range histogram
nb_no: Samle/vis rekkeviddehistogram

source: Data file
nb_no: Datafil

source: Debug mode flags
nb_no: Feilsøkingsmodusflagg

source: Default
nb_no: Misligholde

source: Disable messages with broken CRC
nb_no: Deaktiver meldinger med ødelagt CRC

source: Disable single-bits error correction using CRC
nb_no: Deaktiver enkeltbits feilretting ved hjelp av CRC

source: Display raw messages in Beast ascii mode
nb_no: Vis råmeldinger i Beast ascii-modus

source: Do not apply CRC corrections to messages we forward
nb_no: Ikke bruk CRC-korreksjoner på meldinger vi videresender

source: Enable automatic gain control
nb_no: Aktiver automatisk forsterkningskontroll

source: Enable decoding of SSR Modes 3/A & 3/C
nb_no: Aktiver dekoding av SSR-modus 3/A og 3/C

source: Enable just networking, no RTL device or file used
nb_no: Aktiver bare nettverk, ingen RTL-enhet eller fil brukt

source: Enable networking
nb_no: Aktiver nettverk

source: Enable phase enhancement
nb_no: Aktiver faseforbedring

source: Enable single-bits error correction using CRC
nb_no: Aktiver enkeltbits feilretting ved hjelp av CRC

source: Enabled
nb_no: Aktivert

source: Exact
nb_no: Nøyaktig

source: FlightAware TSV output port
nb_no: FlightAware TSV-utgangsport

source: Frequency
nb_no: Hyppighet

source: Gain (-10 for auto-gain)
nb_no: Gevinst (-10 for automatisk forsterkning)

source: Grant UCI access for luci-app-dump1090
nb_no: Gi UCI-tilgang for luci-app-dump1090

source: IP address to bind to
nb_no: IP-adresse å binde til

source: Measure noise power
nb_no: Mål støyeffekt

source: More CPU for more messages
nb_no: Mer CPU for flere meldinger

source: No location
nb_no: Ingen plassering

source: Periodically write json output to a directory
nb_no: Skriv med jevne mellomrom json-utdata til en katalog

source: Print stats at exit
nb_no: Skriv ut statistikk ved utgang

source: RTL device index
nb_no: RTL enhetsindeks

source: Reference/receiver latitude for surface posn
nb_no: Referanse/mottakerbreddegrad for overflateposn

source: Reference/receiver longitude for surface posn
nb_no: Referanse/mottaker lengdegrad for overflateposn

source: Respawn
nb_no: Gjenopprette

source: Sample format for data file
nb_no: Eksempelformat for datafil

source: Set receiver error in parts per million
nb_no: Angi mottakerfeil i deler per million

source: Show and reset stats every seconds
nb_no: Vis og tilbakestill statistikk hvert sekund

source: Show only ICAO addresses
nb_no: Vis kun ICAO-adresser

source: Show only messages hex values
nb_no: Vis bare hex-verdier for meldinger

source: Strip IQ file removing samples
nb_no: Strip IQ-fil som fjerner prøver

source: TCP BaseStation output listen port
nb_no: TCP BaseStation utgang lytteport

source: TCP Beast input listen port
nb_no: TCP Beast-inngang lytteport

source: TCP Beast output listen port
nb_no: TCP Beast utgang lytteport

source: TCP buffer size 64Kb * (2^n)
nb_no: TCP-bufferstørrelse 64Kb * (2^n)

source: TCP heartbeat rate in seconds
nb_no: TCP-pulsfrekvens i sekunder

source: TCP raw input listen port
nb_no: TCP rå inngangs lytteport

source: TCP raw output in Beast binary format
nb_no: TCP rå utgang i Beast binært format

source: TCP raw output listen port
nb_no: TCP rå utgang lytteport

source: TCP raw output memory flush rate in seconds
nb_no: TCP rå utgangsminne flush rate i sekunder

source: TCP raw output minimum size
nb_no: TCP-råutgang minimumsstørrelse

source: Use metric units
nb_no: Bruk metriske enheter

source: Use the 2.4MHz demodulator
nb_no: Bruk 2,4 MHz demodulatoren

source: When reading from a file play back in realtime, not at max speed
nb_no: Når du leser fra en fil, spilles av i sanntid, ikke med maksimal hastighet

source: Write json output every t seconds
nb_no: Skriv json-utdata hvert t sekund

source: dump1090 is a Mode S decoder specifically designed for RTLSDR devices. Here you can configure the settings.
nb_no: dump1090 er en Mode S-dekoder spesielt utviklet for RTLSDR-enheter. Her kan du konfigurere innstillingene.
