Repository: Protx/luci
Catalog: applications/luci-app-wifischedule/po/*/wifischedule.po
Languages: nb_no

source: Activate wifi
nb_no: Aktiver wifi

source: Could not find required /usr/bin/wifi_schedule.sh or /sbin/wifi
nb_no: Kunne ikke finne nødvendig /usr/bin/wifi_schedule.sh eller /sbin/wifi

source: Could not find required program /usr/bin/iwinfo
nb_no: Kunne ikke finne det nødvendige programmet /usr/bin/iwinfo

source: Day(s) of Week
nb_no: Dager) i uken

source: Defines a schedule when to turn on and off wifi.
nb_no: Definerer en tidsplan når du skal slå på og av wifi.

source: Disable wifi forced
nb_no: Deaktiver wifi tvunget

source: Disable wifi gracefully
nb_no: Deaktiver wifi grasiøst

source: Enable Wifi Schedule
nb_no: Aktiver Wifi-plan

source: Enable logging
nb_no: Aktiver logging

source: Enable mode
nb_no: Aktiver modus

source: Force disabling wifi even if stations associated
nb_no: Tving deaktivering av wifi selv om stasjoner er tilknyttet

source: Friday
nb_no: fredag

source: Global Settings
nb_no: Globale innstillinger

source: Grant UCI access for luci-app-wifischedule
nb_no: Gi UCI-tilgang for luci-app-wifischedule

source: Manual control
nb_no: Manuell kontroll

source: Modules detected
nb_no: Moduler oppdaget

source: Monday
nb_no: mandag

source: Saturday
nb_no: lørdag

source: Schedule events
nb_no: Planlegg hendelser

source: Start Time
nb_no: Starttid

source: Stop Time
nb_no: Stopptid

source: Stop WiFi
nb_no: Stopp WiFi

source: Sunday
nb_no: søndag

source: The value %s is invalid
nb_no: Verdien %s er ugyldig

source: Thursday
nb_no: torsdag

source: Tuesday
nb_no: tirsdag

source: Unload Modules (experimental; saves more power)
nb_no: Last ut moduler (eksperimentell; sparer mer strøm)

source: Wednesday
nb_no: onsdag

source: Wifi Schedule
nb_no: Wifi-plan

source: wifischedule
nb_no: wifi-skjema
