Repository: Protx/luci
Catalog: applications/luci-app-lxc/po/*/lxc.po
Languages: nb_no

source: <b>Please note:</b> LXC Containers require features not available on OpenWrt images for devices with small flash.<br />
nb_no: <b>Merk:</b> LXC-beholdere krever funksjoner som ikke er tilgjengelige på OpenWrt-bilder for enheter med liten blits.<br />

source: Actions
nb_no: Handlinger

source: Also you may want to install 'kmod-veth' for optional network support.
nb_no: Det kan også være lurt å installere 'kmod-veth' for valgfri nettverksstøtte.

source: Available Containers
nb_no: Tilgjengelige beholdere

source: Containers URL
nb_no: Beholderens URL

source: Create
nb_no: Skape

source: Create New Container
nb_no: Opprett ny beholder

source: Delete
nb_no: Slett

source: Enter new name
nb_no: Skriv inn nytt navn

source: Free Space Threshold
nb_no: Terskel for ledig plass

source: Free Temp Threshold
nb_no: Fritemperaturterskel

source: Grant UCI access for luci-app-lxc
nb_no: Gi UCI-tilgang for luci-app-lxc

source: LXC Containers
nb_no: LXC-beholdere

source: Loading
nb_no: Laster

source: Minimum required free space for LXC Container creation in KB
nb_no: Minimum nødvendig ledig plass for oppretting av LXC Container i KB

source: Minimum required free temp space for LXC Container creation in KB
nb_no: Minimum nødvendig ledig midlertidig plass for LXC Container-oppretting i KB

source: Name
nb_no: Navn

source: Options
nb_no: Alternativer

source: Stop
nb_no: Stopp

source: Template
nb_no: Mal
