Repository: Protx/luci
Catalog: applications/luci-app-p910nd/po/*/p910nd.po
Languages: nb_no

source: Add printer config
nb_no: Legg til skriverkonfigurasjon

source: Be aware: %s also listens on port 9100.
nb_no: Vær oppmerksom på: %s lytter også på port 9100.

source: Bidirectional mode
nb_no: Toveis modus

source: By the router
nb_no: Ved ruteren

source: Connected %s devices show in this list.
nb_no: Tilkoblede %s enheter vises i denne listen.

source: Device
nb_no: Enhet

source: Enabled
nb_no: Aktivert

source: Error calling "package-manager-call list-installed":
nb_no: Feil ved å kalle "package-manager-call list-installed":

source: Error executing "find" command:
nb_no: Feil ved utførelse av "finn"-kommandoen:

source: For USB connected printers
nb_no: For USB-tilkoblede skrivere

source: Grant UCI access for luci-app-p910nd
nb_no: Gi UCI-tilgang for luci-app-p910nd

source: It is safe to install both, even if only one is needed.
nb_no: Det er trygt å installere begge, selv om det bare trengs en.

source: Listen IP
nb_no: Lytt til IP

source: Listen on a specific IP.
nb_no: Lytt på en bestemt IP.

source: Local TCP listen port for this printer.
nb_no: Lokal TCP-lytteport for denne skriveren.

source: Manufacturer
nb_no: Produsent

# mDNS
source: Note: %s only advertises one (the first) printer on this host.
nb_no: Merk: %s annonserer kun én (den første) skriveren på denne verten.

source: Note: Set only CMD languages that your printer understands.
nb_no: Merk: Angi bare CMD-språk som skriveren forstår.

source: Note: USB hotplug attempts to provide some of the values below.
nb_no: Merk: USB-hotpluggen prøver å gi noen av verdiene nedenfor.

source: Note: USB hotplug correctly detects this.
nb_no: Merk: USB-hotpluggen oppdager dette riktig.

source: Note: character device assignment can change upon reboot/reconnect with multiple USB devices.
nb_no: Merk: tildeling av tegnenheter kan endres ved omstart/tilkopling med flere USB-enheter.

source: Note: must be %s.
nb_no: Merk: må være %s.

source: One of these kernel modules is needed for p910nd to find your printer.
nb_no: En av disse kjernemodulene er nødvendig for at p910nd skal finne skriveren din.

source: Overrides default of %s.
nb_no: Overstyrer standarden på %s.

source: Parallel port line printer device support
nb_no: Støtte for parallellport linje skriverenhet

source: Run as root
nb_no: Kjør som root

source: Serves as Location in Apple standards.
nb_no: Fungerer som plassering i Apple-standarder.

source: Settings
nb_no: Innstillinger

source: Some examples:
nb_no: Noen eksempler:

source: The %s type element.
nb_no: Typeelementet %s.

source: The %s value.
nb_no: %s-verdien.

source: User readable description of maker and model.
nb_no: Brukerlesbar beskrivelse av produsent og modell.

source: Whether this print port is bi-directional.
nb_no: Om denne utskriftsporten er toveis.

# mDNS/Bonjour/ZeroConf
source: Whether to advertise this printer via %s.
nb_no: Om denne skriveren skal annonseres via %s.

source: any
nb_no: noen

source: enclosed within parentheses
nb_no: satt i parentes

source: map ports 9100-9109 to local printers.
nb_no: tilordne porter 9100-9109 til lokale skrivere.

source: p910nd - Printer server
nb_no: p910nd - Skriverserver
