Repository: Protx/luci
Catalog: applications/luci-app-irqbalance/po/*/irqbalance.po
Languages: nb_no

source: Cache level at which irqbalance partitions cache domains.
nb_no: Buffernivå som irqbalance partisjonerer cachedomener på.

source: Deepest cache
nb_no: Den dypeste cachen

source: Enable
nb_no: Aktiver

source: Exclude CPUs
nb_no: Ekskluder CPUer

source: Exclude IRQs
nb_no: Ekskluder IRQer

source: General settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-irqbalance
nb_no: Gi UCI-tilgang for luci-app-irqbalance

source: Interval
nb_no: Intervall

source: Invalid
nb_no: Ugyldig

source: List of CPUs to ignore, can be an integer or integers separated by commas.
nb_no: Liste over CPUer som skal ignoreres, kan være et heltall eller heltall atskilt med komma.

source: List of IRQs to ignore.
nb_no: Liste over IRQer å ignorere.

source: Loading...
nb_no: Laster inn...

source: NOT RUNNING
nb_no: KJØRER IKKE

source: RUNNING
nb_no: KJØRER

source: Show debug output
nb_no: Vis feilsøkingsutdata

source: Show debug output in system log.
nb_no: Vis feilsøkingsutdata i systemloggen.

source: Snapshot of current IRQs
nb_no: Øyeblikksbilde av gjeldende IRQer

source: The purpose of irqbalance is to distribute hardware interrupts across processors/cores on a multiprocessor/multicore system in order to increase performance.
nb_no: Hensikten med irqbalance er å distribuere maskinvareavbrudd på tvers av prosessorer/kjerner på et multiprosessor/flerkjernesystem for å øke ytelsen.

source: Valid values: %s.
nb_no: Gyldige verdier: %s.

source: Value in seconds.
nb_no: Verdi i sekunder.

source: irqbalance
nb_no: irqbalanse
