Repository: Protx/luci
Catalog: applications/luci-app-olsr/po/*/olsr.po
Languages: nb_no

source: Active MID announcements
nb_no: Aktive MID-kunngjøringer

source: Active OLSR nodes
nb_no: Aktive OLSR-noder

source: Active host net announcements
nb_no: Aktive vertsnett-kunngjøringer

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allow gateways with NAT
nb_no: Tillat gatewayer med NAT

source: Allow the selection of an outgoing IPv4 gateway with NAT
nb_no: Tillat valg av en utgående IPv4-gateway med NAT

source: Announce uplink
nb_no: Kunngjør uplink

source: Announced network
nb_no: Annonsert nettverk

source: Bad (ETX > 10)
nb_no: Dårlig (ETX > 10)

source: Bad (SNR < 5)
nb_no: Dårlig (SNR < 5)

source: Both values must use the dotted decimal notation.
nb_no: Begge verdiene må bruke den stiplede desimalnotasjonen.

source: Broadcast address
nb_no: Kringkastingsadresse

source: Device
nb_no: Enhet

source: Display
nb_no: Utstilling

source: Downlink
nb_no: Nedkobling

source: Enable
nb_no: Aktiver

source: Enable SmartGateway. If it is disabled, then all other SmartGateway parameters are ignored. Default is "no".
nb_no: Aktiver SmartGateway. Hvis den er deaktivert, ignoreres alle andre SmartGateway-parametere. Standard er "nei".

source: Enable this interface.
nb_no: Aktiver dette grensesnittet.

source: Enabled
nb_no: Aktivert

source: Expected retransmission count
nb_no: Forventet antall gjensendinger

source: FIB metric
nb_no: FIB-metrikk

source: FIBMetric controls the metric value of the host-routes OLSRd sets. "flat" means that the metric value is always 2. This is the preferred value because it helps the Linux kernel routing to clean up older routes. "correct" uses the hopcount as the metric value. "approx" uses the hopcount as the metric value too, but does only update the hopcount if the nexthop changes too. Default is "flat".
nb_no: FIBMetric kontrollerer den metriske verdien til vertsrutene OLSRd-sett. "flat" betyr at den metriske verdien alltid er 2. Dette er den foretrukne verdien fordi det hjelper Linux-kjernerutingen med å rydde opp i eldre ruter. "korrekt" bruker hopcount som metrisk verdi. "ca" bruker hopcount som metrisk verdi også, men oppdaterer bare hopcount hvis nexthop endres også. Standard er "flat".

source: Fisheye mechanism for TCs (checked means on). Default is "on"
nb_no: Fisheye-mekanisme for TC-er (avmerket betyr på). Standard er "på"

source: Gateway
nb_no: Inngangsport

source: General Settings
nb_no: Generelle innstillinger

source: General settings
nb_no: Generelle innstillinger

source: Good (2 < ETX < 4)
nb_no: Bra (2 < ETX < 4)

source: Good (30 > SNR > 20)
nb_no: Bra (30 > SNR > 20)

source: Grant UCI access for luci-app-olsr
nb_no: Gi UCI-tilgang for luci-app-olsr

source: Grant read access
nb_no: Gi lesetilgang

source: Green
nb_no: Grønn

source: HNA Announcements
nb_no: HNA-kunngjøringer

source: HNA interval
nb_no: HNA intervall

source: HNA validity time
nb_no: HNA gyldighetstid

source: Hello
nb_no: Hallo

source: Hello interval
nb_no: Hei intervall

source: Hello validity time
nb_no: Hei gyldighetstid

source: Hops
nb_no: Humle

source: Hostname
nb_no: Vertsnavn

source: Hosts in an OLSR routed network can announce connectivity to external networks using HNA messages.
nb_no: Verter i et OLSR-rutet nettverk kan kunngjøre tilkobling til eksterne nettverk ved hjelp av HNA-meldinger.

source: Hosts in an OLSR routed network can announce connectivity to external networks using HNA6 messages.
nb_no: Verter i et OLSR-rutet nettverk kan kunngjøre tilkobling til eksterne nettverk ved hjelp av HNA6-meldinger.

source: Hysteresis for link sensing (only for hopcount metric). Hysteresis adds more robustness to the link sensing but delays neighbor registration. Defaults is "yes"
nb_no: Hysterese for koblingsregistrering (kun for hopcount-metrikk). Hysterese gir mer robusthet til koblingssensoren, men forsinker naboregistrering. Standard er "ja"

source: IP Addresses
nb_no: IP-adresser

source: IP-version to use. If 6and4 is selected then one olsrd instance is started for each protocol.
nb_no: IP-versjon å bruke. Hvis 6and4 er valgt, startes en olsrd-forekomst for hver protokoll.

source: IPv4 broadcast
nb_no: IPv4-kringkasting

source: IPv4 broadcast address for outgoing OLSR packets. One useful example would be 255.255.255.255. Default is "0.0.0.0", which triggers the usage of the interface broadcast IP.
nb_no: IPv4-kringkastingsadresse for utgående OLSR-pakker. Et nyttig eksempel ville være 255.255.255.255. Standard er "0.0.0.0", som utløser bruk av grensesnittkringkastings-IP.

source: IPv4 source
nb_no: IPv4-kilde

source: IPv4 src address for outgoing OLSR packages. Default is "0.0.0.0", which triggers usage of the interface IP.
nb_no: IPv4 src-adresse for utgående OLSR-pakker. Standard er "0.0.0.0", som utløser bruk av grensesnittets IP.

source: IPv6 multicast address. Default is "FF02::6D", the manet-router linklocal multicast.
nb_no: IPv6 multicast-adresse. Standard er "FF02::6D", manet-ruteren linklocal multicast.

source: IPv6 network must be given in full notation, prefix must be in CIDR notation.
nb_no: IPv6-nettverket må angis i full notasjon, prefikset må være i CIDR-notasjon.

source: IPv6 source
nb_no: IPv6-kilde

source: IPv6 src prefix. OLSRd will choose one of the interface IPs which matches the prefix of this parameter. Default is "0::/0", which triggers the usage of a not-linklocal interface IP.
nb_no: IPv6 src-prefiks. OLSRd vil velge en av grensesnitt-IP-ene som samsvarer med prefikset til denne parameteren. Standard er "0::/0", som utløser bruk av en ikke-linklokal grensesnitt-IP.

source: IPv6-Prefix of the uplink
nb_no: IPv6-prefiks for opplinken

source: If the route to the current gateway is to be changed, the ETX value of this gateway is multiplied with this value before it is compared to the new one. The parameter can be a value between 0.1 and 1.0, but should be close to 1.0 if changed.<br /><b>WARNING:</b> This parameter should not be used together with the etx_ffeth metric!<br />Defaults to "1.0".
nb_no: Hvis ruten til gjeldende gateway skal endres, multipliseres ETX-verdien til denne gatewayen med denne verdien før den sammenlignes med den nye. Parameteren kan være en verdi mellom 0,1 og 1,0, men bør være nær 1,0 hvis den endres.<br /><b>ADVARSEL:</b> Denne parameteren bør ikke brukes sammen med etx_ffeth-metrikken!<br />Standarder til "1.0".

source: If this Node uses NAT for connections to the internet. Default is "yes".
nb_no: Hvis denne noden bruker NAT for tilkoblinger til internett. Standard er "ja".

source: Interface
nb_no: Grensesnitt

source: Interface mode is used to prevent unnecessary packet forwarding on switched ethernet interfaces. Valid modes are "mesh" and "ether". Default is "mesh".
nb_no: Grensesnittmodus brukes for å forhindre unødvendig pakkevideresending på svitsjede Ethernet-grensesnitt. Gyldige moduser er "mesh" og "ether". Standard er "mesh".

source: Interfaces
nb_no: Grensesnitt

source: Interfaces Defaults
nb_no: Grensesnitt Standarder

source: Internet protocol
nb_no: Internett-protokoll

source: Interval to poll network interfaces for configuration changes (in seconds). Default is "2.5".
nb_no: Intervall for å spørre nettverksgrensesnitt for konfigurasjonsendringer (i sekunder). Standard er "2.5".

source: Known OLSR routes
nb_no: Kjente OLSR-ruter

source: LQ aging
nb_no: LQ aldring

source: LQ algorithm
nb_no: LQ algoritme

source: LQ fisheye
nb_no: LQ fiskeøye

source: LQ level
nb_no: LQ nivå

source: Last hop
nb_no: Siste hopp

source: Legend
nb_no: Legende

source: Library
nb_no: Bibliotek

source: Link Quality Settings
nb_no: Innstillinger for koblingskvalitet

source: Link quality aging factor (only for lq level 2). Tuning parameter for etx_float and etx_fpm, smaller values mean slower changes of ETX value. (allowed values are between 0.01 and 1.0)
nb_no: Koblingskvalitetsaldringsfaktor (kun for lq nivå 2). Justeringsparameter for etx_float og etx_fpm, mindre verdier betyr langsommere endringer av ETX-verdi. (tillatte verdier er mellom 0,01 og 1,0)

source: Link quality algorithm (only for lq level 2).<br /><b>etx_float</b>: floating point ETX with exponential aging<br /><b>etx_fpm</b> : same as etx_float, but with integer arithmetic<br /><b>etx_ff</b> : ETX freifunk, an etx variant which use all OLSR traffic (instead of only hellos) for ETX calculation<br /><b>etx_ffeth</b>: incompatible variant of etx_ff that allows ethernet links with ETX 0.1.<br />Defaults to "etx_ff"
nb_no: Koblingskvalitetsalgoritme (kun for lq nivå 2).<br /><b>etx_float</b>: flytende punkt ETX med eksponentiell aldring<br /><b>etx_fpm</b> : samme som etx_float, men med heltall aritmetikk<br /><b>etx_ff</b> : ETX freifunk, en etx-variant som bruker all OLSR-trafikk (i stedet for bare hellos) for ETX-beregning<br /><b>etx_ffeth</b>: inkompatibel variant av etx_ff som tillater Ethernet-koblinger med ETX 0.1.<br />Standard er "etx_ff"

source: Link quality level switch between hopcount and cost-based (mostly ETX) routing.<br /><b>0</b> = do not use link quality<br /><b>2</b> = use link quality for MPR selection and routing<br />Default is "2"
nb_no: Linkkvalitetsnivå bytter mellom hopcount og kostnadsbasert (for det meste ETX) ruting.<br /><b>0</b> = ikke bruk linkkvalitet<br /><b>2</b> = bruk linkkvalitet for MPR-valg og -ruting<br />Standard er "2"

source: LinkQuality Multiplicator
nb_no: LinkQuality Multiplikator

source: Local interface IP
nb_no: Lokalt grensesnitt IP

source: MID interval
nb_no: MID-intervall

source: MID validity time
nb_no: MID gyldighetstid

source: Main IP
nb_no: Hoved-IP

source: Make sure that OLSRd is running, the "jsoninfo" plugin is loaded, configured on port 9090, and accepts connections from "127.0.0.1".
nb_no: Kontroller at OLSRd kjører, "jsoninfo"-pluginen er lastet inn, konfigurert på port 9090 og aksepterer tilkoblinger fra "127.0.0.1".

source: Metric
nb_no: Metrisk

source: Mode
nb_no: Modus

source: Multiply routes with the factor given here. Allowed values are between 0.01 and 1.0. It is only used when LQ-Level is greater than 0. Examples:<br />reduce LQ to 192.168.0.1 by half: 192.168.0.1 0.5<br />reduce LQ to all nodes on this interface by 20%: default 0.8
nb_no: Multipliser ruter med faktoren gitt her. Tillatte verdier er mellom 0,01 og 1,0. Den brukes bare når LQ-nivå er større enn 0. Eksempler:<br />reduser LQ til 192.168.0.1 med det halve: 192.168.0.1 0.5<br />reduser LQ til alle noder på dette grensesnittet med 20 %: standard 0.8

source: Multiply routes with the factor given here. Allowed values are between 0.01 and 1.0. It is only used when LQ-Level is greater than 0. Examples:<br />reduce LQ to fd91:662e:3c58::1 by half: fd91:662e:3c58::1 0.5<br />reduce LQ to all nodes on this interface by 20%: default 0.8
nb_no: Multipliser ruter med faktoren gitt her. Tillatte verdier er mellom 0,01 og 1,0. Den brukes bare når LQ-nivå er større enn 0. Eksempler:<br />reduser LQ til fd91:662e:3c58::1 med det halve: fd91:662e:3c58::1 0,5<br />reduser LQ til alle noder på dette grensesnittet med 20 %: standard 0.8

source: NAT threshold
nb_no: NAT-terskel

source: Neighbour IP
nb_no: Nabo IP

source: Neighbours
nb_no: Naboer

source: Netmask
nb_no: Nettmaske

source: Network
nb_no: Nettverk

source: Network address
nb_no: Nettverksadresse

source: Nic changes poll interval
nb_no: Nic endrer avstemningsintervall

source: OLSR - Display Options
nb_no: OLSR - Visningsalternativer

source: OLSR - HNA-Announcements
nb_no: OLSR - HNA-kunngjøringer

source: OLSR - HNA6-Announcements
nb_no: OLSR - HNA6-kunngjøringer

source: OLSR Daemon - Interface
nb_no: OLSR Daemon - Grensesnitt

source: OLSR connections
nb_no: OLSR-tilkoblinger

source: Orange
nb_no: Oransje

source: Overview of currently active OLSR host net announcements
nb_no: Oversikt over for øyeblikket aktive OLSR-vertnettkunngjøringer

source: Overview of currently established OLSR connections
nb_no: Oversikt over nåværende etablerte OLSR-forbindelser

source: Overview of currently known OLSR nodes
nb_no: Oversikt over kjente OLSR-noder

source: Overview of currently known routes to other OLSR nodes
nb_no: Oversikt over kjente ruter til andre OLSR-noder

source: Overview of interfaces where OLSR is running
nb_no: Oversikt over grensesnitt der OLSR kjører

source: Overview of known multiple interface announcements
nb_no: Oversikt over kjente flere grensesnittkunngjøringer

source: Overview of smart gateways in this network
nb_no: Oversikt over smarte gatewayer i dette nettverket

source: Plugin configuration
nb_no: Plugin-konfigurasjon

source: Polling rate for OLSR sockets in seconds. Default is 0.05.
nb_no: Pollingfrekvens for OLSR-kontakter i sekunder. Standard er 0,05.

source: Prefix
nb_no: Prefiks

source: Red
nb_no: Rød

source: Resolve
nb_no: Løse

source: Resolve hostnames on status pages. It is generally safe to allow this, but if you use public IPs and have unstable DNS-Setup then those pages will load really slow. In this case disable it here.
nb_no: Løs opp vertsnavn på statussider. Det er generelt trygt å tillate dette, men hvis du bruker offentlige IP-er og har ustabilt DNS-oppsett, vil disse sidene lastes veldig sakte. I dette tilfellet deaktiver den her.

source: Routes
nb_no: Ruter

source: Secondary OLSR interfaces
nb_no: Sekundære OLSR-grensesnitt

source: Selected
nb_no: Valgt

source: Sets the main IP (originator ip) of the router. This IP will NEVER change during the uptime of olsrd. Default is 0.0.0.0, which triggers usage of the IP of the first interface.
nb_no: Angir hoved-IP (originator-ip) til ruteren. Denne IP-en vil ALDRI endres under oppetiden til olsrd. Standard er 0.0.0.0, som utløser bruk av IP-en til det første grensesnittet.

source: Sets the main IP (originator ip) of the router. This IP will NEVER change during the uptime of olsrd. Default is ::, which triggers usage of the IP of the first interface.
nb_no: Angir hoved-IP (originator-ip) til ruteren. Denne IP-en vil ALDRI endres under oppetiden til olsrd. Standard er ::, som utløser bruk av IP-en til det første grensesnittet.

source: Signal Noise Ratio in dB
nb_no: Signalstøyforhold i dB

source: SmartGW announcements
nb_no: SmartGW-kunngjøringer

source: SmartGateway is not configured on this system
nb_no: SmartGateway er ikke konfigurert på dette systemet

source: Source address
nb_no: Kildeadresse

source: Specifies the speed of the uplink in kilobits/s. First parameter is upstream, second parameter is downstream. Default is "128 1024".
nb_no: Spesifiserer hastigheten til opplinken i kilobit/s. Første parameter er oppstrøms, andre parameter er nedstrøms. Standard er "128 1024".

source: Speed of the uplink
nb_no: Hastigheten til opplinken

source: State
nb_no: Tilstand

source: Still usable (20 > SNR > 5)
nb_no: Fortsatt brukbar (20 > SNR > 5)

source: Still usable (4 < ETX < 10)
nb_no: Fortsatt brukbar (4 < ETX < 10)

source: Success rate of packages received from the neighbour
nb_no: Suksessrate for pakker mottatt fra naboen

source: Success rate of packages sent to the neighbour
nb_no: Suksessrate for pakker sendt til naboen

source: TC interval
nb_no: TC-intervall

source: TC validity time
nb_no: TC gyldighetstid

source: TOS value
nb_no: TOS-verdi

source: The OLSR daemon is an implementation of the Optimized Link State Routing protocol. As such it allows mesh routing for any network equipment. It runs on any wifi card that supports ad-hoc mode and of course on any ethernet device. Visit <a href="http://www.olsr.org">olsrd.org</a> for help and documentation.
nb_no: OLSR-demonen er en implementering av Optimized Link State Routing-protokollen. Som sådan tillater den mesh-ruting for ethvert nettverksutstyr. Den kjører på et hvilket som helst wifi-kort som støtter ad-hoc-modus og selvfølgelig på alle Ethernet-enheter. Besøk <a href="http://www.olsr.org">olsrd.org</a> for hjelp og dokumentasjon.

source: The OLSR daemon is an implementation of the Optimized Link State Routing protocol. As such it allows mesh routing for any network equipment. It runs on any wifi card that supports ad-hoc mode and of course on any ethernet device. Visit <a href='http://www.olsr.org'>olsrd.org</a> for help and documentation.
nb_no: OLSR-demonen er en implementering av Optimized Link State Routing-protokollen. Som sådan tillater den mesh-ruting for ethvert nettverksutstyr. Den kjører på et hvilket som helst wifi-kort som støtter ad-hoc-modus og selvfølgelig på alle Ethernet-enheter. Besøk <a href='http://www.olsr.org'>olsrd.org</a> for hjelp og dokumentasjon.

source: The fixed willingness to use. If not set willingness will be calculated dynamically based on battery/power status. Default is "3".
nb_no: Den faste viljen til å bruke. Hvis ikke angitt vil vilje bli beregnet dynamisk basert på batteri/strømstatus. Standard er "3".

source: The interface OLSRd should serve.
nb_no: Grensesnittet OLSRd skal tjene.

source: The port OLSR uses. This should usually stay at the IANA assigned port 698. It can have a value between 1 and 65535.
nb_no: Porten OLSR bruker. Denne bør vanligvis forbli på den IANA-tildelte porten 698. Den kan ha en verdi mellom 1 og 65535.

source: This can be used to signal the external IPv6 prefix of the uplink to the clients. This might allow a client to change it's local IPv6 address to use the IPv6 gateway without any kind of address translation. The maximum prefix length is 64 bits. Default is "::/0" (no prefix).
nb_no: Dette kan brukes til å signalisere det eksterne IPv6-prefikset til oppkoblingen til klientene. Dette kan tillate en klient å endre sin lokale IPv6-adresse for å bruke IPv6-gatewayen uten noen form for adresseoversettelse. Maksimal prefikslengde er 64 biter. Standard er "::/0" (ingen prefiks).

source: Timing and Validity
nb_no: Timing og gyldighet

source: Topology
nb_no: Topologi

source: Type of service value for the IP header of control traffic. Default is "16".
nb_no: Type tjenesteverdi for IP-hodet til kontrolltrafikken. Standard er "16".

source: Unable to connect to the OLSR daemon!
nb_no: Kan ikke koble til OLSR-demonen!

source: Uplink uses NAT
nb_no: Uplink bruker NAT

source: Use hysteresis
nb_no: Bruk hysterese

source: Validity Time
nb_no: Gyldighetstid

source: Very good (ETX < 2)
nb_no: Veldig bra (ETX < 2)

source: Very good (SNR > 30)
nb_no: Veldig bra (SNR > 30)

source: Warning: kmod-ipip is not installed. Without kmod-ipip SmartGateway will not work, please install it.
nb_no: Advarsel: kmod-ipip er ikke installert. Uten kmod-ipip vil ikke SmartGateway fungere, installer den.

source: Weight
nb_no: Vekt

source: When multiple links exist between hosts the weight of interface is used to determine the link to use. Normally the weight is automatically calculated by olsrd based on the characteristics of the interface, but here you can specify a fixed value. Olsrd will choose links with the lowest value.<br /><b>Note:</b> Interface weight is used only when LinkQualityLevel is set to 0. For any other value of LinkQualityLevel, the interface ETX value is used instead.
nb_no: Når det eksisterer flere koblinger mellom verter, brukes vekten av grensesnittet for å bestemme koblingen som skal brukes. Normalt beregnes vekten automatisk av olsrd basert på egenskapene til grensesnittet, men her kan du angi en fast verdi. Olsrd vil velge lenker med den laveste verdien.<br /><b>Merk:</b> Grensesnittvekt brukes bare når LinkQualityLevel er satt til 0. For enhver annen verdi av LinkQualityLevel, brukes grensesnittets ETX-verdi i stedet.

source: Which kind of uplink is exported to the other mesh nodes. An uplink is detected by looking for a local HNA of 0.0.0.0/0, ::ffff:0:0/96 or 2000::/3. Default setting is "both".
nb_no: Hvilken type opplink eksporteres til de andre mesh-nodene. En oppkobling oppdages ved å se etter en lokal HNA på 0.0.0.0/0, ::ffff:0:0/96 eller 2000::/3. Standardinnstillingen er "begge".

source: Which kind of uplink is exported to the other mesh nodes. An uplink is detected by looking for a local HNA6 ::ffff:0:0/96 or 2000::/3. Default setting is "both".
nb_no: Hvilken type opplink eksporteres til de andre mesh-nodene. En oppkobling oppdages ved å se etter en lokal HNA6 ::ffff:0:0/96 eller 2000::/3. Standardinnstillingen er "begge".

source: Willingness
nb_no: Villighet

source: Yellow
nb_no: Gul

source: down
nb_no: ned

source: no
nb_no: ingen

source: up
nb_no: opp

source: yes
nb_no: ja
