Repository: Protx/luci
Catalog: applications/luci-app-radicale2/po/*/radicale2.po
Languages: nb_no

source: A lightweight CalDAV/CardDAV server
nb_no: En lett CalDAV/CardDAV-server

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allowed Ciphers
nb_no: Tillatte chiffer

source: Authentication
nb_no: Autentisering

source: Authentication / Users
nb_no: Autentisering / Brukere

source: Authentication Type
nb_no: Autentiseringstype

source: Based on settings in 'Rights File'
nb_no: Basert på innstillinger i 'Rettighetsfil'

source: Certificate
nb_no: Sertifikat

source: Client Certificate Authority
nb_no: Klientsertifikatmyndighet

source: Close Lock File
nb_no: Lukk Lås fil

source: Close the lock file when no more clients are waiting
nb_no: Lukk låsefilen når ingen flere klienter venter

source: Command that is run after changes to storage
nb_no: Kommando som kjøres etter endringer i lagring

source: Confirm Plaintext Password
nb_no: Bekreft passord for klartekst

source: DNS Lookup
nb_no: DNS-oppslag

source: Debug
nb_no: Feilsøk

source: Default (htpasswd file from users below)
nb_no: Standard (htpasswd-fil fra brukere nedenfor)

source: Default (multifilesystem)
nb_no: Standard (multifilsystem)

source: Default (owner only)
nb_no: Standard (bare eier)

source: Delete sync token that are older (seconds)
nb_no: Slett synkroniseringstoken som er eldre (sekunder)

source: Document Encoding
nb_no: Dokumentkoding

source: Dump Environment
nb_no: Dump miljø

source: Enable SSL connections
nb_no: Aktiver SSL-tilkoblinger

source: Encoding for responding to requests/events
nb_no: Koding for å svare på forespørsler/hendelser

source: Encoding for storing local collections
nb_no: Koding for lagring av lokale samlinger

source: Encrypted Password
nb_no: Kryptert passord

source: Encryption
nb_no: Kryptering

source: Filename
nb_no: Filnavn

source: Folder
nb_no: Mappe

source: Folder in which to store collections
nb_no: Mappe for å lagre samlinger

source: For verifying client certificates
nb_no: For å verifisere klientsertifikater

source: General Settings
nb_no: Generelle innstillinger

source: Generate this field using a generator for Apache htpasswd-style authentication files (for the hash format you have chosen above), or install python3-passlib to enable the ability to create the hash by entering the plaintext in a field that will appear on this page if python3-passlib is installed.
nb_no: Generer dette feltet ved å bruke en generator for Apache htpasswd-stil autentiseringsfiler (for hash-formatet du har valgt ovenfor), eller installer python3-passlib for å aktivere muligheten til å lage hashen ved å skrive inn ren tekst i et felt som vil vises på denne siden hvis python3-passlib er installert.

source: Go to Radicale 2.x Web UI
nb_no: Gå til Radicale 2.x Web UI

source: Go to Radicale v2 Web UI
nb_no: Gå til Radicale v2 Web UI

source: Grant UCI access for luci-app-radicale2
nb_no: Gi UCI-tilgang for luci-app-radicale2

source: HTTP(S) Headers
nb_no: HTTP(S)-hoder

source: HTTP(S) Listeners (address:port)
nb_no: HTTP(S)-lyttere (adresse:port)

source: Header: X-Access-Control-Allow-Origin
nb_no: Topptekst: X-Access-Control-Allow-Origin

source: Headers
nb_no: Overskrifter

source: Hook
nb_no: Krok

source: If 'Plaintext Password' filled and matches 'Confirm Plaintext Password' then this field becomes of hash of that password, otherwise this field remains the existing hash (you can also put your own hash value for the type of hash listed above).
nb_no: Hvis 'Plaintext Password' fylte ut og samsvarer med 'Confirm Plaintext Password', blir dette feltet til hash for det passordet, ellers forblir dette feltet den eksisterende hash-verdien (du kan også sette inn din egen hash-verdi for typen hash oppført ovenfor).

source: Include full environment in logs
nb_no: Inkluder hele miljøet i logger

source: Insecure hashes
nb_no: Usikre hasjer

source: Install package python3-openssl to support SSL connections
nb_no: Installer pakken python3-openssl for å støtte SSL-tilkoblinger

source: Install python3-passlib and python3-bcrypt to enable a secure hash
nb_no: Installer python3-passlib og python3-bcrypt for å aktivere en sikker hash

source: Log configuration file (no file means default procd which ends up in syslog
nb_no: Loggkonfigurasjonsfil (ingen fil betyr standard procd som ender opp i syslog

source: Logging File
nb_no: Loggfil

source: Lookup reverse DNS for clients for logging
nb_no: Slå opp omvendt DNS for klienter for logging

source: Mask Passwords
nb_no: Maske passord

source: Max Connections
nb_no: Maks tilkoblinger

source: Max Content Length
nb_no: Maks innholdslengde

source: Max Sync Token Age
nb_no: Max Sync Token Alder

source: Maximum number of simultaneous connections
nb_no: Maksimalt antall samtidige tilkoblinger

source: Maximum size of request body (bytes)
nb_no: Maksimal størrelse på forespørselstekst (byte)

source: Multiple files on filesystem
nb_no: Flere filer på filsystemet

source: No authentication
nb_no: Ingen autentisering

source: Password and confirmation do not match
nb_no: Passord og bekreftelse stemmer ikke overens

source: Password encryption method
nb_no: Passordkrypteringsmetode

source: Plaintext
nb_no: Klartekst

source: Plaintext Password
nb_no: Klartekst passord

source: Prevent other instances or processes from modifying collections while in use
nb_no: Hindre andre forekomster eller prosesser fra å endre samlinger mens de er i bruk

source: Private Key
nb_no: Privat nøkkel

source: REMOTE_USER from web server
nb_no: REMOTE_USER fra webserveren

source: RO: All, RW: All
nb_no: RO: Alle, RW: Alle

source: RO: Authenticated Users, RW: Owner
nb_no: RO: Autentiserte brukere, RW: Eier

source: RO: None, RW: Authenticated Users
nb_no: RO: Ingen, RW: Autentiserte brukere

source: RO: None, RW: Owner
nb_no: RO: Ingen, RW: Eier

source: Redact passwords in logs
nb_no: Rediger passord i logger

source: Remove configuration for certificate, key, and CA
nb_no: Fjern konfigurasjon for sertifikat, nøkkel og CA

source: Remove configuration for logging
nb_no: Fjern konfigurasjon for logging

source: Remove configuration for rights file
nb_no: Fjern konfigurasjonen for rettighetsfilen

source: Request
nb_no: Forespørsel

source: Required time between a failed authentication attempt and trying again
nb_no: Nødvendig tid mellom et mislykket autentiseringsforsøk og forsøk på nytt

source: Retry Delay
nb_no: Forsinkelse på nytt

source: Rights
nb_no: Rettigheter

source: Rights File
nb_no: Rettighetsfil

source: Rights Type
nb_no: Rettighetstype

source: SSL not available
nb_no: SSL ikke tilgjengelig

source: See python3-openssl documentation for available ciphers
nb_no: Se python3-openssl-dokumentasjonen for tilgjengelige chiffer

source: See python3-openssl documentation for available protocols
nb_no: Se python3-openssl-dokumentasjonen for tilgjengelige protokoller

source: Select bcrypt above to enable a secure hash
nb_no: Velg bcrypt ovenfor for å aktivere en sikker hash

source: Send debug information to logs
nb_no: Send feilsøkingsinformasjon til logger

source: Server Settings
nb_no: Serverinnstillinger

source: Socket timeout (seconds)
nb_no: Tidsavbrudd for stikkontakt (sekunder)

source: Storage
nb_no: Lagring

source: Storage Type
nb_no: Oppbevaringstype

source: This permanently deletes configuration for logging
nb_no: Dette sletter permanent konfigurasjon for logging

source: This permanently deletes the cert, key, and configuration to use same.
nb_no: Dette sletter permanent sertifikatet, nøkkelen og konfigurasjonen for å bruke samme.

source: This permanently deletes the rights file and configuration to use same.
nb_no: Dette sletter permanent rettighetsfilen og konfigurasjonen for å bruke samme.

source: Timeout
nb_no: Tidsavbrudd

source: Use File Locks
nb_no: Bruk fillåser

source: Use Protocol
nb_no: Bruk protokoll

source: User
nb_no: Bruker

source: User-based ACL Settings
nb_no: Brukerbaserte ACL-innstillinger

source: Username
nb_no: Brukernavn

source: Users and Passwords
nb_no: Brukere og passord

source: X-Remote-User from web server
nb_no: X-Remote-User fra webserver

source: crypt
nb_no: krypt

source: htpasswd file (manually populated)
nb_no: htpasswd-fil (utfylt manuelt)

source: htpasswd-formatted file filename
nb_no: htpasswd-formatert fil filnavn
