Repository: Protx/luci
Catalog: applications/luci-app-ser2net/po/*/ser2net.po
Languages: nb_no

source: Allow the RFC 2217 protocol
nb_no: Tillat RFC 2217-protokollen

source: Binding address
nb_no: Forpliktende adresse

source: Blink duration.
nb_no: Blinkvarighet.

source: Control port
nb_no: Kontrollport

source: Data bits
nb_no: Databiter

source: Default settings
nb_no: Standardinnstillinger

source: Device
nb_no: Enhet

source: Driver
nb_no: Sjåfør

source: Duration
nb_no: Varighet

source: Enabled
nb_no: Aktivert

source: Even
nb_no: Til og med

source: Extra options
nb_no: Ekstra alternativer

source: Global switch
nb_no: Global bryter

source: Grant access to LuCI app ser2net
nb_no: Gi tilgang til LuCI-appen ser2net

source: Ignore modem control signals
nb_no: Ignorer modemkontrollsignaler

source: LED redirect
nb_no: LED-omdirigering

source: LEDs
nb_no: LED-er

source: None
nb_no: Ingen

source: Odd
nb_no: Merkelig

source: Off
nb_no: Av

source: Parity
nb_no: Paritet

source: Protocol
nb_no: Protokoll

source: Proxies
nb_no: Fullmakter

source: RX LED configuration
nb_no: RX LED-konfigurasjon

source: Raw
nb_no: Rå

source: Settings
nb_no: Innstillinger

source: State
nb_no: Tilstand

source: Stop bits
nb_no: Stoppbiter

source: TX LED configuration
nb_no: TX LED-konfigurasjon

source: The TCP port to listen on.
nb_no: TCP-porten å lytte på.

source: The amount of seconds of inactivity before a disconnect occurs.<br/>A value of zero means wait indefinitely.
nb_no: Antall sekunder med inaktivitet før en frakobling skjer.<br/>En verdi på null betyr vent på ubestemt tid.

source: The device itself.
nb_no: Selve enheten.

source: The driver required for the device.
nb_no: Driveren som kreves for enheten.

source: The name of the device to connect to.<br/>This must be in the form of /dev/<device>.
nb_no: Navnet på enheten som skal kobles til.<br/>Dette må være i form av /dev/<enhet>.

source: The network to listen from.
nb_no: Nettverket å lytte fra.

source: The protocol to listen to.
nb_no: Protokollen å lytte til.

source: The speed the device port should operate at.
nb_no: Hastigheten enhetsporten skal operere med.

source: Timeout
nb_no: Tidsavbrudd

source: Use RTS and CTS lines
nb_no: Bruk RTS- og CTS-linjer
