Repository: Protx/luci
Catalog: applications/luci-app-ocserv/po/*/ocserv.po
Languages: nb_no

source: <abbr title="Classless Inter-Domain Routing">CIDR</abbr>-Notation: address/prefix
nb_no: <abbr title="Classless Inter-Domain Routing">CIDR</abbr>-Notasjon: adresse/prefiks

source: Active OpenConnect Users
nb_no: Aktive OpenConnect-brukere

source: Active users
nb_no: Aktive brukere

source: AnyConnect client compatibility
nb_no: AnyConnect-klientkompatibilitet

source: Available users
nb_no: Tilgjengelige brukere

source: CA certificate
nb_no: CA-sertifikat

source: Cipher
nb_no: Chiffer

source: Collecting data...
nb_no: Samler inn data...

source: DNS servers
nb_no: DNS-servere

source: Dead peer detection time (secs)
nb_no: Død peer-deteksjonstid (sek.)

source: Device
nb_no: Enhet

source: Edit Template
nb_no: Rediger mal

source: Edit the template that is used for generating the ocserv configuration.
nb_no: Rediger malen som brukes til å generere ocserv-konfigurasjonen.

source: Enable UDP
nb_no: Aktiver UDP

source: Enable UDP channel support; this must be enabled unless you know what you are doing
nb_no: Aktiver UDP-kanalstøtte; dette må være aktivert med mindre du vet hva du gjør

source: Enable compression
nb_no: Aktiver komprimering

source: Enable proxy arp
nb_no: Aktiver proxy arp

source: Enable server
nb_no: Aktiver server

source: Enable support for CISCO AnyConnect clients
nb_no: Aktiver støtte for CISCO AnyConnect-klienter

source: Firewall Zone
nb_no: Brannmursone

source: General Settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-ocserv
nb_no: Gi UCI-tilgang for luci-app-ocserv

source: Group
nb_no: Gruppe

source: IP Address
nb_no: IP-adresse

source: Max clients
nb_no: Maks kunder

source: Max same clients
nb_no: Maks samme klienter

source: Name
nb_no: Navn

source: Netmask (or IPv6-prefix)
nb_no: Nettmaske (eller IPv6-prefiks)

source: Password
nb_no: Passord

source: Predictable IPs
nb_no: Forutsigbare IP-er

source: Provide addresses to clients from a subnet of LAN; if enabled the network below must be a subnet of LAN. Note that the first address of the specified subnet will be reserved by ocserv, so it should not be in use. If you have a network in LAN covering 192.168.1.0/24 use 192.168.1.192/26 to reserve the upper 62 addresses.
nb_no: Gi adresser til klienter fra et subnett av LAN; hvis aktivert må nettverket nedenfor være et undernett av LAN. Merk at den første adressen til det spesifiserte subnettet vil bli reservert av ocserv, så den skal ikke være i bruk. Hvis du har et nettverk i LAN som dekker 192.168.1.0/24, bruk 192.168.1.192/26 for å reservere de øverste 62 adressene.

source: Routing table
nb_no: Rutingtabell

source: Server Settings
nb_no: Serverinnstillinger

source: Server's Public Key ID
nb_no: Serverens offentlige nøkkel-ID

source: The DNS servers to be provided to clients; can be either IPv6 or IPv4
nb_no: DNS-serverne som skal leveres til klienter; kan enten være IPv6 eller IPv4

source: The DNS servers to be provided to clients; can be either IPv6 or IPv4. Typically you should include the address of this device
nb_no: DNS-serverne som skal leveres til klienter; kan enten være IPv6 eller IPv4. Vanligvis bør du inkludere adressen til denne enheten

source: The IPv4 subnet address to provide to clients; this should be some private network different than the LAN addresses unless proxy ARP is enabled. Leave empty to attempt auto-configuration.
nb_no: IPv4-undernettadressen som skal gis til klienter; dette bør være et annet privat nettverk enn LAN-adressene med mindre proxy ARP er aktivert. La stå tomt for å prøve automatisk konfigurering.

source: The IPv6 subnet address to provide to clients; leave empty to attempt auto-configuration.
nb_no: IPv6-undernettadressen som skal gis til klienter; la stå tomt for å forsøke automatisk konfigurering.

source: The assigned IPs will be selected deterministically
nb_no: De tildelte IP-ene vil bli valgt deterministisk

source: The authentication method for the users. The simplest is plain with a single username-password pair. Use PAM modules to authenticate using another server (e.g., LDAP, Radius).
nb_no: Autentiseringsmetoden for brukerne. Den enkleste er vanlig med et enkelt brukernavn-passord-par. Bruk PAM-moduler for å autentisere ved hjelp av en annen server (f.eks. LDAP, Radius).

source: The firewall zone that the VPN clients will be set to
nb_no: Brannmursonen som VPN-klientene vil bli satt til

source: The mask of the subnet above.
nb_no: Masken til undernettet ovenfor.

source: The routing table to be provided to clients; you can mix IPv4 and IPv6 routes, the server will send only the appropriate. Leave empty to set a default route
nb_no: Rutingtabellen som skal gis til klienter; du kan blande IPv4- og IPv6-ruter, serveren vil bare sende de riktige. La stå tomt for å angi en standardrute

source: The same UDP and TCP ports will be used
nb_no: De samme UDP- og TCP-portene vil bli brukt

source: The value to be communicated to the client to verify the server's certificate; this value only depends on the public key
nb_no: Verdien som skal kommuniseres til klienten for å bekrefte serverens sertifikat; denne verdien avhenger bare av den offentlige nøkkelen

source: There are no active users.
nb_no: Det er ingen aktive brukere.

source: Time
nb_no: Tid

source: User
nb_no: Bruker

source: User Authentication
nb_no: Brukerautentisering

source: User Settings
nb_no: Brukerinnstillinger

source: Username
nb_no: Brukernavn

source: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Netmask
nb_no: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Nettverksmaske

source: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Network-Address
nb_no: VPN <abbr title="Internet Protocol Version 4">IPv4</abbr>-Nettverksadresse

source: VPN <abbr title="Internet Protocol Version 6">IPv6</abbr>-Network-Address
nb_no: VPN <abbr title="Internet Protocol Version 6">IPv6</abbr>-Nettverksadresse

source: VPN IP Address
nb_no: VPN IP-adresse

source: View the CA certificate used by this server. You will need to save it as 'ca.pem' and import it into the clients.
nb_no: Se CA-sertifikatet som brukes av denne serveren. Du må lagre den som 'ca.pem' og importere den til klientene.
