Repository: Protx/luci
Catalog: applications/luci-app-rp-pppoe-server/po/*/rp-pppoe-server.po
Languages: nb_no

source: Access Concentrator Name
nb_no: Få tilgang til konsentratorens navn

source: Both Interface
nb_no: Begge grensesnitt

source: Causes <code>pppoe</code> to exit if no session traffic is detected for %s seconds.
nb_no: Får <code>pppoe</code> til å avslutte hvis ingen økttrafikk oppdages i %s sekunder.

source: Client Interface
nb_no: Klientgrensesnitt

source: Default: 5000
nb_no: Standard: 5000

source: Default: 600
nb_no: Standard: 600

source: Default: 64
nb_no: Standard: 64

source: Default: hostname
nb_no: Standard: vertsnavn

source: Each one causes the named service to be advertised in a Service-Name tag in the PADO frame. The first one specifies the default service, and is used if the PPPoE client requests a Service-Name of length zero.
nb_no: Hver av dem fører til at den navngitte tjenesten annonseres i en tjenestenavn-tag i PADO-rammen. Den første spesifiserer standardtjenesten, og brukes hvis PPPoE-klienten ber om et tjenestenavn med lengde null.

source: Enabled
nb_no: Aktivert

source: First remote IP
nb_no: Første ekstern IP

source: Grant UCI access for luci-app-rp-pppoe-server
nb_no: Gi UCI-tilgang for luci-app-rp-pppoe-server

source: IP of listening side
nb_no: IP av lyttesiden

source: If specified as <code>0.0.0.0</code> remote IP allocation will be delegated to <code>pppd</code>
nb_no: Hvis spesifisert som <code>0.0.0.0</code>, vil ekstern IP-allokering delegeres til <code>pppd</code>

source: If specified as <code>0.0.0.0</code> the selection of local IP address is delegated to <code>pppd</code>
nb_no: Hvis spesifisert som <code>0.0.0.0</code> blir valget av lokal IP-adresse delegert til <code>pppd</code>

source: Instead of numbering PPPoE sessions starting at 1, numbering starts at %s
nb_no: I stedet for å nummerere PPPoE-økter som starter på 1, starter nummereringen på %s

source: Interface
nb_no: Grensesnitt

source: Interface from which to relay. Only PPPoE clients may be connected to this interface.
nb_no: Grensesnitt for videresending fra. Kun PPPoE-klienter kan kobles til dette grensesnittet.

source: Interface on which to listen.
nb_no: Grensesnitt å lytte på.

source: Interface on which to listen. Only PPPoE servers may be connected to this interface.
nb_no: Grensesnitt å lytte på. Kun PPPoE-servere kan kobles til dette grensesnittet.

source: Interface upon which to listen and to relay. Both PPPoE clients and servers may be connected to this interface.
nb_no: Grensesnitt for å lytte og videresende. Både PPPoE-klienter og servere kan være koblet til dette grensesnittet.

source: Invokes <code>pppd</code> with the unit flag
nb_no: Påkaller <code>pppd</code> med enhetsflagget

source: Max Segment Size
nb_no: Maks segmentstørrelse

source: Maximum Sessions
nb_no: Maksimalt antall økter

source: Maximum concurrent sessions
nb_no: Maksimalt antall samtidige økter

source: Maximum sessions per peer
nb_no: Maksimalt antall økter per jevnaldrende

source: No limit
nb_no: Ingen grense

source: No timeout
nb_no: Ingen timeout

source: Options file
nb_no: Alternativer-fil

source: PPPoE Relay Configuration
nb_no: PPPoE-relékonfigurasjon

source: PPPoE Server Configuration
nb_no: PPPoE-serverkonfigurasjon

source: RP PPPoE Relay
nb_no: RP PPPoE-relé

source: Random session selection
nb_no: Tilfeldig øktvalg

source: Reduces CPU usage, but may cause a race condition on slow CPUs
nb_no: Reduserer CPU-bruk, men kan forårsake en rasetilstand på trege CPUer

source: Relay Configuration
nb_no: Relékonfigurasjon

source: Roaring Penguin PPPoE Relay
nb_no: Roaring Penguin PPPoE-relé

source: Server Configuration
nb_no: Serverkonfigurasjon

source: Server Interface
nb_no: Servergrensesnitt

source: Service Name
nb_no: Tjenestenavn

source: Synchronous PPP encapsulation
nb_no: Synkron PPP-innkapsling

source: Tells the PPPoE server to permute session numbers randomly.
nb_no: Ber PPPoE-serveren om å permutere øktnumre tilfeldig.

source: Timeout
nb_no: Tidsavbrudd

source: Unit
nb_no: Enhet

source: Use Non-UCI Config
nb_no: Bruk Non-UCI Config
