Repository: Protx/luci
Catalog: applications/luci-app-sqm/po/*/sqm.po
Languages: nb_no

source: Advanced Configuration
nb_no: Avansert konfigurasjon

source: Advanced Linklayer Options
nb_no: Avanserte Linklayer-alternativer

source: Advanced option string to pass to the egress queueing disciplines; no error checking, use very carefully.
nb_no: Avansert opsjonsstreng for å sende til disiplinene for utgangskø; ingen feilkontroll, bruk veldig forsiktig.

source: Advanced option string to pass to the ingress queueing disciplines; no error checking, use very carefully.
nb_no: Avansert opsjonsstreng for å sende til disiplinene for ingress-kø; ingen feilkontroll, bruk veldig forsiktig.

source: Advanced options will only be used as long as this box is checked (only needed if MTU > 1500).
nb_no: Avanserte alternativer vil bare bli brukt så lenge denne boksen er merket (kun nødvendig hvis MTU > 1500).

source: Advanced options will only be used as long as this box is checked.
nb_no: Avanserte alternativer vil bare bli brukt så lenge denne boksen er merket av.

source: Basic Settings
nb_no: Grunnleggende innstillinger

source: Create log file for this SQM instance under /var/run/sqm/${Interface_name}.[start|stop]-sqm.log.
nb_no: Opprett loggfil for denne SQM-forekomsten under /var/run/sqm/${Interface_name}.[start|stop]-sqm.log.

source: Dangerous Configuration
nb_no: Farlig konfigurasjon

source: Dangerous options will only be used as long as this box is checked.
nb_no: Farlige alternativer vil bare bli brukt så lenge denne boksen er merket.

source: Download speed (ingress)
nb_no: Nedlastingshastighet (inngang)

source: Download speed (kbit/s) (ingress) set to 0 to disable ingress shaping selectively
nb_no: Nedlastingshastighet (kbit/s) (inngang) satt til 0 for å deaktivere inngående forming selektivt

source: ECN (egress)
nb_no: ECN (utgående)

source: ECN (ingress)
nb_no: ECN (inngang)

source: Enable SQM
nb_no: Aktiver SQM

source: Enable debug logging
nb_no: Aktiver feilsøkingslogging

source: Enable this SQM instance.
nb_no: Aktiver denne SQM-forekomsten.

source: Explicit congestion notification (ECN) status on inbound packets
nb_no: Status for eksplisitt overbelastningsvarsling (ECN) på innkommende pakker

source: Explicit congestion notification (ECN) status on outbound packets
nb_no: Status for eksplisitt overbelastningsvarsling (ECN) på utgående pakker

source: Grant UCI access for luci-app-sqm
nb_no: Gi UCI-tilgang for luci-app-kvm

source: Hard limit on egress queues; leave empty for default.
nb_no: Hard grense for utgangskøer; la stå tomt som standard.

source: Hard limit on ingress queues; leave empty for default.
nb_no: Hard grense for inngående køer; la stå tomt som standard.

source: Hard queue limit (egress)
nb_no: Hard køgrense (utgang)

source: Hard queue limit (ingress)
nb_no: Hard køgrense (inngang)

source: Ignore DSCP (ingress)
nb_no: Ignorer DSCP (inngang)

source: Ignore DSCP markings on inbound packets
nb_no: Ignorer DSCP-merker på innkommende pakker

source: Interface name
nb_no: Navn på grensesnitt

source: Latency target (egress)
nb_no: Forsinkelsesmål (utgang)

source: Latency target (ingress)
nb_no: Forsinkelsesmål (inngang)

source: Latency target for egress, e.g. 5ms [units: s, ms, or us]; leave empty for automatic selection, put in the word default for the qdisc's default.
nb_no: Latency-mål for utgang, f.eks. 5ms [enheter: s, ms eller oss]; la stå tomt for automatisk valg, legg inn ordet standard for qdiscens standard.

source: Latency target for ingress, e.g 5ms [units: s, ms, or us]; leave empty for automatic selection, put in the word default for the qdisc's default.
nb_no: Forsinkelsesmål for ingress, f.eks. 5ms [enheter: s, ms eller oss]; la stå tomt for automatisk valg, legg inn ordet standard for qdiscens standard.

source: Link Layer Adaptation
nb_no: Linklagtilpasning

source: Link layer
nb_no: Linklag

source: Linklayer adaptation mechanism
nb_no: Linklayer tilpasningsmekanisme

source: Lists queuing disciplines useable on this system. After installing a new qdisc, you need to restart the router to see updates!
nb_no: Viser kødisipliner som kan brukes på dette systemet. Etter å ha installert en ny qdisc, må du starte ruteren på nytt for å se oppdateringer!

source: Log verbosity
nb_no: Logg omtale

source: Maximal Size for size and rate calculations, tcMTU (byte); needs to be >= interface MTU + overhead
nb_no: Maksimal størrelse for størrelse og hastighetsberegninger, tcMTU (byte); må være >= grensesnitt MTU + overhead

source: Maximum packet size
nb_no: Maksimal pakkestørrelse

source: Minimal packet size, MPU (byte); needs to be > 0 for ethernet size tables
nb_no: Minimal pakkestørrelse, MPU (byte); må være > 0 for Ethernet-størrelsestabeller

source: Minimum packet size
nb_no: Minimum pakkestørrelse

source: Number of entries in size/rate tables, TSIZE; for ATM choose TSIZE = (tcMTU + 1) / 16
nb_no: Antall oppføringer i størrelses-/satstabeller, TSIZE; for ATM velg TSIZE = (tcMTU + 1) / 16

source: Per Packet Overhead (bytes)
nb_no: Per pakkeoverhead (byte)

source: Qdisc options (egress)
nb_no: Qdisc-alternativer (utgang)

source: Qdisc options (ingress)
nb_no: Qdisc-alternativer (inngang)

source: Queue Discipline
nb_no: Kø Disiplin

source: Queue setup script
nb_no: Skript for oppsett av kø

source: Queueing discipline
nb_no: Kødisiplin

source: Queues
nb_no: Køer

source: Rate table size
nb_no: Vurder tabellstørrelse

source: Smart Queue Management
nb_no: Smart køstyring

source: Squash DSCP (ingress)
nb_no: Squash DSCP (inngang)

source: Squash DSCP markings on inbound packets
nb_no: Squash DSCP-merker på innkommende pakker

source: The SQM GUI has just enabled the sqm initscript on your behalf. Remember to disable the sqm initscript manually under System Startup menu in case this change was not wished for.
nb_no: SQM GUI har nettopp aktivert sqm initscript på dine vegne. Husk å deaktivere sqm initscript manuelt under System Startup-menyen i tilfelle denne endringen ikke var ønsket.

source: The SQM service seems to be disabled. Please use the button below to activate this service.
nb_no: SQM-tjenesten ser ut til å være deaktivert. Bruk knappen nedenfor for å aktivere denne tjenesten.

source: Upload speed (egress)
nb_no: Opplastingshastighet (utgående)

source: Upload speed (kbit/s) (egress) set to 0 to selectively disable egress shaping
nb_no: Opplastingshastighet (kbit/s) (utgang) satt til 0 for selektivt å deaktivere utgående forming

source: Verbosity of SQM's output into the system log.
nb_no: Omfanget av SQMs utdata i systemloggen.

source: Which link layer technology to account for
nb_no: Hvilken koblingslagsteknologi skal ta hensyn til

source: Which linklayer adaptation mechanism to use; for testing only
nb_no: Hvilken linklayer-tilpasningsmekanisme som skal brukes; kun for testing

source: With <abbr title="Smart Queue Management">SQM</abbr> you can enable traffic shaping, better mixing (Fair Queueing), active queue length management (AQM) and prioritisation on one network interface.
nb_no: Med <abbr title="Smart Queue Management">SQM</abbr> kan du aktivere trafikkforming, bedre blanding (Fair Queueing), aktiv kølengdestyring (AQM) og prioritering på ett nettverksgrensesnitt.

source: default
nb_no: misligholde
