Repository: Protx/luci
Catalog: applications/luci-app-dcwapd/po/*/dcwapd.po
Languages: nb_no

source: Bridge
nb_no: Bro

source: Channel Sets
nb_no: Kanalsett

source: Data Channels
nb_no: Datakanaler

source: Define data channels over which outbound filtered packets will flow.
nb_no: Definer datakanaler som utgående filtrerte pakker skal flyte over.

source: Define filter rules to apply to outbound packets. Matching packets will flow over the data channel.
nb_no: Definer filterregler som skal gjelde for utgående pakker. Matchende pakker vil flyte over datakanalen.

source: Define primary channels and their corresponding data channels.
nb_no: Definer primærkanaler og deres tilsvarende datakanaler.

source: Destination port
nb_no: Destinasjonsport

source: Enable
nb_no: Aktiver

source: Filter Sets
nb_no: Filtersett

source: Filters
nb_no: Filtre

source: General Settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-dcwapd
nb_no: Gi UCI-tilgang for luci-app-dcwapd

source: Interfaces
nb_no: Grensesnitt

source: MAC Address
nb_no: MAC-adresse

source: Packet size
nb_no: Pakkestørrelse

source: Protocol
nb_no: Protokoll

source: Select filters to apply to matching MAC addresses.
nb_no: Velg filtre som skal brukes på samsvarende MAC-adresser.

source: Source IP
nb_no: Kilde IP

source: Source port
nb_no: Kildeport

source: Specify the temporary directory for dcwapd file storage.
nb_no: Spesifiser den midlertidige katalogen for dcwapd-fillagring.

source: With %s you can use two simultaneous Wi-Fi connections to decrease wireless traffic congestion and increase throughput.
nb_no: Med %s kan du bruke to samtidige Wi-Fi-tilkoblinger for å redusere trådløs trafikkbelastning og øke gjennomstrømningen.
