Repository: Protx/luci
Catalog: applications/luci-app-dockerman/po/*/dockerman.po
Languages: nb_no

source: A list of kernel capabilities to add to the container
nb_no: En liste over kjernefunksjoner som skal legges til i beholderen

source: Add
nb_no: Legg til

source: Add host device to the container
nb_no: Legg til vertsenhet i beholderen

source: Advance
nb_no: Avansere

source: Allocates an ephemeral host port for all of a container's exposed ports
nb_no: Tildeler en flyktig vertsport for alle en containers eksponerte porter

source: Always pull image first
nb_no: Trekk alltid bildet først

source: An overview with the relevant data is displayed here with which the LuCI docker client is connected.
nb_no: Her vises en oversikt med relevante data som LuCI docker-klienten er koblet til.

source: Api Version
nb_no: API-versjon

source: Auto create macvlan interface in Openwrt
nb_no: Opprett macvlan-grensesnitt automatisk i Openwrt

source: Available
nb_no: Tilgjengelig

source: Base device
nb_no: Basisenhet

source: Bind Mount(-v)
nb_no: Bindfeste(-v)

source: Bind mount a volume
nb_no: Bind monter et volum

source: Block IO Weight
nb_no: Blokker IO vekt

source: Block IO weight (relative weight) accepts a weight value between 10 and 1000
nb_no: Block IO-vekt (relativ vekt) aksepterer en vektverdi mellom 10 og 1000

source: Block IO weight (relative weight) accepts a weight value between 10 and 1000.
nb_no: Block IO-vekt (relativ vekt) aksepterer en vektverdi mellom 10 og 1000.

source: Bridge (Support direct communication between MAC VLANs)
nb_no: Bridge (støtte direkte kommunikasjon mellom MAC VLAN)

source: Bridge device
nb_no: Broenhet

source: By entering a valid image name with the corresponding version, the docker image can be downloaded from the configured registry.
nb_no: Ved å angi et gyldig bildenavn med den tilsvarende versjonen, kan docker-bildet lastes ned fra det konfigurerte registret.

source: CPU Shares Weight
nb_no: CPU deler vekt

source: CPU Usage
nb_no: CPU-bruk

source: CPU shares relative weight, if 0 is set, the system will ignore the value and use the default of 1024
nb_no: CPU deler relativ vekt, hvis 0 er satt, vil systemet ignorere verdien og bruke standardverdien 1024

source: CPU shares relative weight, if 0 is set, the system will ignore the value and use the default of 1024.
nb_no: CPU deler relativ vekt, hvis 0 er satt, vil systemet ignorere verdien og bruke standardverdien 1024.

source: CPUs
nb_no: CPUer

source: Cancel
nb_no: Avbryt

source: Client connection
nb_no: Klientforbindelse

source: Command
nb_no: Kommando

source: Command line
nb_no: Kommandolinje

source: Command line Error
nb_no: Kommandolinjefeil

source: Configuration
nb_no: Konfigurasjon

source: Configure the default bridge network
nb_no: Konfigurer standard bronettverk

source: Connect
nb_no: Koble til

source: Connect Network
nb_no: Koble til nettverk

source: Connect to remote endpoint
nb_no: Koble til eksternt endepunkt

source: Console
nb_no: Konsoll

source: Container Inspect
nb_no: Inspiser beholderen

source: Container Logs
nb_no: Beholderlogger

source: Container Name
nb_no: Beholdernavn

source: Container detail
nb_no: Beholderdetalj

source: Containers
nb_no: Containere

source: Containers overview
nb_no: Oversikt over beholdere

source: Create macvlan interface
nb_no: Lag macvlan-grensesnitt

source: Create new docker container
nb_no: Opprett ny docker-beholder

source: Create new docker network
nb_no: Opprett nytt docker-nettverk

source: Created
nb_no: Opprettet

source: Debug
nb_no: Feilsøk

source: Default bridge
nb_no: Standard bro

source: Device
nb_no: Enhet

source: Device(--device)
nb_no: Enhet (--enhet)

source: Disconnect
nb_no: Koble fra

source: Docker - Configuration
nb_no: Docker - Konfigurasjon

source: Docker - Containers
nb_no: Docker - Containere

source: Docker - Images
nb_no: Docker - Bilder

source: Docker - Network
nb_no: Docker - Nettverk

source: Docker - Networks
nb_no: Docker - nettverk

source: Docker - Overview
nb_no: Docker - Oversikt

source: Docker Image
nb_no: Docker-bilde

source: Docker Version
nb_no: Docker-versjon

source: Docker actions done.
nb_no: Docker-handlinger utført.

source: DockerMan is a simple docker manager client for LuCI
nb_no: DockerMan er en enkel docker manager-klient for LuCI

source: Download
nb_no: Last ned

source: Driver
nb_no: Sjåfør

source: Duplicate/Edit
nb_no: Dupliser/rediger

source: Enable IPv6
nb_no: Aktiver IPv6

source: Environmental Variable(-e)
nb_no: Miljøvariabel(-e)

source: Error
nb_no: Feil

source: Events
nb_no: Hendelser

source: Example: https://hub-mirror.c.163.com
nb_no: Eksempel: https://hub-mirror.c.163.com

source: Example: tcp://0.0.0.0:2375
nb_no: Eksempel: tcp://0.0.0.0:2375

source: Exclude IPs
nb_no: Ekskluder IP-er

source: Exposed All Ports(-P)
nb_no: Eksponert alle porter (-P)

source: Exposed Ports(-p)
nb_no: Eksponerte porter(-p)

source: File
nb_no: Fil

source: Finish Time
nb_no: Slutttid

source: Force Remove
nb_no: Tving fjerning

source: Gateway
nb_no: Inngangsport

source: Global settings
nb_no: Globale innstillinger

source: Go to relevant configuration page
nb_no: Gå til relevant konfigurasjonsside

source: Grant UCI access for luci-app-dockerman
nb_no: Gi UCI-tilgang for luci-app-dockerman

source: Healthy
nb_no: Sunn

source: Host Name
nb_no: Vertsnavn

source: Host or IP Address for the connection to a remote docker instance
nb_no: Verts- eller IP-adresse for tilkoblingen til en ekstern docker-forekomst

source: IP range
nb_no: IP-område

source: IPv4 Address
nb_no: IPv4-adresse

source: IPv6 Subnet
nb_no: IPv6 undernett

source: Image
nb_no: Bilde

source: Images
nb_no: Bilder

source: Images overview
nb_no: Bilder oversikt

source: Import Image
nb_no: Importer bilde

source: Index Server Address
nb_no: Indeks serveradresse

source: Ingress network is the network which provides the routing-mesh in swarm mode
nb_no: Ingress-nettverk er nettverket som gir ruting-mesh i svermmodus

source: Inspect
nb_no: Undersøke

source: Interactive (-i)
nb_no: Interaktiv (-i)

source: Internal
nb_no: Innvendig

source: Ipvlan Mode
nb_no: Ipvlan-modus

source: It replaces the daemon registry mirrors with a new set of registry mirrors
nb_no: Den erstatter daemon-registerspeilene med et nytt sett med registerspeil

source: Kill
nb_no: Tving avslutning

source: L2 bridge
nb_no: L2 bro

source: L3 bridge
nb_no: L3 bro

source: Links
nb_no: Linker

source: Links with other containers
nb_no: Koblinger til andre beholdere

source: Load
nb_no: Laste

source: Log Level
nb_no: Loggnivå

source: Log driver options
nb_no: Loggdriveralternativer

source: Logs
nb_no: Logger

source: Memory
nb_no: Minne

source: Memory Usage
nb_no: Minnebruk

source: Memory limit (format: <number>[<unit>]). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M
nb_no: Minnegrense (format: <nummer>[<enhet>]). Tall er et positivt heltall. Enheten kan være en av b, k, m eller g. Minimum er 4M

source: Memory limit (format: <number>[<unit>]). Number is a positive integer. Unit can be one of b, k, m, or g. Minimum is 4M.
nb_no: Minnegrense (format: <nummer>[<enhet>]). Tall er et positivt heltall. Enheten kan være en av b, k, m eller g. Minimum er 4M.

source: Mode
nb_no: Modus

source: Mount Point
nb_no: Monterings Punkt

source: Mount tmpfs directory
nb_no: Monter tmpfs-katalogen

source: Mount/Volume
nb_no: Montering/volum

source: Name
nb_no: Navn

source: Name of the network that can be selected during container creation
nb_no: Navn på nettverket som kan velges under oppretting av beholder

source: Network
nb_no: Nettverk

source: Network Name
nb_no: Nettverksnavn

source: Networks
nb_no: Nettverk

source: Networks overview
nb_no: Nettverksoversikt

source: New
nb_no: Ny

source: New tag
nb_no: Ny tag

source: Number of CPUs. Number is a fractional number. 0.000 means no limit
nb_no: Antall CPUer. Tall er et brøktall. 0.000 betyr ingen grense

source: Number of CPUs. Number is a fractional number. 0.000 means no limit.
nb_no: Antall CPUer. Tall er et brøktall. 0.000 betyr ingen grense.

source: On this page all images are displayed that are available on the system and with which a container can be created.
nb_no: På denne siden vises alle bilder som er tilgjengelige på systemet og som en container kan opprettes med.

source: On this page, the selected container can be managed.
nb_no: På denne siden kan den valgte beholderen administreres.

source: Options
nb_no: Alternativer

source: Overlay network
nb_no: Overlegg nettverk

source: Overview
nb_no: Oversikt

source: Parent Interface
nb_no: Foreldregrensesnitt

source: Pass-through (Mirror physical device to single MAC VLAN)
nb_no: Pass-through (speil fysisk enhet til enkelt MAC VLAN)

source: Path
nb_no: Sti

source: Please input new tag
nb_no: Vennligst skriv inn ny tag

source: Please input the PATH !
nb_no: Vennligst skriv inn PATH!

source: Please input the PATH and select the file !
nb_no: Vennligst skriv inn PATH og velg filen!

source: Plese input <docker create/run> command line:
nb_no: Vennligst skriv inn <docker create/run> kommandolinje:

source: Ports
nb_no: Porter

source: Private (Prevent communication between MAC VLANs)
nb_no: Privat (hindrer kommunikasjon mellom MAC VLAN)

source: Privileged
nb_no: Privilegert

source: Publish container's port(s) to the host
nb_no: Publiser containerens port(er) til verten

source: Pull
nb_no: Dra

source: Pull Image
nb_no: Trekk bilde

source: Registry Mirrors
nb_no: Registerspeil

source: Remote Endpoint
nb_no: Eksternt endepunkt

source: Remote Host
nb_no: Ekstern vert

source: Remote Port
nb_no: Ekstern port

source: Remove
nb_no: Fjerne

source: Remove tag
nb_no: Fjern taggen

source: Resolve CLI
nb_no: Løs CLI

source: Resources
nb_no: Ressurser

source: Restart
nb_no: Omstart

source: Restrict external access to the network
nb_no: Begrens ekstern tilgang til nettverket

source: Reveal/hide password
nb_no: Vis/skjul passord

source: Run command
nb_no: Kjør kommando

source: Save
nb_no: Lagre

source: Set custom DNS servers
nb_no: Angi egendefinerte DNS-servere

source: Set environment variables to inside the container
nb_no: Sett miljøvariabler til inne i beholderen

source: Set the logging level
nb_no: Still inn loggingsnivået

source: Size
nb_no: Størrelse

source: Specifies where the Docker daemon will listen for client connections (default: unix:///var/run/docker.sock)
nb_no: Angir hvor Docker-demonen vil lytte etter klienttilkoblinger (standard: unix:///var/run/docker.sock)

source: Start Time
nb_no: Starttid

source: Stats
nb_no: Statistikk

source: Stop
nb_no: Stopp

source: Submit
nb_no: Send inn

source: Subnet
nb_no: Subnett

source: Sysctls (kernel parameters) options
nb_no: Sysctls (kjerneparametere) alternativer

source: TOP
nb_no: TOPP

source: The hostname to use for the container
nb_no: Vertsnavnet som skal brukes for beholderen

source: The logging configuration for this container
nb_no: Loggkonfigurasjonen for denne beholderen

source: The user that commands are run as inside the container.(format: name|uid[:group|gid])
nb_no: Brukeren som kommandoer kjøres som inne i beholderen.(format: navn|uid[:group|gid])

source: This page displays all containers that have been created on the connected docker host.
nb_no: Denne siden viser alle beholdere som er opprettet på den tilkoblede docker-verten.

source: This page displays all docker networks that have been created on the connected docker host.
nb_no: Denne siden viser alle docker-nettverk som er opprettet på den tilkoblede docker-verten.

source: Total Memory
nb_no: Totalt minne

source: Update
nb_no: Oppdater

source: Upgrade
nb_no: Oppgrader

source: Upload
nb_no: Last opp

source: Upload Error
nb_no: Opplastingsfeil

source: Upload Success
nb_no: Opplasting vellykket

source: Upload/Download
nb_no: Last opp/last ned

source: User
nb_no: Bruker

source: User(-u)
nb_no: Bruker(-u)

source: Volumes
nb_no: Volumer

source: Volumes overview
nb_no: Volumoversikt

source: Warning
nb_no: Advarsel

source: When pressing the Import button, both a local image can be loaded onto the system and a valid image tar can be downloaded from remote.
nb_no: Når du trykker på Import-knappen, kan både et lokalt bilde lastes inn på systemet og en gyldig bildetar kan lastes ned fra fjernkontrollen.
