Repository: Protx/luci
Catalog: applications/luci-app-unbound/po/*/unbound.po
Languages: nb_no

source: (none)
nb_no: (ingen)

source: (root)
nb_no: (rot)

source: , and <var>%s</var> entries
nb_no: , og <var>%s</var> oppføringer

source: , and try <var>%s</var>
nb_no: , og prøv <var>%s</var>

source: Accept queries only from local subnets
nb_no: Godta forespørsler kun fra lokale undernett

source: Adblock domain list is too large to display in LuCI.
nb_no: Adblock-domenelisten er for stor til å vises i LuCI.

source: Advanced
nb_no: Avansert

source: Aggressive
nb_no: Aggressiv

source: Allow open recursion when record not in zone
nb_no: Tillat åpen rekursjon når opptak ikke er i sone

source: Authoritative (zone file)
nb_no: Autoritativ (sonefil)

source: Basic
nb_no: Grunnleggende

source: Break down query components for limited added privacy
nb_no: Bryt ned spørringskomponenter for begrenset ekstra personvern

source: Break the loop where DNSSEC needs NTP and NTP needs DNS
nb_no: Bryt sløyfen der DNSSEC trenger NTP og NTP trenger DNS

source: Check for local program to allow forward to localhost
nb_no: Se etter lokalt program for å tillate videresending til lokalvert

source: Choose Unbounds listening port
nb_no: Velg Ubundet lytteport

source: Choose the IP versions used upstream and downstream
nb_no: Velg IP-versjonene som brukes oppstrøms og nedstrøms

source: Connect to servers using TLS
nb_no: Koble til servere ved hjelp av TLS

source: DHCP Link
nb_no: DHCP-kobling

source: DHCPv4 to SLAAC
nb_no: DHCPv4 til SLAAC

source: DNS Cache
nb_no: DNS-buffer

source: DNS64 Prefix
nb_no: DNS64-prefiks

source: DNSSEC NTP Fix
nb_no: DNSSEC NTP-fiks

source: Default
nb_no: Misligholde

source: Denied (nxdomain)
nb_no: Avslått (nxdomain)

source: Directed Zone
nb_no: Regissert sone

source: Directory only part of URL
nb_no: Katalog bare en del av URL

source: Domain Insecure
nb_no: Domene usikkert

source: Domain name to verify TLS certificate
nb_no: Domenenavn for å bekrefte TLS-sertifikatet

source: Domain suffix for this router and DHCP clients
nb_no: Domene-suffiks for denne ruteren og DHCP-klienter

source: EDNS Size
nb_no: EDNS størrelse

source: Edit '
nb_no: Rediger '

source: Edit 'server:' clause options for 'include:
nb_no: Rediger 'server:'-klausulalternativer for 'inkluder:

source: Edit a forward, stub, or zone-file-cache zone for Unbound to use instead of recursion.
nb_no: Rediger en videresendings-, stub- eller sone-fil-cache-sone for Ubundet å bruke i stedet for rekursjon.

source: Edit clauses such as 'forward-zone:' for 'include:
nb_no: Rediger klausuler som 'forward-zone:' for 'inkluder:

source: Edit: Extended
nb_no: Edit: Utvidet

source: Edit: Unbound
nb_no: Edit: Ubundet

source: Enable
nb_no: Aktiver

source: Enable DNS64
nb_no: Aktiver DNS64

source: Enable DNSSEC
nb_no: Aktiver DNSSEC

source: Enable Unbound
nb_no: Aktiver Ubundet

source: Enable access for unbound-control
nb_no: Aktiver tilgang for ubundet kontroll

source: Enable the DNS64 module
nb_no: Aktiver DNS64-modulen

source: Enable the DNSSEC validator module
nb_no: Aktiver DNSSEC-valideringsmodulen

source: Enable the initialization scripts for Unbound
nb_no: Aktiver initialiseringsskriptene for Ubundet

source: Enable this directed zone
nb_no: Aktiver denne rettet sone

source: Enabled
nb_no: Aktivert

source: Extended Statistics
nb_no: Utvidet statistikk

source: Extended statistics are printed from unbound-control
nb_no: Utvidet statistikk skrives ut fra ubundet kontroll

source: Extra DNS
nb_no: Ekstra DNS

source: Fall Back
nb_no: Fall tilbake

source: Fallback
nb_no: Tilbakeslag

source: Files
nb_no: Filer

source: Filter Entire Subnet
nb_no: Filtrer hele undernettet

source: Filter Localhost Rebind
nb_no: Filtrer Localhost Rebind

source: Filter Private Address
nb_no: Filtrer privat adresse

source: Filter Private Rebind
nb_no: Filter Private Rebinding

source: Forward
nb_no: Videresending

source: Forward (simple handoff)
nb_no: Videresend (enkel overlevering)

source: Forward TLS
nb_no: Videresend TLS

source: Forward to upstream nameservers (ISP)
nb_no: Videresend til oppstrøms navneservere (ISP)

source: Grant UCI access for luci-app-unbound
nb_no: Gi UCI-tilgang for luci-app-ubundet

source: Host FQDN, All Addresses
nb_no: Vert FQDN, alle adresser

source: Host/MX/SRV RR
nb_no: Vert/MX/SRV RR

source: Host/MX/SRV/CNAME RR
nb_no: Vert/MX/SRV/CNAME RR

source: Hostname, All Addresses
nb_no: Vertsnavn, alle adresser

source: Hostname, Primary Address
nb_no: Vertsnavn, primæradresse

source: How to enter the LAN or local network router in DNS
nb_no: Slik legger du inn LAN eller lokal nettverksruter i DNS

source: How to treat queries of this local domain
nb_no: Hvordan behandle spørsmål fra dette lokale domenet

source: IP4 All and IP6 Local
nb_no: IP4 All og IP6 Local

source: IP4 Only
nb_no: Kun IP4

source: IP4 and IP6
nb_no: IP4 og IP6

source: IP6 Only*
nb_no: Kun IP6*

source: IP6 Preferred
nb_no: IP6 foretrukket

source: Ignore
nb_no: Overse

source: Interface FQDN, All Addresses
nb_no: Grensesnitt FQDN, alle adresser

source: LAN Networks
nb_no: LAN-nettverk

source: Large
nb_no: Stor

source: Limit days between RFC5011 copies to reduce flash writes
nb_no: Begrens dager mellom RFC5011-kopier for å redusere flash-skriving

source: Limit extended DNS packet size
nb_no: Begrens utvidet DNS-pakkestørrelse

source: Link to supported programs to load DHCP into DNS
nb_no: Koble til støttede programmer for å laste DHCP inn i DNS

source: List domains to bypass checks of DNSSEC
nb_no: List domener for å omgå kontroller av DNSSEC

source: Listening Port
nb_no: Lytteport

source: Local Data
nb_no: Lokale data

source: Local Domain
nb_no: Lokalt domene

source: Local Domain Type
nb_no: Lokal domenetype

source: Local Host, Encrypted
nb_no: Lokal vert, kryptert

source: Local Host, No Encryption
nb_no: Lokal vert, ingen kryptering

source: Local Service
nb_no: Lokal tjeneste

source: Local Subnet, Encrypted
nb_no: Lokalt undernett, kryptert

source: Local Subnet, Static Encryption
nb_no: Lokalt undernett, statisk kryptering

source: Local Zones
nb_no: Lokale soner

source: Log
nb_no: Logg

source: Manual Conf
nb_no: Manuell konf

source: Memory Resource
nb_no: Minneressurs

source: Networks that may trigger Unbound to reload (avoid wan6)
nb_no: Nettverk som kan utløse Ubundet til omlasting (unngå wan6)

source: Networks to consider LAN (served) beyond those served by DHCP
nb_no: Nettverk å vurdere LAN (servert) utover de som betjenes av DHCP

source: Networks to consider WAN (unserved)
nb_no: Nettverk å vurdere WAN (ikke-servert)

source: No Entry
nb_no: Ingen inngang

source: No Filter
nb_no: Ingen filter

source: No Remote Control
nb_no: Ingen fjernkontroll

source: Note: SSL/TLS library is missing an API. Please review syslog. >> logread ...
nb_no: Merk: SSL/TLS-biblioteket mangler en API. Vennligst se gjennom syslog. >> logglese...

source: Note: local DNS is configured to look at odhpcd, but odhpcd UCI lease trigger is incorrectly set:
nb_no: Merk: lokal DNS er konfigurert til å se på odhpcd, men odhpcd UCI-leieutløseren er feil satt:

source: Organize directed forward, stub, and authoritative zones <a href="%s" target="_blank">(help)</a>.
nb_no: Organiser rettet frem, stubb og autoritative soner <a href="%s" target="_blank">(hjelp)</a>.

source: Override the WAN side router entry in DNS
nb_no: Overstyr WAN-sideruteroppføringen i DNS

source: Passive
nb_no: Passiv

source: Port servers will receive queries on
nb_no: Portservere vil motta forespørsler på

source: Prefix for generated DNS64 addresses
nb_no: Prefiks for genererte DNS64-adresser

source: Prevent client query overload; zero is off
nb_no: Forhindre overbelastning av klientsøk; null er av

source: Prevent excessively short cache periods
nb_no: Forhindre for korte cacheperioder

source: Protect against upstream response of 127.0.0.0/8
nb_no: Beskytt mot oppstrøms respons på 127.0.0.0/8

source: Protect against upstream responses within local subnets
nb_no: Beskytt mot oppstrømssvar innenfor lokale undernett

source: Query Minimize
nb_no: Søk Minimer

source: Query Rate Limit
nb_no: Spørrefrekvensgrense

source: Recurse
nb_no: Gjentakelse

source: Recursion Protocol
nb_no: Rekursjonsprotokoll

source: Recursion Strength
nb_no: Rekursjonsstyrke

source: Recursion activity affects memory growth and CPU load
nb_no: Rekursjonsaktivitet påvirker minnevekst og CPU-belastning

source: Recursive DNS
nb_no: Rekursiv DNS

source: Refused
nb_no: Nektet

source: Resource
nb_no: Ressurs

source: Save
nb_no: Lagre

source: Servers
nb_no: Servere

source: Servers for this zone; see README.md for optional form
nb_no: Servere for denne sonen; se README.md for valgfritt skjema

source: Show: Adblock
nb_no: Vis: Adblock

source: Show: DHCP
nb_no: Vis: DHCP

source: Show: Unbound
nb_no: Vis: Ubundet

source: Skip UCI and use /etc/unbound/unbound.conf
nb_no: Hopp over UCI og bruk /etc/unbound/unbound.conf

source: Small
nb_no: Liten

source: Static (local only)
nb_no: Statisk (kun lokalt)

source: Statistics
nb_no: Statistikk

source: Strict Minimize
nb_no: Strengt minimer

source: Strict version of 'query minimize' but it can break DNS
nb_no: Strenge versjon av 'query minimize', men det kan bryte DNS

source: Stub (forced recursion)
nb_no: Stubb (tvungen rekursjon)

source: TLS Name Index
nb_no: TLS navneindeks

source: TTL Minimum
nb_no: Minimum TTL

source: This could display more statistics with the unbound-control package.
nb_no: Dette kan vise mer statistikk med unbound-control-pakken.

source: This shows '
nb_no: Dette viser '

source: This shows 'ubound-control dump_cache' for auditing records including DNSSEC.
nb_no: Dette viser 'ubound-control dump_cache' for revisjonsposter inkludert DNSSEC.

source: This shows Unbound 'local-data:' entries from default, .conf, or control.
nb_no: Dette viser ubundne 'local-data:'-oppføringer fra standard, .conf eller kontroll.

source: This shows Unbound 'local-zone:' entries from default, .conf, or control.
nb_no: Dette viser Ubundet 'local-zone:'-oppføringer fra standard, .conf eller kontroll.

source: This shows Unbound self reported performance statistics.
nb_no: Dette viser Ubundet selvrapportert ytelsesstatistikk.

source: This shows syslog filtered for events involving Unbound.
nb_no: Dette viser syslog filtrert for hendelser som involverer Ubundet.

source: Tiny
nb_no: Liten

source: Transparent (local/global)
nb_no: Gjennomsiktig (lokal/global)

source: Trigger Networks
nb_no: Trigger nettverk

source: Unbound
nb_no: Ubundet

source: Unbound <a href="%s" target="_blank">(NLnet Labs)</a> is a validating, recursive, and caching DNS resolver <a href="%s" target="_blank">(help)</a>.
nb_no: Ubundet <a href="%s" target="_blank">(NLnet Labs)</a> er en validerende, rekursiv og bufre DNS-løser <a href="%s" target="_blank">(hjelp) </a>.

source: Unbound Control App
nb_no: Ubundet kontrollapp

source: Unbound cache is too large to display in LuCI.
nb_no: Ubundet cache er for stor til å vises i LuCI.

source: Undefined
nb_no: Udefinert

source: Use 'resolv.conf.auto'
nb_no: Bruk 'resolv.conf.auto'

source: Use DHCPv4 MAC to discover IP6 hosts SLAAC (EUI64)
nb_no: Bruk DHCPv4 MAC for å oppdage IP6-verter SLAAC (EUI64)

source: Use Upstream
nb_no: Bruk Upstream

source: Use extra DNS entries found in /etc/config/dhcp
nb_no: Bruk ekstra DNS-oppføringer som finnes i /etc/config/dhcp

source: Use menu System/Processes to observe any memory growth
nb_no: Bruk menyen System/Prosesser for å observere eventuell minnevekst

source: WAN Networks
nb_no: WAN-nettverk

source: Zone (Domain) names included in this zone combination
nb_no: Sonenavn (domenenavn) inkludert i denne sonekombinasjonen

source: Zone Download URL
nb_no: Nettadresse for nedlasting av sone

source: Zone Names
nb_no: Sonenavn

source: Zone Type
nb_no: Sonetype

source: Zones
nb_no: Soner

source: accept upstream results for
nb_no: godta oppstrøms resultater for

source: default
nb_no: misligholde

source: download from <var>%s</var>
nb_no: last ned fra <var>%s</var>

source: never
nb_no: aldri

source: prefetch zone files for
nb_no: forhåndshent sonefiler for

source: select recursion for
nb_no: velg rekursjon for

source: unknown action for
nb_no: ukjent handling for

source: use <var>%s</var> nameservers
nb_no: bruk <var>%s</var> navneservere

source: use nameservers
nb_no: bruke navneservere

source: with default certificate for <var>%s</var>
nb_no: med standardsertifikat for <var>%s</var>
