Repository: Protx/luci
Catalog: applications/luci-app-banip/po/*/banip.po
Languages: nb_no

source: -- Set Selection --
nb_no: -- Angi valg --

source: -- default --
nb_no: -- standard --

source: AFRINIC - serving Africa and the Indian Ocean region
nb_no: AFRINIC - betjener Afrika og det indiske hav-regionen

source: APNIC - serving the Asia Pacific region
nb_no: APNIC - betjener Asia-Stillehavsregionen

source: ARIN - serving Canada and the United States
nb_no: ARIN - betjener Canada og USA

source: ASNs
nb_no: ASN-er

source: Active Devices
nb_no: Aktive enheter

source: Active Feeds
nb_no: Aktive innmatinger

source: Active Uplink
nb_no: Aktiv oppkobling

source: Additional trigger delay in seconds during interface reload and boot.
nb_no: Ytterligere triggerforsinkelse i sekunder under grensesnittinnlasting og oppstart.

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allow Protocol/Ports
nb_no: Tillat protokoll/porter

source: Allow VLAN Forwards
nb_no: Tillat VLAN Forwards

source: Allowlist Feed URLs
nb_no: Tillatelsesliste-feed-URL-er

source: Allowlist Only
nb_no: Kun tillatelsesliste

source: Allowlist modifications have been saved, reload banIP that changes take effect.
nb_no: Endringer i tillatelseslisten er lagret, last banIP på nytt slik at endringer trer i kraft.

source: Always allow a protocol (tcp/udp) with certain ports or port ranges in WAN-Input and WAN-Forward chain.
nb_no: Tillat alltid en protokoll (tcp/udp) med visse porter eller portområder i WAN-input og WAN-Forward-kjeden.

source: Always allow certain VLAN forwards.
nb_no: Tillat alltid visse VLAN-videresendinger.

source: Always block certain VLAN forwards.
nb_no: Blokker alltid visse VLAN-videresendinger.

source: Auto Allow Uplink
nb_no: Tillat automatisk oppkobling

source: Auto Allowlist
nb_no: Auto tillatelsesliste

source: Auto Block Subnet
nb_no: Autoblokker undernett

source: Auto Blocklist
nb_no: Automatisk blokkeringsliste

source: Auto Detection
nb_no: Automatisk deteksjon

source: Automatically add entire subnets to the blocklist Set based on an additional RDAP request with the suspicious IP.
nb_no: Legg automatisk til hele undernett til blokkeringslistesettet basert på en ekstra RDAP-forespørsel med den mistenkelige IP-en.

source: Automatically add resolved domains and suspicious IPs to the local banIP blocklist.
nb_no: Legg automatisk til løste domener og mistenkelige IP-er til den lokale banIP-blokkeringslisten.

source: Automatically add resolved domains and uplink IPs to the local banIP allowlist.
nb_no: Legg automatisk til løste domener og uplink-IP-er til den lokale banIP-godkjenningslisten.

source: Backup Directory
nb_no: Sikkerhetskopieringskatalog

source: Base Directory
nb_no: Grunnkatalog

source: Base working directory while banIP processing.
nb_no: Base arbeidskatalog mens banIP-behandling.

source: Block Type
nb_no: Blokktype

source: Block VLAN Forwards
nb_no: Blokker VLAN-videresendinger

source: Blocklist Feed
nb_no: Blokklistefeed

source: Blocklist Set Expiry
nb_no: Utløp av blokklistesett

source: Blocklist modifications have been saved, reload banIP that changes take effect.
nb_no: Blokkelistemodifikasjoner er lagret, last banIP på nytt slik at endringer trer i kraft.

source: By default each feed is active in all supported chains. Limit the default block policy to a certain chain.
nb_no: Som standard er hver feed aktiv i alle støttede kjeder. Begrens standard blokkeringspolicy til en bestemt kjede.

source: CPU Cores
nb_no: CPU-kjerner

source: Cancel
nb_no: Avbryt

source: Chain Priority
nb_no: Kjedeprioritet

source: Changes on this tab needs a banIP service reload to take effect.
nb_no: Endringer på denne fanen trenger en banIP-tjeneste på nytt for å tre i kraft.

source: Changes on this tab needs a banIP service restart to take effect.
nb_no: Endringer på denne fanen krever en omstart av banIP-tjenesten for å tre i kraft.

source: Clear Custom Feeds
nb_no: Fjern egendefinerte feeder

source: Configuration of the banIP package to ban incoming and outgoing IPs via named nftables Sets. For further information please check the <a style="color:#37c;font-weight:bold;" href="https://github.com/openwrt/packages/blob/master/net/banip/files/README.md" target="_blank" rel="noreferrer noopener" >online documentation</a>
nb_no: Konfigurasjon av banIP-pakken for å forby innkommende og utgående IP-er via navngitte nftables-sett. For mer informasjon, sjekk <a style="color:#37c;font-weight:bold;" href="https://github.com/openwrt/packages/blob/master/net/banip/files/README.md" target="_blank" rel="noreferrer noopener" >dokumentasjon på nett</a>

source: Countries
nb_no: Land

source: Deduplicate IP addresses across all active Sets and tidy up the local blocklist.
nb_no: Dedupliser IP-adresser på tvers av alle aktive sett og rydd opp i den lokale blokkeringslisten.

source: Deduplicate IPs
nb_no: Dedupliserte IP-er

source: Default Block Policy
nb_no: Standard blokkeringspolicy

source: Description
nb_no: Beskrivelse

source: Detect relevant network devices, interfaces, subnets, protocols and utilities automatically.
nb_no: Oppdag relevante nettverksenheter, grensesnitt, undernett, protokoller og verktøy automatisk.

source: Disable
nb_no: Deaktiver

source: Domain Lookup
nb_no: Domeneoppslag

source: Don't check SSL server certificates during download.
nb_no: Ikke sjekk SSL-serversertifikater under nedlasting.

source: Download Custom Feeds
nb_no: Last ned tilpassede feeder

source: Download Insecure
nb_no: Last ned Insecure

source: Download Parameters
nb_no: Last ned parametere

source: Download Retries
nb_no: Last ned forsøk på nytt

source: Download Utility
nb_no: Last ned Utility

source: Drop packets silently or actively reject the traffic on WAN-Input and WAN-Forward chains.
nb_no: Slipp pakker stille eller aktivt avvis trafikken på WAN-Input og WAN-Forward-kjeder.

source: E-Mail Notification
nb_no: E-postvarsling

source: E-Mail Profile
nb_no: E-postprofil

source: E-Mail Receiver Address
nb_no: E-postmottakers adresse

source: E-Mail Sender Address
nb_no: E-post avsender adresse

source: E-Mail Settings
nb_no: E-postinnstillinger

source: E-Mail Topic
nb_no: E-post emne

source: Edit Allowlist
nb_no: Rediger tillatelsesliste

source: Edit Blocklist
nb_no: Rediger blokkeringsliste

source: Edit Custom Feeds
nb_no: Rediger tilpassede innmatinger

source: Element Count
nb_no: Elementantall

source: Elements
nb_no: Elementer

source: Empty field not allowed
nb_no: Tomt felt er ikke tillatt

source: Enable Remote Logging
nb_no: Aktiver ekstern logging

source: Enable the banIP service.
nb_no: Aktiver banIP-tjenesten.

source: Enable the cgi interface to receive remote logging events.
nb_no: Aktiver cgi-grensesnittet for å motta eksterne loggingshendelser.

source: Enable verbose debug logging in case of processing errors.
nb_no: Aktiver detaljert feilsøkingslogging i tilfelle behandlingsfeil.

source: Enabled
nb_no: Aktivert

source: Enables IPv4 support.
nb_no: Aktiverer IPv4-støtte.

source: Enables IPv6 support.
nb_no: Aktiverer IPv6-støtte.

source: Expiry time for auto added blocklist Set members.
nb_no: Utløpstid for automatisk lagt til blokkeringsliste Sett medlemmer.

source: External Allowlist Feeds
nb_no: Eksterne tillatelseslistefeeder

source: External Blocklist Feeds
nb_no: Eksterne blokklistefeeder

source: Feed Name
nb_no: Innmatingsnavn

source: Feed Selection
nb_no: Valg av feed

source: Feed/Set Settings
nb_no: Feed/Angi innstillinger

source: Fill Custom Feeds
nb_no: Fyll ut egendefinerte feeder

source: Firewall Log
nb_no: Brannmurlogg

source: Flag
nb_no: Flagg

source: Flag not supported
nb_no: Flagg støttes ikke

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to LuCI app banIP
nb_no: Gi tilgang til LuCI app banIP

source: High Priority
nb_no: Høy prioritet

source: Highest Priority
nb_no: Høyeste prioritet

source: ICMP-Threshold
nb_no: ICMP-terskel

source: ICMP-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
nb_no: ICMP-terskel i pakker per sekund for å forhindre WAN-DoS-angrep. For å deaktivere denne beskyttelsen, sett den til '0'.

source: IP Search
nb_no: IP-søk

source: IP Search...
nb_no: IP-søk...

source: IPv4 Network Interfaces
nb_no: IPv4 nettverksgrensesnitt

source: IPv4 Support
nb_no: IPv4-støtte

source: IPv6 Network Interfaces
nb_no: IPv6 nettverksgrensesnitt

source: IPv6 Support
nb_no: IPv6-støtte

source: Increase the maximal number of open files, e.g. to handle the amount of temporary split files while loading the Sets.
nb_no: Øk det maksimale antallet åpne filer, f.eks. for å håndtere mengden av midlertidige delte filer mens du laster inn settene.

source: Information
nb_no: Informasjon

source: Invalid characters
nb_no: Ugyldige tegn

source: Invalid input values, unable to save modifications.
nb_no: Ugyldige inngangsverdier, kan ikke lagre endringer.

source: LACNIC - serving the Latin American and Caribbean region
nb_no: LACNIC - serverer den latinamerikanske og karibiske regionen

source: LAN-Forward (packets)
nb_no: LAN-videresending (pakker)

source: Last Run
nb_no: Siste løp

source: Least Priority
nb_no: Minst prioritet

source: Less Priority
nb_no: Mindre prioritet

source: Limit certain feeds to the LAN-Forward chain.
nb_no: Begrens visse feeds til LAN-Forward-kjeden.

source: Limit certain feeds to the WAN-Forward chain.
nb_no: Begrens visse innmatinger til WAN-Forward-kjeden.

source: Limit certain feeds to the WAN-Input chain.
nb_no: Begrens visse innmatinger til WAN-input-kjeden.

source: Limit the cpu cores used by banIP to save RAM.
nb_no: Begrens cpu-kjernene som brukes av banIP for å spare RAM.

source: Limit the uplink autoallow function.
nb_no: Begrens funksjonen for automatisk tillatelse av opplink.

source: List Set elements in the status and report, disable this to reduce the CPU load.
nb_no: List Sett elementer i status og rapport, deaktiver dette for å redusere CPU-belastningen.

source: List of available reload trigger interface(s).
nb_no: Liste over tilgjengelige reload trigger-grensesnitt(er).

source: List the elements of a specific banIP-related Set.
nb_no: List opp elementene i et spesifikt banIP-relatert sett.

source: Local Feed Settings
nb_no: Lokale feedinnstillinger

source: Location for parsing the log file, e.g. via syslog-ng, to deactivate the standard parsing via logread.
nb_no: Plassering for å analysere loggfilen, f.eks. via syslog-ng, for å deaktivere standard parsing via logread.

source: Log Count
nb_no: Loggtelling

source: Log LAN-Forward
nb_no: Logg LAN-Forward

source: Log Limit
nb_no: Logggrense

source: Log Prerouting
nb_no: Logg forhåndsruting

source: Log Settings
nb_no: Logginnstillinger

source: Log Terms
nb_no: Logg vilkår

source: Log WAN-Forward
nb_no: Logg WAN-Forward

source: Log WAN-Input
nb_no: Logg WAN-inngang

source: Log suspicious Prerouting packets.
nb_no: Logg mistenkelige forhåndsrutingspakker.

source: Log suspicious forwarded LAN packets.
nb_no: Logg mistenkelige videresendte LAN-pakker.

source: Log suspicious forwarded WAN packets.
nb_no: Logg mistenkelige videresendte WAN-pakker.

source: Log suspicious incoming WAN packets.
nb_no: Logg mistenkelige innkommende WAN-pakker.

source: Logfile Location
nb_no: Loggfilplassering

source: Max Open Files
nb_no: Maks åpne filer

source: NFT Information
nb_no: NFT-informasjon

source: NFT Log Level
nb_no: NFT-loggnivå

source: Network Devices
nb_no: Nettverksenheter

source: Nice Level
nb_no: Fint nivå

source: No Search results!
nb_no: Ingen søkeresultater!

source: Normal Priority
nb_no: Normal prioritet

source: Number of download attempts in case of an error (not supported by uclient-fetch).
nb_no: Antall nedlastingsforsøk i tilfelle feil (støttes ikke av uclient-fetch).

source: Number of failed login attempts of the same IP in the log before blocking.
nb_no: Antall mislykkede påloggingsforsøk av samme IP i loggen før blokkering.

source: Override the pre-configured download options for the selected download utility.
nb_no: Overstyr de forhåndskonfigurerte nedlastingsalternativene for det valgte nedlastingsverktøyet.

source: Overview
nb_no: Oversikt

source: Parse only the last stated number of log entries for suspicious events. To disable the log monitor at all set it to '0'.
nb_no: Parse bare det siste oppgitte antallet loggoppføringer for mistenkelige hendelser. For å deaktivere loggmonitoren i det hele tatt, sett den til '0'.

source: Port/Protocol Limit
nb_no: Port/protokollgrense

source: Processing Log
nb_no: Behandler logg

source: Profile used by 'msmtp' for banIP notification E-Mails.
nb_no: Profil brukt av 'msmtp' for banIP-varslings-e-poster.

source: Protocol/URL format not supported
nb_no: Protokoll/URL-format støttes ikke

source: RIPE - serving Europe, Middle East and Central Asia
nb_no: RIPE - serverer Europa, Midtøsten og Sentral-Asia

source: Receive E-Mail notifications with every banIP run.
nb_no: Motta e-postvarsler med hver banIP-kjøring.

source: Receiver address for banIP notification E-Mails, this information is required to enable E-Mail functionality.
nb_no: Mottakeradresse for banIP-varslings-e-poster, denne informasjonen er nødvendig for å aktivere e-postfunksjonalitet.

source: Refresh
nb_no: Forfriske

source: Regional Internet Registry
nb_no: Regionalt internettregister

source: Reload
nb_no: Last inn på nytt

source: Reload Trigger Interface
nb_no: Last utløsergrensesnitt på nytt

source: Remote Token
nb_no: Eksternt token

source: Report Directory
nb_no: Rapportkatalog

source: Report Elements
nb_no: Rapportelementer

source: Restart
nb_no: Omstart

source: Restrict the internet access from/to a small number of secure IPs.
nb_no: Begrens internettilgangen fra/til et lite antall sikre IP-er.

source: Result
nb_no: Resultat

source: Rulev6
nb_no: Regel 6

source: Run Flags
nb_no: Kjør flagg

source: Run Information
nb_no: Kjør informasjon

source: SYN-Threshold
nb_no: SYN-terskel

source: SYN-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
nb_no: SYN-terskel i pakker per sekund for å forhindre WAN-DoS-angrep. For å deaktivere denne beskyttelsen, sett den til '0'.

source: Save Custom Feeds
nb_no: Lagre tilpassede innmatinger

source: Search
nb_no: Søk

source: Search the banIP-related Sets for a specific IP.
nb_no: Søk i de banIP-relaterte settene etter en spesifikk IP.

source: Select one of the pre-configured download utilities.
nb_no: Velg et av de forhåndskonfigurerte nedlastingsverktøyene.

source: Select the WAN network device(s).
nb_no: Velg WAN-nettverksenheten(e).

source: Select the logical WAN IPv4 network interface(s).
nb_no: Velg det logiske WAN IPv4-nettverksgrensesnittet.

source: Select the logical WAN IPv6 network interface(s).
nb_no: Velg det logiske WAN IPv6-nettverksgrensesnittet.

source: Sender address for banIP notification E-Mails.
nb_no: Avsenderadresse for banIP-varslings-e-poster.

source: Set
nb_no: Sett

source: Set Policy
nb_no: Angi policy

source: Set Reporting
nb_no: Angi rapportering

source: Set Split Size
nb_no: Angi delt størrelse

source: Set Survey
nb_no: Sett undersøkelse

source: Set Survey...
nb_no: Angi undersøkelse...

source: Set details
nb_no: Angi detaljer

source: Set the nft chain priority within the banIP table, lower values means higher priority.
nb_no: Sett nft-kjedeprioriteten i banIP-tabellen, lavere verdier betyr høyere prioritet.

source: Set the nft policy for banIP-related Sets.
nb_no: Angi nft-policyen for banIP-relaterte sett.

source: Set the syslog level for NFT logging.
nb_no: Angi syslog-nivået for NFT-logging.

source: Settings
nb_no: Innstillinger

source: Split external Set loading after every n members to save RAM.
nb_no: Del ekstern Angi lasting etter hvert n medlem for å spare RAM.

source: Stop
nb_no: Stopp

source: Subnet
nb_no: Subnett

source: Survey
nb_no: Undersøkelse

source: System Information
nb_no: Systeminformasjon

source: Table/Chain Settings
nb_no: Innstillinger for bord/kjede

source: Target directory for banIP-related report files.
nb_no: Målkatalog for banIP-relaterte rapportfiler.

source: Target directory for compressed feed backups.
nb_no: Målkatalog for sikkerhetskopiering av komprimerte feeder.

source: The allowlist is too big, unable to save modifications.
nb_no: Godkjenningslisten er for stor, kan ikke lagre endringer.

source: The blocklist is too big, unable to save modifications.
nb_no: Blokkeringslisten er for stor, kan ikke lagre endringer.

source: The default regular expressions are filtering suspicious ssh, LuCI, nginx and asterisk traffic.
nb_no: Standard regulære uttrykk filtrerer mistenkelig ssh-, LuCI-, nginx- og stjernetrafikk.

source: The selected priority will be used for banIP background processing.
nb_no: Den valgte prioriteten vil bli brukt for banIP-bakgrunnsbehandling.

source: This is the local banIP allowlist that will permit certain MAC-, IP-addresses or domain names.<br /> <em><b>Please note:</b></em> add only exactly one MAC/IPv4/IPv6 address or domain name per line. Ranges in CIDR notation and MAC/IP-bindings are allowed.
nb_no: Dette er den lokale banIP-godkjenningslisten som vil tillate visse MAC-, IP-adresser eller domenenavn.<br /> <em><b>Merk:</b></em> legg bare til nøyaktig én MAC/IPv4/IPv6 adresse eller domenenavn per linje. Områder i CIDR-notasjon og MAC/IP-bindinger er tillatt.

source: This is the local banIP blocklist that will prevent certain MAC-, IP-addresses or domain names.<br /> <em><b>Please note:</b></em> add only exactly one MAC/IPv4/IPv6 address or domain name per line. Ranges in CIDR notation and MAC/IP-bindings are allowed.
nb_no: Dette er den lokale banIP-blokkeringslisten som vil forhindre visse MAC-, IP-adresser eller domenenavn.<br /> <em><b>Merk:</b></em> legg bare til nøyaktig én MAC/IPv4/IPv6 adresse eller domenenavn per linje. Områder i CIDR-notasjon og MAC/IP-bindinger er tillatt.

source: This tab shows the last generated Set Report, press the 'Refresh' button to get a new one.
nb_no: Denne fanen viser den sist genererte settrapporten, trykk på 'Refresh'-knappen for å få en ny.

source: Timestamp
nb_no: Tidsstempel

source: To enable email notifications, set up the 'msmtp' package and specify a vaild E-Mail receiver address.
nb_no: For å aktivere e-postvarsler, sett opp 'msmtp'-pakken og spesifiser en gyldig e-postmottakeradresse.

source: Token to communicate with the cgi interface.
nb_no: Token for å kommunisere med cgi-grensesnittet.

source: Topic for banIP notification E-Mails.
nb_no: Emne for banIP-varslings-e-poster.

source: Trigger Delay
nb_no: Utløserforsinkelse

source: UDP-Threshold
nb_no: UDP-terskel

source: UDP-Threshold in packets per second to prevent WAN-DoS attacks. To disable this safeguard set it to '0'.
nb_no: UDP-terskel i pakker per sekund for å forhindre WAN-DoS-angrep. For å deaktivere denne beskyttelsen, sett den til '0'.

source: Unable to parse the countries file!
nb_no: Kan ikke analysere landfilen!

source: Unable to parse the custom feed file!
nb_no: Kan ikke analysere den tilpassede feedfilen!

source: Unable to parse the default feed file!
nb_no: Kan ikke analysere standard feedfilen!

source: Unable to parse the report file!
nb_no: Kan ikke analysere rapportfilen!

source: Unable to parse the ruleset file!
nb_no: Kan ikke analysere regelsettfilen!

source: Unable to save modifications: %s
nb_no: Kan ikke lagre endringer: %s

source: Upload Custom Feeds
nb_no: Last opp egendefinerte feeder

source: Upload of the custom feed file failed.
nb_no: Opplasting av den tilpassede feedfilen mislyktes.

source: Verbose Debug Logging
nb_no: Utførlig feilsøkingslogging

source: Version
nb_no: Versjon

source: WAN-Forward (packets)
nb_no: WAN-videresending (pakker)

source: WAN-Input (packets)
nb_no: WAN-inngang (pakker)

source: WAN-Input Chain
nb_no: WAN-inngangskjede

source: With this editor you can upload your local custom feed file or fill up an initial one (a 1:1 copy of the version shipped with the package). The file is located at '/etc/banip/banip.custom.feeds'. Then you can edit this file, delete entries, add new ones or make a local backup. To go back to the maintainers version just clear the custom feed file.
nb_no: Med denne editoren kan du laste opp din lokale tilpassede feedfil eller fylle ut en første (en 1:1 kopi av versjonen som ble levert med pakken). Filen ligger på '/etc/banip/banip.custom.feeds'. Deretter kan du redigere denne filen, slette oppføringer, legge til nye eller lage en lokal sikkerhetskopi. For å gå tilbake til vedlikeholdsversjonen er det bare å tømme den tilpassede feedfilen.

source: alert
nb_no: varsle

source: auto-added IPs to allowlist
nb_no: automatisk lagt til IP-er på godkjenningslisten

source: auto-added IPs to blocklist
nb_no: automatisk lagt til IP-er til blokkeringslisten

source: blocked icmp-flood packets
nb_no: blokkerte icmp-flood-pakker

source: blocked invalid ct packets
nb_no: blokkerte ugyldige ct-pakker

source: blocked invalid tcp packets
nb_no: blokkerte ugyldige tcp-pakker

source: blocked syn-flood packets
nb_no: blokkerte syn-flood-pakker

source: blocked udp-flood packets
nb_no: blokkerte udp-flood-pakker

source: debug
nb_no: feilsøke

source: drop
nb_no: slippe

source: emerg
nb_no: dukke opp

source: err
nb_no: feil

source: local allowlist
nb_no: lokal godkjenningsliste

source: local blocklist
nb_no: lokal blokkeringsliste

source: memory
nb_no: hukommelse

source: notice
nb_no: varsel

source: performance
nb_no: ytelse

source: reject
nb_no: avvise

source: warn
nb_no: varsle
