Repository: Protx/luci
Catalog: applications/luci-app-email/po/*/email.po
Languages: nb_no

source: <a %s>DNS Block List (DNSBL)</a> used to block connections from known spammers.
nb_no: <a %s>DNS-blokkeringsliste (DNSBL)</a> brukes til å blokkere tilkoblinger fra kjente spammere.

source: <b>Note:</b> The <code>/var/</code> is a small in-memory folder and you'll lose mail in reboot.
nb_no: <b>Merk:</b> <code>/var/</code> er en liten mappe i minnet, og du vil miste e-post ved omstart.

source: <b>You may receive spam so be careful</b>.
nb_no: <b>Du kan motta spam, så vær forsiktig</b>.

source: A file containing POP accounts and their credentials.
nb_no: En fil som inneholder POP-kontoer og deres legitimasjon.

source: A file that contains credentials for SMTP smarthost client.
nb_no: En fil som inneholder legitimasjon for SMTP smarthost-klient.

source: A threshold of zero is useful for testing and means only to log a result code but allow a connection.
nb_no: En terskel på null er nyttig for testing og betyr bare å logge en resultatkode, men tillate en tilkobling.

source: Address verifier
nb_no: Adressebekreftelse

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allow connections from the public internet.
nb_no: Tillat tilkoblinger fra det offentlige internett.

source: Allow remote clients
nb_no: Tillat eksterne klienter

source: Anonymous
nb_no: Anonym

source: Auth file
nb_no: Auth-fil

source: By default, the local hostname is used.
nb_no: Som standard brukes det lokale vertsnavnet.

source: CA certificate
nb_no: CA-sertifikat

source: Client authorization file
nb_no: Klientautorisasjonsfil

source: Configure <a %s>acme.sh to issue a TLS cert</a>.
nb_no: Konfigurer <a %s>acme.sh for å utstede et TLS-sertifikat</a>.

source: Domain
nb_no: Domene

source: E-MailRelay Server Configuration.
nb_no: E-MailRelay Server Konfigurasjon.

source: E.g.
nb_no: f.eks.

source: Email Server Configuration
nb_no: E-postserverkonfigurasjon

source: Email server
nb_no: E-postserver

source: Enable POP3
nb_no: Aktiver POP3

source: Enable SMTP client TLS
nb_no: Aktiver SMTP-klient TLS

source: Enable TLS for server
nb_no: Aktiver TLS for server

source: Enable ports in firewall.
nb_no: Aktiver porter i brannmuren.

source: Enabled
nb_no: Aktivert

source: Extra command line options
nb_no: Ekstra kommandolinjealternativer

source: For further information <a %s>check the documentation</a>
nb_no: For mer informasjon <a %s>sjekk dokumentasjonen</a>

source: If the threshold number of servers deny the incoming connection's network address then it's dropped.
nb_no: Hvis terskelantallet for servere nekter den innkommende tilkoblingens nettverksadresse, blir den droppet.

source: In many use cases this should be your self-signed root certificate.
nb_no: I mange tilfeller bør dette være ditt selvsignerte rotsertifikat.

source: Incoming mail by default received on <em>25</em> port.
nb_no: Innkommende e-post som standard mottatt på <em>25</em> port.

source: Instance config
nb_no: Forekomstkonfig

source: Instead, use a mounted disk with enough of space.
nb_no: Bruk i stedet en montert disk med nok plass.

source: Mail storage directory
nb_no: Postlagringskatalog

source: Manual command line options (deprecated)
nb_no: Manuelle kommandolinjealternativer (avviklet)

source: Mode
nb_no: Modus

source: Modifies the spool directory used by the POP server to be a sub-directory with the same name as the POP authentication user-id.
nb_no: Endrer spoolkatalogen som brukes av POP-serveren til å være en underkatalog med samme navn som POP-autentiseringsbruker-ID.

source: Outcoming mail by usually received on <em>587</em> or <em>465</em> (TLS only) but the <em>25</em> is also used often.
nb_no: Utgående e-post mottas vanligvis på <em>587</em> eller <em>465</em> (bare TLS), men <em>25</em> brukes også ofte.

source: POP Auth file
nb_no: POP Auth-fil

source: POP by name
nb_no: POP etter navn

source: Path to TLS cert.
nb_no: Vei til TLS-sert.

source: Path to TLS private key.
nb_no: Sti til TLS privat nøkkel.

source: Proxy: submission outgoing mail, store and forward to smarthost SMTP server
nb_no: Proxy: sende inn utgående e-post, lagre og videresende til smarthost SMTP-server

source: Reduce the amount of information leaked to remote clients.
nb_no: Reduser mengden informasjon som lekkes til eksterne klienter.

source: Runs the specified external filter program whenever a mail message is stored.
nb_no: Kjører det spesifiserte eksterne filterprogrammet hver gang en e-postmelding er lagret.

source: Runs the specified external program to verify a message recipient's email address.
nb_no: Kjører det spesifiserte eksterne programmet for å bekrefte en meldingsmottakers e-postadresse.

source: SMTP Client
nb_no: SMTP-klient

source: SMTP Port to listen for incoming emails.
nb_no: SMTP-port for å lytte etter innkommende e-poster.

source: See <a %s>--anonymous</a>
nb_no: Se <a %s>--anonym</a>

source: See <a %s>--domain</a>
nb_no: Se <a %s>--domene</a>

source: See <a %s>--filter</a>
nb_no: Se <a %s>--filter</a>

source: See <a %s>--remote-clients</a>
nb_no: Se <a %s>--remote-clients</a>

source: See <a %s>Address verification</a>
nb_no: Se <a %s>Adressebekreftelse</a>

source: See <a %s>Authentication</a>
nb_no: Se <a %s>Autentisering</a>

source: See <a %s>Command line reference</a>
nb_no: Se <a %s>Kommandolinjereferanse</a>

source: See <a %s>Connection blocking</a>
nb_no: Se <a %s>Tilkoblingsblokkering</a>

source: See <a %s>Running E-MailRelay</a>
nb_no: Se <a %s>Kjøre e-postrelé</a>

source: See <a %s>Running as a POP server</a>
nb_no: Se <a %s>Kjører som en POP-server</a>

source: See <a %s>TLS encryption</a>
nb_no: Se <a %s>TLS-kryptering</a>

source: See example for <a %s>Gmail</a>
nb_no: Se eksempel for <a %s>Gmail</a>

source: Server/proxy authorization file.
nb_no: Server/proxy-autorisasjonsfil.

source: Server: receive incoming mail
nb_no: Server: motta innkommende e-post

source: Specifies the server's domain name that is used in SMTP EHLO.
nb_no: Angir serverens domenenavn som brukes i SMTP EHLO.

source: Specify additional arguments that should be passed to the EmailRelay.
nb_no: Spesifiser flere argumenter som skal sendes til EmailRelay.

source: Starts with the transport DNS server's address:port, a timeout in milliseconds, a rejection threshold and list of DNSBL servers.
nb_no: Starter med transport DNS-serverens adresse:port, en tidsavbrudd i millisekunder, en avvisningsterskel og liste over DNSBL-servere.

source: TLS certificate
nb_no: TLS-sertifikat

source: TLS private key
nb_no: TLS privat nøkkel

source: The POP3 used to fetch a mail.
nb_no: POP3 brukes til å hente en e-post.

source: The SMTP server to forward emails
nb_no: SMTP-serveren for å videresende e-poster

source: The directory used for holding received mail messages.
nb_no: Katalogen som brukes til å oppbevare mottatte e-postmeldinger.

source: Use <code>&lt;default&gt;</code> to use the system trusted CAs.
nb_no: Bruk <code><default></code> for å bruke systemets klarerte CA-er.

source: Use TLS encryption for SMTP and POP connections.
nb_no: Bruk TLS-kryptering for SMTP- og POP-tilkoblinger.

source: Use TLS encryption for SMTP proxy client.
nb_no: Bruk TLS-kryptering for SMTP-proxy-klient.

source: Verify an SMTP and POP client's certificates against trusted CA certificates in the specified file or directory.
nb_no: Bekreft en SMTP- og POP-klients sertifikater mot klarerte CA-sertifikater i den angitte filen eller katalogen.

source: Verify an SMTP server's certificate against trusted CA certificates in the specified file or directory.
nb_no: Bekreft en SMTP-servers sertifikat mot klarerte CA-sertifikater i den angitte filen eller katalogen.
