Repository: Protx/luci
Catalog: applications/luci-app-transmission/po/*/transmission.po
Languages: nb_no

source: Alternative download speed
nb_no: Alternativ nedlastingshastighet

source: Alternative speed enabled
nb_no: Alternativ hastighet aktivert

source: Alternative speed time begin
nb_no: Alternativ hastighetstid begynner

source: Alternative speed time day
nb_no: Alternativ fartstid dag

source: Alternative speed time end
nb_no: Alternativ hastighet slutt

source: Alternative speed timing enabled
nb_no: Alternativ hastighetstiming aktivert

source: Alternative upload speed
nb_no: Alternativ opplastingshastighet

source: Automatically start added torrents
nb_no: Start lagt til torrenter automatisk

source: Bandwidth settings
nb_no: Båndbreddeinnstillinger

source: Binding address IPv4
nb_no: Bindende adresse IPv4

source: Binding address IPv6
nb_no: Bindende adresse IPv6

source: Block list enabled
nb_no: Blokkeringsliste aktivert

source: Blocklist URL
nb_no: Nettadresse for blokkering

source: Blocklists
nb_no: Blokklister

source: Cache size in MB
nb_no: Bufferstørrelse i MB

source: Config file directory
nb_no: Konfigurasjonsfilkatalog

source: Custom Web UI directory
nb_no: Tilpasset web-UI-katalog

source: DHT enabled
nb_no: DHT aktivert

source: Debug
nb_no: Feilsøk

source: Download directory
nb_no: Last ned katalog

source: Download queue enabled
nb_no: Nedlastingskø aktivert

source: Download queue size
nb_no: Last ned køstørrelse

source: Enable watch directory
nb_no: Aktiver vaktkatalog

source: Enabled
nb_no: Aktivert

source: Encryption
nb_no: Kryptering

source: Error
nb_no: Feil

source: Fast
nb_no: Rask

source: Files and Locations
nb_no: Filer og plasseringer

source: Global peer limit
nb_no: Global peer-grense

source: Global settings
nb_no: Globale innstillinger

source: Grant UCI access for luci-app-transmission
nb_no: Gi UCI-tilgang for luci-app-overføring

source: Idle seeding limit
nb_no: Tomgangssåingsgrense

source: Idle seeding limit enabled
nb_no: Inaktiv seeding-grense aktivert

source: Incomplete directory
nb_no: Ufullstendig katalog

source: Incomplete directory enabled
nb_no: Ufullstendig katalog aktivert

source: LPD enabled
nb_no: LPD aktivert

source: Lazy bitfield enabled
nb_no: Lazy bitfield aktivert

source: Message level
nb_no: Meldingsnivå

source: Miscellaneous
nb_no: Diverse

source: None
nb_no: Ingen

source: Number/bitfield. Start with 0, then for each day you want the scheduler enabled, add a value. For Sunday - 1, Monday - 2, Tuesday - 4, Wednesday - 8, Thursday - 16, Friday - 32, Saturday - 64
nb_no: Tall/bitfelt. Start med 0, og legg til en verdi for hver dag du vil at planleggeren skal være aktivert. For søndag - 1, mandag - 2, tirsdag - 4, onsdag - 8, torsdag - 16, fredag ​​- 32, lørdag - 64

source: Off
nb_no: Av

source: Open Web Interface
nb_no: Åpne webgrensesnitt

source: PEX enabled
nb_no: PEX aktivert

source: Peer Port settings
nb_no: Peer Port-innstillinger

source: Peer congestion algorithm
nb_no: Algorithme for overbelastning av jevnaldrende

source: Peer limit per torrent
nb_no: Peer-grense per torrent

source: Peer port random high
nb_no: Peer port tilfeldig høy

source: Peer port random low
nb_no: Peer-port tilfeldig lav

source: Peer port random on start
nb_no: Peer-port tilfeldig ved start

source: Peer settings
nb_no: Peer-innstillinger

source: Port forwarding enabled
nb_no: Portvideresending aktivert

source: Preallocation
nb_no: Forhåndstildeling

source: Prefer encrypted
nb_no: Foretrekker kryptert

source: Prefer unencrypted
nb_no: Foretrekker ukryptert

source: Prefetch enabled
nb_no: Forhåndshenting aktivert

source: Queue stalled enabled
nb_no: Kø stoppet aktivert

source: Queue stalled minutes
nb_no: Køen stoppet minutter

source: Queueing
nb_no: I kø

source: RPC authentication required
nb_no: RPC-autentisering kreves

source: RPC bind address
nb_no: RPC-bindingsadresse

source: RPC enabled
nb_no: RPC aktivert

source: RPC host whitelist
nb_no: RPC-verts hviteliste

source: RPC host whitelist enabled
nb_no: RPC verts hviteliste aktivert

source: RPC password
nb_no: RPC-passord

source: RPC settings
nb_no: RPC-innstillinger

source: RPC username
nb_no: RPC brukernavn

source: RPC whitelist
nb_no: RPC-hviteliste

source: RPC whitelist enabled
nb_no: RPC-hviteliste aktivert

source: Ratio limit
nb_no: Forholdsgrense

source: Ratio limit enabled
nb_no: Forholdsgrense aktivert

source: Recycle peer id after
nb_no: Resirkuler peer-ID etter

source: Rename partial files
nb_no: Gi nytt navn til delvise filer

source: Require encrypted
nb_no: Krev kryptert

source: Run daemon as group
nb_no: Kjør daemon som gruppe

source: Run daemon as user
nb_no: Kjør daemon som bruker

source: Scheduling
nb_no: Planlegging

source: Scrape paused torrents enabled
nb_no: Skrap midlertidige torrenter aktivert

source: Script torrent done enabled
nb_no: Skript-torrent ferdig aktivert

source: Script torrent done filename
nb_no: Skript torrent ferdig filnavn

source: Seed queue enabled
nb_no: Frøkø aktivert

source: Seed queue size
nb_no: Frøkøstørrelse

source: Speed limit down
nb_no: Fartsgrensen ned

source: Speed limit down enabled
nb_no: Fartsgrense ned aktivert

source: Speed limit up
nb_no: Fartsgrense opp

source: Speed limit up enabled
nb_no: Fartsgrense opp aktivert

source: This is documented on <a href="https://www.irif.fr/~jch/software/bittorrent/tcp-congestion-control.html" target="_blank" rel="noreferrer noopener">tcp-congestion-control</a>.
nb_no: Dette er dokumentert på <a href="https://www.irif.fr/~jch/software/bittorrent/tcp-congestion-control.html" target="_blank" rel="noreferrer noopener">tcp-congestion- kontroll</a>.

source: Transmission
nb_no: Overføring

source: Transmission daemon is a simple bittorrent client, here you can configure the settings.
nb_no: Transmission daemon er en enkel bittorrent-klient, her kan du konfigurere innstillingene.

source: Trash original torrent files
nb_no: Kast originale torrent-filer

source: Upload slots per torrent
nb_no: Last opp spilleautomater per torrent

source: Watch directory
nb_no: Se katalog

source: When enabled, this will toggle the <b>alt-speed-enabled</b> setting
nb_no: Når det er aktivert, vil dette veksle mellom <b>alt-hastighetsaktivert</b>-innstillingen

source: hours
nb_no: timer

source: in minutes from midnight
nb_no: i minutter fra midnatt

source: uTP enabled
nb_no: uTP aktivert
