Repository: Protx/luci
Catalog: applications/luci-app-mosquitto/po/*/mosquitto.po
Languages: nb_no

source: Allow anonymous connections
nb_no: Tillat anonyme tilkoblinger

source: Allow to connect without providing a username and password
nb_no: Tillat å koble til uten å oppgi brukernavn og passord

source: Attempt to notify the local and remote broker of connection status, defaults to $SYS/broker/connections/&lt;clientid&gt;/state
nb_no: Forsøk på å varsle den lokale og eksterne megleren om tilkoblingsstatus, standard er $SYS/broker/connections/<clientid>/state

source: Automatic, but no restarts
nb_no: Automatisk, men ingen omstart

source: Automatic, but stopped when not used
nb_no: Automatisk, men stoppet når den ikke brukes

source: Automatic, includes restarts
nb_no: Automatisk, inkluderer omstart

source: Autosave interval
nb_no: Autolagringsintervall

source: Autosave interval applies to change counts instead of time
nb_no: Autolagringsintervall gjelder for endringstall i stedet for tid

source: Autosave on changes
nb_no: Lagre automatisk ved endringer

source: Bridge PSK
nb_no: Bro PSK

source: Bridge connection states should only be published locally
nb_no: Broforbindelsestilstander bør kun publiseres lokalt

source: Bridges
nb_no: Broer

source: CA file path
nb_no: CA-filbane

source: CA path to search
nb_no: CA-bane for å søke

source: CRL to use if require_certificate is enabled
nb_no: CRL som skal brukes hvis require_certificate er aktivert

source: Ciphers control. Should match 'openssl ciphers' format
nb_no: Chifferkontroll. Bør matche 'openssl ciphers'-formatet

source: Clean session
nb_no: Ren økt

source: Client expiration
nb_no: Klientens utløp

source: Client id to use locally. Important when bridging to yourself
nb_no: Klient-ID som skal brukes lokalt. Viktig når du bygger bro til deg selv

source: Client id to use on remote end of this bridge connection
nb_no: Klient-ID som skal brukes på den eksterne enden av denne broforbindelsen

source: Connection name
nb_no: Tilkoblingsnavn

source: Default
nb_no: Misligholde

source: Depends on your openssl version, empty to support all
nb_no: Avhenger av openssl-versjonen din, tom for å støtte alle

source: Directory to search for CA files
nb_no: Katalog for å søke etter CA-filer

source: Disabled
nb_no: Deaktivert

source: Disallow remote access to this broker
nb_no: Ikke tillat ekstern tilgang til denne megleren

source: Enabled
nb_no: Aktivert

source: Grant UCI access for luci-app-mosquitto
nb_no: Gi UCI-tilgang for luci-app-mosquitto

source: How long to wait before disconnecting
nb_no: Hvor lenge du skal vente før du kobler fra

source: How long to wait before reconnecting
nb_no: Hvor lenge skal du vente før du kobler til igjen

source: How many messages to queue before restarting lazy bridge
nb_no: Hvor mange meldinger skal stå i kø før du starter lazy bridge på nytt

source: How should this bridge be started
nb_no: Hvordan skal denne broen startes

source: Identity for TLS-PSK
nb_no: Identitet for TLS-PSK

source: If checked, mosquitto runs with a config generated from this page. If unchecked, mosquitto runs with the config in %s (and this page is ignored).
nb_no: Hvis det er merket av, kjører mosquitto med en konfigurasjon generert fra denne siden. Hvis det ikke er merket av, kjører mosquitto med konfigurasjonen i %s (og denne siden ignoreres).

source: Keep-alive interval for this bridge
nb_no: Hold-live-intervall for denne broen

source: Key for TLS-PSK
nb_no: Nøkkel for TLS-PSK

source: Keyfile (PEM encoded)
nb_no: Nøkkelfil (PEM-kodet)

source: Limit for message allowed inflight
nb_no: Grense for melding tillatt under flyging

source: Limit for message queue when offline
nb_no: Begrensning for meldingskø når frakoblet

source: Limit for message queue when offline, zero to disable
nb_no: Grens for meldingskø når du er frakoblet, null for å deaktivere

source: Listeners
nb_no: Lyttere

source: Log destination
nb_no: Loggdestinasjon

source: Max Inflight Messages
nb_no: Maks. meldinger ombord

source: Max Queued Bytes
nb_no: Maks. byte i kø

source: Max Queued Messages
nb_no: Maks. meldinger i kø

source: Mosquitto
nb_no: Mygg

source: Mosquitto MQTT Broker
nb_no: Mosquitto MQTT megler

source: Notifications local only
nb_no: Kun lokale varsler

source: Outbound bridges will still work, but this will make the primary listener only available from localhost
nb_no: Utgående broer vil fortsatt fungere, men dette vil gjøre den primære lytteren bare tilgjengelig fra localhost

source: PSK Bridge Identity
nb_no: PSK Bridge-identitet

source: PSK Hint to provide to connecting clients
nb_no: PSK-tips å gi til tilkoblede klienter

source: Path to CA file
nb_no: Sti til CA-fil

source: Path to PEM encoded keyfile
nb_no: Sti til PEM-kodet nøkkelfil

source: Path to PEM encoded server certificate file
nb_no: Bane til PEM-kodet serversertifikatfil

source: Path to persistent file
nb_no: Bane til vedvarende fil

source: Persistence
nb_no: Standhaftighet

source: Persistence enabled
nb_no: Utholdenhet aktivert

source: Persistent file name
nb_no: Vedvarende filnavn

source: Persistent file path (with trailing/)
nb_no: Vedvarende filbane (med etterfølgende/)

source: Protocol to use when listening
nb_no: Protokoll å bruke når du lytter

source: Remote password
nb_no: Eksternt passord

source: Remote username
nb_no: Eksternt brukernavn

source: Remove persistent clients if they haven't reconnected in this period, eg 6h, 3d, 2w
nb_no: Fjern vedvarende klienter hvis de ikke har koblet til igjen i denne perioden, f.eks. 6t, 3d, 2w

source: Require clients to present a certificate
nb_no: Krev at klienter fremviser et sertifikat

source: Save persistence file after this many seconds or changes
nb_no: Lagre persistensfilen etter disse mange sekunder eller endringer

source: Server certificate file (PEM encoded)
nb_no: Serversertifikatfil (PEM-kodet)

source: Set to zero to disable
nb_no: Sett til null for å deaktivere

source: Should persistence to disk be enabled at all
nb_no: Bør persistens til disk i det hele tatt være aktivert

source: TLS Version
nb_no: TLS versjon

source: The remote broker must support the same version of TLS for the connection to succeed.
nb_no: Den eksterne megleren må støtte samme versjon av TLS for at tilkoblingen skal lykkes.

source: Time in seconds between updates of the $SYS tree
nb_no: Tid i sekunder mellom oppdateringer av $SYS-treet

source: Topic to use for local+remote remote for notifications.
nb_no: Emne som skal brukes for lokal+fjernkontroll for varsler.

source: Use this LuCI configuration page
nb_no: Bruk denne LuCI-konfigurasjonssiden

source: You can configure additional listeners here
nb_no: Du kan konfigurere flere lyttere her

source: You can configure multiple bridge connections here
nb_no: Du kan konfigurere flere broforbindelser her

source: You can have multiple, but 'none' will override all others
nb_no: Du kan ha flere, men "ingen" vil overstyre alle andre

source: address
nb_no: adresse

source: address[:port] of remote broker
nb_no: adresse[:port] til ekstern megler

source: attempt to notify the remote broker that this is a bridge, not all brokers support this.
nb_no: forsøk å varsle den eksterne megleren om at dette er en bro, ikke alle meglere støtter dette.

source: full topic string for mosquitto.conf, eg: 'power/# out 2'
nb_no: full emnestreng for mosquitto.conf, f.eks.: 'power/# out 2'

source: http_dir to serve on websockets listeners
nb_no: http_dir for å tjene på websockets-lyttere

source: mosquitto - the <a href='http://www.mosquitto.org'>blood thirsty</a> MQTT messaging broker. Note, only some of the available configuration files are supported at this stage. Use the checkbox below to use config generated by this page, or the stock mosquitto configuration file in %s.
nb_no: mosquitto - den <a href='http://www.mosquitto.org'>blodtørste</a> MQTT-meldingsmegleren. Merk at bare noen av de tilgjengelige konfigurasjonsfilene støttes på dette stadiet. Bruk avmerkingsboksen nedenfor for å bruke konfigurasjon generert av denne siden, eller stock mygg-konfigurasjonsfilen i %s.

source: notifications
nb_no: varsler

source: topic
nb_no: emne

source: unique name for this bridge configuration
nb_no: unikt navn for denne brokonfigurasjonen
