Repository: Protx/luci
Catalog: applications/luci-app-frps/po/*/frps.po
Languages: nb_no

source: Additional configs
nb_no: Ytterligere konfigurasjoner

source: Additional settings
nb_no: Ytterligere innstillinger

source: Allow ports
nb_no: Tillat porter

source: AllowPorts specifies a set of ports that clients are able to proxy to. If the length of this value is 0, all ports are allowed.<br />By default, this value is an empty set.
nb_no: AllowPorts spesifiserer et sett med porter som klienter kan bruke proxy til. Hvis lengden på denne verdien er 0, er alle porter tillatt.<br />Som standard er denne verdien et tomt sett.

source: Assets dir
nb_no: Eiendeler dir

source: AssetsDir specifies the local directory that the dashboard will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
nb_no: AssetsDir spesifiserer den lokale katalogen som dashbordet skal laste ressurser fra. Hvis denne verdien er "", vil aktiva lastes fra den medfølgende kjørbare filen ved hjelp av statik.<br />Som standard er denne verdien "".

source: Bind address
nb_no: Bind adresse

source: BindAddr specifies the address that the server binds to.<br />By default, this value is "0.0.0.0".
nb_no: BindAddr spesifiserer adressen som serveren binder til.<br />Som standard er denne verdien "0.0.0.0".

source: BindKcpPort specifies the KCP port that the server listens on. If this value is 0, the server will not listen for KCP connections.<br />By default, this value is 0.
nb_no: BindKcpPort spesifiserer KCP-porten som serveren lytter på. Hvis denne verdien er 0, vil ikke serveren lytte etter KCP-tilkoblinger.<br />Som standard er denne verdien 0.

source: BindPort specifies the port that the server listens on.<br />By default, this value is 7000.
nb_no: BindPort spesifiserer porten som serveren lytter på.<br />Som standard er denne verdien 7000.

source: BindUdpPort specifies the UDP port that the server listens on. If this value is 0, the server will not listen for UDP connections.<br />By default, this value is 0
nb_no: BindUdpPort spesifiserer UDP-porten som serveren lytter på. Hvis denne verdien er 0, vil ikke serveren lytte etter UDP-tilkoblinger.<br />Som standard er denne verdien 0

source: Collecting data ...
nb_no: Samler inn data ...

source: Common settings
nb_no: Vanlige innstillinger

source: Config files include in temporary config file
nb_no: Konfigurasjonsfiler inkluderes i midlertidig konfigurasjonsfil

source: Custom 404 page
nb_no: Egendefinert 404-side

source: Custom404Page specifies a path to a custom 404 page to display. If this value is "", a default page will be displayed.<br />By default, this value is "".
nb_no: Custom404Page angir en bane til en egendefinert 404-side som skal vises. Hvis denne verdien er "", vil en standardside vises.<br />Som standard er denne verdien "".

source: Dashboard address
nb_no: Dashboardadresse

source: Dashboard password
nb_no: Dashboard-passord

source: Dashboard user
nb_no: Dashboard bruker

source: DashboardAddr specifies the address that the dashboard binds to.<br />By default, this value is "0.0.0.0".
nb_no: DashboardAddr spesifiserer adressen som dashbordet bindes til.<br />Som standard er denne verdien "0.0.0.0".

source: DashboardPort specifies the port that the dashboard listens on. If this value is 0, the dashboard will not be started.<br />By default, this value is 0.
nb_no: DashboardPort spesifiserer porten som dashbordet lytter på. Hvis denne verdien er 0, vil ikke dashbordet startes.<br />Som standard er denne verdien 0.

source: DashboardPwd specifies the password that the dashboard will use for login.<br />By default, this value is "admin".
nb_no: DashboardPwd spesifiserer passordet som dashbordet skal bruke for pålogging.<br />Som standard er denne verdien "admin".

source: DashboardUser specifies the username that the dashboard will use for login.<br />By default, this value is "admin".
nb_no: DashboardUser spesifiserer brukernavnet som dashbordet skal bruke for pålogging.<br />Som standard er denne verdien "admin".

source: Disable log color
nb_no: Deaktiver loggfarge

source: DisableLogColor disables log colors when LogWay == "console" when set to true.<br />By default, this value is false.
nb_no: DisableLogColor deaktiverer loggfarger når LogWay == "konsoll" når satt til true.<br />Som standard er denne verdien usann.

source: Environment variable
nb_no: Miljøvariabel

source: Grant access to LuCI app frps
nb_no: Gi tilgang til LuCI app frps

source: HeartBeatTimeout specifies the maximum time to wait for a heartbeat before terminating the connection. It is not recommended to change this value.<br />By default, this value is 90.
nb_no: HeartBeatTimeout spesifiserer maksimal tid for å vente på et hjerteslag før tilkoblingen avsluttes. Det anbefales ikke å endre denne verdien.<br />Som standard er denne verdien 90.

source: Heartbeat timeout
nb_no: Timeout for hjerteslag

source: KCP bind port
nb_no: KCP bindingsport

source: Log file
nb_no: Loggfil

source: Log level
nb_no: Loggnivå

source: Log max days
nb_no: Logg maks dager

source: Log stderr
nb_no: Logg stderr

source: Log stdout
nb_no: Logg stdout

source: LogFile specifies a file where logs will be written to. This value will only be used if LogWay is set appropriately.<br />By default, this value is "console".
nb_no: LogFile spesifiserer en fil som logger skal skrives til. Denne verdien vil bare brukes hvis LogWay er riktig satt.<br />Som standard er denne verdien "konsoll".

source: LogLevel specifies the minimum log level. Valid values are "trace", "debug", "info", "warn", and "error".<br />By default, this value is "info".
nb_no: LogLevel angir minimum loggnivå. Gyldige verdier er "trace", "debug", "info", "warn" og "error".<br />Som standard er denne verdien "info".

source: LogMaxDays specifies the maximum number of days to store log information before deletion. This is only used if LogWay == "file".<br />By default, this value is 0.
nb_no: LogMaxDays angir maksimalt antall dager for å lagre logginformasjon før sletting. Dette brukes bare hvis LogWay == "fil".<br />Som standard er denne verdien 0.

source: Max ports per client
nb_no: Maks porter per klient

source: MaxPortsPerClient specifies the maximum number of ports a single client may proxy to. If this value is 0, no limit will be applied.<br />By default, this value is 0.
nb_no: MaxPortsPerClient spesifiserer det maksimale antallet porter en enkelt klient kan proxy til. Hvis denne verdien er 0, vil ingen grense bli brukt.<br />Som standard er denne verdien 0.

source: NOT RUNNING
nb_no: KJØRER IKKE

source: OS environments pass to frp for config file template, see <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
nb_no: OS-miljøer overføres til frp for konfigurasjonsfilmal, se <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>

source: Proxy bind address
nb_no: Proxy-bindingsadresse

source: ProxyBindAddr specifies the address that the proxy binds to. This value may be the same as BindAddr.<br />By default, this value is "0.0.0.0".
nb_no: ProxyBindAddr spesifiserer adressen som proxyen binder seg til. Denne verdien kan være den samme som BindAddr.<br />Som standard er denne verdien "0.0.0.0".

source: RUNNING
nb_no: KJØRER

source: Respawn when crashed
nb_no: Gjenopprettes når den krasjet

source: Run daemon as group
nb_no: Kjør daemon som gruppe

source: Run daemon as user
nb_no: Kjør daemon som bruker

source: Startup settings
nb_no: Oppstartsinnstillinger

source: SubDomainHost specifies the domain that will be attached to sub-domains requested by the client when using Vhost proxying. For example, if this value is set to "frps.com" and the client requested the subdomain "test", the resulting URL would be "test.frps.com".<br />By default, this value is "".
nb_no: SubDomainHost spesifiserer domenet som skal knyttes til underdomener som klienten ber om ved bruk av Vhost-proxy. For eksempel, hvis denne verdien er satt til "frps.com" og klienten ba om underdomenet "test", vil den resulterende URL-en være "test.frps.com".<br />Som standard er denne verdien "".

source: Subdomain host
nb_no: Subdomenevert

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection.<br />By default, this value is true.
nb_no: TcpMux veksler mellom TCP-strømmultipleksing. Dette gjør at flere forespørsler fra en klient kan dele en enkelt TCP-tilkobling.<br />Som standard er denne verdien sann.

source: This list can be used to specify some additional parameters which have not been included in this LuCI.
nb_no: Denne listen kan brukes til å spesifisere noen tilleggsparametere som ikke er inkludert i denne LuCI.

source: Token specifies the authorization token used to authenticate keys received from clients. Clients must have a matching token to be authorized to use the server.<br />By default, this value is "".
nb_no: Token spesifiserer autorisasjonstokenet som brukes til å autentisere nøkler mottatt fra klienter. Klienter må ha et samsvarende token for å være autorisert til å bruke serveren.<br />Som standard er denne verdien "".

source: UDP bind port
nb_no: UDP-bindingsport

source: Vhost HTTP timeout
nb_no: Vhost HTTP-tidsavbrudd

source: VhostHttpPort specifies the port that the server listens for HTTP Vhost requests. If this value is 0, the server will not listen for HTTP requests.<br />By default, this value is 0.
nb_no: VhostHttpPort spesifiserer porten som serveren lytter etter HTTP Vhost-forespørsler. Hvis denne verdien er 0, vil ikke serveren lytte etter HTTP-forespørsler.<br />Som standard er denne verdien 0.

source: VhostHttpTimeout specifies the response header timeout for the Vhost HTTP server, in seconds.<br />By default, this value is 60.
nb_no: VhostHttpTimeout angir tidsavbrudd for svarhodet for Vhost HTTP-serveren i sekunder.<br />Som standard er denne verdien 60.

source: VhostHttpsPort specifies the port that the server listens for HTTPS Vhost requests. If this value is 0, the server will not listen for HTTPS requests.<br />By default, this value is 0.
nb_no: VhostHttpsPort spesifiserer porten som serveren lytter etter HTTPS Vhost-forespørsler. Hvis denne verdien er 0, vil ikke serveren lytte etter HTTPS-forespørsler.<br />Som standard er denne verdien 0.
