Repository: Protx/luci
Catalog: applications/luci-app-ddns/po/*/ddns.po
Languages: nb_no

source: "../" not allowed in path for Security Reason.
nb_no: "../" ikke tillatt i banen av sikkerhetsgrunner.

source: A.k.a. the TOKEN at e.g. afraid.org
nb_no: A.k.a. TOKEN på f.eks. afraid.org

source: Add new services...
nb_no: Legg til nye tjenester...

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Allow non-public IPs
nb_no: Tillat ikke-offentlige IP-er

source: Basic Settings
nb_no: Grunnleggende innstillinger

source: Bind Network
nb_no: Bind nettverk

source: Binding to a specific network not supported
nb_no: Binding til et spesifikt nettverk støttes ikke

source: BusyBox's nslookup and hostip do not support TCP instead of the default UDP when sending requests to the DNS server!
nb_no: BusyBox sin nslookup og hostip støtter ikke TCP i stedet for standard UDP når du sender forespørsler til DNS-serveren!

source: BusyBox's nslookup in the current compiled version does not handle given DNS Servers correctly!
nb_no: BusyBox sin nslookup i gjeldende kompilerte versjon håndterer ikke gitte DNS-servere riktig!

source: CA cert bundle file
nb_no: CA cert bunt-fil

source: CA certificate bundle file that will be used to download services data. Set IGNORE to skip certificate validation.
nb_no: CA-sertifikatpakkefil som vil bli brukt til å laste ned tjenestedata. Sett IGNORE for å hoppe over sertifikatvalidering.

source: Cancel
nb_no: Avbryt

source: Check Interval
nb_no: Sjekk intervall

source: Check Unit
nb_no: Sjekk enhet

source: Configuration
nb_no: Konfigurasjon

source: Configuration Error
nb_no: Konfigurasjonsfeil

source: Contains Log files for each running section.
nb_no: Inneholder loggfiler for hver løpende seksjon.

source: Contains PID and other status information for each running section.
nb_no: Inneholder PID og annen statusinformasjon for hver løpende seksjon.

source: Create service
nb_no: Opprett tjeneste

source: Current setting:
nb_no: Gjeldende innstilling:

source: Currently DDNS updates are not started at boot or on interface events.
nb_no: For øyeblikket startes ikke DDNS-oppdateringer ved oppstart eller ved grensesnitthendelser.

source: Custom update script for updating your DDNS Provider.
nb_no: Egendefinert oppdateringsskript for oppdatering av DDNS-leverandøren din.

source: Custom update-URL
nb_no: Egendefinert oppdaterings-URL

source: Custom update-script
nb_no: Egendefinert oppdateringsskript

source: DDNS Autostart disabled
nb_no: DDNS Autostart deaktivert

source: DDNS Autostart enabled
nb_no: DDNS Autostart aktivert

source: DDNS Service provider
nb_no: DDNS-tjenesteleverandør

source: DDns Service
nb_no: DDns tjeneste

source: DNS requests via TCP not supported
nb_no: DNS-forespørsler via TCP støttes ikke

source: Date format
nb_no: Datoformat

source: Defines the Web page to read systems IP-Address from.
nb_no: Definerer nettsiden som systemets IP-adresse skal leses fra.

source: Defines the interface to read systems IP-Address from
nb_no: Definerer grensesnittet for å lese systemets IP-adresse fra

source: Defines the network to read systems IP-Address from
nb_no: Definerer nettverket som systemets IP-adresse skal leses fra

source: Disabled
nb_no: Deaktivert

source: Domain
nb_no: Domene

source: Dynamic DNS
nb_no: Dynamisk DNS

source: Dynamic DNS Version
nb_no: Dynamisk DNS-versjon

source: Edit
nb_no: Redigere

source: Enable secure communication with DDNS provider
nb_no: Aktiver sikker kommunikasjon med DDNS-leverandøren

source: Enabled
nb_no: Aktivert

source: Error
nb_no: Feil

source: Error Max Retry Counter
nb_no: Feil Maks. Prøv igjen teller

source: Error Retry Interval
nb_no: Feil Forsøksintervall

source: Event Network
nb_no: Hendelsesnettverk

source: Example for IPv4
nb_no: Eksempel for IPv4

source: Example for IPv6
nb_no: Eksempel for IPv6

source: File
nb_no: Fil

source: Follow instructions found on their WEB page.
nb_no: Følg instruksjonene på deres WEB-side.

source: For supported codes look here
nb_no: For støttede koder se her

source: Force IP Version
nb_no: Tving IP-versjon

source: Force TCP on DNS
nb_no: Tving TCP på DNS

source: Format: IP or FQDN
nb_no: Format: IP eller FQDN

source: GNU Wget will use the IP of given network, cURL will use the physical interface.
nb_no: GNU Wget vil bruke IP-en til gitt nettverk, cURL vil bruke det fysiske grensesnittet.

source: Global Settings
nb_no: Globale innstillinger

source: Grant access to ddns procedures
nb_no: Gi tilgang til ddns-prosedyrer

source: HTTPS not supported
nb_no: HTTPS støttes ikke

source: Hostname/FQDN to validate, whether an IP update is necessary
nb_no: Vertsnavn/FQDN for å validere om en IP-oppdatering er nødvendig

source: IP address source
nb_no: IP-adressekilde

source: IP address version
nb_no: IP-adresseversjon

source: IPv4-Address
nb_no: IPv4-adresse

source: IPv6 address must be given in square brackets
nb_no: IPv6-adresse må angis i hakeparentes

source: IPv6 is not supported by this system
nb_no: IPv6 støttes ikke av dette systemet

source: IPv6 not supported
nb_no: IPv6 støttes ikke

source: IPv6-Address
nb_no: IPv6-adresse

source: If Wget and cURL package are installed, Wget is used for communication by default.
nb_no: Hvis Wget og cURL-pakken er installert, brukes Wget for kommunikasjon som standard.

source: If this service section is disabled it will not be started.
nb_no: Hvis denne tjenestedelen er deaktivert, vil den ikke startes.

source: If using secure communication you should verify server certificates!
nb_no: Hvis du bruker sikker kommunikasjon bør du verifisere serversertifikater!

source: In some versions cURL/libcurl in OpenWrt is compiled without proxy support.
nb_no: I noen versjoner er cURL/libcurl i OpenWrt kompilert uten proxy-støtte.

source: Information
nb_no: Informasjon

source: Install 'bind-host' or 'knot-host' or 'drill' package if you know you need TCP for DNS requests.
nb_no: Installer 'bind-host' eller 'knot-host' eller 'drill'-pakken hvis du vet at du trenger TCP for DNS-forespørsler.

source: Install 'ca-certificates' package or needed certificates by hand into /etc/ssl/certs default directory
nb_no: Installer 'ca-certificates'-pakken eller nødvendige sertifikater for hånd i /etc/ssl/certs standardkatalog

source: Install Service
nb_no: Installer tjeneste

source: Interface
nb_no: Grensesnitt

source: Interval to force an update at the DDNS Provider
nb_no: Intervall for å tvinge frem en oppdatering hos DDNS-leverandøren

source: Interval unit for forced updates sent to DDNS Provider.
nb_no: Intervallenhet for tvungne oppdateringer sendt til DDNS-leverandør.

source: Interval unit to check for changed IP
nb_no: Intervallenhet for å sjekke for endret IP

source: Last Update
nb_no: Siste oppdatering

source: Log File Viewer
nb_no: Loggfilvisning

source: Log directory
nb_no: Loggkatalog

source: Log length
nb_no: Tømmerlengde

source: Log to file
nb_no: Logg til fil

source: Log to syslog
nb_no: Logg til syslog

source: Lookup Hostname
nb_no: Slå opp vertsnavn

source: Method used to determine the system IP-Address to send in updates
nb_no: Metode som brukes til å bestemme systemets IP-adresse for å sende inn oppdateringer

source: Name
nb_no: Navn

source: Neither GNU Wget with SSL nor cURL is installed to select a network to use for communication.
nb_no: Verken GNU Wget med SSL eller cURL er installert for å velge et nettverk som skal brukes til kommunikasjon.

source: Neither GNU Wget with SSL nor cURL is installed to support secure updates via HTTPS protocol.
nb_no: Verken GNU Wget med SSL eller cURL er installert for å støtte sikre oppdateringer via HTTPS-protokollen.

source: Neither from LuCI interface nor from console.
nb_no: Verken fra LuCI-grensesnitt eller fra konsoll.

source: Network
nb_no: Nettverk

source: Network on which the ddns-updater scripts will be started
nb_no: Nettverk der ddns-updater-skriptene skal startes

source: Never
nb_no: Aldri

source: New DDns Service…
nb_no: Ny DDns-tjeneste...

source: Next Update
nb_no: Neste oppdatering

source: No Data
nb_no: Ingen data

source: No certificates found
nb_no: Ingen sertifikater funnet

source: No logging
nb_no: Ingen logging

source: Non-public and by default blocked IPs
nb_no: Ikke-offentlige og som standard blokkerte IP-er

source: Not Running
nb_no: Kjører ikke

source: Notice
nb_no: Legg merke til

source: Number of last lines stored in log files
nb_no: Antall siste linjer lagret i loggfiler

source: OPTIONAL: Force the usage of pure IPv4/IPv6 only communication.
nb_no: VALGFRITT: Tving bruk av ren IPv4/IPv6 kommunikasjon.

source: OPTIONAL: Force the use of TCP instead of default UDP on DNS requests.
nb_no: VALGFRITT: Tving bruk av TCP i stedet for standard UDP på ​​DNS-forespørsler.

source: OPTIONAL: Network to use for communication
nb_no: VALGFRITT: Nettverk som skal brukes til kommunikasjon

source: OPTIONAL: Proxy-Server for detection and updates.
nb_no: VALGFRITT: Proxy-server for deteksjon og oppdateringer.

source: OPTIONAL: Use non-default DNS-Server to detect 'Registered IP'.
nb_no: VALGFRITT: Bruk ikke-standard DNS-server for å oppdage 'Registered IP'.

source: On Error the script will stop execution after the given number of retries.
nb_no: Ved feil vil skriptet stoppe kjøringen etter det gitte antallet forsøk.

source: Optional Encoded Parameter
nb_no: Valgfri kodet parameter

source: Optional Parameter
nb_no: Valgfri parameter

source: Optional: Replaces [PARAMENC] in Update-URL (URL-encoded)
nb_no: Valgfritt: Erstatter [PARAMENC] i Update-URL (URL-kodet)

source: Optional: Replaces [PARAMOPT] in Update-URL (NOT URL-encoded)
nb_no: Valgfritt: Erstatter [PARAMOPT] i Update-URL (IKKE URL-kodet)

source: Password
nb_no: Passord

source: Path to CA-Certificate
nb_no: Sti til CA-sertifikat

source: Please follow the instructions on OpenWrt's homepage to enable IPv6 support
nb_no: Følg instruksjonene på OpenWrts hjemmeside for å aktivere IPv6-støtte

source: Please press [Read] button
nb_no: Vennligst trykk på [Les]-knappen

source: Provide either an Update Script OR an Update URL
nb_no: Oppgi enten et oppdateringsskript ELLER en oppdaterings-URL

source: Read / Reread log file
nb_no: Les / Les loggfil på nytt

source: Really switch service?
nb_no: Virkelig bytte tjeneste?

source: Registered IP
nb_no: Registrert IP

source: Reload
nb_no: Last inn på nytt

source: Reload this service
nb_no: Last inn denne tjenesten på nytt

source: Replaces [DOMAIN] in Update-URL (URL-encoded)
nb_no: Erstatter [DOMAIN] i Update-URL (URL-kodet)

source: Replaces [PASSWORD] in Update-URL (URL-encoded)
nb_no: Erstatter [PASSORD] i Update-URL (URL-kodet)

source: Replaces [USERNAME] in Update-URL (URL-encoded)
nb_no: Erstatter [USERNAME] i Update-URL (URL-kodet)

source: Restart DDns
nb_no: Start DDns på nytt

source: Retry Unit
nb_no: Prøv enheten på nytt

source: Run once
nb_no: Løp en gang

source: Running
nb_no: Kjører

source: Script
nb_no: Manus

source: Select a service
nb_no: Velg en tjeneste

source: Service doesn't support this IP type
nb_no: Tjenesten støtter ikke denne IP-typen

source: Service not installed
nb_no: Tjenesten er ikke installert

source: Services
nb_no: Tjenester

source: Services URL Download
nb_no: Tjenester URL-nedlasting

source: Services list last update
nb_no: Tjenesteliste siste oppdatering

source: Setting this parameter to 0 will force the script to only run once
nb_no: Hvis du setter denne parameteren til 0, tvinges skriptet til å bare kjøre én gang

source: Source URL for services file. Defaults to the master openwrt ddns package repo.
nb_no: Kilde-URL for tjenestefil. Standard til master openwrt ddns pakkerepo.

source: State
nb_no: Tilstand

source: Status directory
nb_no: Statuskatalog

source: Stop
nb_no: Stopp

source: Stop DDNS
nb_no: Stopp DDNS

source: Stop this service
nb_no: Stopp denne tjenesten

source: Stopped
nb_no: Stoppet

source: Switch service
nb_no: Bytt tjeneste

source: The default setting of '0' will retry infinitely.
nb_no: Standardinnstillingen "0" vil prøve på nytt i det uendelige.

source: The interval between which each subsequent retry commences.
nb_no: Intervallet mellom hvilket hvert påfølgende forsøk starter.

source: The service name is already used
nb_no: Tjenestenavnet er allerede brukt

source: There is no service configured.
nb_no: Det er ingen tjeneste konfigurert.

source: This is only a problem with multiple WAN interfaces and your DDNS provider is unreachable via one of them.
nb_no: Dette er bare et problem med flere WAN-grensesnitt, og DDNS-leverandøren din er ikke tilgjengelig via ett av dem.

source: This is the current content of the log file in %h for this service.
nb_no: Dette er gjeldende innhold i loggfilen i %h for denne tjenesten.

source: This is the default if you run DDNS scripts by yourself (i.e. via cron with force_interval set to '0')
nb_no: Dette er standard hvis du kjører DDNS-skript selv (dvs. via cron med force_interval satt til '0')

source: This will be autoset to the selected interface
nb_no: Dette blir automatisk satt til det valgte grensesnittet

source: Timer Settings
nb_no: Timerinnstillinger

source: URL to detect
nb_no: URL for å oppdage

source: Unknown
nb_no: Ukjent

source: Update DDns Services List
nb_no: Oppdater DDns-tjenesteliste

source: Update URL for updating your DDNS Provider.
nb_no: Oppdater URL for å oppdatere DDNS-leverandøren din.

source: Use HTTP Secure
nb_no: Bruk HTTP Secure

source: Use cURL
nb_no: Bruk cURL

source: User defined script to read system IP-Address
nb_no: Brukerdefinert skript for å lese systemets IP-adresse

source: Username
nb_no: Brukernavn

source: Using specific DNS Server not supported
nb_no: Bruk av spesifikk DNS-server støttes ikke

source: Values below 5 minutes == 300 seconds are not supported
nb_no: Verdier under 5 minutter == 300 sekunder støttes ikke

source: Values lower than 'Check Interval' except '0' are invalid
nb_no: Verdier lavere enn 'Kontrollintervall' bortsett fra '0' er ugyldige

source: Verify
nb_no: Verifisere

source: Warning
nb_no: Advarsel

source: Which record type to update at the DDNS provider (A/AAAA)
nb_no: Hvilken posttype som skal oppdateres hos DDNS-leverandøren (A/AAAA)

source: Which time units to use for retry counters.
nb_no: Hvilke tidsenheter som skal brukes for tellere på nytt forsøk.

source: Writes detailed messages to log file. File will be truncated automatically.
nb_no: Skriver detaljerte meldinger til loggfilen. Filen avkortes automatisk.

source: Writes log messages to syslog. Critical Errors will always be written to syslog.
nb_no: Skriver loggmeldinger til syslog. Kritiske feil vil alltid bli skrevet til syslog.

source: You should install 'bind-host' or 'knot-host' or 'drill' or 'hostip' package, if you need to specify a DNS server to detect your registered IP.
nb_no: Du bør installere 'bind-host' eller 'knot-host' eller 'drill' eller 'hostip'-pakke, hvis du trenger å spesifisere en DNS-server for å oppdage din registrerte IP.

source: You should install 'wget' or 'curl' or 'uclient-fetch' with 'libustream-*ssl' package.
nb_no: Du bør installere 'wget' eller 'curl' eller 'uclient-fetch' med 'libustream-*ssl'-pakken.

source: You should install 'wget' or 'curl' package.
nb_no: Du bør installere 'wget' eller 'curl'-pakken.

source: You should install 'wget' or 'uclient-fetch' package or replace libcurl.
nb_no: Du bør installere 'wget' eller 'uclient-fetch'-pakken eller erstatte libcurl.

source: cURL is installed, but libcurl was compiled without proxy support.
nb_no: cURL er installert, men libcurl ble kompilert uten proxy-støtte.

source: cURL without Proxy Support
nb_no: cURL uten proxy-støtte

source: custom
nb_no: skikk

source: days
nb_no: dager

source: directory or path/file
nb_no: katalog eller bane/fil

source: hours
nb_no: timer

source: minutes
nb_no: minutter

source: or
nb_no: eller

source: or update your system to the latest OpenWrt Release
nb_no: eller oppdater systemet til den nyeste OpenWrt-versjonen

source: seconds
nb_no: sekunder

source: to run HTTPS without verification of server certificates (insecure)
nb_no: å kjøre HTTPS uten verifisering av serversertifikater (usikkert)
