Repository: Protx/luci
Catalog: applications/luci-app-attendedsysupgrade/po/*/attendedsysupgrade.po
Languages: nb_no

source: Address
nb_no: Adresse

source: Address of the sysupgrade server
nb_no: Adressen til sysupgrade-serveren

source: Advanced Mode
nb_no: Avansert modus

source: Attended Sysupgrade
nb_no: Veiledet systemoppgradering

source: Board Name / Profile
nb_no: Styrenavn/profil

source: Build Date
nb_no: Byggedato

source: Building Firmware...
nb_no: Bygger firmware

source: Calculating package hash
nb_no: Beregner pakkehash

source: Cancel
nb_no: Avbryt

source: Client
nb_no: Klient

source: Close
nb_no: Lukke

source: Completed generating firmware image
nb_no: Fullført generering av firmware-bilde

source: Configuration
nb_no: Konfigurasjon

source: Could not reach API at "%s". Please try again later.
nb_no: Kunne ikke nå API på «%s». Vennligst prøv igjen senere.

source: Currently running: %s - %s
nb_no: Kjører for øyeblikket: %s - %s

source: Download
nb_no: Last ned

source: Download firmware image
nb_no: Last ned firmware-bilde

source: Downloading ImageBuilder archive
nb_no: Laster ned ImageBuilder-arkiv

source: Downloading firmware from server to browser
nb_no: Laste ned firmware fra server til nettleser

source: Downloading...
nb_no: Laster ned...

source: Error building the firmware image
nb_no: Feilet ved bygging av firmware-bilde

source: Error connecting to upgrade server
nb_no: Feil ved tilkobling til oppgraderingsserver

source: Error during download of firmware. Please try again
nb_no: Feil under nedlasting av fastvare. Vennligst prøv igjen

source: Failed to generate firmware image
nb_no: Kunne ikke generere firmware-bilde

source: Filename
nb_no: Filnavn

source: Filesystem
nb_no: Filsystem

source: Generating firmware image
nb_no: Genererer firmware-bilde

source: Grant UCI access to LuCI app attendedsysupgrade
nb_no: Gi UCI-tilgang til LuCI-appen attendedsysupgrade

source: Install firmware image
nb_no: Installer firmware-bilde

source: Installing the sysupgrade. Do not unpower device!
nb_no: Installerer systemoppgraderingen. Ikke koble fra enheten!

source: Installing...
nb_no: Installerer...

source: Keep settings and retain the current configuration
nb_no: Behold innstillingene og behold gjeldende konfigurasjon

source: New firmware upgrade available
nb_no: Ny firmwareoppgradering tilgjengelig

source: No upgrade available
nb_no: Ingen oppgradering tilgjengelig

source: Other ASU server instances that rebuild a requested image. Allows to compare checksums and verify that the results are the same.
nb_no: Andre ASU-serverforekomster som gjenoppbygger et forespurt bilde. Gjør det mulig å sammenligne kontrollsummer og verifisere at resultatene er de samme.

source: Overview
nb_no: Oversikt

source: Packages
nb_no: Pakker

source: Please report the error message and request
nb_no: Vennligst rapporter feilmeldingen og be om

source: Profile
nb_no: Profil

source: Progress: %s%% %s
nb_no: Fremdrift: %s%% %s

source: Queued...
nb_no: I kø...

source: Rebuilders
nb_no: Ombyggere

source: Rebuilds
nb_no: Bygger om

source: Received build request
nb_no: Mottatt byggeforespørsel

source: Request Data:
nb_no: Be om data:

source: Request firmware image
nb_no: Be om fastvarebilde

source: Request in build queue position %s
nb_no: Forespørsel i byggekøposisjon %s

source: Search for firmware upgrade
nb_no: Søk etter fastvareoppgradering

source: Search for new sysupgrades on opening the tab
nb_no: Søk etter nye systemoppgraderinger når du åpner fanen

source: Search on opening
nb_no: Søk ved åpning

source: Searching for an available sysupgrade of %s - %s
nb_no: Søker etter en tilgjengelig systemoppgradering på %s - %s

source: Searching...
nb_no: Søker...

source: Server response: %s
nb_no: Serversvar: %s

source: Setting Up ImageBuilder
nb_no: Sette opp ImageBuilder

source: Setting up ImageBuilder
nb_no: Sette opp ImageBuilder

source: Show advanced options like package list modification
nb_no: Vis avanserte alternativer som endring av pakkeliste

source: Signing images
nb_no: Signering av bilder

source: Successfully created firmware image
nb_no: Opprettet firmware-bilde

source: Target
nb_no: Mål

source: The attended sysupgrade service allows to upgrade vanilla and custom firmware images easily.
nb_no: Den deltok sysupgrade-tjenesten gjør det enkelt å oppgradere vanilje og tilpassede fastvarebilder.

source: The device runs the latest firmware version %s - %s
nb_no: Enheten kjører den nyeste firmwareversjonen %s - %s

source: This is done by building a new firmware on demand via an online service.
nb_no: Dette gjøres ved å bygge en ny fastvare på forespørsel via en nettbasert tjeneste.

source: Uploading firmware from browser to device
nb_no: Laster opp firmware fra nettleser til enhet

source: Uploading...
nb_no: Laster opp ...

source: Validating package selection
nb_no: Validerer pakkevalg

source: Validating revision
nb_no: Validerer revisjon

source: Version
nb_no: Versjon

source: Wrong checksum
nb_no: Feil sjekksum

source: [installed] %s
nb_no: [installert] %s
