Repository: Protx/luci
Catalog: applications/luci-app-vnstat2/po/*/vnstat2.po
Languages: nb_no

source: 5 Minute
nb_no: 5 minutter

source: Cancel
nb_no: Avbryt

source: Clear data for all interfaces
nb_no: Tydelige data for alle grensesnitt

source: Configuration
nb_no: Konfigurasjon

source: Could not load graph, no data available:
nb_no: Kunne ikke laste grafen, ingen data tilgjengelig:

source: Daily
nb_no: Daglig

source: Delete
nb_no: Slett

source: Delete data for ALL interfaces
nb_no: Slett data for ALLE grensesnitt

source: Delete interface <em>%h</em>
nb_no: Slett grensesnitt <em>%h</em>

source: Delete…
nb_no: Slett...

source: Grant access to LuCI app vnstat2
nb_no: Gi tilgang til LuCI-appen vnstat2

source: Graphs
nb_no: Grafer

source: Hourly
nb_no: Hver time

source: Interface
nb_no: Grensesnitt

source: Interfaces
nb_no: Grensesnitt

source: Loading graphs…
nb_no: Laster inn grafer …

source: Monitor interfaces
nb_no: Overvåk grensesnitt

source: Monthly
nb_no: Månedlig

source: No monitored interfaces have been found. Go to the configuration to enable monitoring for one or more interfaces.
nb_no: Ingen overvåkede grensesnitt er funnet. Gå til konfigurasjonen for å aktivere overvåking for ett eller flere grensesnitt.

source: No unconfigured interfaces found in database.
nb_no: Ingen ukonfigurerte grensesnitt funnet i databasen.

source: Summary
nb_no: Sammendrag

source: The data will be removed from the database permanently. This cannot be undone.
nb_no: Dataene vil bli fjernet fra databasen permanent. Dette kan ikke angres.

source: The interface will be removed from the database permanently. This cannot be undone.
nb_no: Grensesnittet vil bli fjernet fra databasen permanent. Dette kan ikke angres.

source: The selected interfaces are automatically added to the vnStat database upon startup.
nb_no: De valgte grensesnittene legges automatisk til vnStat-databasen ved oppstart.

source: These interfaces are present in the vnStat database, but are not configured above.
nb_no: Disse grensesnittene finnes i vnStat-databasen, men er ikke konfigurert ovenfor.

source: Top
nb_no: Topp

source: Traffic Monitor
nb_no: Trafikkmonitor

source: Unconfigured interfaces
nb_no: Ukonfigurerte grensesnitt

source: Warning: The service is not running, graphs will not be updated!
nb_no: Advarsel: Tjenesten kjører ikke, grafer vil ikke bli oppdatert!

source: Yearly
nb_no: Årlig

source: vnStat Graphs
nb_no: vnStat-grafer

source: vnStat is a network traffic monitor for Linux that keeps a log of network traffic for the selected interface(s).
nb_no: vnStat er en nettverkstrafikkmonitor for Linux som fører en logg over nettverkstrafikk for det eller de valgte grensesnittene.
