Repository: Protx/luci
Catalog: applications/luci-app-filemanager/po/*/filemanager.po
Languages: nb_no

source: Actions
nb_no: Handlinger

source: Are you sure you want to delete the selected files and directories?
nb_no: Er du sikker på at du vil slette de valgte filene og katalogene?

source: Are you sure you want to delete this %s: "%s"?
nb_no: Er du sikker på at du vil slette denne %s: "%s"?

source: Changes to %s "%s" uploaded successfully.
nb_no: Endringer til %s "%s" ble lastet opp.

source: Column Max Widths (format: name:maxWidth,type:maxWidth,...):
nb_no: Kolonne maksimale bredder (format: navn:maksBredde,type:maksbredde,...):

source: Column Min Widths (format: name:minWidth,type:minWidth,...):
nb_no: Kolonne Mine bredder (format: navn:minBredde,type:minBredde,...):

source: Column Widths (format: name:width,type:width,...):
nb_no: Kolonnebredder (format: navn:bredde,type:bredde,...):

source: Create
nb_no: Skape

source: Create Directory:
nb_no: Opprett katalog:

source: Create File
nb_no: Opprett fil

source: Create File:
nb_no: Opprett fil:

source: Create Folder
nb_no: Opprett mappe

source: Current Directory:
nb_no: Gjeldende katalog:

source: Decoded Text
nb_no: Dekodet tekst

source: Delete Selected
nb_no: Slett valgte

source: Deleted %s: "%s".
nb_no: Slettet %s: "%s".

source: Directory
nb_no: Katalog

source: Directory "%s" created successfully.
nb_no: Katalog «%s» ble opprettet.

source: Directory Name
nb_no: Katalognavn

source: Drop files here to upload
nb_no: Slipp filer her for å laste opp

source: Editing %s: "%s"
nb_no: Redigering av %s: "%s"

source: Editing:
nb_no: Redigering:

source: Editor
nb_no: Redigerer

source: Editor textarea not found.
nb_no: Finner ikke redigeringstekstområdet.

source: Failed to access symlink target: %s
nb_no: Kunne ikke få tilgang til symbollinkmål: %s

source: Failed to access the specified path: %s
nb_no: Kunne ikke få tilgang til den angitte banen: %s

source: Failed to apply permissions to file "%s": %s
nb_no: Kunne ikke bruke tillatelser til filen "%s": %s

source: Failed to create directory "%s": %s
nb_no: Kunne ikke opprette katalogen "%s": %s

source: Failed to create file "%s": %s
nb_no: Kunne ikke opprette filen "%s": %s

source: Failed to decode file data to text: %s
nb_no: Kunne ikke dekode fildata til tekst: %s

source: Failed to delete %s "%s": %s
nb_no: Kunne ikke slette %s "%s": %s

source: Failed to delete %s: %s
nb_no: Kunne ikke slette %s: %s

source: Failed to delete selected files and directories: %s
nb_no: Kunne ikke slette valgte filer og kataloger: %s

source: Failed to display the file list.
nb_no: Kunne ikke vise fillisten.

source: Failed to download file "%s": %s
nb_no: Kunne ikke laste ned filen "%s": %s

source: Failed to duplicate %s "%s": %s
nb_no: Kunne ikke duplisere %s "%s": %s

source: Failed to get file list: %s
nb_no: Kunne ikke hente fillisten: %s

source: Failed to load file list: %s
nb_no: Kunne ikke laste inn fillisten: %s

source: Failed to open file: %s
nb_no: Kunne ikke åpne filen: %s

source: Failed to render Help content: Container not found.
nb_no: Kunne ikke gjengi hjelpeinnhold: Fant ikke beholderen.

source: Failed to retrieve data from Hex Editor.
nb_no: Kunne ikke hente data fra Hex Editor.

source: Failed to save changes to %s "%s": %s
nb_no: Kunne ikke lagre endringer i %s "%s": %s

source: Failed to save file "%s": %s
nb_no: Kunne ikke lagre filen "%s": %s

source: Failed to save settings: %s
nb_no: Kunne ikke lagre innstillinger: %s

source: Failed to update file list: %s
nb_no: Kunne ikke oppdatere fillisten: %s

source: File
nb_no: Fil

source: File "%s" created successfully.
nb_no: Filen "%s" ble opprettet.

source: File "%s" uploaded successfully.
nb_no: Filen «%s» ble lastet opp.

source: File Manager
nb_no: Filbehandler

source: File Manager:
nb_no: Filbehandling:

source: File Name
nb_no: Filnavn

source: Go
nb_no: Gå

source: Grant access to File Manager
nb_no: Gi tilgang til filbehandling

source: Help
nb_no: Hjelp

source: Hex Editor Height:
nb_no: Hex Editor Høyde:

source: Hex Editor Width:
nb_no: Hex Editor Bredde:

source: Interface Settings
nb_no: Grensesnittinnstillinger

source: Last Modified
nb_no: Sist endret

source: Loading file...
nb_no: Laster inn fil ...

source: Name
nb_no: Navn

source: No directory selected.
nb_no: Ingen katalog er valgt.

source: No file selected.
nb_no: Ingen fil er valgt.

source: No item selected.
nb_no: Ingen vare er valgt.

source: Opening file in hex mode since it is not a text file.
nb_no: Åpner fil i hex-modus siden det ikke er en tekstfil.

source: Padding Max:
nb_no: Maks polstring:

source: Padding:
nb_no: Polstring:

source: Response is not a Blob
nb_no: Svaret er ikke en blob

source: Save
nb_no: Lagre

source: Saving file: "%s"...
nb_no: Lagrer fil: "%s"...

source: Search ASCII
nb_no: Søk i ASCII

source: Search HEX (e.g., 4F6B)
nb_no: Søk i HEX (f.eks. 4F6B)

source: Search RegExp (e.g., \d{3})
nb_no: Søk etter RegExp (f.eks. \d{3})

source: Select a file from the list to edit it here.
nb_no: Velg en fil fra listen for å redigere den her.

source: Selected files and directories deleted successfully.
nb_no: Valgte filer og kataloger ble slettet.

source: Settings
nb_no: Innstillinger

source: Settings uploaded successfully.
nb_no: Innstillinger ble lastet opp.

source: Size
nb_no: Størrelse

source: Sort by Last Modified
nb_no: Sorter etter Sist endret

source: Sort by Name
nb_no: Sorter etter navn

source: Sort by Size
nb_no: Sorter etter størrelse

source: Sort by Type
nb_no: Sorter etter type

source: Successfully deleted %s: "%s".
nb_no: Slettet %s: "%s".

source: Successfully duplicated %s "%s" as "%s".
nb_no: Vellykket duplisert %s "%s" som "%s".

source: Symlink
nb_no: Symbollink

source: Symlink:
nb_no: Symbollink:

source: Text Editor Height:
nb_no: Tekstredigeringshøyde:

source: Text Editor Width:
nb_no: Tekstredigeringsbredde:

source: The file does not contain valid text data. Opening in hex mode...
nb_no: Filen inneholder ikke gyldige tekstdata. Åpner i hex-modus...

source: The specified path does not appear to be a directory.
nb_no: Den angitte banen ser ikke ut til å være en katalog.

source: The symlink points to an unsupported type.
nb_no: Symbolkoblingen peker til en type som ikke støttes.

source: This file is not a text file and cannot be edited in text mode.
nb_no: Denne filen er ikke en tekstfil og kan ikke redigeres i tekstmodus.

source: Toggle Line Numbers
nb_no: Bytt linjenummer

source: Toggle to ASCII Mode
nb_no: Bytt til ASCII-modus

source: Toggle to Hex Mode
nb_no: Bytt til hex-modus

source: Unknown
nb_no: Ukjent

source: Upload File
nb_no: Last opp fil

source: Upload failed for file "%s": %s
nb_no: Opplasting mislyktes for filen "%s": %s

source: Uploading: "%s"...
nb_no: Laster opp: "%s"...

source: Window Height:
nb_no: Vindushøyde:

source: Window Width:
nb_no: Vindusbredde:

source: directory
nb_no: katalog

source: file
nb_no: fil

source: item
nb_no: punkt

source: symbolic link
nb_no: symbolsk lenke
