Repository: Protx/luci
Catalog: applications/luci-app-mwan3/po/*/mwan3.po
Languages: nb_no

source: %d hour
nb_no: %d time

source: %d minute
nb_no: %d minutt

source: %d minutes
nb_no: %d minutter

source: %d second
nb_no: %d sekund

source: %d seconds
nb_no: %d sekunder

source: %s: Name of Physical device which interface went up or down (e.g. "eth0" or "wwan0")
nb_no: %s: Navn på fysisk enhet som grensesnittet gikk opp eller ned (f.eks. "eth0" eller "wwan0")

source: %s: Name of the action that triggered this event
nb_no: %s: Navnet på handlingen som utløste denne hendelsen

source: %s: Name of the interface which went up or down (e.g. "wan" or "wwan")
nb_no: %s: Navnet på grensesnittet som gikk opp eller ned (f.eks. "wan" eller "wwan")

source: * %s: Is called by netifd and mwan3track
nb_no: * %s: Kalles av netifd og mwan3track

source: * %s: Is only called by mwan3track if tracking has failed
nb_no: * %s: Kalles bare av mwan3track hvis sporingen har mislyktes

source: * %s: Is only called by mwan3track if tracking was successful
nb_no: * %s: Kalles bare av mwan3track hvis sporingen var vellykket

source: -- Interface Selection --
nb_no: -- Grensesnittvalg --

source: -- Please choose --
nb_no: -- Vennligst velg --

source: Acceptable values: 1-100. This many Tracking IP addresses must respond for the link to be deemed up
nb_no: Akseptable verdier: 1-100. Så mange sporings-IP-adresser må svare for at koblingen skal anses opphevet

source: Acceptable values: 1-1000. Defaults to 1 if not set
nb_no: Akseptable verdier: 1-1000. Standard til 1 hvis ikke satt

source: Acceptable values: 1-256. Defaults to 1 if not set
nb_no: Akseptable verdier: 1-256. Standard til 1 hvis ikke satt

source: Alert
nb_no: Varsle

source: Also scan this Routing table for connected networks
nb_no: Skann også denne rutetabellen for tilkoblede nettverk

source: Check IP rules
nb_no: Sjekk IP-reglene

source: Check link quality
nb_no: Sjekk lenkekvaliteten

source: Check routing table
nb_no: Sjekk rutetabellen

source: Collecting data ...
nb_no: Samler inn data ...

source: Contents have been saved.
nb_no: Innholdet er lagret.

source: Critical
nb_no: Kritisk

source: Debug
nb_no: Feilsøk

source: Destination address
nb_no: Destinasjonsadresse

source: Destination port
nb_no: Destinasjonsport

source: Diagnostics
nb_no: Diagnostikk

source: Disabled
nb_no: Deaktivert

source: Downed interface will be deemed up after this many successful ping tests
nb_no: Nedsatt grensesnitt vil bli ansett som oppe etter disse mange vellykkede ping-testene

source: Downtime
nb_no: Nedetid

source: Emergency
nb_no: Nødsituasjon

source: Enable ssl tracking
nb_no: Aktiver ssl-sporing

source: Enabled
nb_no: Aktivert

source: Enables firewall rule logging (global mwan3 logging must also be enabled)
nb_no: Aktiverer brannmurregellogging (global mwan3-logging må også være aktivert)

source: Enables global firewall logging
nb_no: Aktiverer global brannmurlogging

source: Enables https tracking on ssl port 443
nb_no: Aktiverer https-sporing på ssl-port 443

source: Enter value in hex, starting with <code>0x</code>
nb_no: Skriv inn verdien i hex, og starter med <code>0x</code>

source: Error
nb_no: Feil

source: Execute
nb_no: Henrette

source: Expect interface state on up event
nb_no: Forvent grensesnittstatus ved opp-hendelse

source: Failure interval
nb_no: Feilintervall

source: Failure latency [ms]
nb_no: Feilforsinkelse [ms]

source: Failure packet loss [%]
nb_no: Feil pakketap [%]

source: Firewall loglevel
nb_no: Brannmurloggnivå

source: Firewall mask
nb_no: Brannmurmaske

source: Flush conntrack table
nb_no: Skyll tilkoblingstabell

source: Flush global firewall conntrack table on interface events
nb_no: Tøm den globale brannmurens tilkoblingstabell for grensesnitthendelser

source: Globals
nb_no: Globaler

source: Grant UCI access for luci-app-mwan3
nb_no: Gi UCI-tilgang for luci-app-mwan3

source: Hotplug ifdown
nb_no: Hotplugg hvis nede

source: Hotplug ifup
nb_no: Hotplugg ifup

source: IPv4 and IPv6
nb_no: IPv4 og IPv6

source: IPv4 only
nb_no: Kun IPv4

source: IPv6 only
nb_no: Kun IPv6

source: Initial state
nb_no: Opprinnelig tilstand

source: Interface
nb_no: Grensesnitt

source: Interface down
nb_no: Grensesnitt nede

source: Interface up
nb_no: Grensesnitt opp

source: Interface will be deemed down after this many failed ping tests
nb_no: Grensesnittet vil bli ansett som nede etter disse mange mislykkede ping-testene

source: Interfaces may not share the same name as configured members, policies or rules.
nb_no: Grensesnitt deler kanskje ikke samme navn som konfigurerte medlemmer, retningslinjer eller regler.

source: Internet Protocol
nb_no: Internett-protokoll

source: Keep failure interval
nb_no: Hold feilintervall

source: Keep ping failure interval during failure state
nb_no: Hold ping-feilintervall under feiltilstand

source: Last resort
nb_no: Siste utvei

source: Lines beginning with # are comments and are not executed.
nb_no: Linjer som begynner med # er kommentarer og blir ikke utført.

source: Load-balanced member interfaces distribute more traffic out those with higher weights.
nb_no: Belastningsbalanserte medlemsgrensesnitt fordeler mer trafikk ut de med høyere vekt.

source: Loglevel
nb_no: Loggnivå

source: Max TTL
nb_no: Maks TTL

source: May be entered as a single or multiple port(s) (eg "22" or "80,443") or as a portrange (eg "1024:2048") without quotes
nb_no: Kan legges inn som en enkelt eller flere port(er) (f.eks. "22" eller "80.443") eller som portrange (f.eks. "1024:2048") uten anførselstegn

source: Member
nb_no: Medlem

source: Member interfaces with lower metrics are used first.
nb_no: Medlemsgrensesnitt med lavere beregninger brukes først.

source: Member interfaces with the same metric will be load-balanced.
nb_no: Medlemsgrensesnitt med samme beregning vil være belastningsbalansert.

source: Member used
nb_no: Medlem brukt

source: Members are profiles attaching a metric and weight to an MWAN interface.
nb_no: Medlemmer er profiler som knytter en metrikk og vekt til et MWAN-grensesnitt.

source: Members may not share the same name as configured interfaces, policies or rules.
nb_no: Medlemmer kan ikke dele samme navn som konfigurerte grensesnitt, retningslinjer eller regler.

source: Metric
nb_no: Metrisk

source: MultiWAN Manager - Diagnostics
nb_no: MultiWAN Manager - Diagnostikk

source: MultiWAN Manager - Globals
nb_no: MultiWAN Manager - Globaler

source: MultiWAN Manager - Interfaces
nb_no: MultiWAN Manager - Grensesnitt

source: MultiWAN Manager - Members
nb_no: MultiWAN Manager - Medlemmer

source: MultiWAN Manager - Notify
nb_no: MultiWAN Manager - Varsle

source: MultiWAN Manager - Overview
nb_no: MultiWAN Manager - Oversikt

source: MultiWAN Manager - Policies
nb_no: MultiWAN Manager - retningslinjer

source: MultiWAN Manager - Rules
nb_no: MultiWAN Manager - Regler

source: MultiWAN Manager - Troubleshooting
nb_no: MultiWAN Manager - Feilsøking

source: Mwan3 requires that all interfaces have a unique metric configured in /etc/config/network.
nb_no: Mwan3 krever at alle grensesnitt har en unik metrikk konfigurert i /etc/config/network.

source: Name length shall not exceed 15 characters
nb_no: Navnelengden skal ikke overstige 15 tegn

source: Name of IPset rule. Requires IPset rule in /etc/dnsmasq.conf (eg "ipset=/youtube.com/youtube")
nb_no: Navn på IPset-regel. Krever IPset-regel i /etc/dnsmasq.conf (f.eks. "ipset=/youtube.com/youtube")

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces-
nb_no: Navn kan inneholde tegn A-Z, a-z, 0-9, _ og ingen mellomrom-

source: Names may contain characters A-Z, a-z, 0-9, _ and no spaces.
nb_no: Navn kan inneholde tegnene A-Z, a-z, 0-9, _ og ingen mellomrom.

source: Names must be 15 characters or less.
nb_no: Navn må være på 15 tegn eller færre.

source: Names must match the interface name found in /etc/config/network.
nb_no: Navn må samsvare med grensesnittnavnet som finnes i /etc/config/network.

source: No
nb_no: Ingen

source: No MWAN interfaces found
nb_no: Ingen MWAN-grensesnitt funnet

source: No Tracking
nb_no: Ingen sporing

source: No interface metric set!
nb_no: Ingen grensesnittmetrikk satt!

source: Notes:
nb_no: Merknader:

source: Notice
nb_no: Legg merke til

source: Notify
nb_no: Meddele

source: Offline
nb_no: Avkoblet

source: Overview
nb_no: Oversikt

source: Ping count
nb_no: Ping-antall

source: Ping default gateway
nb_no: Ping standard gateway

source: Ping interval
nb_no: Ping-intervall

source: Ping interval during failure detection
nb_no: Ping-intervall under feildeteksjon

source: Ping interval during failure recovering
nb_no: Ping-intervall under feilgjenoppretting

source: Ping size
nb_no: Ping størrelse

source: Ping timeout
nb_no: Tidsavbrudd for ping

source: Ping tracking IP
nb_no: Ping-sporings-IP

source: Policies are profiles grouping one or more members controlling how Mwan3 distributes traffic.
nb_no: Retningslinjer er profiler som grupperer ett eller flere medlemmer som kontrollerer hvordan Mwan3 distribuerer trafikk.

source: Policies may not share the same name as configured interfaces, members or rules
nb_no: Retningslinjer kan ikke dele samme navn som konfigurerte grensesnitt, medlemmer eller regler

source: Policy assigned
nb_no: Politikk tildelt

source: Protocol
nb_no: Protokoll

source: Put your custom mwan3 action here, they will be executed with each netifd hotplug interface event on interfaces for which mwan3 is enabled.
nb_no: Sett din egendefinerte mwan3-handling her, de vil bli utført med hver netifd hotplug-grensesnitthendelse på grensesnitt som mwan3 er aktivert for.

source: Recovery interval
nb_no: Gjenopprettingsintervall

source: Recovery latency [ms]
nb_no: Gjenopprettingsforsinkelse [ms]

source: Recovery packet loss [%]
nb_no: Gjenopprettingspakketap [%]

source: Routing table %d
nb_no: Rutingtabell %d

source: Routing table lookup
nb_no: Oppslag i rutetabell

source: Rule
nb_no: Regel

source: Rules are based on IP address, port or protocol.
nb_no: Regler er basert på IP-adresse, port eller protokoll.

source: Rules are matched from top to bottom.
nb_no: Reglene matches fra topp til bunn.

source: Rules below a matching rule are ignored.
nb_no: Regler under en samsvarsregel ignoreres.

source: Rules may not share the same name as configured interfaces, members or policies.
nb_no: Regler deler kanskje ikke samme navn som konfigurerte grensesnitt, medlemmer eller policyer.

source: Rules specify which traffic will use a particular MWAN policy.
nb_no: Regler spesifiserer hvilken trafikk som skal bruke en bestemt MWAN-policy.

source: Seconds. Acceptable values: 1-1000000. Defaults to 600 if not set
nb_no: Sekunder. Akseptable verdier: 1-1000000. Standard til 600 hvis ikke angitt

source: Source address
nb_no: Kildeadresse

source: Source port
nb_no: Kildeport

source: Sticky
nb_no: Klistrete

source: Sticky timeout
nb_no: Fast tidsavbrudd

source: Supports CIDR notation (eg "192.168.100.0/24") without quotes
nb_no: Støtter CIDR-notasjon (f.eks. "192.168.100.0/24") uten anførselstegn

source: Task
nb_no: Oppgave

source: The file is also preserved during sysupgrade.
nb_no: Filen blir også bevart under sysupgrade.

source: The first line of the script must be &#34;#!/bin/sh&#34; without quotes.
nb_no: Den første linjen i skriptet må være "#!/bin/sh" uten anførselstegn.

source: There are three main environment variables that are passed to this script.
nb_no: Det er tre hovedmiljøvariabler som sendes til dette skriptet.

source: This displays the metric assigned to this interface in /etc/config/network
nb_no: Dette viser metrikken som er tildelt dette grensesnittet i /etc/config/network

source: This file is interpreted as a shell script.
nb_no: Denne filen tolkes som et skallskript.

source: This hostname or IP address will be pinged to determine if the link is up or down. Leave blank to assume interface is always online
nb_no: Dette vertsnavnet eller IP-adressen vil bli pinget for å finne ut om koblingen er oppe eller nede. La stå tomt for å anta at grensesnittet alltid er online

source: This section allows you to modify the content of "/etc/mwan3.user".
nb_no: Denne delen lar deg endre innholdet i "/etc/mwan3.user".

source: Tracking hostname or IP address
nb_no: Sporing av vertsnavn eller IP-adresse

source: Tracking method
nb_no: Sporingsmetode

source: Tracking reliability
nb_no: Sporingspålitelighet

source: Traffic destined for known (other than default) networks is handled by the main routing table.
nb_no: Trafikk destinert for kjente (annet enn standard) nettverk håndteres av hovedrutingstabellen.

source: Traffic from the same source IP address that previously matched this rule within the sticky timeout period will use the same WAN interface
nb_no: Trafikk fra samme kilde-IP-adresse som tidligere samsvarte med denne regelen innenfor tidsavbruddsperioden vil bruke det samme WAN-grensesnittet

source: Traffic matching a rule, but all WAN interfaces for that policy are down will be blackholed.
nb_no: Trafikk som samsvarer med en regel, men alle WAN-grensesnitt for den policyen er nede, vil bli blokkert.

source: Traffic not matching any rule is routed using the main routing table.
nb_no: Trafikk som ikke samsvarer med noen regel, rutes ved hjelp av hovedrutingstabellen.

source: Troubleshooting
nb_no: Feilsøking

source: Unable to save contents: %s
nb_no: Kan ikke lagre innholdet: %s

source: Uptime
nb_no: Oppetid

source: View the content of /etc/protocols for protocol description
nb_no: Se innholdet i /etc/protocols for protokollbeskrivelse

source: Warning
nb_no: Advarsel

source: When all policy members are offline use this behavior for matched traffic
nb_no: Når alle policymedlemmer er frakoblet, bruk denne oppførselen for samsvarende trafikk

source: Yes
nb_no: Ja

source: blackhole (drop)
nb_no: svart hull (dråpe)

source: connected (mwan3)
nb_no: tilkoblet (mwan3)

source: default (use main routing table)
nb_no: standard (bruk hovedrutingstabell)

source: disconnected (mwan3)
nb_no: frakoblet (mwan3)

source: unreachable (reject)
nb_no: utilgjengelig (avvise)
