Repository: Protx/luci
Catalog: applications/luci-app-frpc/po/*/frpc.po
Languages: nb_no

source: Add new proxy...
nb_no: Legg til ny proxy...

source: Additional configs
nb_no: Ytterligere konfigurasjoner

source: Additional settings
nb_no: Ytterligere innstillinger

source: Admin address
nb_no: Admin adresse

source: Admin password
nb_no: Admin passord

source: Admin user
nb_no: Admin bruker

source: AdminAddr specifies the address that the admin server binds to.<br />By default, this value is "0.0.0.0".
nb_no: AdminAddr spesifiserer adressen som admin-serveren binder til.<br />Som standard er denne verdien "0.0.0.0".

source: AdminPort specifies the port for the admin server to listen on. If this value is 0, the admin server will not be started.<br />By default, this value is 0.
nb_no: AdminPort angir porten som adminserveren skal lytte på. Hvis denne verdien er 0, vil ikke adminserveren startes.<br />Som standard er denne verdien 0.

source: AdminPwd specifies the password that the admin server will use for login.<br />By default, this value is "admin".
nb_no: AdminPwd spesifiserer passordet som admin-serveren skal bruke for pålogging.<br />Som standard er denne verdien "admin".

source: AdminUser specifies the username that the admin server will use for login.<br />By default, this value is "admin".
nb_no: AdminUser spesifiserer brukernavnet som admin-serveren skal bruke for pålogging.<br />Som standard er denne verdien "admin".

source: Assets dir
nb_no: Eiendeler dir

source: AssetsDir specifies the local directory that the admin server will load resources from. If this value is "", assets will be loaded from the bundled executable using statik.<br />By default, this value is "".
nb_no: AssetsDir spesifiserer den lokale katalogen som admin-serveren skal laste ressurser fra. Hvis denne verdien er "", vil aktiva lastes fra den medfølgende kjørbare filen ved hjelp av statik.<br />Som standard er denne verdien "".

source: Collecting data ...
nb_no: Samler inn data ...

source: Common Settings
nb_no: Vanlige innstillinger

source: Compression
nb_no: Komprimering

source: Config files include in temporary config file
nb_no: Konfigurasjonsfiler inkluderes i midlertidig konfigurasjonsfil

source: Custom domains
nb_no: Egendefinerte domener

source: Disable log color
nb_no: Deaktiver loggfarge

source: DisableLogColor disables log colors when LogWay == "console" when set to true.
nb_no: DisableLogColor deaktiverer loggfarger når LogWay == "konsoll" når satt til true.

source: Encryption
nb_no: Kryptering

source: Environment variable
nb_no: Miljøvariabel

source: Exit when login fail
nb_no: Avslutt når pålogging mislykkes

source: General Settings
nb_no: Generelle innstillinger

source: Grant access to LuCI app frpc
nb_no: Gi tilgang til LuCI app frpc

source: HTTP Settings
nb_no: HTTP-innstillinger

source: HTTP password
nb_no: HTTP-passord

source: HTTP user
nb_no: HTTP-bruker

source: HeartBeatInterval specifies at what interval heartbeats are sent to the server, in seconds. It is not recommended to change this value.<br />By default, this value is 30.
nb_no: HeartBeatInterval spesifiserer med hvilket intervall hjerteslag sendes til serveren, i sekunder. Det anbefales ikke å endre denne verdien.<br />Som standard er denne verdien 30.

source: HeartBeatTimeout specifies the maximum allowed heartbeat response delay before the connection is terminated, in seconds. It is not recommended to change this value.<br />By default, this value is 90.
nb_no: HeartBeatTimeout spesifiserer maksimalt tillatt hjerteslagsresponsforsinkelse før tilkoblingen avsluttes, i sekunder. Det anbefales ikke å endre denne verdien.<br />Som standard er denne verdien 90.

source: Heartbeat interval
nb_no: Hjerteslagintervall

source: Heartbeat timeout
nb_no: Timeout for hjerteslag

source: Host header rewrite
nb_no: Omskriving av vertshode

source: HttpProxy specifies a proxy address to connect to the server through. If this value is "", the server will be connected to directly.<br />By default, this value is read from the "http_proxy" environment variable.
nb_no: HttpProxy spesifiserer en proxy-adresse som skal kobles til serveren gjennom. Hvis denne verdien er "", vil serveren kobles direkte til.<br />Som standard leses denne verdien fra "http_proxy" miljøvariabelen.

source: If remote_port is 0, frps will assign a random port for you
nb_no: Hvis remote_port er 0, vil frps tilordne en tilfeldig port for deg

source: Local IP
nb_no: Lokal IP

source: Local port
nb_no: Lokal havn

source: LocalIp specifies the IP address or host name to proxy to.
nb_no: LocalIp spesifiserer IP-adressen eller vertsnavnet for proxy til.

source: LocalPort specifies the port to proxy to.
nb_no: LocalPort spesifiserer porten som skal proxy til.

source: Locations
nb_no: Steder

source: Log file
nb_no: Loggfil

source: Log level
nb_no: Loggnivå

source: Log max days
nb_no: Logg maks dager

source: Log stderr
nb_no: Logg stderr

source: Log stdout
nb_no: Logg stdout

source: LogFile specifies a file where logs will be written to. This value will only be used if LogWay is set appropriately.<br />By default, this value is "console".
nb_no: LogFile spesifiserer en fil som logger skal skrives til. Denne verdien vil bare brukes hvis LogWay er riktig satt.<br />Som standard er denne verdien "konsoll".

source: LogLevel specifies the minimum log level. Valid values are "trace", "debug", "info", "warn", and "error".<br />By default, this value is "info".
nb_no: LogLevel angir minimum loggnivå. Gyldige verdier er "trace", "debug", "info", "warn" og "error".<br />Som standard er denne verdien "info".

source: LogMaxDays specifies the maximum number of days to store log information before deletion. This is only used if LogWay == "file".<br />By default, this value is 0.
nb_no: LogMaxDays angir maksimalt antall dager for å lagre logginformasjon før sletting. Dette brukes bare hvis LogWay == "fil".<br />Som standard er denne verdien 0.

source: LoginFailExit controls whether or not the client should exit after a failed login attempt. If false, the client will retry until a login attempt succeeds.<br />By default, this value is true.
nb_no: LoginFailExit kontrollerer om klienten skal avslutte etter et mislykket påloggingsforsøk. Hvis falsk, vil klienten prøve på nytt til et påloggingsforsøk lykkes.<br />Som standard er denne verdien sann.

source: NOT RUNNING
nb_no: KJØRER IKKE

source: OS environments pass to frp for config file template, see <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>
nb_no: OS-miljøer overføres til frp for konfigurasjonsfilmal, se <a href="https://github.com/fatedier/frp#configuration-file-template">frp README</a>

source: Plugin Settings
nb_no: Innstillinger for plugin

source: Protocol
nb_no: Protokoll

source: Protocol specifies the protocol to use when interacting with the server. Valid values are "tcp", "kcp", and "websocket".<br />By default, this value is "tcp".
nb_no: Protocol spesifiserer protokollen som skal brukes når du samhandler med serveren. Gyldige verdier er "tcp", "kcp" og "websocket".<br />Som standard er denne verdien "tcp".

source: Proxy Settings
nb_no: Proxy-innstillinger

source: Proxy name
nb_no: Fullmaktsnavn

source: ProxyType specifies the type of this proxy. Valid values include "tcp", "udp", "http", "https", "stcp", and "xtcp".<br />By default, this value is "tcp".
nb_no: ProxyType spesifiserer typen av denne proxyen. Gyldige verdier inkluderer "tcp", "udp", "http", "https", "stcp" og "xtcp".<br />Som standard er denne verdien "tcp".

source: RUNNING
nb_no: KJØRER

source: Remote port
nb_no: Ekstern port

source: Respawn when crashed
nb_no: Gjenopprettes når den krasjet

source: Role
nb_no: Rolle

source: Run daemon as group
nb_no: Kjør daemon som gruppe

source: Run daemon as user
nb_no: Kjør daemon som bruker

source: SOCKS5 password
nb_no: SOCKS5 passord

source: SOCKS5 user
nb_no: SOCKS5 bruker

source: Server address
nb_no: Serveradresse

source: Server name
nb_no: Servernavn

source: ServerAddr specifies the address of the server to connect to.<br />By default, this value is "127.0.0.1".
nb_no: ServerAddr spesifiserer adressen til serveren som skal kobles til.<br />Som standard er denne verdien "127.0.0.1".

source: ServerPort specifies the port to connect to the server on.<br />By default, this value is 7000.
nb_no: ServerPort spesifiserer porten som skal kobles til serveren på.<br />Som standard er denne verdien 7000.

source: Startup Settings
nb_no: Oppstartsinnstillinger

source: Subdomain
nb_no: Underdomene

source: TLSEnable specifies whether or not TLS should be used when communicating with the server.
nb_no: TLSEnable angir om TLS skal brukes eller ikke når du kommuniserer med serveren.

source: TcpMux toggles TCP stream multiplexing. This allows multiple requests from a client to share a single TCP connection. If this value is true, the server must have TCP multiplexing enabled as well.<br />By default, this value is true.
nb_no: TcpMux veksler mellom TCP-strømmultipleksing. Dette gjør at flere forespørsler fra en klient kan dele en enkelt TCP-tilkobling. Hvis denne verdien er sann, må serveren også ha TCP-multipleksing aktivert.<br />Som standard er denne verdien sann.

source: This list can be used to specify some additional parameters which have not been included in this LuCI.
nb_no: Denne listen kan brukes til å spesifisere noen tilleggsparametere som ikke er inkludert i denne LuCI.

source: Token specifies the authorization token used to create keys to be sent to the server. The server must have a matching token for authorization to succeed. <br />By default, this value is "".
nb_no: Token spesifiserer autorisasjonstokenet som brukes til å opprette nøkler som skal sendes til serveren. Serveren må ha et samsvarende token for at autorisasjonen skal lykkes. <br />Som standard er denne verdien "".

source: Unix domain socket path
nb_no: Unix domene socket bane

source: UseCompression controls whether or not communication with the server will be compressed.<br />By default, this value is false.
nb_no: UseCompression kontrollerer om kommunikasjon med serveren skal komprimeres eller ikke.<br />Som standard er denne verdien falsk.

source: UseEncryption controls whether or not communication with the server will be encrypted. Encryption is done using the tokens supplied in the server and client configuration.<br />By default, this value is false.
nb_no: UseEncryption styrer om kommunikasjon med serveren skal krypteres eller ikke. Kryptering gjøres ved å bruke tokens som er levert i server- og klientkonfigurasjonen.<br />Som standard er denne verdien falsk.

source: User
nb_no: Bruker

source: User specifies a prefix for proxy names to distinguish them from other clients. If this value is not "", proxy names will automatically be changed to "{user}.{proxy_name}".<br />By default, this value is "".
nb_no: Brukeren spesifiserer et prefiks for proxy-navn for å skille dem fra andre klienter. Hvis denne verdien ikke er "", vil proxy-navn automatisk bli endret til "{user}.{proxy_name}".<br />Som standard er denne verdien "".

source: frp Client
nb_no: frp klient
