Repository: Protx/luci
Catalog: applications/luci-app-ttyd/po/*/ttyd.po
Languages: nb_no

source: Accept only one client and exit on disconnection
nb_no: Godta bare én klient og avslutt ved frakobling

source: Add instance
nb_no: Legg til forekomst

source: Allow URL args
nb_no: Tillat URL-arg

source: Allow client to send command line arguments in URL (eg: http://localhost:7681?arg=foo&arg=bar)
nb_no: Tillat klienten å sende kommandolinjeargumenter i URL (f.eks.: http://localhost:7681?arg=foo&arg=bar)

source: Bind to UNIX domain socket instead of IP port
nb_no: Bind til UNIX-domenekontakt i stedet for IP-port

source: Check origin
nb_no: Sjekk opprinnelse

source: Client option
nb_no: Klientalternativ

source: Command
nb_no: Kommando

source: Config
nb_no: Konfig

source: Credential
nb_no: Legitimasjon

source: Credential for Basic Authentication
nb_no: Legitimasjon for grunnleggende autentisering

source: Custom index.html path
nb_no: Egendefinert index.html-bane

source: Debug
nb_no: Feilsøk

source: Do not allow clients to write to the TTY
nb_no: Ikke la klienter skrive til TTY

source: Do not allow websocket connection from different origin
nb_no: Ikke tillat websocket-tilkobling fra annen opprinnelse

source: Enable
nb_no: Aktiver

source: Enable IPv6 support
nb_no: Aktiver IPv6-støtte

source: Enable SSL
nb_no: Aktiver SSL

source: Error
nb_no: Feil

source: Grant UCI access for luci-app-ttyd
nb_no: Gi UCI-tilgang for luci-app-ttyd

source: Group ID
nb_no: Gruppe-ID

source: Group id to run with
nb_no: Gruppe-ID å kjøre med

source: Index
nb_no: Indeks

source: Interface
nb_no: Grensesnitt

source: Make sure to set up another authorization method.
nb_no: Sørg for å sette opp en annen godkjenningsmetode.

source: Max clients
nb_no: Maks kunder

source: Maximum clients to support (default: 0, no limit)
nb_no: Maksimalt antall klienter å støtte (standard: 0, ingen grense)

source: Network interface to bind (eg: eth0)
nb_no: Nettverksgrensesnitt som skal bindes (f.eks: eth0)

source: Note that reverse proxied pages is NOT protected by password like LuCI.
nb_no: Merk at sider med omvendt proxy IKKE er beskyttet av passord som LuCI.

source: Notice
nb_no: Legg merke til

source: Once
nb_no: En gang

source: Override URL in Terminal tab. For use with reverse proxy.
nb_no: Overstyr URL i Terminal-fanen. For bruk med omvendt proxy.

source: Port to listen (default: 7681, use `0` for random port)
nb_no: Port for å lytte (standard: 7681, bruk '0' for tilfeldig port)

source: Random ttyd port (port=0) is not supported.<br />Change to a fixed port and try again.
nb_no: Tilfeldig ttyd-port (port=0) støttes ikke.<br />Bytt til en fast port og prøv igjen.

source: Read-only
nb_no: Skrivebeskyttet

source: SSL CA file path for client certificate verification
nb_no: SSL CA-filbane for klientsertifikatverifisering

source: SSL cert
nb_no: SSL sertifisering

source: SSL certificate file path
nb_no: SSL-sertifikatfilbane

source: SSL key
nb_no: SSL-nøkkel

source: SSL key file path
nb_no: SSL-nøkkelfilbane

source: Send option to client
nb_no: Send alternativ til klient

source: Set log level (default: 7)
nb_no: Angi loggnivå (standard: 7)

source: Signal to send to the command when exit it (default: 1, SIGHUP)
nb_no: Signal for å sende til kommandoen når du avslutter den (standard: 1, SIGHUP)

source: Terminal type to report (default: xterm-256color)
nb_no: Terminaltype å rapportere (standard: xterm-256color)

source: UNIX domain socket path (eg: /var/run/ttyd.sock)
nb_no: UNIX domene socket bane (f.eks: /var/run/ttyd.sock)

source: UNIX socket
nb_no: UNIX-kontakt

source: UNIX socket path
nb_no: UNIX-kontaktbane

source: URL override
nb_no: URL-overstyring

source: User ID
nb_no: Bruker-ID

source: User id to run with
nb_no: Bruker-ID å kjøre med

source: Warning
nb_no: Advarsel

source: ttyd Instance
nb_no: ttyd Forekomst
