Repository: Protx/luci
Catalog: applications/luci-app-smartdns/po/*/smartdns.po
Languages: nb_no

source: Additional Args for upstream dns servers
nb_no: Ytterligere Args for oppstrøms dns-servere

source: Additional Flags for rules, read help on domain-rule for more information.
nb_no: Ytterligere flagg for regler, les hjelp om domeneregel for mer informasjon.

source: Additional Rule Flag
nb_no: Ekstra regelflagg

source: Additional Server Args
nb_no: Ytterligere serverarg

source: Additional server args, refer to the help description of the bind option.
nb_no: Ytterligere serverarg, se hjelpebeskrivelsen for bindingsalternativet.

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Attempts to serve old responses from cache with a TTL of 0 in the response without waiting for the actual resolution to finish.
nb_no: Forsøker å servere gamle svar fra cache med en TTL på 0 i svaret uten å vente på at den faktiske oppløsningen er ferdig.

source: Automatically Set Dnsmasq
nb_no: Still inn Dnsmasq automatisk

source: Automatically set as upstream of dnsmasq when port changes.
nb_no: Settes automatisk som oppstrøms for dnsmasq når port endres.

source: Bind Device
nb_no: Bind enhet

source: Bind Device Name
nb_no: Bind enhetsnavn

source: Block domain
nb_no: Blokker domene

source: Block domain.
nb_no: Blokker domene.

source: Cache Persist
nb_no: Cachen vedvarer

source: Cache Size
nb_no: Bufferstørrelse

source: Collecting data ...
nb_no: Samler inn data ...

source: Configure IP blacklists that will be filtered from the results of specific DNS server.
nb_no: Konfigurer IP-svartelister som vil bli filtrert fra resultatene til en spesifikk DNS-server.

source: Configure block domain list.
nb_no: Konfigurer blokkdomeneliste.

source: Configure domain rule list.
nb_no: Konfigurer domeneregelliste.

source: Configure forwarding domain name list.
nb_no: Konfigurer videresending av domenenavnliste.

source: Custom Settings
nb_no: Egendefinerte innstillinger

source: DNS Block Setting
nb_no: DNS-blokkeringsinnstilling

source: DNS Forwarding Setting
nb_no: Innstilling for DNS-videresending

source: DNS Server Name
nb_no: DNS-servernavn

source: DNS Server group
nb_no: DNS-servergruppe

source: DNS Server group belongs to, such as office, home.
nb_no: DNS Server-gruppen tilhører, for eksempel kontor, hjem.

source: DNS domain result cache size
nb_no: DNS-domeneresultatbufferstørrelse

source: DNS64 Server Settings
nb_no: DNS64-serverinnstillinger

source: Description
nb_no: Beskrivelse

source: Dnsmasq Forwarded To Smartdns Failure
nb_no: Dnsmasq videresendt til Smartdns-feil

source: Do not check certificate.
nb_no: Ikke kontroller sertifikatet.

source: Do not check speed.
nb_no: Ikke sjekk hastigheten.

source: Domain Address
nb_no: Domeneadresse

source: Domain List
nb_no: Domeneliste

source: Domain List File
nb_no: Domenelistefil

source: Domain Rule List
nb_no: Domeneregelliste

source: Domain Rule Name
nb_no: Domeneregelnavn

source: Domain Rules
nb_no: Domeneregler

source: Domain Rules Settings
nb_no: Innstillinger for domeneregler

source: Domain TTL
nb_no: Domene TTL

source: Domain TTL Max
nb_no: Domene TTL Maks

source: Domain TTL Min
nb_no: Domene TTL Min

source: Domain prefetch
nb_no: Domene forhåndshenting

source: Donate
nb_no: Donere

source: Donate to smartdns
nb_no: Doner til smartdns

source: Download Files
nb_no: Last ned filer

source: Download Files Setting
nb_no: Innstilling for nedlasting av filer

source: Download domain list files for domain-rule and include config files, please refresh the page after download to take effect.
nb_no: Last ned domenelistefiler for domeneregel og inkluder konfigurasjonsfiler. Oppdater siden etter nedlasting for å tre i kraft.

source: Dual-stack IP Selection
nb_no: Dual-stack IP-valg

source: Enable
nb_no: Aktiver

source: Enable Auto Update
nb_no: Aktiver automatisk oppdatering

source: Enable IP selection between IPV4 and IPV6
nb_no: Aktiver IP-valg mellom IPV4 og IPV6

source: Enable IPV6 DNS Server
nb_no: Aktiver IPV6 DNS Server

source: Enable TCP DNS Server
nb_no: Aktiver TCP DNS Server

source: Enable daily auto update.
nb_no: Aktiver daglig automatisk oppdatering.

source: Enable domain prefetch, accelerate domain response speed.
nb_no: Aktiver forhåndshenting av domene, akselerer domeneresponshastigheten.

source: Enable or disable second DNS server.
nb_no: Aktiver eller deaktiver andre DNS-server.

source: Enable or disable smartdns server
nb_no: Aktiver eller deaktiver smartdns-server

source: Exclude DNS Server from default group.
nb_no: Ekskluder DNS-serveren fra standardgruppen.

source: Exclude Default Group
nb_no: Ekskluder standardgruppe

source: Fastest IP
nb_no: Raskeste IP

source: Fastest Response
nb_no: Raskeste respons

source: File Name
nb_no: Filnavn

source: File Type
nb_no: Filtype

source: Filtering IP with blacklist
nb_no: Filtrering av IP med svarteliste

source: First Ping
nb_no: Første ping

source: Force AAAA SOA
nb_no: Tving AAAA SOA

source: Force AAAA SOA.
nb_no: Tving AAAA SOA.

source: Force HTTPS SOA
nb_no: Tving HTTPS SOA

source: Force HTTPS SOA.
nb_no: Tving HTTPS SOA.

source: General Settings
nb_no: Generelle innstillinger

source: Generate Coredump
nb_no: Generer Coredump

source: Generate Coredump file when smartdns crash, coredump file is located at /tmp/smartdns.xxx.core.
nb_no: Generer Coredump-fil når smartdns krasjer, coredump-filen ligger på /tmp/smartdns.xxx.core.

source: Grant access to LuCI app smartdns
nb_no: Gi tilgang til LuCI app smartdns

source: HTTP Host
nb_no: HTTP-vert

source: IP Blacklist
nb_no: IP svarteliste

source: IP Blacklist Filtering
nb_no: IP-svartelistefiltrering

source: IPset Name
nb_no: IPset-navn

source: IPset name.
nb_no: IPset navn.

source: If you like this software, please buy me a cup of coffee.
nb_no: Hvis du liker denne programvaren, vennligst kjøp meg en kopp kaffe.

source: Include Config Files<br>/etc/smartdns/conf.d
nb_no: Inkluder konfigurasjonsfiler<br>/etc/smartdns/conf.d

source: Include other config files from /etc/smartdns/conf.d or custom path, can be downloaded from the download page.
nb_no: Inkluder andre konfigurasjonsfiler fra /etc/smartdns/conf.d eller egendefinert bane, kan lastes ned fra nedlastingssiden.

source: Ipset name, Add domain result to ipset when speed check fails.
nb_no: Ipset-navn, Legg til domeneresultat til ipset når hastighetskontrollen mislykkes.

source: List of files to download.
nb_no: Liste over filer å laste ned.

source: Listen only on the specified interfaces.
nb_no: Lytt kun på de angitte grensesnittene.

source: Local Port
nb_no: Lokal havn

source: Log File
nb_no: Loggfil

source: Log Level
nb_no: Loggnivå

source: Log Number
nb_no: Loggnummer

source: Log Size
nb_no: Loggstørrelse

source: Marking Packets
nb_no: Merking av pakker

source: Maximum TTL for all domain result.
nb_no: Maksimal TTL for alle domeneresultater.

source: Minimum TTL for all domain result.
nb_no: Minimum TTL for alle domeneresultater.

source: NFTset Name
nb_no: NFTset-navn

source: NFTset name format error, format: [#[4|6]:[family#table#set]]
nb_no: NFTset navn format feil, format: [#[4|6]:[familie#tabell#sett]]

source: NFTset name, format: [#[4|6]:[family#table#set]]
nb_no: NFT-settnavn, format: [#[4|6]:[familie#tabell#sett]]

source: NOT RUNNING
nb_no: KJØRER IKKE

source: Name of device name listen on.
nb_no: Navn på enhetsnavn lytt på.

source: Nftset name, Add domain result to nftset when speed check fails, format: [#[4|6]:[family#table#set]]
nb_no: Nftset-navn, Legg til domeneresultat til nftset når hastighetskontrollen mislykkes, format: [#[4|6]:[familie#tabell#sett]]

source: No
nb_no: Ingen

source: No Speed IPset Name
nb_no: No Speed ​​IPset-navn

source: No Speed NFTset Name
nb_no: No Speed ​​NFTset-navn

source: No check certificate
nb_no: Ingen kontrollsertifikat

source: None
nb_no: Ingen

source: Only socks5 proxy support udp server.
nb_no: Bare socks5 proxy støtter udp-server.

source: Please set proxy server first.
nb_no: Angi proxy-server først.

source: Proxy Server Settings
nb_no: Innstillinger for proxy-server

source: Proxy server URL format error, format: [socks5|http]://user:pass@ip:port.
nb_no: Proxy server URL format feil, format: [socks5|http]://user:pass@ip:port.

source: Query DNS through specific dns server group, such as office, home.
nb_no: Spørr DNS gjennom spesifikke dns-servergrupper, for eksempel kontor, hjemme.

source: RUNNING
nb_no: KJØRER

source: Reply Domain TTL Max
nb_no: Svar Domene TTL Max

source: Reply maximum TTL for all domain result.
nb_no: Svar maksimal TTL for alle domeneresultater.

source: Report bugs
nb_no: Rapporter feil

source: Resolve Local Hostnames
nb_no: Løs lokale vertsnavn

source: Resolve local hostnames by reading Dnsmasq lease file.
nb_no: Løs lokale vertsnavn ved å lese Dnsmasq-leiefilen.

source: Response Mode
nb_no: Responsmodus

source: Restart
nb_no: Omstart

source: Restart Service
nb_no: Start tjenesten på nytt

source: Second Server Settings
nb_no: Andre serverinnstillinger

source: Serve expired
nb_no: Server utløpt

source: Server Group
nb_no: Servergruppe

source: Server Group %s not exists
nb_no: Servergruppe %s eksisterer ikke

source: Server Name
nb_no: Servernavn

source: Set Specific domain ip address.
nb_no: Angi spesifikk domene-ip-adresse.

source: Set Specific domain rule list.
nb_no: Angi spesifikk domeneregelliste.

source: Set Specific ip blacklist.
nb_no: Angi spesifikk ip-svarteliste.

source: Set TLS hostname to verify.
nb_no: Angi TLS-vertsnavn for å bekrefte.

source: Set mark on packets.
nb_no: Sett merke på pakkene.

source: Set the HTTP host used for the query. Use this parameter when the host of the URL address is an IP address.
nb_no: Angi HTTP-verten som brukes for spørringen. Bruk denne parameteren når verten for URL-adressen er en IP-adresse.

source: Sets the server name indication for query. '-' for disable SNI name.
nb_no: Angir servernavnsindikasjonen for spørringen. '-' for å deaktivere SNI-navn.

source: Settings
nb_no: Innstillinger

source: Skip Address Rules
nb_no: Hopp over adresseregler

source: Skip Cache
nb_no: Hopp over buffer

source: Skip Cache.
nb_no: Hopp over buffer.

source: Skip Dualstack Selection
nb_no: Hopp over dualstack-valg

source: Skip Dualstack Selection.
nb_no: Hopp over dualstack-valg.

source: Skip Ipset Rule
nb_no: Hopp over Ipset-regelen

source: Skip Nameserver Rule
nb_no: Hopp over navneserverregel

source: Skip SOA Address Rule
nb_no: Hopp over SOA-adresseregelen

source: Skip SOA address rules.
nb_no: Hopp over SOA-adresseregler.

source: Skip Speed Check
nb_no: Hopp over hastighetskontroll

source: Skip address rules.
nb_no: Hopp over adresseregler.

source: Skip ipset rules.
nb_no: Hopp over ipset-regler.

source: Skip nameserver rules.
nb_no: Hopp over navneserverregler.

source: SmartDNS is a local high-performance DNS server, supports finding fastest IP, supports ad filtering, and supports avoiding DNS poisoning.
nb_no: SmartDNS er en lokal DNS-server med høy ytelse, støtter å finne raskeste IP, støtter annonsefiltrering og støtter å unngå DNS-forgiftning.

source: SmartDNS official website
nb_no: SmartDNS offisielle nettsted

source: Smartdns local server port
nb_no: Smartdns lokal serverport

source: Smartdns local server port, smartdns will be automatically set as main dns when the port is 53.
nb_no: Smartdns lokal serverport, smartdns vil automatisk settes som hoved-dns når porten er 53.

source: Smartdns response mode, First Ping: return the first ping IP, Fastest IP: return the fastest IP, Fastest Response: return the fastest DNS response.
nb_no: Smartdns-svarmodus, første ping: returner den første ping-IP-en, raskeste IP: returnerer den raskeste IP-en, raskest svar: returnerer den raskeste DNS-responsen.

source: Smartdns server name
nb_no: Smartdns servernavn

source: Smartdns speed check mode.
nb_no: Smartdns hastighetskontrollmodus.

source: Specify an IP address to return for any host in the given domains, Queries in the domains are never forwarded and always replied to with the specified IP address which may be IPv4 or IPv6.
nb_no: Angi en IP-adresse som skal returneres for en hvilken som helst vert i de gitte domenene. Forespørsler i domenene videresendes aldri og besvares alltid med den spesifiserte IP-adressen som kan være IPv4 eller IPv6.

source: Speed Check Mode
nb_no: Hastighetskontrollmodus

source: Speed check mode is invalid.
nb_no: Hastighetskontrollmodus er ugyldig.

source: TCP port is empty
nb_no: TCP-porten er tom

source: TLS Hostname Verify
nb_no: Bekreft TLS vertsnavn

source: TLS SNI name
nb_no: TLS SNI navn

source: TLS SPKI Pinning
nb_no: TLS SPKI festing

source: TTL for all domain result.
nb_no: TTL for alle domeneresultater.

source: Technical Support
nb_no: Teknisk støtte

source: URL format error, format: http:// or https://
nb_no: URL-formatfeil, format: http:// eller https://

source: Update
nb_no: Oppdater

source: Update Files
nb_no: Oppdater filer

source: Upload Config File
nb_no: Last opp konfigurasjonsfil

source: Upload Domain List File
nb_no: Last opp domenelistefil

source: Upload domain list file to /etc/smartdns/domain-set
nb_no: Last opp domenelistefilen til /etc/smartdns/domain-set

source: Upload domain list file, or configure auto download from Download File Setting page.
nb_no: Last opp domenelistefil, eller konfigurer automatisk nedlasting fra nedlastingsfilinnstillingssiden.

source: Upload domain list file.
nb_no: Last opp domenelistefil.

source: Upload smartdns config file to /etc/smartdns/conf.d
nb_no: Last opp smartdns-konfigurasjonsfilen til /etc/smartdns/conf.d

source: Upstream Servers
nb_no: Oppstrøms servere

source: Upstream Servers, support UDP, TCP protocol. Please configure multiple DNS servers, including multiple foreign DNS servers.
nb_no: Oppstrømsservere, støtter UDP, TCP-protokoll. Konfigurer flere DNS-servere, inkludert flere utenlandske DNS-servere.

source: Use Proxy
nb_no: Bruk proxy

source: Use proxy to connect to upstream DNS server.
nb_no: Bruk proxy for å koble til oppstrøms DNS-server.

source: Used to verify the validity of the TLS server, The value is Base64 encoded SPKI fingerprint, leaving blank to indicate that the validity of TLS is not verified.
nb_no: Brukes til å bekrefte gyldigheten til TLS-serveren. Verdien er Base64-kodet SPKI-fingeravtrykk, og lar det stå tomt for å indikere at gyldigheten til TLS ikke er verifisert.

source: Write cache to disk on exit and load on startup.
nb_no: Skriv cache til disk ved avslutning og lasting ved oppstart.

source: Yes
nb_no: Ja

source: default
nb_no: misligholde

source: domain list (/etc/smartdns/domain-set)
nb_no: domeneliste (/etc/smartdns/domain-set)

source: ipset name format error, format: [#[4|6]:]ipsetname
nb_no: ipset navn format feil, format: [#[4|6]:]ipsetnavn

source: open website
nb_no: åpen nettside

source: smartdns custom settings
nb_no: smartdns egendefinerte innstillinger

source: udp
nb_no: utp
