Repository: Protx/luci
Catalog: applications/luci-app-acl/po/*/acl.po
Languages: nb_no

source: ACL Settings
nb_no: ACL-innstillinger

source: ACL group
nb_no: ACL gruppe

source: Access level
nb_no: Tilgangsnivå

source: Cannot encrypt plaintext password since uhttpd is not installed.
nb_no: Kan ikke kryptere klartekstpassord siden uhttpd ikke er installert.

source: Description
nb_no: Beskrivelse

source: Grant access to ACL configuration
nb_no: Gi tilgang til ACL-konfigurasjon

source: Login name
nb_no: Påloggingsnavn

source: LuCI Logins
nb_no: LuCI-pålogginger

source: New account
nb_no: Ny konto

source: Password value
nb_no: Passordverdi

source: Password variant
nb_no: Passordvariant

source: Read access
nb_no: Lesetilgang

source: Session timeout
nb_no: Tidsavbrudd for økten

# Set all permissions in the table below to one of the given values
source: Set all:
nb_no: Still inn alle:

source: The LuCI ACL management is in an experimental stage! It does not yet work reliably with all applications
nb_no: LuCI ACL-ledelsen er i en eksperimentell fase! Det fungerer ennå ikke pålitelig med alle applikasjoner

source: The password may not start with "$p$".
nb_no: Passordet starter kanskje ikke med "$p$".

source: The system account to use the password from
nb_no: Systemkontoen å bruke passordet fra

source: UNIX account
nb_no: UNIX-konto

source: Unable to encrypt plaintext password: %s
nb_no: Kan ikke kryptere klartekstpassord: %s

source: Use UNIX password in /etc/shadow
nb_no: Bruk UNIX-passord i /etc/shadow

source: Use encrypted password hash
nb_no: Bruk kryptert passordhash

source: Write access
nb_no: Skrivetilgang

# No permissions granted
source: denied
nb_no: nektet

source: does not expire
nb_no: utløper ikke

# Select individual permissions manually
source: individual
nb_no: individuell

# Some permissions granted
source: partial (%d/%d)
nb_no: delvis (%d/%d)

# Only read permissions granted
source: readonly
nb_no: skrivebeskyttet
