Repository: Protx/luci
Catalog: applications/luci-app-https-dns-proxy/po/*/https-dns-proxy.po
Languages: nb_no

source: %s%s%s proxy at %s on port %s.%s
nb_no: %s%s%s proxy på %s på port %s.%s

source: %s%s%s proxy on port %s.%s
nb_no: %s%s%s proxy på port %s.%s

source: Ads + Malware + Social Filter
nb_no: Annonser + skadelig programvare + sosialt filter

source: Ads + Malware Filter
nb_no: Annonser + Malware-filter

source: Ads and Trackers Filter
nb_no: Annonser og sporingsfilter

source: Ads, Trackers, Malware, Adult, Gambling, and Social Media Filter
nb_no: Filter for annonser, sporere, skadelig programvare, voksen, gambling og sosiale medier

source: Ads, Trackers, Malware, Adult, and Gambling
nb_no: Annonser, sporere, skadelig programvare, voksen og gambling

source: Ads, Trackers, Malware, and Social Media Filter
nb_no: Filter for annonser, sporere, skadelig programvare og sosiale medier

source: Ads, Trackers, and Malware Filter
nb_no: Annonser, sporingsfilter og skadelig programvare

source: Adult Content Filter
nb_no: Vokseninnholdsfilter

source: Blocks access to Mozilla Encrypted resolvers, forcing local devices to use router for DNS resolution (%smore information%s).
nb_no: Blokkerer tilgang til Mozilla Encrypted resolvere, og tvinger lokale enheter til å bruke ruteren for DNS-oppløsning (%smore information%s).

source: Blocks access to iCloud Private Relay resolvers, forcing local devices to use router for DNS resolution (%smore information%s).
nb_no: Blokkerer tilgang til iCloud Private Relay-resolvere, og tvinger lokale enheter til å bruke ruteren for DNS-oppløsning (%smore information%s).

source: CIRA Canadian Shield
nb_no: CIRA kanadiske skjold

source: Cloudflare Cached
nb_no: Cloudflare bufret

source: ControlD
nb_no: KontrollD

source: DNS For Family
nb_no: DNS for familie

source: DNSPod Public DNS (CN)
nb_no: DNSPod offentlig DNS (CN)

source: DNSlify DNS
nb_no: DNSifiser DNS

source: DSCP Codepoint
nb_no: DSCP kodepunkt

source: Default (Blocks ads and trackers)
nb_no: Standard (blokkerer annonser og sporere)

source: Direct
nb_no: Direkte

source: Disable
nb_no: Deaktiver

source: Disabling %s service
nb_no: Deaktiverer %s-tjenesten

source: Do not update configs
nb_no: Ikke oppdater konfigurasjoner

source: Enable
nb_no: Aktiver

source: Enabling %s service
nb_no: Aktiverer %s tjeneste

source: Family Filter
nb_no: Familiefilter

source: Filters
nb_no: Filtre

source: Force DNS Ports
nb_no: Tving DNS-porter

source: Force DNS ports:
nb_no: Tving DNS-porter:

source: Force Router DNS
nb_no: Tving ruterens DNS

source: Force Router DNS server to all local devices
nb_no: Tving ruterens DNS-server til alle lokale enheter

source: Force use of HTTP/1
nb_no: Tving bruk av HTTP/1

source: Force use of IPv6 DNS resolvers
nb_no: Tving bruk av IPv6 DNS-løsere

source: Forces Router DNS use on local devices, also known as DNS Hijacking. Only works on `lan` interface by default (%smore information%s).
nb_no: Tvinger ruterens DNS-bruk på lokale enheter, også kjent som DNS-kapring. Fungerer bare på `lan`-grensesnittet som standard (%smore information%s).

source: Germany
nb_no: Tyskland

source: Grant UCI and file access for luci-app-https-dns-proxy
nb_no: Gi UCI- og filtilgang for luci-app-https-dns-proxy

source: HTTPS DNS Proxy - Configuration
nb_no: HTTPS DNS Proxy - Konfigurasjon

source: HTTPS DNS Proxy - Instances
nb_no: HTTPS DNS Proxy - Forekomster

source: HTTPS DNS Proxy Instances
nb_no: HTTPS DNS Proxy-forekomster

source: IDNet (UK)
nb_no: IDNet (Storbritannia)

source: If update option is selected, the %s'DNS Forwards' section of DHCP and DNS%s will be automatically updated to use selected DoH providers (%smore information%s).
nb_no: Hvis oppdateringsalternativet er valgt, vil %s'DNS Forwards'-delen av DHCP og DNS%s automatisk oppdateres for å bruke utvalgte DoH-leverandører (%smore information%s).

source: Italy
nb_no: Italia

source: Let local devices use Mozilla Private Relay
nb_no: La lokale enheter bruke Mozilla Private Relay

source: Let local devices use iCloud Private Relay
nb_no: La lokale enheter bruke iCloud Private Relay

source: Let local devices use their own DNS servers if set
nb_no: La lokale enheter bruke sine egne DNS-servere hvis angitt

source: Listen Address
nb_no: Lytt adresse

source: Listen Port
nb_no: Hør Port

source: Location
nb_no: Sted

source: Logging File Path
nb_no: Loggingsfilbane

source: Logging Verbosity
nb_no: Logging omtale

source: Name / Type
nb_no: Navn / Type

source: Netherlands
nb_no: Nederland

source: Norway
nb_no: Norge

source: Not installed or not found
nb_no: Ikke installert eller ikke funnet

source: OSZX DNS (UK)
nb_no: OSZX DNS (Storbritannia)

source: OpenDNS
nb_no: ÅpneDNS

source: Please note that %s is not supported on this system (%smore information%s).
nb_no: Vær oppmerksom på at %s ikke støttes på dette systemet (%smore information%s).

source: Poland
nb_no: Polen

source: Polling Interval
nb_no: Avstemningsintervall

source: Private Filter
nb_no: Privat filter

source: Protected Filter
nb_no: Beskyttet filter

source: Provider
nb_no: Leverandør

source: Restart
nb_no: Omstart

source: Restarting %s service
nb_no: Starter %s-tjenesten på nytt

source: Rethink DNS
nb_no: Tenk DNS på nytt

source: Run As Group
nb_no: Kjør som gruppe

source: Run As User
nb_no: Kjør som bruker

source: Secured
nb_no: Sikret

source: Secured with ECS Support
nb_no: Sikret med ECS-støtte

source: Security Filter
nb_no: Sikkerhetsfilter

source: See the %sREADME%s for details.
nb_no: Se %sREADME%s for detaljer.

source: Select the DNSMASQ Configs to update
nb_no: Velg DNSMASQ-konfigurasjonene som skal oppdateres

source: Service Control
nb_no: Tjenestekontroll

source: Service Instances
nb_no: Tjenesteforekomster

source: Service Status
nb_no: Tjenestestatus

source: Spain
nb_no: Spania

source: Starting %s service
nb_no: Starter %s tjeneste

source: Stop
nb_no: Stopp

source: Stopping %s service
nb_no: Stopper %s-tjenesten

source: Switch DNS (CH)
nb_no: Bytt DNS (CH)

source: Switzerland
nb_no: Sveits

source: There are no active instances.
nb_no: Det er ingen aktive forekomster.

source: US/Chicago
nb_no: USA/Chicago

source: US/Los Angeles
nb_no: USA/Los Angeles

source: US/New York
nb_no: USA/New York

source: Unfiltered
nb_no: Ufiltrert

source: Unknown
nb_no: Ukjent

source: Unsecured
nb_no: Usikret

source: Update DNSMASQ Config on Start/Stop
nb_no: Oppdater DNSMASQ Config på Start/Stopp

source: Update all configs
nb_no: Oppdater alle konfigurasjoner

source: Update select configs
nb_no: Oppdater utvalgte konfigurasjoner

source: Use HTTP/1
nb_no: Bruk HTTP/1

source: Use IPv6 resolvers
nb_no: Bruk IPv6-løsere

source: Use any family DNS resolvers
nb_no: Bruk alle familie-DNS-løsere

source: Use negotiated HTTP version
nb_no: Bruk forhandlet HTTP-versjon

source: Username
nb_no: Brukernavn

source: Version %s - Running.
nb_no: Versjon %s - Kjører.

source: Version %s - Stopped (Disabled).
nb_no: Versjon %s - Stoppet (deaktivert).

source: Version %s - Stopped.
nb_no: Versjon %s - Stoppet.
