Repository: Protx/luci
Catalog: applications/luci-app-squid/po/*/squid.po
Languages: nb_no

source: Advanced Settings
nb_no: Avanserte innstillinger

source: Advanced settings grants you direct access to the configuration files.
nb_no: Avanserte innstillinger gir deg direkte tilgang til konfigurasjonsfilene.

source: Can only be set if Squid is compiled with the %s option
nb_no: Kan bare settes hvis Squid er kompilert med %s-alternativet

source: Config file
nb_no: Konfigurasjonsfil

source: Coredump files directory
nb_no: Coredump filer katalog

source: Enable ICMP pinger
nb_no: Aktiver ICMP-pinger

source: File must be located in directory /etc/squid
nb_no: Filen må være plassert i katalogen /etc/squid

source: General Settings
nb_no: Generelle innstillinger

source: Grant UCI access for luci-app-squid
nb_no: Gi UCI-tilgang for luci-app-squid

source: HTTP port options
nb_no: Alternativer for HTTP-porter

source: Mime table
nb_no: Mimebord

source: SSL DB options
nb_no: SSL DB-alternativer

source: Squid
nb_no: Akkar

source: Visible Hostname
nb_no: Synlig vertsnavn
