Repository: Protx/luci
Catalog: applications/luci-app-eoip/po/*/eoip.po
Languages: nb_no

source: Destination
nb_no: Destinasjon

source: Destination IP address for connection EoIP.
nb_no: Destinasjons-IP-adresse for tilkobling EoIP.

source: Dynamic
nb_no: Dynamisk

source: Enable tunnel
nb_no: Aktiver tunnel

source: EoIP - Tunneling
nb_no: EoIP - Tunnelering

source: Grant UCI access for luci-app-eoip
nb_no: Gi UCI-tilgang for luci-app-eoip

source: Here you can configure EoIP tunnel. At current moment it is easiest way to create stateless tunnel with Mikrotik.
nb_no: Her kan du konfigurere EoIP-tunnelen. For øyeblikket er det den enkleste måten å lage statsløs tunnel med Mikrotik.

source: If you input 0 interface name zeoip0
nb_no: Hvis du skriver inn 0 grensesnittnavn zeoip0

source: If you use dynamic option, take attention that there is no authorization, and it is not secure. It is not good idea to use this feature with public ip or insecure(not completely under your control, each host) network.
nb_no: Hvis du bruker dynamisk alternativ, vær oppmerksom på at det ikke er noen autorisasjon, og det er ikke sikkert. Det er ikke lurt å bruke denne funksjonen med offentlig ip eller usikkert (ikke helt under din kontroll, hver vert) nettverk.

source: Name interface [zeoip
nb_no: Navnegrensesnitt [zeoip

source: Name interface already in used
nb_no: Navnegrensesnittet er allerede i bruk

source: Settings
nb_no: Innstillinger

source: VLAN TAG on this interface
nb_no: VLAN TAG på dette grensesnittet
